snippet tw
<li><a href="https://www.twitch.tv/${1:pokimane}/videos">$1</a></li>
<li><a href="https://www.twitch.tv/$1/videos?filter=clips&amp;range=24hr">$1 24 hours</a></li>
endsnippet

snippet media
@media all and (${1:min}-width: ${2:800}px) { ${3:html} { $0 } }
endsnippet

snippet link
<link rel="stylesheet" type="text/css" href="${1}" />
endsnippet
snippet tr
<tr>
	<td>${1}</td>
	<td>${2:$1}</td>
</tr>
endsnippet


snippet episode
<div class="episode">
	<div class="episode_info">
		<span class="season_number">${1:Season}</span>x<span class="episode_number">${2:Episode}</span>: <span class="episode_name">${3:Episode Name}</span>
		<div class="review_date">`!v strftime("%Y-%m-%d")`</div>
	</div>
	<div class="review">

	</div>
</div>
endsnippet

snippet for
for (var i = 0; i < ${1:item}s.length; i++) {
	var $1 = $1s[i];
	$2
}
endsnippet

snippet "http\S*" "Link" r
<a href="`!p snip.rv=match.group(0)`">`!p snip.rv=match.group(0)`</a>
endsnippet

snippet "`(\w+)`" "Initialize" r
<code>`!p snip.rv=match.group(1)`</code>
endsnippet
