snippet var
var ${1}${3:_$2} = document.createElement("${2:div}");
endsnippet
snippet for
for (var i = 0; i < ${1:item}s.length; i++) {
	var $1 = $1s[i];
	$2
}
endsnippet

# snippet "(\w+)\.(\w+)" "Initialize" r
# var $1 = document.createElement("`!p snip.rv=match.group(1)`");
# $1.setAttribute("class", "`!p snip.rv=match.group(2)`");
# endsnippet

# snippet "var (\w+)_img" "Image" r
# var `!p snip.rv=match.group(1)`_img = document.createElement("img");
# `!p snip.rv=match.group(1)`_img.src = "$0
# endsnippet

# snippet "(\w+)>(\w+)" "Parent" r
# `!p snip.rv=match.group(1)`.appendChild(`!p snip.rv=match.group(2)`);
# endsnippet

snippet > "" i
.appendChild(
endsnippet
