snippet timer
timer.start("${1:timer-id}")
${VISUAL}
timer.print("$1")
endsnippet

snippet common
import sys
sys.path.insert(0, "C:/users/vivek/Documents/Python/")
from common import 
endsnippet

snippet argparse
parser = argparse.ArgumentParser(description="$1")
parser.add_argument("${2:input}")
args = parser.parse_args()
endsnippet

snippet columnar
`!p import re
input_string = t[1]
input_tokens = [ token.strip() for token in input_string.split(",") ]
output_tokens = []
for input_token in input_tokens:
	modified_token= input_token.replace(" ", "_").replace('"', "").lower()
	output_tokens.append(modified_token)
output_string = ", ".join(output_tokens)
`
# from columnar import columnar
headers = [ ${1:"Name"} ]
data = []
data.append([`!p snip.rv=output_string `])
table = columnar(data, headers, no_borders=True)
print(table)
endsnippet

# FAIL: double quotes nested inside single quotes
# DETS: errors happens on the first double quote at "blue"
# PATH: parse entire line instead of using regex
# r'<span class="red">{red_line}</span><span class="blue">{blue_line}</span>'
global !p
import re
def create_variable_placeholders(snip):

	input_line = snip.buffer[snip.line].rstrip()
	snip.buffer[snip.line] = ""

	matches = re.findall("{[^}:]+", input_line)
	variable_names = [ match[1:] for match in matches ]
	assignments = []
	for tabstop_index, v in enumerate(variable_names, start=1):
		rhs = "${%d:%s}" % (tabstop_index, v)
		tabstopped_assignment = "{lhs}={rhs}".format(lhs=v, rhs=rhs)
		assignments.append(tabstopped_assignment)
	argument_portion = ", ".join(assignments)
	complete_expression = r'{string_portion_with_quotes}.format({argument_portion})'.format(string_portion_with_quotes=input_line, argument_portion=argument_portion)
	snip.expand_anon(complete_expression)
endglobal

post_jump "create_variable_placeholders(snip)"
snippet '".*{.+}.*?"' "doublequote" r
`!p snip.rv=match.group(0)`
endsnippet

# post_jump "create_variable_placeholders(snip)"
snippet "'.*{.+}.*?'" "singlequote" r
`!p snip.rv=match.group(0)`
endsnippet

snippet template
import sys
sys.path.insert(0, "C:/users/vivek/Documents/Python/")
from common import Timer, print_error_information
timer = Timer()

def main():
	$0

try:
	main()
except Exception as e:
	import bdb
	import pdb
	error = e
	if type(e) == bdb.BdbQuit:
		# Exit Via CTRL-D
		pass
	else:
		print_error_information(e)
		pdb.post_mortem(e.__traceback__)
endsnippet
