# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\C\<IncrementUntilUnique\>

# Command Line History (newest to oldest):
:q
|2,0,1688310897,,"q"
:qa
|2,0,1688310869,,"qa"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 
|2,0,1688310098,,"MRU "
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:so %
|2,0,1688309911,,"so %"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:MRU 2:0
|2,0,1688309773,,"MRU 2:0"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:b!# | bd! #
|2,0,1688309578,,"b!# | bd! #"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:MRU mru
|2,0,1688309474,,"MRU mru"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:enew
|2,0,1688309274,,"enew"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:so 
|2,0,1688308769,,"so "
:messages
|2,0,1688308745,,"messages"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:Copilot setup
|2,0,1685617619,,"Copilot setup"
:q!
|2,0,1685570792,,"q!"
:set nonumber
|2,0,1685569324,,"set nonumber"
:bd!
|2,0,1685531977,,"bd!"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:w
|2,0,1685445019,,"w"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:edit $MYVIMRC
|2,0,1685397640,,"edit $MYVIMRC"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:pwd
|2,0,1685390480,,"pwd"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:s
|2,0,1685152640,,"s"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/\~
|2,1,1688303580,47,"\\~"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@string
|2,3,1688309009,,"string"
@os.path.expanduser
|2,3,1685152605,,"os.path.expanduser"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	copy(tails)
|3,1,0,0,1,0,1688310165,"copy(tails)"
"1	LINE	0
	call s:PrintList(filename_dictionaries)
|3,0,1,1,1,0,1688309753,"call s:PrintList(filename_dictionaries)"
"2	LINE	0
	        let has_windows = 
|3,0,2,1,1,0,1688309654,"        let has_windows = "
"3	LINE	0
	        let sep = 
|3,0,3,1,1,0,1688309640,"        let sep = "
"4	LINE	0
	        if len(oldtails) > 0 && len(tails) > 0
	            echo printf("Iteration %d: oldtails[0] = %s, tails[0] = %s", loop_counter, string(oldtails[0]), string(tails[0]))
	        endif
|3,0,4,1,3,0,1688309539,"        if len(oldtails) > 0 && len(tails) > 0","            echo printf(\"Iteration %d: oldtails[0] = %s, tails[0] = %s\", loop_counter, string(oldtails[0]), string(tails[0]))","        endif"
"5	LINE	0
	{'oldfiles_index': 1, 'tail': 'item.txt', 'uniquetail': 'item.txt', 'text': '/tmp/mru/v02/item.txt'}
	{'oldfiles_index': 2, 'tail': 'item.txt', 'uniquetail': 'item.txt', 'text': '/tmp/mru/v01/item.txt'}
	{'oldfiles_index': 3, 'tail': 'mru.vim', 'uniquetail': 'mru.vim', 'text': '/home/vivek/.vim/plugin/mru.vim'}
	{'oldfiles_index': 4, 'tail': '.gitignore', 'uniquetail': '.gitignore', 'text': '/home/vivek/.vim/.gitignore'}
	{'oldfiles_index': 5, 'tail': 'setup.sh', 'uniquetail': 'setup.sh', 'text': '/home/vivek/.config/setup.sh'}
	{'oldfiles_index': 12, 'tail': 'eval.txt', 'uniquetail': 'eval.txt', 'text': '/usr/share/vim/vim90/doc/eval.txt'}
	{'oldfiles_index': 17, 'tail': 'z.sh', 'uniquetail': 'z.sh', 'text': '/opt/z/z.sh'}
	{'oldfiles_index': 18, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/bin/exa'}
	{'oldfiles_index': 19, 'tail': 'gita', 'uniquetail': 'gita', 'text': '/usr/local/bin/gita'}
	{'oldfiles_index': 20, 'tail': '.gitconfig', 'uniquetail': '.gitconfig', 'text': '/home/vivek/.gitconfig'}
	{'oldfiles_index': 21, 'tail': '.bashrc', 'uniquetail': '.bashrc', 'text': '/home/vivek/.bashrc'}
	{'oldfiles_index': 22, 'tail': 'bindings.inputrc', 'uniquetail': 'bindings.inputrc', 'text': '/home/vivek/.config/bindings.inputrc'}
	{'oldfiles_index': 24, 'tail': 'fzf.txt', 'uniquetail': 'fzf.txt', 'text': '/home/vivek/.vim/.fzf/doc/fzf.txt'}
	{'oldfiles_index': 25, 'tail': 'vimrc', 'uniquetail': 'vimrc', 'text': '/home/vivek/.vim/vimrc'}
	{'oldfiles_index': 26, 'tail': 'options.txt', 'uniquetail': 'options.txt', 'text': '/usr/share/vim/vim90/doc/options.txt'}
	{'oldfiles_index': 27, 'tail': 'builtin.txt', 'uniquetail': 'builtin.txt', 'text': '/usr/share/vim/vim90/doc/builtin.txt'}
	{'oldfiles_index': 28, 'tail': 'mini.vimrc', 'uniquetail': 'mini.vimrc', 'text': '/home/vivek/.vim/mini.vimrc'}
	{'oldfiles_index': 29, 'tail': 'statusline.vim', 'uniquetail': 'statusline.vim', 'text': '/home/vivek/.vim/plugin/statusline.vim'}
	{'oldfiles_index': 34, 'tail': 'performance.vim', 'uniquetail': 'performance.vim', 'text': '/home/vivek/.vim/performance/performance.vim'}
	{'oldfiles_index': 35, 'tail': 'change.txt', 'uniquetail': 'change.txt', 'text': '/usr/share/vim/vim90/doc/change.txt'}
	{'oldfiles_index': 37, 'tail': 'timezone', 'uniquetail': 'timezone', 'text': '/etc/timezone'}
	{'oldfiles_index': 39, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/share/bash-completion/completions/exa'}
	{'oldfiles_index': 40, 'tail': '.zsh_history', 'uniquetail': '.zsh_history', 'text': '/home/vivek/.config/shell_data/.zsh_history'}
	{'oldfiles_index': 41, 'tail': 'setup.zsh', 'uniquetail': 'setup.zsh', 'text': '/home/vivek/.config/setup.zsh'}
	
|3,0,5,1,25,0,1688309504,"{'oldfiles_index': 1, 'tail': 'item.txt', 'uniquetail': 'item.txt', 'text': '/tmp/mru/v02/item.txt'}","{'oldfiles_index': 2, 'tail': 'item.txt', 'uniquetail': 'item.txt', 'text': '/tmp/mru/v01/item.txt'}","{'oldfiles_index': 3, 'tail': 'mru.vim', 'uniquetail': 'mru.vim', 'text': '/home/vivek/.vim/plugin/mru.vim'}","{'oldfiles_index': 4, 'tail': '.gitignore', 'uniquetail': '.gitignore', 'text': '/home/vivek/.vim/.gitignore'}",>109
|<"{'oldfiles_index': 5, 'tail': 'setup.sh', 'uniquetail': 'setup.sh', 'text': '/home/vivek/.config/setup.sh'}","{'oldfiles_index': 12, 'tail': 'eval.txt', 'uniquetail': 'eval.txt', 'text': '/usr/share/vim/vim90/doc/eval.txt'}","{'oldfiles_index': 17, 'tail': 'z.sh', 'uniquetail': 'z.sh', 'text': '/opt/z/z.sh'}","{'oldfiles_index': 18, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/bin/exa'}","{'oldfiles_index': 19, 'tail': 'gita', 'uniquetail': 'gita', 'text': '/usr/local/bin/gita'}",>108
|<"{'oldfiles_index': 20, 'tail': '.gitconfig', 'uniquetail': '.gitconfig', 'text': '/home/vivek/.gitconfig'}","{'oldfiles_index': 21, 'tail': '.bashrc', 'uniquetail': '.bashrc', 'text': '/home/vivek/.bashrc'}","{'oldfiles_index': 22, 'tail': 'bindings.inputrc', 'uniquetail': 'bindings.inputrc', 'text': '/home/vivek/.config/bindings.inputrc'}","{'oldfiles_index': 24, 'tail': 'fzf.txt', 'uniquetail': 'fzf.txt', 'text': '/home/vivek/.vim/.fzf/doc/fzf.txt'}",>98
|<"{'oldfiles_index': 25, 'tail': 'vimrc', 'uniquetail': 'vimrc', 'text': '/home/vivek/.vim/vimrc'}","{'oldfiles_index': 26, 'tail': 'options.txt', 'uniquetail': 'options.txt', 'text': '/usr/share/vim/vim90/doc/options.txt'}","{'oldfiles_index': 27, 'tail': 'builtin.txt', 'uniquetail': 'builtin.txt', 'text': '/usr/share/vim/vim90/doc/builtin.txt'}","{'oldfiles_index': 28, 'tail': 'mini.vimrc', 'uniquetail': 'mini.vimrc', 'text': '/home/vivek/.vim/mini.vimrc'}",>132
|<"{'oldfiles_index': 29, 'tail': 'statusline.vim', 'uniquetail': 'statusline.vim', 'text': '/home/vivek/.vim/plugin/statusline.vim'}","{'oldfiles_index': 34, 'tail': 'performance.vim', 'uniquetail': 'performance.vim', 'text': '/home/vivek/.vim/performance/performance.vim'}","{'oldfiles_index': 35, 'tail': 'change.txt', 'uniquetail': 'change.txt', 'text': '/usr/share/vim/vim90/doc/change.txt'}",>95
|<"{'oldfiles_index': 37, 'tail': 'timezone', 'uniquetail': 'timezone', 'text': '/etc/timezone'}","{'oldfiles_index': 39, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/share/bash-completion/completions/exa'}","{'oldfiles_index': 40, 'tail': '.zsh_history', 'uniquetail': '.zsh_history', 'text': '/home/vivek/.config/shell_data/.zsh_history'}","{'oldfiles_index': 41, 'tail': 'setup.zsh', 'uniquetail': 'setup.zsh', 'text': '/home/vivek/.config/setup.zsh'}",""
"6	LINE	0
	
	~/.config/coc/extensions/)
	~/.bashrc
	/etc/bash_completion.d/.gita-completion.bash
	~/.gitconfig
	~/.vim/.gitignore
	~/.gitignore
	~/python_common/.gitignore
	~/.inputrc
	~/.config/shell_data/.zsh_history
	~/.vim/performance/230529.long_pause_linux_term.v01.txt
	~/.vim/performance/230529.long_pause_linux_term.v02.txt
	~/.vim/performance/230529.long_pause_linux_term.v03.txt
	~/.vim/performance/230529.long_pause_linux_term.v04.txt
	/usr/share/doc/aria2/bash_completion/README.txt
	~/awk_function.sh
	~/.config/bindings.inputrc
	/usr/share/vim/vim90/doc/builtin.txt
	/usr/share/vim/vim90/doc/change.txt
	~/python_common/db.py
	~/python_common/error.py
	/usr/share/vim/vim90/doc/eval.txt
	/usr/bin/exa
	~/.config/completion/exa
	/usr/share/bash-completion/completions/exa
	~/.config/coc/extensions/file.txt
	~/.vim/.fzf/doc/fzf.txt
	~/fzf_cd.sh
	/usr/local/bin/gita
	~/python_common/ic.py
	~/.config/coc/extensions/install.sh
	~/.vim/mini.vimrc
	~/.vim/plugin/mru.vim
	/usr/share/vim/vim90/doc/options.txt
	~/output.tmp
	~/.vim/performance/performance.vim
	~/python_common/requirements.txt
	~/tmp/script.sh
	~/tmp/script.vim
	~/python_common/setup.py
	~/.config/setup.sh
	~/.config/setup.zsh
	~/.vim/plugin/statusline.vim
	~/tmp/test.py
	/etc/timezone
	~/.vim/vimrc
	/opt/z/z.sh
|3,0,6,1,47,0,1688309386,"","~/.config/coc/extensions/)","~/.bashrc","/etc/bash_completion.d/.gita-completion.bash","~/.gitconfig","~/.vim/.gitignore","~/.gitignore","~/python_common/.gitignore","~/.inputrc","~/.config/shell_data/.zsh_history","~/.vim/performance/230529.long_pause_linux_term.v01.txt","~/.vim/performance/230529.long_pause_linux_term.v02.txt","~/.vim/performance/230529.long_pause_linux_term.v03.txt",>57
|<"~/.vim/performance/230529.long_pause_linux_term.v04.txt","/usr/share/doc/aria2/bash_completion/README.txt","~/awk_function.sh","~/.config/bindings.inputrc","/usr/share/vim/vim90/doc/builtin.txt","/usr/share/vim/vim90/doc/change.txt","~/python_common/db.py","~/python_common/error.py","/usr/share/vim/vim90/doc/eval.txt","/usr/bin/exa","~/.config/completion/exa","/usr/share/bash-completion/completions/exa","~/.config/coc/extensions/file.txt","~/.vim/.fzf/doc/fzf.txt","~/fzf_cd.sh",>21
|<"/usr/local/bin/gita","~/python_common/ic.py","~/.config/coc/extensions/install.sh","~/.vim/mini.vimrc","~/.vim/plugin/mru.vim","/usr/share/vim/vim90/doc/options.txt","~/output.tmp","~/.vim/performance/performance.vim","~/python_common/requirements.txt","~/tmp/script.sh","~/tmp/script.vim","~/python_common/setup.py","~/.config/setup.sh","~/.config/setup.zsh","~/.vim/plugin/statusline.vim","~/tmp/test.py","/etc/timezone","~/.vim/vimrc","/opt/z/z.sh"
"7	LINE	0
	{'oldfiles_index': 1, 'tail': 'mru.vim', 'uniquetail': 'mru.vim', 'text': '/home/vivek/.vim/plugin/mru.vim'}
	{'oldfiles_index': 2, 'tail': '.gitignore', 'uniquetail': '.gitignore', 'text': '/home/vivek/.vim/.gitignore'}
	{'oldfiles_index': 3, 'tail': 'setup.sh', 'uniquetail': 'setup.sh', 'text': '/home/vivek/.config/setup.sh'}
	{'oldfiles_index': 10, 'tail': 'eval.txt', 'uniquetail': 'eval.txt', 'text': '/usr/share/vim/vim90/doc/eval.txt'}
	{'oldfiles_index': 15, 'tail': 'z.sh', 'uniquetail': 'z.sh', 'text': '/opt/z/z.sh'}
	{'oldfiles_index': 16, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/bin/exa'}
	{'oldfiles_index': 17, 'tail': 'gita', 'uniquetail': 'gita', 'text': '/usr/local/bin/gita'}
	{'oldfiles_index': 18, 'tail': '.gitconfig', 'uniquetail': '.gitconfig', 'text': '/home/vivek/.gitconfig'}
	{'oldfiles_index': 19, 'tail': '.bashrc', 'uniquetail': '.bashrc', 'text': '/home/vivek/.bashrc'}
	{'oldfiles_index': 20, 'tail': 'bindings.inputrc', 'uniquetail': 'bindings.inputrc', 'text': '/home/vivek/.config/bindings.inputrc'}
	{'oldfiles_index': 22, 'tail': 'fzf.txt', 'uniquetail': 'fzf.txt', 'text': '/home/vivek/.vim/.fzf/doc/fzf.txt'}
	{'oldfiles_index': 23, 'tail': 'vimrc', 'uniquetail': 'vimrc', 'text': '/home/vivek/.vim/vimrc'}
	{'oldfiles_index': 24, 'tail': 'options.txt', 'uniquetail': 'options.txt', 'text': '/usr/share/vim/vim90/doc/options.txt'}
	{'oldfiles_index': 25, 'tail': 'builtin.txt', 'uniquetail': 'builtin.txt', 'text': '/usr/share/vim/vim90/doc/builtin.txt'}
	{'oldfiles_index': 26, 'tail': 'mini.vimrc', 'uniquetail': 'mini.vimrc', 'text': '/home/vivek/.vim/mini.vimrc'}
	{'oldfiles_index': 27, 'tail': 'statusline.vim', 'uniquetail': 'statusline.vim', 'text': '/home/vivek/.vim/plugin/statusline.vim'}
	{'oldfiles_index': 32, 'tail': 'performance.vim', 'uniquetail': 'performance.vim', 'text': '/home/vivek/.vim/performance/performance.vim'}
	{'oldfiles_index': 33, 'tail': 'change.txt', 'uniquetail': 'change.txt', 'text': '/usr/share/vim/vim90/doc/change.txt'}
	{'oldfiles_index': 35, 'tail': 'timezone', 'uniquetail': 'timezone', 'text': '/etc/timezone'}
	{'oldfiles_index': 37, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/share/bash-completion/completions/exa'}
	{'oldfiles_index': 38, 'tail': '.zsh_history', 'uniquetail': '.zsh_history', 'text': '/home/vivek/.config/shell_data/.zsh_history'}
	{'oldfiles_index': 39, 'tail': 'setup.zsh', 'uniquetail': 'setup.zsh', 'text': '/home/vivek/.config/setup.zsh'}
	
|3,0,7,1,23,0,1688309299,"{'oldfiles_index': 1, 'tail': 'mru.vim', 'uniquetail': 'mru.vim', 'text': '/home/vivek/.vim/plugin/mru.vim'}","{'oldfiles_index': 2, 'tail': '.gitignore', 'uniquetail': '.gitignore', 'text': '/home/vivek/.vim/.gitignore'}","{'oldfiles_index': 3, 'tail': 'setup.sh', 'uniquetail': 'setup.sh', 'text': '/home/vivek/.config/setup.sh'}",>115
|<"{'oldfiles_index': 10, 'tail': 'eval.txt', 'uniquetail': 'eval.txt', 'text': '/usr/share/vim/vim90/doc/eval.txt'}","{'oldfiles_index': 15, 'tail': 'z.sh', 'uniquetail': 'z.sh', 'text': '/opt/z/z.sh'}","{'oldfiles_index': 16, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/bin/exa'}","{'oldfiles_index': 17, 'tail': 'gita', 'uniquetail': 'gita', 'text': '/usr/local/bin/gita'}","{'oldfiles_index': 18, 'tail': '.gitconfig', 'uniquetail': '.gitconfig', 'text': '/home/vivek/.gitconfig'}",>99
|<"{'oldfiles_index': 19, 'tail': '.bashrc', 'uniquetail': '.bashrc', 'text': '/home/vivek/.bashrc'}","{'oldfiles_index': 20, 'tail': 'bindings.inputrc', 'uniquetail': 'bindings.inputrc', 'text': '/home/vivek/.config/bindings.inputrc'}","{'oldfiles_index': 22, 'tail': 'fzf.txt', 'uniquetail': 'fzf.txt', 'text': '/home/vivek/.vim/.fzf/doc/fzf.txt'}","{'oldfiles_index': 23, 'tail': 'vimrc', 'uniquetail': 'vimrc', 'text': '/home/vivek/.vim/vimrc'}",>124
|<"{'oldfiles_index': 24, 'tail': 'options.txt', 'uniquetail': 'options.txt', 'text': '/usr/share/vim/vim90/doc/options.txt'}","{'oldfiles_index': 25, 'tail': 'builtin.txt', 'uniquetail': 'builtin.txt', 'text': '/usr/share/vim/vim90/doc/builtin.txt'}","{'oldfiles_index': 26, 'tail': 'mini.vimrc', 'uniquetail': 'mini.vimrc', 'text': '/home/vivek/.vim/mini.vimrc'}",>132
|<"{'oldfiles_index': 27, 'tail': 'statusline.vim', 'uniquetail': 'statusline.vim', 'text': '/home/vivek/.vim/plugin/statusline.vim'}","{'oldfiles_index': 32, 'tail': 'performance.vim', 'uniquetail': 'performance.vim', 'text': '/home/vivek/.vim/performance/performance.vim'}","{'oldfiles_index': 33, 'tail': 'change.txt', 'uniquetail': 'change.txt', 'text': '/usr/share/vim/vim90/doc/change.txt'}",>95
|<"{'oldfiles_index': 35, 'tail': 'timezone', 'uniquetail': 'timezone', 'text': '/etc/timezone'}","{'oldfiles_index': 37, 'tail': 'exa', 'uniquetail': 'exa', 'text': '/usr/share/bash-completion/completions/exa'}","{'oldfiles_index': 38, 'tail': '.zsh_history', 'uniquetail': '.zsh_history', 'text': '/home/vivek/.config/shell_data/.zsh_history'}","{'oldfiles_index': 39, 'tail': 'setup.zsh', 'uniquetail': 'setup.zsh', 'text': '/home/vivek/.config/setup.zsh'}",""
"8	LINE	0
	" call s:PrintList(filename_dictionaries)
|3,0,8,1,1,0,1688309253,"\" call s:PrintList(filename_dictionaries)"
"9	BLOCK	1
	" 
	" 
	" 
|3,0,9,2,3,1,1688309240,"\" ","\" ","\" "
"-	CHAR	0
	copy(tails)
|3,0,36,0,1,0,1688309859,"copy(tails)"

# File marks:
'0  1  0  ~/.vim/coc-settings.json
|4,48,1,0,1688310897,"~/.vim/coc-settings.json"
'1  333  0  ~/.vim/plugin/mru.vim
|4,49,333,0,1688310205,"~/.vim/plugin/mru.vim"
'2  333  0  ~/.vim/plugin/mru.vim
|4,50,333,0,1688310205,"~/.vim/plugin/mru.vim"
'3  333  0  ~/.vim/plugin/mru.vim
|4,51,333,0,1688310205,"~/.vim/plugin/mru.vim"
'4  333  0  ~/.vim/plugin/mru.vim
|4,52,333,0,1688310205,"~/.vim/plugin/mru.vim"
'5  58  4  ~/.vim/plugin/mru.vim
|4,53,58,4,1688303664,"~/.vim/plugin/mru.vim"
'6  58  4  ~/.vim/plugin/mru.vim
|4,54,58,4,1688303664,"~/.vim/plugin/mru.vim"
'7  58  4  ~/.vim/plugin/mru.vim
|4,55,58,4,1688303664,"~/.vim/plugin/mru.vim"
'8  58  4  ~/.vim/plugin/mru.vim
|4,56,58,4,1688303664,"~/.vim/plugin/mru.vim"
'9  58  4  ~/.vim/plugin/mru.vim
|4,57,58,4,1688303664,"~/.vim/plugin/mru.vim"

# Jumplist (newest first):
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1688310897,"~/.vim/coc-settings.json"
-'  333  0  ~/.vim/plugin/mru.vim
|4,39,333,0,1688310205,"~/.vim/plugin/mru.vim"
-'  333  0  ~/.vim/plugin/mru.vim
|4,39,333,0,1688310205,"~/.vim/plugin/mru.vim"
-'  333  0  ~/.vim/plugin/mru.vim
|4,39,333,0,1688310205,"~/.vim/plugin/mru.vim"
-'  220  37  ~/.vim/plugin/mru.vim
|4,39,220,37,1688309818,"~/.vim/plugin/mru.vim"
-'  220  37  ~/.vim/plugin/mru.vim
|4,39,220,37,1688309818,"~/.vim/plugin/mru.vim"
-'  220  37  ~/.vim/plugin/mru.vim
|4,39,220,37,1688309818,"~/.vim/plugin/mru.vim"
-'  292  45  ~/.vim/plugin/mru.vim
|4,39,292,45,1688309800,"~/.vim/plugin/mru.vim"
-'  292  45  ~/.vim/plugin/mru.vim
|4,39,292,45,1688309800,"~/.vim/plugin/mru.vim"
-'  292  45  ~/.vim/plugin/mru.vim
|4,39,292,45,1688309800,"~/.vim/plugin/mru.vim"
-'  310  65  ~/.vim/plugin/mru.vim
|4,39,310,65,1688309798,"~/.vim/plugin/mru.vim"
-'  310  65  ~/.vim/plugin/mru.vim
|4,39,310,65,1688309798,"~/.vim/plugin/mru.vim"
-'  310  65  ~/.vim/plugin/mru.vim
|4,39,310,65,1688309798,"~/.vim/plugin/mru.vim"
-'  286  31  ~/.vim/plugin/mru.vim
|4,39,286,31,1688309797,"~/.vim/plugin/mru.vim"
-'  139  68  ~/.vim/plugin/mru.vim
|4,39,139,68,1688309797,"~/.vim/plugin/mru.vim"
-'  286  31  ~/.vim/plugin/mru.vim
|4,39,286,31,1688309797,"~/.vim/plugin/mru.vim"
-'  139  68  ~/.vim/plugin/mru.vim
|4,39,139,68,1688309797,"~/.vim/plugin/mru.vim"
-'  286  31  ~/.vim/plugin/mru.vim
|4,39,286,31,1688309797,"~/.vim/plugin/mru.vim"
-'  139  68  ~/.vim/plugin/mru.vim
|4,39,139,68,1688309797,"~/.vim/plugin/mru.vim"
-'  337  46  ~/.vim/plugin/mru.vim
|4,39,337,46,1688309790,"~/.vim/plugin/mru.vim"
-'  337  46  ~/.vim/plugin/mru.vim
|4,39,337,46,1688309790,"~/.vim/plugin/mru.vim"
-'  337  46  ~/.vim/plugin/mru.vim
|4,39,337,46,1688309790,"~/.vim/plugin/mru.vim"
-'  300  0  ~/.vim/plugin/mru.vim
|4,39,300,0,1688309788,"~/.vim/plugin/mru.vim"
-'  300  0  ~/.vim/plugin/mru.vim
|4,39,300,0,1688309788,"~/.vim/plugin/mru.vim"
-'  300  0  ~/.vim/plugin/mru.vim
|4,39,300,0,1688309788,"~/.vim/plugin/mru.vim"
-'  124  4  ~/.vim/plugin/mru.vim
|4,39,124,4,1688309744,"~/.vim/plugin/mru.vim"
-'  124  4  ~/.vim/plugin/mru.vim
|4,39,124,4,1688309744,"~/.vim/plugin/mru.vim"
-'  124  4  ~/.vim/plugin/mru.vim
|4,39,124,4,1688309744,"~/.vim/plugin/mru.vim"
-'  80  0  ~/.vim/plugin/mru.vim
|4,39,80,0,1688309703,"~/.vim/plugin/mru.vim"
-'  80  0  ~/.vim/plugin/mru.vim
|4,39,80,0,1688309703,"~/.vim/plugin/mru.vim"
-'  80  0  ~/.vim/plugin/mru.vim
|4,39,80,0,1688309703,"~/.vim/plugin/mru.vim"
-'  75  26  ~/.vim/plugin/mru.vim
|4,39,75,26,1688309680,"~/.vim/plugin/mru.vim"
-'  75  26  ~/.vim/plugin/mru.vim
|4,39,75,26,1688309680,"~/.vim/plugin/mru.vim"
-'  75  26  ~/.vim/plugin/mru.vim
|4,39,75,26,1688309680,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/plugin/mru.vim
|4,39,1,0,1688309676,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/plugin/mru.vim
|4,39,1,0,1688309676,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/plugin/mru.vim
|4,39,1,0,1688309676,"~/.vim/plugin/mru.vim"
-'  252  4  ~/.vim/plugin/mru.vim
|4,39,252,4,1688309675,"~/.vim/plugin/mru.vim"
-'  252  4  ~/.vim/plugin/mru.vim
|4,39,252,4,1688309675,"~/.vim/plugin/mru.vim"
-'  252  4  ~/.vim/plugin/mru.vim
|4,39,252,4,1688309675,"~/.vim/plugin/mru.vim"
-'  288  57  ~/.vim/plugin/mru.vim
|4,39,288,57,1688309672,"~/.vim/plugin/mru.vim"
-'  288  57  ~/.vim/plugin/mru.vim
|4,39,288,57,1688309672,"~/.vim/plugin/mru.vim"
-'  288  57  ~/.vim/plugin/mru.vim
|4,39,288,57,1688309672,"~/.vim/plugin/mru.vim"
-'  289  57  ~/.vim/plugin/mru.vim
|4,39,289,57,1688309663,"~/.vim/plugin/mru.vim"
-'  289  57  ~/.vim/plugin/mru.vim
|4,39,289,57,1688309663,"~/.vim/plugin/mru.vim"
-'  289  57  ~/.vim/plugin/mru.vim
|4,39,289,57,1688309663,"~/.vim/plugin/mru.vim"
-'  263  10  ~/.vim/plugin/mru.vim
|4,39,263,10,1688309612,"~/.vim/plugin/mru.vim"
-'  263  10  ~/.vim/plugin/mru.vim
|4,39,263,10,1688309612,"~/.vim/plugin/mru.vim"
-'  263  10  ~/.vim/plugin/mru.vim
|4,39,263,10,1688309612,"~/.vim/plugin/mru.vim"
-'  64  67  ~/.vim/plugin/mru.vim
|4,39,64,67,1688309586,"~/.vim/plugin/mru.vim"
-'  64  67  ~/.vim/plugin/mru.vim
|4,39,64,67,1688309586,"~/.vim/plugin/mru.vim"
-'  64  67  ~/.vim/plugin/mru.vim
|4,39,64,67,1688309586,"~/.vim/plugin/mru.vim"
-'  334  38  ~/.vim/plugin/mru.vim
|4,39,334,38,1688309523,"~/.vim/plugin/mru.vim"
-'  334  38  ~/.vim/plugin/mru.vim
|4,39,334,38,1688309523,"~/.vim/plugin/mru.vim"
-'  334  38  ~/.vim/plugin/mru.vim
|4,39,334,38,1688309523,"~/.vim/plugin/mru.vim"
-'  316  27  ~/.vim/plugin/mru.vim
|4,39,316,27,1688309483,"~/.vim/plugin/mru.vim"
-'  316  27  ~/.vim/plugin/mru.vim
|4,39,316,27,1688309483,"~/.vim/plugin/mru.vim"
-'  316  27  ~/.vim/plugin/mru.vim
|4,39,316,27,1688309483,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1688309315,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1688309315,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1688309315,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1688309315,"~/.vim/.gitignore"
-'  333  0  ~/.vim/plugin/mru.vim
|4,39,333,0,1688309274,"~/.vim/plugin/mru.vim"
-'  332  54  ~/.vim/plugin/mru.vim
|4,39,332,54,1688309248,"~/.vim/plugin/mru.vim"
-'  332  54  ~/.vim/plugin/mru.vim
|4,39,332,54,1688309248,"~/.vim/plugin/mru.vim"
-'  334  54  ~/.vim/plugin/mru.vim
|4,39,334,54,1688309248,"~/.vim/plugin/mru.vim"
-'  332  54  ~/.vim/plugin/mru.vim
|4,39,332,54,1688309248,"~/.vim/plugin/mru.vim"
-'  317  12  ~/.vim/plugin/mru.vim
|4,39,317,12,1688309242,"~/.vim/plugin/mru.vim"
-'  317  12  ~/.vim/plugin/mru.vim
|4,39,317,12,1688309242,"~/.vim/plugin/mru.vim"
-'  317  12  ~/.vim/plugin/mru.vim
|4,39,317,12,1688309242,"~/.vim/plugin/mru.vim"
-'  316  12  ~/.vim/plugin/mru.vim
|4,39,316,12,1688309242,"~/.vim/plugin/mru.vim"
-'  315  27  ~/.vim/plugin/mru.vim
|4,39,315,27,1688309222,"~/.vim/plugin/mru.vim"
-'  315  27  ~/.vim/plugin/mru.vim
|4,39,315,27,1688309222,"~/.vim/plugin/mru.vim"
-'  315  27  ~/.vim/plugin/mru.vim
|4,39,315,27,1688309222,"~/.vim/plugin/mru.vim"
-'  311  30  ~/.vim/plugin/mru.vim
|4,39,311,30,1688309046,"~/.vim/plugin/mru.vim"
-'  309  30  ~/.vim/plugin/mru.vim
|4,39,309,30,1688309046,"~/.vim/plugin/mru.vim"
-'  311  30  ~/.vim/plugin/mru.vim
|4,39,311,30,1688309046,"~/.vim/plugin/mru.vim"
-'  309  30  ~/.vim/plugin/mru.vim
|4,39,309,30,1688309046,"~/.vim/plugin/mru.vim"
-'  311  30  ~/.vim/plugin/mru.vim
|4,39,311,30,1688309046,"~/.vim/plugin/mru.vim"
-'  309  30  ~/.vim/plugin/mru.vim
|4,39,309,30,1688309046,"~/.vim/plugin/mru.vim"
-'  308  30  ~/.vim/plugin/mru.vim
|4,39,308,30,1688309043,"~/.vim/plugin/mru.vim"
-'  308  30  ~/.vim/plugin/mru.vim
|4,39,308,30,1688309043,"~/.vim/plugin/mru.vim"
-'  308  30  ~/.vim/plugin/mru.vim
|4,39,308,30,1688309043,"~/.vim/plugin/mru.vim"
-'  298  12  ~/.vim/plugin/mru.vim
|4,39,298,12,1688308845,"~/.vim/plugin/mru.vim"
-'  295  12  ~/.vim/plugin/mru.vim
|4,39,295,12,1688308845,"~/.vim/plugin/mru.vim"
-'  298  12  ~/.vim/plugin/mru.vim
|4,39,298,12,1688308845,"~/.vim/plugin/mru.vim"
-'  295  12  ~/.vim/plugin/mru.vim
|4,39,295,12,1688308845,"~/.vim/plugin/mru.vim"
-'  298  12  ~/.vim/plugin/mru.vim
|4,39,298,12,1688308845,"~/.vim/plugin/mru.vim"
-'  295  12  ~/.vim/plugin/mru.vim
|4,39,295,12,1688308845,"~/.vim/plugin/mru.vim"
-'  93  69  ~/.vim/plugin/mru.vim
|4,39,93,69,1688308811,"~/.vim/plugin/mru.vim"
-'  93  69  ~/.vim/plugin/mru.vim
|4,39,93,69,1688308811,"~/.vim/plugin/mru.vim"
-'  93  69  ~/.vim/plugin/mru.vim
|4,39,93,69,1688308811,"~/.vim/plugin/mru.vim"
-'  93  69  ~/.vim/plugin/mru.vim
|4,39,93,69,1688308811,"~/.vim/plugin/mru.vim"
-'  69  46  ~/.vim/plugin/mru.vim
|4,39,69,46,1688308665,"~/.vim/plugin/mru.vim"
-'  69  46  ~/.vim/plugin/mru.vim
|4,39,69,46,1688308665,"~/.vim/plugin/mru.vim"
-'  69  46  ~/.vim/plugin/mru.vim
|4,39,69,46,1688308665,"~/.vim/plugin/mru.vim"
-'  69  46  ~/.vim/plugin/mru.vim
|4,39,69,46,1688308665,"~/.vim/plugin/mru.vim"
-'  72  5  ~/.vim/plugin/mru.vim
|4,39,72,5,1688308631,"~/.vim/plugin/mru.vim"
-'  72  5  ~/.vim/plugin/mru.vim
|4,39,72,5,1688308631,"~/.vim/plugin/mru.vim"
-'  72  5  ~/.vim/plugin/mru.vim
|4,39,72,5,1688308631,"~/.vim/plugin/mru.vim"

# Buffer list:
%~/.vim/coc-settings.json	1	0

# History of marks within files (newest to oldest):

> ~/.vim/coc-settings.json
	*	1688310893	0
	"	1	0

> ~/.vim/plugin/mru.vim
	*	1688310202	0
	"	134	38
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.vim/.gitignore
	*	1688309315	0
	"	1	0
	^	7	5
	.	7	4
	+	7	4

> ~/.config/setup.sh
	*	1685570677	0
	"	11	0
	.	12	0
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> /usr/share/vim/vim90/doc/eval.txt
	*	1685531975	0
	"	3423	38

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.bashrc
	*	1685445204	0
	"	119	0
	.	120	0
	+	120	0

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> ~/.vim/vimrc
	*	1685398469	0
	"	98	0
	^	98	0
	.	98	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1317	0
	+	1322	0
	+	1317	0
	+	1316	30
	+	1317	0
	+	1321	0
	+	1319	16
	+	1320	0
	+	1327	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0

> /usr/share/vim/vim90/doc/options.txt
	*	1685398279	0
	"	3091	13

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
