# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/C:\\Users\\vivek\\AppData\\Roaming\\npm

# Last Substitute Search Pattern:
~MSle0&, 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1690595916,,"qa"
:e Actions.vue
|2,0,1690595902,,"e Actions.vue"
:MRU json
|2,0,1690595865,,"MRU json"
:MRU 
|2,0,1690595863,,"MRU "
:e 
|2,0,1690595805,,"e "
:MRU acti
|2,0,1690595802,,"MRU acti"
:MRU ide
|2,0,1690595545,,"MRU ide"
:q
|2,0,1690595448,,"q"
:e /usr/local/
|2,0,1690595301,,"e /usr/local/"
:e actions.html
|2,0,1690595210,,"e actions.html"
:ALEInfo
|2,0,1690595151,,"ALEInfo"
:MRU vue
|2,0,1690595048,,"MRU vue"
:b ide
|2,0,1690595010,,"b ide"
:ll
|2,0,1690594986,,"ll"
:MRU id
|2,0,1690594985,,"MRU id"
:edit $MYVIMRC
|2,0,1690594983,,"edit $MYVIMRC"
:echo g:ale_javascript_eslint_options
|2,0,1690594888,,"echo g:ale_javascript_eslint_options"
:set wrap
|2,0,1690594864,,"set wrap"
:e ide.vim
|2,0,1690594848,,"e ide.vim"
:h ale-eslint-nested-configuration-files
|2,0,1690594809,,"h ale-eslint-nested-configuration-files"
:h 
|2,0,1690594798,,"h "
:h ale
|2,0,1690594793,,"h ale"
:e ~/.vim/lint/eslint_config.json
|2,0,1690594626,,"e ~/.vim/lint/eslint_config.json"
:MRU con
|2,0,1690593125,,"MRU con"
:Copilot status
|2,0,1690592885,,"Copilot status"
:MRU 5:doc/map.txt
|2,0,1690592836,,"MRU 5:doc/map.txt"
:b /home/vivek/.vim/vimrc
|2,0,1690488865,,"b /home/vivek/.vim/vimrc"
:PlugInstall
|2,0,1690488614,,"PlugInstall"
:so %
|2,0,1690488611,,"so %"
:echo expand('<SID>')
|2,0,1690488551,,"echo expand('<SID>')"
:h ..
|2,0,1690488530,,"h .."
:h SID
|2,0,1690488467,,"h SID"
:echo GetVimIndent()
|2,0,1690488424,,"echo GetVimIndent()"
:e plugin/better.vim
|2,0,1690488413,,"e plugin/better.vim"
:MRU better
|2,0,1690488406,,"MRU better"
:PlugClean
|2,0,1690488328,,"PlugClean"
:h PlugInstall
|2,0,1690488085,,"h PlugInstall"
:h vim-plug
|2,0,1690488080,,"h vim-plug"
:h plug
|2,0,1690488077,,"h plug"
:ALEEnable
|2,0,1690481102,,"ALEEnable"
:ALEDisable
|2,0,1690481096,,"ALEDisable"
:MRU py$
|2,0,1690481075,,"MRU py$"
:MRU set
|2,0,1690481008,,"MRU set"
:h ale-python-pyflakes
|2,0,1690480552,,"h ale-python-pyflakes"
:Copilot setup
|2,0,1690414965,,"Copilot setup"
:MRU Vid
|2,0,1689187112,,"MRU Vid"
:MRU ch
|2,0,1689186912,,"MRU ch"
:44
|2,0,1689186815,,"44"
:58
|2,0,1689186413,,"58"
:MRU chat
|2,0,1689186277,,"MRU chat"
:MRU api
|2,0,1689186274,,"MRU api"
:MRU 2:package.json
|2,0,1689184658,,"MRU 2:package.json"
:MRU 5:actions.html
|2,0,1689184655,,"MRU 5:actions.html"
:e
|2,0,1689184618,,"e"
:e requirements.txt
|2,0,1689184575,,"e requirements.txt"
:e ../requirements.txt
|2,0,1689180289,,"e ../requirements.txt"
:e package.json
|2,0,1689180284,,"e package.json"
:e Video.vue
|2,0,1689179123,,"e Video.vue"
:MRU Vi
|2,0,1689179119,,"MRU Vi"
:grep COMPONENT -g *.vue
|2,0,1689179049,,"grep COMPONENT -g *.vue"
:copen
|2,0,1689178500,,"copen"
:grep import -g *.vue 
|2,0,1689178498,,"grep import -g *.vue "
:cn
|2,0,1689178494,,"cn"
:grep import\b -g *.vue 
|2,0,1689178490,,"grep import\\b -g *.vue "
:c
|2,0,1689178485,,"c"
:set nopaste
|2,0,1689177661,,"set nopaste"
:w
|2,0,1689177656,,"w"
:set paste
|2,0,1689177638,,"set paste"
:e socket.js
|2,0,1689177636,,"e socket.js"
:set pastei
|2,0,1689175253,,"set pastei"
:MRU 5:Video.vue
|2,0,1689174958,,"MRU 5:Video.vue"
:MRU 2:chat.py
|2,0,1689174745,,"MRU 2:chat.py"
:b chat.py
|2,0,1689171521,,"b chat.py"
:e data/videos.db
|2,0,1689171247,,"e data/videos.db"
:e ../code/chat.py
|2,0,1689170692,,"e ../code/chat.py"
:MRU 35:test_chat.py
|2,0,1689170684,,"MRU 35:test_chat.py"
:e code/video_stats.py
|2,0,1689154175,,"e code/video_stats.py"
:343
|2,0,1689091531,,"343"
:e actions-chat.py
|2,0,1689091403,,"e actions-chat.py"
:e flask-vue/vuejs/Route.vue
|2,0,1689090081,,"e flask-vue/vuejs/Route.vue"
:MRU twitch
|2,0,1689090075,,"MRU twitch"
:e video_stats.py
|2,0,1689085895,,"e video_stats.py"
:grep pandas -g *.py 
|2,0,1689085889,,"grep pandas -g *.py "
:grep -g *. 
|2,0,1689085884,,"grep -g *. "
:e .
|2,0,1689085872,,"e ."
:b act
|2,0,1688990840,,"b act"
:set nopaset
|2,0,1688974032,,"set nopaset"
:set paset
|2,0,1688974022,,"set paset"
:Rename introspection.py
|2,0,1688973858,,"Rename introspection.py"
:find __init__.py
|2,0,1688973833,,"find __init__.py"
:find destructure.py
|2,0,1688973739,,"find destructure.py"
:find frame.py
|2,0,1688973698,,"find frame.py"
:echo 'a' 'b'
|2,0,1688973674,,"echo 'a' 'b'"
:echo 'a', 'b'
|2,0,1688973671,,"echo 'a', 'b'"
:b waivek/test.py
|2,0,1688970858,,"b waivek/test.py"
:b te
|2,0,1688969956,,"b te"
:bd
|2,0,1688969952,,"bd"
:MRU f
|2,0,1688969574,,"MRU f"
:find test.py
|2,0,1688968757,,"find test.py"
:b waivek/frame.py
|2,0,1688968078,,"b waivek/frame.py"
:e waivek/frame.py
|2,0,1688967825,,"e waivek/frame.py"
:b waivek/destructure.py
|2,0,1688967678,,"b waivek/destructure.py"
:Enumerate
|2,0,1688936106,,"Enumerate"
:kkl
|2,0,1688935816,,"kkl"
:find error.h
|2,0,1688934372,,"find error.h"
:pwd
|2,0,1688934212,,"pwd"
:echo "EH
|2,0,1688922319,,"echo \"EH"
:set nonumber
|2,0,1688915911,,"set nonumber"
:MRU des
|2,0,1688915013,,"MRU des"
:e da
|2,0,1688914860,,"e da"
:Template
|2,0,1688914790,,"Template"
:e ~/.vim/templates/template.py
|2,0,1688914784,,"e ~/.vim/templates/template.py"
:MRU templ
|2,0,1688914713,,"MRU templ"
:e ~/
|2,0,1688913395,,"e ~/"
:echo 
|2,0,1688894989,,"echo "
:echo g:python_indent.search_pair_timeout
|2,0,1688891856,,"echo g:python_indent.search_pair_timeout"
:echo g:python_indent
|2,0,1688891841,,"echo g:python_indent"
:Ftplugin
|2,0,1688856620,,"Ftplugin"
:verbose let g:python_indent
|2,0,1688856608,,"verbose let g:python_indent"
:verbose set g:python_indent
|2,0,1688856600,,"verbose set g:python_indent"
:h searchpair_timeout
|2,0,1688856531,,"h searchpair_timeout"
:e /usr/share/vim/vim90/autoload/python.vim
|2,0,1688856450,,"e /usr/share/vim/vim90/autoload/python.vim"
:verbose function python#GetIndent
|2,0,1688856433,,"verbose function python#GetIndent"
:function python#GetIndent
|2,0,1688856427,,"function python#GetIndent"
:echo python#GetIndent(0)
|2,0,1688856422,,"echo python#GetIndent(0)"
:call python#GetIndent(0)
|2,0,1688856419,,"call python#GetIndent(0)"
:call python#GetIndent()
|2,0,1688856416,,"call python#GetIndent()"
:funct
|2,0,1688856409,,"funct"
:Cfilter python
|2,0,1688856396,,"Cfilter python"
:cfilter python
|2,0,1688856393,,"cfilter python"
:grep GetIndent -g *.vim -g vimrc 
|2,0,1688856387,,"grep GetIndent -g *.vim -g vimrc "
:e /usr/share/vim/vim90/indent/python.vim
|2,0,1688856338,,"e /usr/share/vim/vim90/indent/python.vim"
:verbose set indentexpr
|2,0,1688856329,,"verbose set indentexpr"
:Msg
|2,0,1688856327,,"Msg"
:MsgShow
|2,0,1688856324,,"MsgShow"
:echo &indentexpr
|2,0,1688856312,,"echo &indentexpr"
:echo indentexpr?
|2,0,1688856306,,"echo indentexpr?"
:set ttimeoutlen=25
|2,0,1688856290,,"set ttimeoutlen=25"
:`
|2,0,1688856282,,"`"
:set ttimeoutlen=200
|2,0,1688856280,,"set ttimeoutlen=200"
:MRU ac
|2,0,1688820098,,"MRU ac"
:bd!
|2,0,1688819169,,"bd!"
:enew
|2,0,1688819148,,"enew"
:464
|2,0,1688814484,,"464"
:e curl_cursor.sh
|2,0,1688814407,,"e curl_cursor.sh"
:b actions-chat.py
|2,0,1688814332,,"b actions-chat.py"
:b cur
|2,0,1688814286,,"b cur"
:e so
|2,0,1688814284,,"e so"
:set nowrap
|2,0,1688814022,,"set nowrap"
:ql
|2,0,1688811099,,"ql"
:'<,'>
|2,0,1688808836,,"'<,'>"
:MRU act
|2,0,1688808509,,"MRU act"
:MRU aci
|2,0,1688808507,,"MRU aci"
:set 
|2,0,1688808499,,"set "
:e curl_integrity.sh
|2,0,1688808433,,"e curl_integrity.sh"
:e curl_gql_comments.sh
|2,0,1688808117,,"e curl_gql_comments.sh"
:MRU util
|2,0,1688801232,,"MRU util"
:e ~/.pdbrc
|2,0,1688800631,,"e ~/.pdbrc"
:MRU pdbrc
|2,0,1688800625,,"MRU pdbrc"
:e twitch_utilities.py
|2,0,1688797032,,"e twitch_utilities.py"
:MRU 37:setup.sh
|2,0,1688796318,,"MRU 37:setup.sh"
:MRU 61:make_gist.sh
|2,0,1688796314,,"MRU 61:make_gist.sh"
:e *.sh
|2,0,1688796256,,"e *.sh"
:copn
|2,0,1688796000,,"copn"
:grep gql -g *.py 
|2,0,1688795997,,"grep gql -g *.py "
:w:set nopaste
|2,0,1688738899,,"w:set nopaste"
:set
|2,0,1688738892,,"set"
:60
|2,0,1688738589,,"60"
:e test_chat.py
|2,0,1688719920,,"e test_chat.py"
:e users.py
|2,0,1688719917,,"e users.py"
:e test_upsert.py
|2,0,1688719909,,"e test_upsert.py"
:e *.json
|2,0,1688719686,,"e *.json"
:e Portion.vue
|2,0,1688714239,,"e Portion.vue"
:e Portions.vue
|2,0,1688713989,,"e Portions.vue"
:65
|2,0,1688713841,,"65"
:72
|2,0,1688712150,,"72"
:e Clip.vue
|2,0,1688708560,,"e Clip.vue"
:MRU <F1>ch
|2,0,1688708073,,"MRU <F1>ch"
:MRU P
|2,0,1688708067,,"MRU P"
:e .direnv/
|2,0,1688707938,,"e .direnv/"
:MRU config.
|2,0,1688707574,,"MRU config."
:e Por
|2,0,1688675876,,"e Por"
:54
|2,0,1688674563,,"54"
:'<,'>S
|2,0,1688669213,,"'<,'>S"
:MRU 14:api.py
|2,0,1688667301,,"MRU 14:api.py"
:MRU esl
|2,0,1688664041,,"MRU esl"
:set number
|2,0,1688663619,,"set number"
:e Po
|2,0,1688663379,,"e Po"
:e ~/.eslintrc.json
|2,0,1688663286,,"e ~/.eslintrc.json"
:e Users.vue
|2,0,1688662927,,"e Users.vue"
:grep autocomplete -g *.vue
|2,0,1688662495,,"grep autocomplete -g *.vue"
:e Autocomplete.vue
|2,0,1688662484,,"e Autocomplete.vue"
:45
|2,0,1688646200,,"45"
:33
|2,0,1688646134,,"33"
:MRU Portions
|2,0,1688646013,,"MRU Portions"
:ALEDetail
|2,0,1688587140,,"ALEDetail"
:e PovVideos.vue
|2,0,1688586924,,"e PovVideos.vue"
:e bus.js
|2,0,1688586901,,"e bus.js"
:48
|2,0,1688584539,,"48"
:b Actions.vue
|2,0,1688584355,,"b Actions.vue"
:Rename PovVideos.vue
|2,0,1688584322,,"Rename PovVideos.vue"
:e Pov.vue
|2,0,1688584080,,"e Pov.vue"
:MRU 33:mru.vim
|2,0,1688584046,,"MRU 33:mru.vim"
:MRU 33:0
|2,0,1688584041,,"MRU 33:0"
: rMRU 
|2,0,1688584038,," rMRU "
:MRU 36:0
|2,0,1688584027,,"MRU 36:0"
:MRU mru
|2,0,1688584025,,"MRU mru"
:unlet g:
|2,0,1688584024,,"unlet g:"
:MRU 2:0
|2,0,1688584019,,"MRU 2:0"
:MRU 24:0
|2,0,1688584018,,"MRU 24:0"
:MRU uti
|2,0,1688562491,,"MRU uti"
:e Ac
|2,0,1688556517,,"e Ac"
:save
|2,0,1688554849,,"save"
:Rename Portions.vue
|2,0,1688554844,,"Rename Portions.vue"
:e Selection.vue
|2,0,1688554842,,"e Selection.vue"
:43
|2,0,1688553684,,"43"
:21
|2,0,1688553569,,"21"
:MRU A
|2,0,1688553045,,"MRU A"
:e Types.js
|2,0,1688552987,,"e Types.js"
:b acti
|2,0,1688552980,,"b acti"
:grep selection -g *
|2,0,1688552917,,"grep selection -g *"
:grep -g * selection
|2,0,1688552910,,"grep -g * selection"
:e twitch_vue.html
|2,0,1688552874,,"e twitch_vue.html"
:e se
|2,0,1688552824,,"e se"
:verbose set isk
|2,0,1688552727,,"verbose set isk"
:set isk?
|2,0,1688552723,,"set isk?"
:e User.vue
|2,0,1688552690,,"e User.vue"
:<F1>
|2,0,1688552580,,"<F1>"
:verbose set is
|2,0,1688552507,,"verbose set is"
:MRU Ac
|2,0,1688552473,,"MRU Ac"
:MRU 14:Video.vue
|2,0,1688552414,,"MRU 14:Video.vue"
:e clips.py
|2,0,1688552040,,"e clips.py"
:e videos.py
|2,0,1688551965,,"e videos.py"
: users.py
|2,0,1688551732,," users.py"
:b!# | bd! #
|2,0,1688551644,,"b!# | bd! #"
:s/, //g
|2,0,1688551603,,"s/, //g"
:s/"//g
|2,0,1688551596,,"s/\"//g"
:saveas ../../code/usernames.txt
|2,0,1688551557,,"saveas ../../code/usernames.txt"
:e usernames.txt
|2,0,1688551529,,"e usernames.txt"
:e Videos.vue
|2,0,1688545858,,"e Videos.vue"
:e Videos
|2,0,1688545852,,"e Videos"
:first
|2,0,1688545817,,"first"
:next
|2,0,1688545815,,"next"
:argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue
|2,0,1688545769,,"argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue"
:e Clips.vue
|2,0,1688545678,,"e Clips.vue"
:77
|2,0,1688545287,,"77"
:e U
|2,0,1688545231,,"e U"
:e Videos.
|2,0,1688544929,,"e Videos."
:e Video
|2,0,1688543567,,"e Video"
:e V
|2,0,1688543094,,"e V"
:e :e V
|2,0,1688543053,,"e :e V"
:e Chart.vue
|2,0,1688542193,,"e Chart.vue"
:b api.vue
|2,0,1688541631,,"b api.vue"
:e vuejs/User.vue
|2,0,1688541516,,"e vuejs/User.vue"
:e Users.
|2,0,1688532373,,"e Users."
:MRU videos.
|2,0,1688531495,,"MRU videos."
:MRU Clips
|2,0,1688489625,,"MRU Clips"
:MRU vi
|2,0,1688489552,,"MRU vi"
:CMD
|2,0,1688489335,,"CMD"
:MRU twit
|2,0,1688489235,,"MRU twit"
:e data/vi
|2,0,1688489215,,"e data/vi"
:MRU clips.py
|2,0,1688489178,,"MRU clips.py"
:Rename Clips.vue
|2,0,1688478893,,"Rename Clips.vue"
:saveas Clips_Archive.vue
|2,0,1688478825,,"saveas Clips_Archive.vue"
:Rename Clips_Archive.vue
|2,0,1688478818,,"Rename Clips_Archive.vue"
:e Cli
|2,0,1688478793,,"e Cli"
:b api
|2,0,1688477249,,"b api"
:call ResetRepeatMaps()
|2,0,1688469473,,"call ResetRepeatMaps()"
:Template vuehtml
|2,0,1688469380,,"Template vuehtml"
:MRU 7:actions.html
|2,0,1688469373,,"MRU 7:actions.html"
:MRU template.py
|2,0,1688469290,,"MRU template.py"
:e template.py
|2,0,1688469286,,"e template.py"
:e template.vue
|2,0,1688469281,,"e template.vue"
:Template 
|2,0,1688469253,,"Template "
:Jprevious
|2,0,1688469219,,"Jprevious"
:echo GetTemplateNames()
|2,0,1688469163,,"echo GetTemplateNames()"
:MRU h
|2,0,1688469128,,"MRU h"
:!ls
|2,0,1688468942,,"!ls"
:cd ~/.vim/templates/
|2,0,1688468941,,"cd ~/.vim/templates/"
:b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|2,0,1688468716,,"b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
:MRU 44:Db.vue
|2,0,1688468708,,"MRU 44:Db.vue"
:call append(0, 'a')
|2,0,1688468694,,"call append(0, 'a')"
:b vue
|2,0,1688468650,,"b vue"
:MRU py
|2,0,1688468641,,"MRU py"
:h eval
|2,0,1688468080,,"h eval"
:e ~/.vim/templates/
|2,0,1688467936,,"e ~/.vim/templates/"
:Template vuehtml a
|2,0,1688467856,,"Template vuehtml a"
:Template v
|2,0,1688467836,,"Template v"
:so 
|2,0,1688467815,,"so "
:Template html
|2,0,1688467793,,"Template html"
:HotReload
|2,0,1688467789,,"HotReload"
:MRU te
|2,0,1688467775,,"MRU te"
:MRU template.vim
|2,0,1688467731,,"MRU template.vim"
:e vuehtml.html
|2,0,1688467691,,"e vuehtml.html"
:h 'pastetoggle'
|2,0,1688467606,,"h 'pastetoggle'"
:set pastetoggle?
|2,0,1688467581,,"set pastetoggle?"
:call ExecuteCtrlShiftV()
|2,0,1688467451,,"call ExecuteCtrlShiftV()"
:call 
|2,0,1688467445,,"call "
:normal! i\<Ctrl+v>
|2,0,1688467382,,"normal! i\\<Ctrl+v>"
:normal! i<Ctrl+v>
|2,0,1688467377,,"normal! i<Ctrl+v>"
:normal! <Ctrl+v>
|2,0,1688467373,,"normal! <Ctrl+v>"
:normal! I
|2,0,1688467300,,"normal! I"
:normal! I<style>
|2,0,1688467284,,"normal! I<style>"
:DockerPaste
|2,0,1688467245,,"DockerPaste"
:messages
|2,0,1688467157,,"messages"
:e ~/.vim/templates/template.vue
|2,0,1688467155,,"e ~/.vim/templates/template.vue"
:F
|2,0,1688467111,,"F"
:CocConfig
|2,0,1688457445,,"CocConfig"
:CocInfo
|2,0,1688457403,,"CocInfo"
:e .sqllsrc.json
|2,0,1688457386,,"e .sqllsrc.json"
:MRU 5:.sqllsrc.json
|2,0,1688457378,,"MRU 5:.sqllsrc.json"
:MRU sql
|2,0,1688457203,,"MRU sql"
:e query.sql
|2,0,1688457111,,"e query.sql"
:e ~/.config/sql-language-server/.sqllsrc.json
|2,0,1688456772,,"e ~/.config/sql-language-server/.sqllsrc.json"
:CocInstall @sql-language-server
|2,0,1688456268,,"CocInstall @sql-language-server"
:CocInstall @joe-re/sql-language-server
|2,0,1688456261,,"CocInstall @joe-re/sql-language-server"
:CocInstall joe-re/sql-language-server
|2,0,1688456255,,"CocInstall joe-re/sql-language-server"
:CocInstall sql-language-server
|2,0,1688456239,,"CocInstall sql-language-server"
:e schema.prisma
|2,0,1688454953,,"e schema.prisma"
:e __pycache__/
|2,0,1688454951,,"e __pycache__/"
:MRU 9:template.py
|2,0,1688453986,,"MRU 9:template.py"
:MRU 19:template.vim
|2,0,1688453983,,"MRU 19:template.vim"
:'<,'>s/\s*$//
|2,0,1688453630,,"'<,'>s/\\s*$//"
:'<,'>s/St
|2,0,1688453610,,"'<,'>s/St"
:'<,'>s/\s\+/ /g
|2,0,1688453603,,"'<,'>s/\\s\\+/ /g"
:e schema.js
|2,0,1688453569,,"e schema.js"
:Rename schema.js
|2,0,1688453519,,"Rename schema.js"
:e schema.json
|2,0,1688453510,,"e schema.json"
:b preview_db.py
|2,0,1688452069,,"b preview_db.py"
:261
|2,0,1688452026,,"261"
:A
|2,0,1688451758,,"A"
:e preview_db.py
|2,0,1688451710,,"e preview_db.py"
:q!
|2,0,1688451202,,"q!"
:MRU ic
|2,0,1688451059,,"MRU ic"
:find ic.py
|2,0,1688451020,,"find ic.py"
:set path?
|2,0,1688451011,,"set path?"
:MRU 3:ic.py
|2,0,1688450682,,"MRU 3:ic.py"
:b ic
|2,0,1688450679,,"b ic"
:b
|2,0,1688450580,,"b"
:e db.py
|2,0,1688450557,,"e db.py"
:MRU i
|2,0,1688450546,,"MRU i"
:MRU ic.py
|2,0,1688450339,,"MRU ic.py"
:!python %
|2,0,1688449433,,"!python %"
:MRU tem
|2,0,1688449419,,"MRU tem"
:MRU clip
|2,0,1688449026,,"MRU clip"
:MRU setup
|2,0,1688409916,,"MRU setup"
:cmd
|2,0,1688408842,,"cmd"
:d
|2,0,1688408262,,"d"
:e data/c
|2,0,1688408075,,"e data/c"
:MRU env
|2,0,1688407545,,"MRU env"
:e auth.py
|2,0,1688407417,,"e auth.py"
:MRU cli
|2,0,1688407300,,"MRU cli"
:b cli
|2,0,1688407299,,"b cli"
:e ~/.vim/plugin/template.vim
|2,0,1688407193,,"e ~/.vim/plugin/template.vim"
:e ../flask-vue/
|2,0,1688406973,,"e ../flask-vue/"
:e ../code/
|2,0,1688406971,,"e ../code/"
:e data/
|2,0,1688406967,,"e data/"
:grep "\.db" -g *.py 
|2,0,1688406768,,"grep \"\\.db\" -g *.py "
:grep -g *.
|2,0,1688406758,,"grep -g *."
:set grepprg
|2,0,1688406591,,"set grepprg"
:grep -g *.py db
|2,0,1688406589,,"grep -g *.py db"
:grep -g *.py .db
|2,0,1688406580,,"grep -g *.py .db"
:grep -g *.py \\.db
|2,0,1688406574,,"grep -g *.py \\\\.db"
:grep -g *.py \.db
|2,0,1688406562,,"grep -g *.py \\.db"
:grep -g *.py 
|2,0,1688406555,,"grep -g *.py "
:b vuejs/backend.html
|2,0,1688394062,,"b vuejs/backend.html"
:e api.py
|2,0,1688393650,,"e api.py"
:e Db.vue
|2,0,1688393600,,"e Db.vue"
:set ft?
|2,0,1688393585,,"set ft?"
:'<,'>T
|2,0,1688393577,,"'<,'>T"
:TemplateHTML
|2,0,1688393575,,"TemplateHTML"
:e Backend.vue
|2,0,1688393572,,"e Backend.vue"
:e backend.html
|2,0,1688393554,,"e backend.html"
:Jpre
|2,0,1688393544,,"Jpre"
:e db.html
|2,0,1688393533,,"e db.html"
:e index.html
|2,0,1688393529,,"e index.html"
:e vuejs/backend.html
|2,0,1688393468,,"e vuejs/backend.html"
:MRU 37:plugin/statusline.vim
|2,0,1688390220,,"MRU 37:plugin/statusline.vim"
:MRU 7:ftplugin/html.vim
|2,0,1688390216,,"MRU 7:ftplugin/html.vim"
:MRU 6:vuejs/db.html
|2,0,1688390214,,"MRU 6:vuejs/db.html"
:g/\~/
|2,0,1688368453,,"g/\\~/"
:s
|2,0,1688368418,,"s"
:!python
|2,0,1688368301,,"!python"
:%s/ .*//
|2,0,1688368023,,"%s/ .*//"
:%sort u
|2,0,1688367988,,"%sort u"
:%
|2,0,1688367984,,"%"
:v/import/d
|2,0,1688367983,,"v/import/d"
:e re
|2,0,1688367970,,"e re"
:MRU db.
|2,0,1688311421,,"MRU db."
:so k
|2,0,1688311349,,"so k"
:828
|2,0,1688311258,,"828"
:verbose command Ftplugin
|2,0,1688311254,,"verbose command Ftplugin"
:e ~/.vim/plugin/better.vim
|2,0,1688311251,,"e ~/.vim/plugin/better.vim"
:MRU ftpl
|2,0,1688311237,,"MRU ftpl"
:e ~/.vim/ftplugin/
|2,0,1688311236,,"e ~/.vim/ftplugin/"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:h fzf
|2,0,1685398647,,"h fzf"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/eslint
|2,1,1690594850,47,"eslint"
?/sid
|2,1,1690488414,47,"sid"
?/\C\<do\>
|2,1,1690488064,47,"\\C\\<do\\>"
?/hook
|2,1,1690488056,47,"hook"
?/path
|2,1,1690481009,47,"path"
?/ale
|2,1,1690480692,47,"ale"
?/install
|2,1,1690480538,47,"install"
?/oneliner
|2,1,1689186922,47,"oneliner"
?/print_D
|2,1,1689186919,47,"print_D"
?/write
|2,1,1689186323,47,"write"
?/status
|2,1,1689186279,47,"status"
?/console
|2,1,1689185904,47,"console"
?/io
|2,1,1689185437,47,"io"
?/so
|2,1,1689185434,47,"so"
?/duration
|2,1,1689184697,47,"duration"
?/\(def\|class\)\s\+\w*gql
|2,1,1689184687,47,"\\(def\\|class\\)\\s\\+\\w*gql"
?/compl
|2,1,1689184677,47,"compl"
?/completion
|2,1,1689184675,47,"completion"
?/poll
|2,1,1689184638,47,"poll"
?/vu
|2,1,1689180443,47,"vu"
?/socket
|2,1,1689180364,47,"socket"
?/vite
|2,1,1689179319,47,"vite"
?/mitt
|2,1,1689178948,47,"mitt"
?/import
|2,1,1689178510,47,"import"
?/imoprt
|2,1,1689178507,47,"imoprt"
?/do_long
|2,1,1689175082,47,"do_long"
?/sleep
|2,1,1689171930,47,"sleep"
?/\(def\|class\)\s\+\w*
|2,1,1689171790,47,"\\(def\\|class\\)\\s\\+\\w*"
?/\(def\|class\)\s\+\w*twitch
|2,1,1689171463,47,"\\(def\\|class\\)\\s\\+\\w*twitch"
?/\(def\|class\)\s\+\w*time
|2,1,1689171460,47,"\\(def\\|class\\)\\s\\+\\w*time"
?/\(def\|class\)\s\+\w*hh
|2,1,1689171458,47,"\\(def\\|class\\)\\s\\+\\w*hh"
?/\(def\|class\)\s\+\w*api
|2,1,1689171456,47,"\\(def\\|class\\)\\s\\+\\w*api"
?/\(def\|class\)\s\+\w*data
|2,1,1689170927,47,"\\(def\\|class\\)\\s\\+\\w*data"
?/peakpairs
|2,1,1689156106,47,"peakpairs"
?/peak_pairs
|2,1,1689156101,47,"peak_pairs"
?/video_stats
|2,1,1689155465,47,"video_stats"
?/top_offsets
|2,1,1689154241,47,"top_offsets"
?/\(def\|class\)\s\+\w*stats
|2,1,1689154185,47,"\\(def\\|class\\)\\s\\+\\w*stats"
?/iteritems
|2,1,1689091448,47,"iteritems"
?/\(def\|class\)\s\+\w*off
|2,1,1689088094,47,"\\(def\\|class\\)\\s\\+\\w*off"
?/roll
|2,1,1689085917,47,"roll"
?/py
|2,1,1689085879,47,"py"
?/py\$
|2,1,1689085875,47,"py\\$"
? @$
|2,1,1689085872,,"@$"
?/do_mat
|2,1,1688990848,47,"do_mat"
?/\(def\|class\)\s\+\w*do_mat
|2,1,1688990845,47,"\\(def\\|class\\)\\s\\+\\w*do_mat"
?/destructure
|2,1,1688973816,47,"destructure"
?/Frame
|2,1,1688973747,47,"Frame"
?/lin
|2,1,1688973721,47,"lin"
?/current_
|2,1,1688967792,47,"current_"
?/sys
|2,1,1688967735,47,"sys"
?/print(
|2,1,1688938023,47,"print("
? in \zs[^:]\+
|2,1,1688936106,,"in \\zs[^:]\\+"
? timer\..*\"parse\"
|2,1,1688934616,,"timer\\..*\\\"parse\\\""
? timer\..*\"import Frame\"
|2,1,1688934490,,"timer\\..*\\\"import Frame\\\""
? timer\..*\"ast,linecache\"
|2,1,1688934483,,"timer\\..*\\\"ast,linecache\\\""
?/\(def\|class\)\s\+\w*to_dict
|2,1,1688934376,47,"\\(def\\|class\\)\\s\\+\\w*to_dict"
?/item_1
|2,1,1688934260,47,"item_1"
?/to_dict
|2,1,1688915865,47,"to_dict"
?/data
|2,1,1688914989,47,"data"
?/indent
|2,1,1688856629,47,"indent"
?/timeoutlen
|2,1,1688856544,47,"timeoutlen"
?/timeout
|2,1,1688856476,47,"timeout"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*indent
|2,1,1688856460,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*indent"
?/dotenv
|2,1,1688836158,47,"dotenv"
?/fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1
|2,1,1688814047,47,"fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1"
?/videoOffset
|2,1,1688808908,47,"videoOffset"
??break
|2,1,1688808780,63,"break"
?/\(def\|class\)\s\+\w*Block
|2,1,1688801581,47,"\\(def\\|class\\)\\s\\+\\w*Block"
?/\(def\|class\)\s\+\w*stitch
|2,1,1688801239,47,"\\(def\\|class\\)\\s\\+\\w*stitch"
?/\(def\|class\)\s\+\w*strict
|2,1,1688801213,47,"\\(def\\|class\\)\\s\\+\\w*strict"
?/fragment
|2,1,1688801208,47,"fragment"
?/edges
|2,1,1688801205,47,"edges"
?/ic
|2,1,1688800689,47,"ic"
?/\(def\|class\)\s\+\w*post
|2,1,1688796217,47,"\\(def\\|class\\)\\s\\+\\w*post"
?/gql
|2,1,1688795989,47,"gql"
?/action
|2,1,1688720004,47,"action"
?/Source
|2,1,1688714242,47,"Source"
?/pov_videos
|2,1,1688713458,47,"pov_videos"
?/portions
|2,1,1688712283,47,"portions"
?/portoins
|2,1,1688712281,47,"portoins"
?/arg
|2,1,1688711868,47,"arg"
?/args
|2,1,1688711865,47,"args"
?/<Portion
|2,1,1688711413,47,"<Portion"
?/black
|2,1,1688668695,47,"black"
?/event.*
|2,1,1688667671,47,"event.*"
?/red
|2,1,1688663849,47,"red"
?/fu
|2,1,1688663848,47,"fu"
?/user
|2,1,1688584189,47,"user"
?/hh
|2,1,1688562499,47,"hh"
?/\(def\|class\)\s\+\w*video
|2,1,1688561706,47,"\\(def\\|class\\)\\s\\+\\w*video"
?/\(def\|class\)\s\+\w*clips
|2,1,1688561565,47,"\\(def\\|class\\)\\s\\+\\w*clips"
?/add
|2,1,1688554924,47,"add"
?/selection
|2,1,1688554883,47,"selection"
?/portion
|2,1,1688553000,47,"portion"
?/tpop
|2,1,1688552498,47,"tpop"
?/\(def\|class\)\s\+\w*videos
|2,1,1688552210,47,"\\(def\\|class\\)\\s\\+\\w*videos"
?/xchocobars
|2,1,1688551860,47,"xchocobars"
? , 
|2,1,1688551603,,", "
? "
|2,1,1688551596,,"\""
?/clip_data
|2,1,1688545392,47,"clip_data"
?/video
|2,1,1688544511,47,"video"
?/video_data
|2,1,1688544441,47,"video_data"
?/user_id
|2,1,1688542945,47,"user_id"
?/vi
|2,1,1688542918,47,"vi"
?/sl
|2,1,1688532381,47,"sl"
?/alias
|2,1,1688492294,47,"alias"
?/videos\.db
|2,1,1688491803,47,"videos\\.db"
?/\>
|2,1,1688491063,47,"\\>"
?/clip
|2,1,1688490028,47,"clip"
?/blue
|2,1,1688489779,47,"blue"
?/clips
|2,1,1688489660,47,"clips"
?/helix.*video
|2,1,1688489239,47,"helix.*video"
?/\(def\|class\)\s\+\w*clip
|2,1,1688477383,47,"\\(def\\|class\\)\\s\\+\\w*clip"
?/\.db
|2,1,1688477329,47,"\\.db"
?/mrucom
|2,1,1688469204,47,"mrucom"
?/join
|2,1,1688468082,47,"join"
? \s*$
|2,1,1688453630,,"\\s*$"
? \s\+
|2,1,1688453603,,"\\s\\+"
?/\(def\|class\)\s\+\w*db
|2,1,1688451989,47,"\\(def\\|class\\)\\s\\+\\w*db"
?/\(def\|class\)\s\+\w*is_table
|2,1,1688451985,47,"\\(def\\|class\\)\\s\\+\\w*is_table"
?/sqlite
|2,1,1688450346,47,"sqlite"
?/\(def\|class\)\s\+\w*rfc
|2,1,1688408806,47,"\\(def\\|class\\)\\s\\+\\w*rfc"
?/lambda
|2,1,1688408357,47,"lambda"
?/client_id
|2,1,1688408324,47,"client_id"
?/url2
|2,1,1688408316,47,"url2"
? timer\..*\"helix_name2id\"
|2,1,1688408212,,"timer\\..*\\\"helix_name2id\\\""
?/helix_name2id
|2,1,1688408206,47,"helix_name2id"
?/helix.*clips
|2,1,1688408002,47,"helix.*clips"
?/helix
|2,1,1688407998,47,"helix"
?/get
|2,1,1688407962,47,"get"
?/aget
|2,1,1688407956,47,"aget"
?/aio
|2,1,1688407873,47,"aio"
?/rel2abs
|2,1,1688406887,47,"rel2abs"
?/main\.db
|2,1,1688406842,47,"main\\.db"
?/main
|2,1,1688406805,47,"main"
?/-g 
|2,1,1688406624,47,"-g "
?/c
|2,1,1688403204,47,"c"
?/cors
|2,1,1688393860,47,"cors"
? \~
|2,1,1688368453,,"\\~"
?/\~
|2,1,1688368377,47,"\\~"
?/mnt
|2,1,1688368237,47,"mnt"
?  .*
|2,1,1688368023,," .*"
? import
|2,1,1688367983,,"import"
?/vimfi
|2,1,1688311365,47,"vimfi"
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/preview
|2,1,1685375366,47,"preview"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=expand("%:p:h")
|2,2,1688707880,,"expand(\"%:p:h\")"
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@y
|2,3,1690488332,,"y"
@ic
|2,3,1688934724,,"ic"
@ast,linecache
|2,3,1688934474,,"ast,linecache"
@truncate
|2,3,1688807575,,"truncate"
@div v-if="debug">
|2,3,1688714127,,"div v-if=\"debug\">"
@div class="flex gap-2 items-center"
|2,3,1688674255,,"div class=\"flex gap-2 items-center\""
@div class="flex gap-2 items-center flex-wrap">
|2,3,1688669343,,"div class=\"flex gap-2 items-center flex-wrap\">"
@div class="flex flex-col gap-2">
|2,3,1688669261,,"div class=\"flex flex-col gap-2\">"
@div
|2,3,1688668085,,"div"
@int
|2,3,1688561673,,"int"
@div>
|2,3,1688553234,,"div>"
@div class="flex gap-2">
|2,3,1688552655,,"div class=\"flex gap-2\">"
@os.path.expanduser
|2,3,1688368479,,"os.path.expanduser"
@string
|2,3,1688309009,,"string"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1690595885," "
"1	LINE	0
	
|3,0,1,1,1,0,1690595894,""
"2	LINE	0
	    let g:ale_esl
|3,0,2,1,1,0,1690595313,"    let g:ale_esl"
"3	LINE	0
	    let g:ale_javascript_eslint_options='--resolve-plugins-relative-to=/Users/vivek/.npm'
|3,0,3,1,1,0,1690595251,"    let g:ale_javascript_eslint_options='--resolve-plugins-relative-to=/Users/vivek/.npm'"
"4	LINE	0
	let g:ale_javascript_eslint_options='--config ~/.vim/lint/eslint_config.json'
|3,0,4,1,1,0,1690595250,"let g:ale_javascript_eslint_options='--config ~/.vim/lint/eslint_config.json'"
"5	LINE	0
	
|3,0,5,1,1,0,1690594957,""
"6	BLOCK	1
	" 
	" 
	" 
	" 
	" 
|3,0,6,2,5,1,1690594956,"\" ","\" ","\" ","\" ","\" "
"7	LINE	0
	let g:ale_javascript_eslint_options=
|3,0,7,1,1,0,1690594935,"let g:ale_javascript_eslint_options="
"8	LINE	0
	let g:ale_javascript_eslint_options='--resolve-plugins-relative-to=C:\Users\vivek\AppData\Roaming\npm'
|3,0,8,1,1,0,1690594900,"let g:ale_javascript_eslint_options='--resolve-plugins-relative-to=C:\\Users\\vivek\\AppData\\Roaming\\npm'"
"9	LINE	0
	let g
|3,0,9,1,1,0,1690594891,"let g"
"s	LINE	0
	                <button class="bg-yellow-400" @click="do_emit_create_video_portion(video.id, start, end)">Create Portion (video)</button>
|3,0,28,1,1,0,1689175020,"                <button class=\"bg-yellow-400\" @click=\"do_emit_create_video_portion(video.id, start, end)\">Create Portion (video)</button>"
""-	CHAR	0
	,
|3,1,36,0,1,0,1690595904,","

# File marks:
'0  1  0  ~/.vim/lint/eslint_config.json
|4,48,1,0,1690595916,"~/.vim/lint/eslint_config.json"
'1  11  12  ~/.vim/.gitignore
|4,49,11,12,1690595448,"~/.vim/.gitignore"
'2  11  12  ~/.vim/.gitignore
|4,50,11,12,1690595448,"~/.vim/.gitignore"
'3  170  80  ~/.vim/ide.vim
|4,51,170,80,1690595346,"~/.vim/ide.vim"
'4  170  80  ~/.vim/ide.vim
|4,52,170,80,1690595346,"~/.vim/ide.vim"
'5  170  80  ~/.vim/ide.vim
|4,53,170,80,1690595346,"~/.vim/ide.vim"
'6  170  80  ~/.vim/ide.vim
|4,54,170,80,1690595346,"~/.vim/ide.vim"
'7  28  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,55,28,5,1690595168,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
'8  28  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,56,28,5,1690595168,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
'9  28  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,57,28,5,1690595168,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"

# Jumplist (newest first):
-'  1  0  ~/.vim/lint/eslint_config.json
|4,39,1,0,1690595916,"~/.vim/lint/eslint_config.json"
-'  5  8  ~/.vim/lint/eslint_config.json
|4,39,5,8,1690595885,"~/.vim/lint/eslint_config.json"
-'  24  0  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,24,0,1690595865,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  158  68  ~/.vim/ide.vim
|4,39,158,68,1690595802,"~/.vim/ide.vim"
-'  170  76  ~/.vim/ide.vim
|4,39,170,76,1690595552,"~/.vim/ide.vim"
-'  1  0  ~/.vim/ide.vim
|4,39,1,0,1690595547,"~/.vim/ide.vim"
-'  11  12  ~/.vim/.gitignore
|4,39,11,12,1690595448,"~/.vim/.gitignore"
-'  11  12  ~/.vim/.gitignore
|4,39,11,12,1690595448,"~/.vim/.gitignore"
-'  4  0  ~/.vim/.gitignore
|4,39,4,0,1690595443,"~/.vim/.gitignore"
-'  4  0  ~/.vim/.gitignore
|4,39,4,0,1690595443,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1690595441,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1690595441,"~/.vim/.gitignore"
-'  170  80  ~/.vim/ide.vim
|4,39,170,80,1690595346,"~/.vim/ide.vim"
-'  170  80  ~/.vim/ide.vim
|4,39,170,80,1690595346,"~/.vim/ide.vim"
-'  166  69  ~/.vim/ide.vim
|4,39,166,69,1690595290,"~/.vim/ide.vim"
-'  166  69  ~/.vim/ide.vim
|4,39,166,69,1690595290,"~/.vim/ide.vim"
-'  166  69  ~/.vim/ide.vim
|4,39,166,69,1690595290,"~/.vim/ide.vim"
-'  169  3  ~/.vim/ide.vim
|4,39,169,3,1690595264,"~/.vim/ide.vim"
-'  168  59  ~/.vim/ide.vim
|4,39,168,59,1690595264,"~/.vim/ide.vim"
-'  169  3  ~/.vim/ide.vim
|4,39,169,3,1690595264,"~/.vim/ide.vim"
-'  168  59  ~/.vim/ide.vim
|4,39,168,59,1690595264,"~/.vim/ide.vim"
-'  169  3  ~/.vim/ide.vim
|4,39,169,3,1690595264,"~/.vim/ide.vim"
-'  168  59  ~/.vim/ide.vim
|4,39,168,59,1690595264,"~/.vim/ide.vim"
-'  1  0  ~/.vim/ide.vim
|4,39,1,0,1690595234,"~/.vim/ide.vim"
-'  1  0  ~/.vim/ide.vim
|4,39,1,0,1690595234,"~/.vim/ide.vim"
-'  24  6  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,24,6,1690595227,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  24  6  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,24,6,1690595227,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,1,0,1690595212,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,1,0,1690595212,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|4,39,1,0,1690595212,"~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
-'  40  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,40,5,1690595210,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  40  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,40,5,1690595210,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  40  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,40,5,1690595210,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  28  4  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,28,4,1690595204,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  28  4  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,28,4,1690595204,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  28  4  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,28,4,1690595204,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  28  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,28,5,1690595168,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  28  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,28,5,1690595115,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1690595048,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1690595048,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1690595048,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1690595048,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1690595048,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  1350  0  ~/.vim/vimrc
|4,39,1350,0,1690595018,"~/.vim/vimrc"
-'  154  0  ~/.vim/ide.vim
|4,39,154,0,1690595018,"~/.vim/ide.vim"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  24  58  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,24,58,1690594983,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  81  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,81,17,1690594981,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  54  72  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,54,72,1690594836,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  23  54  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,23,54,1690594831,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  22  18  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,22,18,1690594828,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  18  17  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,18,17,1690594827,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  17  13  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,17,13,1690594826,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  14  7  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,14,7,1690594825,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  13  8  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,13,8,1690594825,"~/.vim/plugged/ale/doc/ale-javascript.txt"
-'  14  7  ~/.vim/plugged/ale/doc/ale-javascript.txt
|4,39,14,7,1690594825,"~/.vim/plugged/ale/doc/ale-javascript.txt"

# Buffer list:
%~/.vim/ide.vim	158	68
%~/.vim/.gitignore	11	12
%~/.vim/lint/eslint_config.json	1	0
%~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue	32	12

# History of marks within files (newest to oldest):

> ~/.vim/lint/eslint_config.json
	*	1690595914	0
	"	1	0
	^	4	4
	.	8	0
	+	1	1
	+	1	0
	+	7	3
	+	5	2
	+	4	3
	+	8	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
	*	1690595907	0
	"	32	12
	.	32	0
	+	113	43
	+	115	34
	+	112	34
	+	115	41
	+	113	29
	+	142	30
	+	113	32
	+	111	66
	+	115	70
	+	41	0
	+	42	25
	+	70	35
	+	104	0
	+	70	38
	+	104	34
	+	70	37
	+	104	41
	+	104	0
	+	76	0
	+	79	40
	+	104	0
	+	80	0
	+	70	13
	+	80	21
	+	81	37
	+	82	35
	+	91	28
	+	92	38
	+	93	35
	+	90	0
	+	101	0
	+	76	17
	+	103	34
	+	104	0
	+	63	0
	+	59	14
	+	59	40
	+	63	0
	+	60	31
	+	61	13
	+	59	0
	+	61	18
	+	63	0
	+	61	51
	+	62	18
	+	58	13
	+	65	0
	+	65	30
	+	66	27
	+	64	13
	+	146	0
	+	154	0
	+	154	21
	+	77	12
	+	78	12
	+	79	12
	+	86	16
	+	87	16
	+	97	16
	+	98	16
	+	146	0
	+	154	0
	+	145	0
	+	89	0
	+	100	0
	+	66	30
	+	153	39
	+	55	21
	+	38	0
	+	37	24
	+	132	0
	+	41	0
	+	59	0
	+	65	0
	+	72	30
	+	72	25
	+	76	0
	+	76	16
	+	76	0
	+	72	0
	+	76	34
	+	76	38
	+	76	0
	+	76	60
	+	76	79
	+	76	0
	+	76	16
	+	71	16
	+	76	0
	+	72	54
	+	72	73
	+	76	0
	+	74	16
	+	72	65
	+	73	0
	+	32	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
	*	1690595900	0
	"	20	0
	^	18	46
	.	11	0
	+	1	0
	+	25	0
	+	13	29
	+	14	28
	+	6	21
	+	9	45
	+	19	0
	+	16	24
	+	17	23
	+	18	46
	+	19	0
	+	14	30
	+	11	0

> ~/.vim/ide.vim
	*	1690595801	0
	"	158	68
	.	170	80
	+	172	5
	+	172	0
	+	172	35
	+	172	0
	+	166	0
	+	172	0
	+	166	0
	+	167	3
	+	172	0
	+	170	3
	+	169	0
	+	168	59
	+	171	0
	+	168	94
	+	170	81
	+	171	0
	+	170	80

> ~/.vim/.gitignore
	*	1690595448	0
	"	11	12
	^	11	13
	.	11	12
	+	7	4
	+	11	3
	+	12	0
	+	11	12

> ~/.vim/plugged/ale/doc/ale-javascript.txt
	*	1690595333	0
	"	59	2

> ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
	*	1690595208	0
	"	40	5
	^	65	37
	.	28	0
	+	110	50
	+	114	17
	+	111	44
	+	109	54
	+	102	0
	+	111	84
	+	51	8
	+	53	93
	+	67	0
	+	67	12
	+	53	41
	+	20	9
	+	72	56
	+	73	41
	+	75	6
	+	73	0
	+	34	26
	+	20	0
	+	12	0
	+	12	35
	+	20	13
	+	20	0
	+	12	38
	+	20	0
	+	13	0
	+	15	0
	+	16	0
	+	12	0
	+	15	33
	+	16	0
	+	11	0
	+	18	2
	+	16	2
	+	11	2
	+	11	38
	+	75	0
	+	11	12
	+	75	0
	+	11	0
	+	11	16
	+	12	22
	+	11	2
	+	11	0
	+	111	72
	+	51	32
	+	53	77
	+	67	87
	+	53	70
	+	67	28
	+	56	40
	+	67	66
	+	67	12
	+	67	0
	+	54	0
	+	58	66
	+	67	12
	+	67	0
	+	58	18
	+	67	0
	+	11	0
	+	75	0
	+	58	0
	+	52	25
	+	56	36
	+	62	0
	+	61	33
	+	63	29
	+	112	47
	+	112	69
	+	63	0
	+	61	0
	+	56	0
	+	58	0
	+	61	0
	+	57	25
	+	59	61
	+	60	31
	+	112	36
	+	58	46
	+	66	0
	+	42	13
	+	50	0
	+	87	50
	+	42	41
	+	43	25
	+	44	45
	+	49	44
	+	43	0
	+	43	83
	+	58	43
	+	111	48
	+	113	68
	+	65	37
	+	111	107
	+	51	41
	+	53	70
	+	54	99
	+	62	100
	+	65	37
	+	28	0
	a	112	69
	b	112	69

> ~/.vim/vimrc
	*	1690595018	0
	"	1350	0
	^	42	45
	.	42	44
	+	51	65
	+	49	0
	+	50	7
	+	51	0
	+	81	83
	+	78	1
	+	79	0
	+	78	0
	+	79	0
	+	54	23
	+	51	1
	+	53	0
	+	51	0
	+	1321	0
	+	1326	0
	+	1321	0
	+	1320	30
	+	1321	0
	+	1325	0
	+	1323	16
	+	1324	0
	+	1331	70
	+	105	0
	+	110	22
	+	107	0
	+	110	27
	+	112	0
	+	111	0
	+	106	30
	+	108	13
	+	107	16
	+	101	0
	+	823	19
	+	823	5
	+	823	80
	+	823	22
	+	823	0
	+	822	21
	+	823	28
	+	822	22
	+	823	71
	+	1341	8
	+	1341	24
	+	1341	40
	+	1341	0
	+	1338	39
	+	1341	0
	+	1339	19
	+	1340	0
	+	1341	0
	+	57	0
	+	43	38
	+	43	21
	+	43	0
	+	41	10
	+	41	25
	+	43	0
	+	41	32
	+	43	0
	+	41	10
	+	43	0
	+	41	0
	+	40	25
	+	40	10
	+	40	0
	+	43	60
	+	41	0
	+	43	55
	+	43	0
	+	41	0
	+	42	44

> ~/.vim/plugged/ale/doc/ale.txt
	*	1690594805	0
	"	1667	42

> ~/.config/git/config
	*	1690593171	0
	"	10	0
	.	10	0
	+	8	17
	+	9	8
	+	10	0

> ~/.config/setup.sh
	*	1690593044	0
	"	8	0
	^	8	55
	.	8	54
	+	10	68
	+	11	27
	+	4	0
	+	3	1
	+	14	34
	+	3	0
	+	4	0
	+	16	0
	+	3	0
	+	10	0
	+	2	0
	+	3	0
	+	16	0
	+	4	0
	+	15	0
	+	16	1
	+	12	8
	+	13	10
	+	16	155
	+	16	8
	+	16	123
	+	16	0
	+	19	0
	+	31	26
	+	32	27
	+	6	41
	+	7	23
	+	9	0
	+	7	75
	+	9	0
	+	8	63
	+	9	0
	+	8	54

> ~/.config/starship.toml
	*	1690592945	0
	"	2	16
	^	2	16
	.	2	16
	+	1	11
	+	3	17
	+	4	6
	+	3	3
	+	2	16

> ~/Twitch/coffee-vps/flask-vue/api.py
	*	1690592847	0
	"	24	4
	.	24	0
	+	158	0
	+	163	31
	+	163	76
	+	166	8
	+	178	0
	+	166	25
	+	172	36
	+	177	38
	+	177	29
	+	177	0
	+	145	31
	+	177	0
	+	172	15
	+	172	59
	+	166	18
	+	172	30
	+	173	45
	+	176	0
	+	164	18
	+	174	36
	+	175	20
	+	171	0
	+	172	11
	+	172	0
	+	172	29
	+	169	41
	+	171	36
	+	169	12
	+	171	57
	+	171	0
	+	167	0
	+	168	55
	+	169	13
	+	172	0
	+	171	0
	+	140	0
	+	127	30
	+	127	0
	+	127	49
	+	127	21
	+	127	37
	+	127	0
	+	8	0
	+	151	0
	+	149	17
	+	151	0
	+	149	1
	+	163	0
	+	161	0
	+	152	0
	+	155	0
	+	160	0
	+	22	0
	+	22	10
	+	20	25
	+	22	30
	+	22	10
	+	22	0
	+	22	5
	+	22	0
	+	29	0
	+	147	16
	+	158	45
	+	158	16
	+	158	28
	+	158	23
	+	162	31
	+	158	0
	+	156	0
	+	157	38
	+	172	0
	+	18	35
	+	89	1
	+	121	4
	+	125	66
	+	127	0
	+	119	44
	+	126	35
	+	18	0
	+	89	0
	+	126	0
	+	128	53
	+	139	0
	+	130	0
	+	138	0
	+	131	52
	+	132	37
	+	137	0
	+	133	79
	+	136	0
	+	134	7
	+	135	11
	+	7	0
	+	21	22
	+	24	0
	+	17	0
	+	24	0

> ~/Twitch/.gitignore
	*	1690592836	0
	"	11	15
	^	11	16
	.	11	15
	+	10	6
	+	11	15

> ~/[Plugins] (2)
	*	1690488862	0
	"	1	0

> /usr/share/vim/vim90/doc/map.txt
	*	1690488563	0
	"	1391	27

> /usr/share/vim/vim90/doc/userfunc.txt
	*	1690488530	0
	"	206	32

> ~/.vim/plugin/better.vim
	*	1690488424	0
	"	26	15

> /usr/share/vim/vim90/doc/filetype.txt
	*	1690488409	0
	"	780	10

> /usr/share/vim/vim90/doc/usr_05.txt
	*	1690488077	0
	"	423	40

> ~/.vim/plugged/ale/doc/ale-python.txt
	*	1690480574	0
	"	772	7

> ~/.gitconfig
	*	1690479985	0
	"	10	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/Twitch/coffee-vps/code/chat.py
	*	1689188525	0
	"	636	8
	.	656	0
	+	464	0
	+	429	23
	+	441	1
	+	441	7
	+	646	0
	+	649	0
	+	441	33
	+	441	0
	+	441	29
	+	441	18
	+	441	23
	+	441	15
	+	764	9
	+	441	0
	+	429	36
	+	441	0
	+	429	41
	+	432	15
	+	430	29
	+	441	0
	+	764	0
	+	773	50
	+	433	75
	+	433	0
	+	434	30
	+	441	22
	+	441	55
	+	441	0
	+	441	9
	+	441	0
	+	441	19
	+	432	21
	+	441	0
	+	435	0
	+	431	0
	+	434	19
	+	440	0
	+	464	0
	+	443	0
	+	773	0
	+	621	0
	+	627	54
	+	659	0
	+	660	0
	+	605	22
	+	606	15
	+	606	0
	+	607	18
	+	660	0
	+	651	0
	+	653	59
	+	609	68
	+	610	47
	+	618	0
	+	609	55
	+	611	61
	+	612	9
	+	614	32
	+	616	0
	+	613	0
	+	617	17
	+	618	0
	+	610	31
	+	615	27
	+	609	73
	+	615	23
	+	653	70
	+	671	0
	+	672	0
	+	642	44
	+	620	73
	+	628	59
	+	772	26
	+	653	32
	+	653	0
	+	659	0
	+	657	35
	+	655	53
	+	658	12
	+	659	0
	+	656	18
	+	657	30
	+	655	103
	+	656	0
	+	659	0
	+	662	19
	+	663	40
	+	660	0
	+	659	0
	+	656	0

> ~/Twitch/coffee-vps/code/data/offsets/1863704634.json
	*	1689186061	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/requirements.txt
	*	1689184626	0
	"	7	0
	.	15	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0
	+	4	22
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0
	+	2	5
	+	3	0
	+	11	5
	+	12	7
	+	13	18
	+	14	0
	+	7	0
	+	15	16
	+	13	0
	+	15	6
	+	13	0
	+	15	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/package.json
	*	1689180447	0
	"	14	5
	^	25	19
	.	25	0
	+	25	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/package-lock.json
	*	1689180353	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/socket.js
	*	1689179475	0
	"	1	0
	^	1	15
	.	1	0
	+	19	2
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	2	0
	+	1	0
	+	4	3
	+	5	30
	+	2	0
	+	19	0
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/package.json
	*	1689179404	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/package-lock.json
	*	1689179403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
	*	1689179121	0
	"	13	0
	.	25	0
	+	1	0
	+	40	23
	+	40	28
	+	40	0
	+	14	0
	+	21	21
	+	28	17
	+	31	9
	+	34	0
	+	32	65
	+	33	18
	+	44	0
	+	45	32
	+	46	24
	+	48	53
	+	54	53
	+	57	31
	+	57	55
	+	57	0
	+	55	0
	+	44	34
	+	56	0
	+	55	41
	+	56	42
	+	56	0
	+	48	59
	+	44	62
	+	55	90
	+	28	30
	+	28	44
	+	16	30
	+	28	41
	+	28	23
	+	56	86
	+	28	32
	+	28	52
	+	15	0
	+	25	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/vite.config.js
	*	1689179080	0
	"	15	4
	^	10	11
	.	18	0
	+	3	2
	+	10	10
	+	16	0
	+	18	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/ButtonShowcase.vue
	*	1689179058	0
	"	41	9
	^	43	15
	.	43	14
	+	43	14

> ~/Twitch/coffee-vps/flask-vue/vuejs/Chart.vue
	*	1689178531	0
	"	12	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/db.py
	*	1689171418	0
	"	55	4

> ~/Twitch/coffee-vps/code/video_stats.py
	*	1689156148	0
	"	324	4
	^	324	6
	.	324	0
	+	290	7
	+	292	0
	+	279	0
	+	295	0
	+	280	0
	+	284	17
	+	293	14
	+	286	16
	+	278	20
	+	290	0
	+	278	25
	+	287	26
	+	288	13
	+	289	17
	+	290	0
	+	280	0
	+	293	26
	+	355	0
	+	293	35
	+	223	29
	+	321	0
	+	322	19
	+	335	15
	+	326	0
	+	325	24
	+	324	0
	a	293	26
	b	293	26

> ~/Twitch/coffee-vps/flask-vue/api
	*	1689155456	0
	"	1	0

> ~/Twitch/coffee-vps/code/actions-chat.py
	*	1689091406	0
	"	730	0
	^	731	16
	.	731	15
	+	20	0
	+	589	0
	+	12	29
	+	589	0
	+	562	0
	+	561	0
	+	493	32
	+	493	4
	+	493	0
	+	493	45
	+	493	48
	+	493	0
	+	493	10
	+	469	10
	+	469	0
	+	16	0
	+	482	17
	+	466	15
	+	16	0
	+	469	0
	+	479	0
	+	478	0
	+	484	0
	+	470	0
	+	482	0
	+	468	0
	+	482	0
	+	477	0
	+	474	3
	+	475	35
	+	476	4
	+	480	13
	+	483	17
	+	467	18
	+	493	0
	+	489	31
	+	493	0
	+	493	17
	+	493	0
	+	490	74
	+	493	0
	+	491	0
	+	589	0
	+	554	20
	+	556	20
	+	565	7
	+	574	20
	+	576	0
	+	575	11
	+	547	108
	+	547	0
	+	522	1
	+	534	1
	+	522	7
	+	535	30
	+	521	30
	+	523	0
	+	525	0
	+	547	0
	+	537	0
	+	547	15
	+	586	17
	+	586	0
	+	585	0
	+	583	17
	+	585	0
	+	537	0
	+	549	0
	+	583	0
	+	586	0
	+	587	0
	+	583	0
	+	581	0
	+	536	23
	+	536	9
	+	536	14
	+	536	0
	+	536	14
	+	542	0
	+	547	0
	+	536	0
	+	540	0
	+	539	13
	+	541	16
	+	538	8
	+	543	43
	+	544	22
	+	545	44
	+	546	4
	+	543	31
	+	580	15
	+	583	9
	+	580	0
	+	580	38
	+	580	0
	+	583	14
	+	584	15
	+	108	0
	+	733	0
	+	731	15

> ~/Twitch/coffee-vps/flask-vue/vuejs/Route.vue
	*	1689090134	0
	"	81	8
	.	81	0
	+	82	0
	+	83	0
	+	81	0
	+	83	0
	+	82	0
	+	81	0
	+	82	0
	+	83	0
	+	81	0

> ~/Twitch/coffee-vps/code/general.py
	*	1689085893	0
	"	41	11

> ~/Twitch/coffee-vps/code/requirements.txt
	*	1689074880	0
	"	16	18
	^	16	19
	.	16	18
	+	15	5
	+	10	7
	+	16	18

> ~/.pypirc
	*	1688990840	0
	"	8	0
	.	9	0
	+	9	0

> ~/python_common/waivek/__init__.py
	*	1688973907	0
	"	14	28
	^	12	39
	.	12	38
	+	14	1
	+	12	38

> ~/python_common/waivek/introspection.py
	*	1688973905	0
	"	1	0

> ~/python_common/waivek/destructure.py
	*	1688973848	0
	"	89	25
	^	89	26
	.	89	25
	+	67	0
	+	69	18
	+	82	23
	+	38	17
	+	39	61
	+	53	0
	+	53	32
	+	53	4
	+	53	20
	+	53	44
	+	39	64
	+	53	50
	+	53	44
	+	53	24
	+	53	30
	+	53	10
	+	53	41
	+	53	60
	+	53	10
	+	53	24
	+	36	4
	+	44	32
	+	44	0
	+	44	20
	+	44	23
	+	44	20
	+	44	21
	+	50	52
	+	50	4
	+	53	0
	+	44	15
	+	50	36
	+	44	20
	+	50	36
	+	44	0
	+	50	37
	+	53	26
	+	53	27
	+	50	51
	+	53	0
	+	50	17
	+	50	45
	+	50	37
	+	50	10
	+	50	41
	+	50	40
	+	50	0
	+	50	61
	+	46	10
	+	50	67
	+	50	40
	+	35	58
	+	68	79
	+	50	33
	+	51	15
	+	53	53
	+	51	47
	+	53	0
	+	47	0
	+	49	0
	+	53	15
	+	47	38
	+	53	0
	+	48	38
	+	47	38
	+	48	0
	+	52	0
	+	82	68
	+	82	0
	+	80	0
	+	29	0
	+	25	0
	+	84	4
	+	62	0
	+	57	27
	+	57	6
	+	80	0
	+	61	0
	+	56	0
	+	28	32
	+	30	22
	+	43	16
	+	30	12
	+	44	0
	+	28	49
	+	8	0
	+	58	9
	+	35	9
	+	68	16
	+	82	34
	+	8	0
	+	27	7
	+	82	44
	+	35	9
	+	58	9
	+	68	16
	+	82	34
	+	86	26
	+	89	25
	a	82	23
	b	82	23

> ~/python_common/waivek/frame.py
	*	1688973735	0
	"	44	4
	^	65	5
	.	65	0
	+	63	30
	+	29	0
	+	23	0
	+	24	29
	+	20	40
	+	20	0
	+	20	14
	+	20	0
	+	15	34
	+	16	41
	+	17	47
	+	18	49
	+	19	32
	+	20	13
	+	20	0
	+	25	29
	+	26	35
	+	25	8
	+	26	8
	+	27	16
	+	26	65
	+	39	0
	+	30	17
	+	38	77
	+	39	0
	+	38	24
	+	38	30
	+	38	0
	+	29	0
	+	27	0
	+	28	0
	+	27	0
	+	26	0
	+	27	77
	+	27	0
	+	25	8
	+	26	8
	+	27	8
	+	27	0
	+	38	0
	+	32	40
	+	38	64
	+	31	21
	+	34	18
	+	38	23
	+	32	0
	+	32	44
	+	33	22
	+	38	82
	+	35	0
	+	38	44
	+	38	72
	+	38	46
	+	38	14
	+	38	70
	+	38	35
	+	38	28
	+	38	46
	+	38	15
	+	35	65
	+	36	18
	+	38	28
	+	36	19
	+	38	29
	+	37	18
	+	39	0
	+	38	22
	+	32	0
	+	29	24
	+	14	19
	+	14	38
	+	14	24
	+	14	26
	+	14	32
	+	14	23
	+	14	0
	+	39	0
	+	25	55
	+	25	0
	+	14	0
	+	14	6
	+	14	0
	+	13	0
	+	39	0
	+	65	0

> ~/python_common/waivek/test.py
	*	1688973696	0
	"	741	23
	.	752	0
	+	750	11
	+	751	26
	+	757	13
	+	752	15
	+	757	18
	+	752	35
	+	752	0
	+	748	23
	+	751	16
	+	756	29
	+	757	20
	+	750	18
	+	752	20
	+	750	18
	+	752	0

> ~/.vim/plugin/template.vim
	*	1688914813	0
	"	30	0
	.	39	0
	+	34	24
	+	34	51
	+	34	0
	+	34	48
	+	34	109
	+	34	11
	+	37	0
	+	34	0
	+	40	0
	+	20	10
	+	34	0
	+	16	0
	+	34	54
	+	20	0
	+	34	0
	+	30	3
	+	24	0
	+	25	37
	+	25	51
	+	26	8
	+	27	8
	+	25	0
	+	23	0
	+	27	47
	+	28	9
	+	29	18
	+	34	9
	+	33	24
	+	34	0
	+	33	0
	+	20	0
	+	15	26
	+	16	0
	+	20	0
	+	18	53
	+	31	0
	+	33	41
	+	34	22
	+	34	9
	+	33	39
	+	18	43
	+	19	11
	+	34	0
	+	40	0
	+	34	0
	+	40	0
	+	35	34
	+	34	0
	+	42	71
	+	42	9
	+	42	15
	+	42	0
	+	42	16
	+	42	27
	+	42	9
	+	42	34
	+	42	0
	+	42	24
	+	42	8
	+	42	20
	+	42	26
	+	42	4
	+	42	75
	+	42	0
	+	42	22
	+	42	0
	+	42	63
	+	42	16
	+	42	73
	+	42	0
	+	42	22
	+	42	53
	+	42	0
	+	42	5
	+	42	0
	+	42	41
	+	42	12
	+	42	0
	+	42	13
	+	42	46
	+	42	14
	+	42	59
	+	42	15
	+	42	11
	+	42	29
	+	42	0
	+	42	10
	+	42	0
	+	14	0
	+	1	0
	+	41	0
	+	41	47
	+	41	0
	+	2	11
	+	41	0
	+	2	31
	+	39	0

> ~/.vim/templates/template.py
	*	1688914795	0
	"	13	8
	.	14	0
	+	1	0
	+	6	12
	+	1	0
	+	14	0

> ~/.vim/ftplugin/python.vim
	*	1688891886	0
	"	438	36
	^	438	38
	.	438	36
	+	438	36

> /usr/share/vim/vim90/indent/vb.vim
	*	1688856617	0
	"	13	0

> /usr/share/vim/vim90/indent/python.vim
	*	1688856616	0
	"	28	0

> /usr/share/vim/vim90/autoload/python.vim
	*	1688856612	0
	"	14	33

> /usr/share/vim/vim90/doc/options.txt
	*	1688856300	0
	"	8340	6

> ~/Twitch/coffee-vps/code/.envrc
	*	1688836163	0
	"	1	0
	.	1	0
	+	1	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/reltools.py
	*	1688820169	0
	"	56	4

> ~/Twitch/coffee-vps/code/tmp.json
	*	1688820093	0
	"	38	4

> ~/Twitch/coffee-vps/code/curl_cursor.sh
	*	1688819123	0
	"	5	2
	.	5	0
	+	1	190
	+	1	258
	+	1	57
	+	1	34
	+	6	13
	+	5	0
	+	2	0
	+	5	0
	+	4	0
	+	5	0
	+	5	19
	+	4	19
	+	5	0
	+	9	0
	+	5	0
	+	4	19
	+	5	0

> ~/Twitch/coffee-vps/code/curl_integrity.sh
	*	1688808547	0
	"	1	5
	.	3	48
	+	4	14
	+	3	0
	+	4	0
	+	3	48

> ~/Twitch/coffee-vps/code/curl_gql_comments.sh
	*	1688808459	0
	"	4	0
	^	1	23
	.	4	0
	+	22	4
	+	21	15
	+	22	0
	+	21	15
	+	1	22
	+	3	0
	+	4	0

> ~/Twitch/coffee-vps/code/twitch_utilities.py
	*	1688801248	0
	"	2015	0
	^	5192	47
	.	5347	0
	+	32	25
	+	5191	0
	+	5192	47
	+	5189	4
	+	5347	0
	a	5346	16

> ~/.pdbrc
	*	1688801183	0
	"	4	61
	.	16	0
	+	1	10
	+	16	0

> ~/Twitch/coffee-vps/code/curl_sample.sh
	*	1688796325	0
	"	1	0
	^	24	14
	.	24	14
	+	1	34
	+	24	14

> ~/Twitch/coffee-vps/code/helix.py
	*	1688796133	0
	"	437	21

> ~/Twitch/coffee-vps/code/test_chat.py
	*	1688738574	0
	"	14	19
	^	13	27
	.	13	26
	+	24	0
	+	1	0
	+	8	0
	+	16	25
	+	8	16
	+	9	10
	+	10	0
	+	15	45
	+	14	19
	+	15	18
	+	17	9
	+	6	12
	+	17	28
	+	13	26

> ~/Twitch/coffee-vps/code/test_upsert.py
	*	1688719917	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portion.vue
	*	1688714278	0
	"	40	5
	^	70	40
	.	70	39
	+	58	0
	+	19	24
	+	64	34
	+	40	45
	+	40	44
	+	30	9
	+	97	47
	+	82	47
	+	96	137
	+	111	149
	+	111	0
	+	97	59
	+	82	54
	+	97	39
	+	82	28
	+	96	0
	+	111	0
	+	96	23
	+	96	0
	+	84	0
	+	99	0
	+	100	27
	+	109	28
	+	83	51
	+	98	52
	+	82	46
	+	97	46
	+	65	0
	+	63	49
	+	40	0
	+	40	28
	+	19	0
	+	40	0
	+	78	0
	+	76	0
	+	69	0
	+	70	38
	+	74	25
	+	12	29
	+	30	0
	+	29	27
	+	58	24
	+	58	36
	+	58	44
	+	58	0
	+	58	34
	+	58	0
	+	58	18
	+	58	0
	+	12	12
	+	58	0
	+	70	39
	+	71	64
	+	72	42
	+	73	42
	+	74	42
	+	40	0
	+	58	15
	+	12	32
	+	19	0
	+	58	0
	+	70	26
	+	19	0
	+	113	0
	+	64	20
	+	116	0
	+	64	0
	+	12	12
	+	64	0
	+	116	0
	+	117	0
	+	27	12
	+	28	12
	+	29	0
	+	30	0
	+	40	0
	+	46	52
	+	57	0
	+	48	53
	+	52	0
	+	49	0
	+	50	0
	+	49	30
	+	47	30
	+	48	16
	+	49	43
	+	50	0
	+	49	24
	+	46	24
	+	51	16
	+	52	19
	+	56	0
	+	53	55
	+	56	0
	+	54	0
	+	55	0
	+	56	0
	+	70	39

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portions.vue
	*	1688714026	0
	"	27	8
	^	27	41
	.	28	0
	+	50	32
	+	51	36
	+	40	0
	+	37	5
	+	32	55
	+	65	40
	+	15	54
	+	15	25
	+	15	0
	+	15	28
	+	16	0
	+	15	0
	+	16	5
	+	15	75
	+	33	73
	+	35	0
	+	33	87
	+	35	0
	+	33	24
	+	34	26
	+	34	34
	+	35	0
	+	36	0
	+	27	64
	+	65	89
	+	15	78
	+	27	77
	+	27	65
	+	27	51
	+	65	32
	+	65	45
	+	65	66
	+	60	120
	+	69	104
	+	72	0
	+	72	97
	+	72	0
	+	68	0
	+	71	20
	+	61	0
	+	60	92
	+	61	51
	+	65	50
	+	61	21
	+	65	47
	+	67	24
	+	68	50
	+	67	61
	+	70	21
	+	68	0
	+	69	54
	+	67	68
	+	65	28
	+	67	77
	+	64	0
	+	62	0
	+	21	0
	+	14	21
	+	32	0
	+	35	0
	+	45	20
	+	45	0
	+	27	35
	+	27	77
	+	28	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
	*	1688711427	0
	"	24	8
	^	30	118
	.	31	0
	+	71	0
	+	24	18
	+	24	26
	+	70	9
	+	70	8
	+	65	0
	+	14	22
	+	24	0
	+	70	19
	+	24	23
	+	70	11
	+	24	19
	+	70	26
	+	24	0
	+	70	0
	+	65	8
	+	65	9
	+	65	0
	+	65	15
	+	65	0
	+	65	45
	+	65	13
	+	65	26
	+	51	8
	+	65	0
	+	69	9
	+	51	44
	+	65	53
	+	68	0
	+	65	0
	+	66	53
	+	65	42
	+	15	0
	+	40	55
	+	41	78
	+	42	20
	+	36	20
	+	36	70
	+	36	16
	+	35	9
	+	21	20
	+	65	0
	+	65	66
	+	65	47
	+	65	24
	+	14	19
	+	36	0
	+	65	41
	+	65	40
	+	27	34
	+	27	76
	+	28	31
	+	28	70
	+	29	36
	+	29	80
	+	32	0
	+	52	0
	+	63	17
	+	60	100
	+	30	56
	+	23	0
	+	22	22
	+	23	21
	+	44	36
	+	30	84
	+	60	102
	+	63	0
	+	60	122
	+	53	48
	+	52	12
	+	30	119
	+	15	101
	+	29	82
	+	41	0
	+	43	0
	+	44	0
	+	52	45
	+	43	27
	+	43	0
	+	45	0
	+	43	0
	+	45	0
	+	44	33
	+	52	0
	+	15	98
	+	30	89
	+	60	117
	+	45	0
	+	46	9
	+	46	8
	+	45	0
	+	46	0
	+	15	88
	+	30	82
	+	60	108
	+	61	28
	+	62	42
	+	59	47
	+	31	0

> ~/Twitch/coffee-vps/flask-vue/config.json
	*	1688708010	0
	"	6	34
	.	6	35
	+	1	1
	+	1	0
	+	1	31
	+	1	0
	+	1	9
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	1	28
	+	1	41
	+	1	32
	+	1	0
	+	1	34
	+	1	45
	+	1	33
	+	1	0
	+	1	28
	+	1	0
	+	3	0
	+	7	9
	+	7	21
	+	12	50
	+	7	0
	+	6	35

> ~/.eslintrc.json
	*	1688664046	0
	"	4	4
	.	4	5
	+	5	1
	+	2	0
	+	5	40
	+	5	0
	+	4	5

> ~/Twitch/coffee-vps/flask-vue/vuejs/Users.vue
	*	1688663106	0
	"	11	0
	.	16	0
	+	1	0
	+	24	26
	+	24	0
	+	24	26
	+	24	15
	+	28	19
	+	28	44
	+	32	63
	+	33	16
	+	44	30
	+	45	22
	+	47	51
	+	53	59
	+	54	60
	+	55	83
	+	44	14
	+	54	41
	+	55	41
	+	54	23
	+	55	24
	+	54	50
	+	55	0
	+	54	0
	+	54	76
	+	60	0
	+	59	0
	+	24	29
	+	28	40
	+	34	0
	+	28	22
	+	28	50
	+	54	77
	+	55	77
	+	15	0
	+	25	0
	+	54	77
	+	55	77
	+	15	0
	+	16	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips_Archive.vue
	*	1688662496	0
	"	33	7

> ~/Twitch/coffee-vps/flask-vue/vuejs/Autocomplete.vue
	*	1688662486	0
	"	126	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/PovVideos.vue
	*	1688646033	0
	"	49	0
	^	25	95
	.	25	94
	+	59	0
	+	10	0
	+	55	58
	+	46	42
	+	53	41
	+	53	0
	+	48	58
	+	47	83
	+	48	90
	+	48	0
	+	48	89
	+	51	0
	+	48	0
	+	47	66
	+	12	96
	+	51	61
	+	12	98
	+	25	21
	+	51	55
	+	26	0
	+	25	32
	+	10	0
	+	1	0
	+	24	82
	+	25	94

> ~/Twitch/coffee-vps/flask-vue/vuejs/bus.js
	*	1688586919	0
	"	2	32
	^	2	33
	.	2	18
	+	2	18

> ~/Twitch/coffee-vps/flask-vue/vuejs/Pov.vue
	*	1688584349	0
	"	1	0
	^	51	38
	.	51	37
	+	20	17
	+	41	16
	+	42	0
	+	49	68
	+	35	64
	+	50	25
	+	54	55
	+	50	0
	+	51	0
	+	50	41
	+	51	37

> ~/.vim/plugin/mru.vim
	*	1688584055	0
	"	1	0
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Selection.vue
	*	1688554849	0
	"	1	0

> ~/Twitch/coffee-vps/code/videos.py
	*	1688553044	0
	"	41	1
	.	38	0
	+	1	0
	+	18	42
	+	50	13
	+	28	13
	+	25	0
	+	26	0
	+	25	0
	+	22	26
	+	26	0
	+	25	0
	+	24	24
	+	26	20
	+	22	13
	+	34	36
	+	40	38
	+	42	0
	+	47	0
	+	13	27
	+	49	0
	+	38	25
	+	39	0
	+	38	25
	+	40	0
	+	37	0
	+	38	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Types.js
	*	1688552993	0
	"	53	24

> ~/Twitch/coffee-vps/flask-vue/vuejs/twitch_vue.html
	*	1688552882	0
	"	12	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/User.vue
	*	1688552817	0
	"	45	12
	^	45	37
	.	45	31
	+	1	0
	+	27	0
	+	30	9
	+	31	75
	+	16	0
	+	13	20
	+	31	17
	+	20	17
	+	44	19
	+	2	0
	+	54	0
	+	44	31
	+	44	0
	+	44	30
	+	35	19
	+	27	0
	+	35	18
	+	27	0
	+	27	82
	+	35	18
	+	35	0
	+	36	0
	+	35	24
	+	44	39
	+	47	37
	+	20	15
	+	37	20
	+	27	0
	+	31	16
	+	44	11
	+	47	36
	+	48	0
	+	50	53
	+	48	0
	+	46	0
	+	20	19
	+	45	66
	+	31	16
	+	44	0
	+	14	0
	+	31	0
	+	24	0
	+	45	31

> ~/Twitch/coffee-vps/code/clips.py
	*	1688552043	0
	"	39	4
	^	40	26
	.	39	0
	+	1	0
	+	6	25
	+	14	14
	+	52	31
	+	49	0
	+	16	12
	+	18	44
	+	20	14
	+	7	50
	+	30	4
	+	52	23
	+	36	27
	+	49	29
	+	17	20
	+	8	41
	+	52	14
	+	52	15
	+	52	5
	+	52	0
	+	36	0
	+	52	0
	+	36	0
	+	33	0
	+	36	0
	+	30	0
	+	33	0
	+	36	0
	+	36	5
	+	36	12
	+	36	82
	+	10	22
	+	38	25
	+	37	71
	+	38	32
	+	49	0
	+	38	15
	+	49	0
	+	41	23
	+	49	4
	+	52	4
	+	38	16
	+	38	45
	+	38	16
	+	38	0
	+	41	23
	+	49	0
	+	49	15
	+	49	11
	+	36	12
	+	36	0
	+	22	29
	+	23	38
	+	24	25
	+	27	4
	+	28	4
	+	9	39
	+	14	22
	+	36	83
	+	36	20
	+	34	29
	+	31	33
	+	35	15
	+	36	7
	+	38	24
	+	25	40
	+	26	4
	+	36	11
	+	49	0
	+	38	39
	+	36	0
	+	37	0
	+	32	32
	+	34	30
	+	35	28
	+	42	15
	+	37	0
	+	11	25
	+	42	23
	+	12	37
	+	42	46
	+	43	22
	+	44	41
	+	45	25
	+	46	28
	+	48	11
	+	42	21
	+	47	40
	+	48	11
	+	51	0
	+	13	27
	+	40	25
	+	41	0
	+	42	0
	+	39	0

> ~/Twitch/coffee-vps/code/users.py
	*	1688551918	0
	"	38	0
	.	47	0
	+	1	0
	+	18	40
	+	27	11
	+	27	48
	+	27	14
	+	27	11
	+	33	20
	+	39	36
	+	41	30
	+	48	11
	+	22	16
	+	25	13
	+	26	0
	+	27	0
	+	33	10
	+	35	25
	+	44	10
	+	13	27
	+	30	0
	+	30	38
	+	30	0
	+	47	0

> ~/Twitch/coffee-vps/code/usernames.txt
	*	1688551649	0
	"	13	7
	^	13	8
	.	13	7
	+	3	5
	+	12	10
	+	13	7

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
	*	1688545853	0
	"	24	78
	^	55	55
	.	27	0
	+	55	43
	+	15	22
	+	55	48
	+	52	0
	+	44	0
	+	44	29
	+	21	28
	+	44	9
	+	21	0
	+	25	17
	+	55	41
	+	25	38
	+	25	22
	+	55	42
	+	25	20
	+	55	40
	+	25	52
	+	55	0
	+	25	27
	+	55	47
	+	25	17
	+	55	37
	+	15	23
	+	15	26
	+	25	57
	+	25	14
	+	55	34
	+	44	0
	+	42	8
	+	43	0
	+	58	9
	+	42	39
	+	45	43
	+	42	43
	+	54	46
	+	25	19
	+	26	0
	+	25	72
	+	26	26
	+	26	71
	+	54	44
	+	55	43
	+	54	58
	+	26	29
	+	26	80
	+	15	36
	+	46	89
	+	42	63
	+	15	70
	+	24	26
	+	53	65
	+	24	27
	+	24	63
	+	15	72
	+	53	46
	+	24	22
	+	15	48
	+	26	66
	+	26	23
	+	54	47
	+	15	29
	+	25	22
	+	25	60
	+	55	54
	+	14	0
	+	24	76
	+	25	31
	+	25	70
	+	26	36
	+	26	80
	+	27	0

> ~/Twitch/coffee-vps/code/auth.py
	*	1688491822	0
	"	21	42
	^	21	43
	.	21	42
	+	21	42

> ~/Twitch/coffee-vps/code/query.sql
	*	1688491761	0
	"	1	0
	^	4	6
	.	4	0
	+	2	0
	+	1	9
	+	2	10
	+	1	6
	+	1	0
	+	2	0
	+	1	7
	+	3	5
	+	1	6
	+	3	4
	+	2	0
	+	4	0

> ~/Twitch/coffee-vps/code/videos.db
	*	1688491719	0
	"	1	4042

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/template.py
	*	1688469291	0
	"	1	0

> ~/.vim/templates/template.vue
	*	1688469283	0
	"	1	0
	.	1	0
	+	1	19
	+	1	39
	+	1	7
	+	1	11
	+	1	0

> ~/.vim/templates/vuehtml.html
	*	1688469262	0
	"	1	0
	^	21	0
	.	20	0
	+	20	0

> ~/Twitch/coffee-vps/code/db_query.py
	*	1688468644	0
	"	1	0
	.	25	0
	+	1	0
	+	8	30
	+	9	0
	+	6	0
	+	7	24
	+	8	0
	+	9	0
	+	6	0
	+	9	0
	+	6	0
	+	28	17
	+	28	0
	+	12	0
	+	13	4
	+	14	0
	+	25	0
	+	28	0
	+	25	3
	+	15	3
	+	14	3
	+	25	0
	+	27	3
	+	28	0
	+	30	0
	+	28	0
	+	25	4
	+	26	16
	+	26	0
	+	21	11
	+	22	12
	+	21	0
	+	22	0
	+	23	37
	+	25	19
	+	25	0
	+	23	8
	+	25	4
	+	25	0
	+	31	0
	+	25	0
	+	25	15
	+	23	8
	+	25	18
	+	25	42
	+	24	18
	+	25	0
	+	24	8
	+	24	18
	+	25	0
	+	25	10
	+	25	15
	+	25	0

> /usr/share/vim/vim90/doc/eval.txt
	*	1688468085	0
	"	1411	5

> ~/.vim/ftplugin/vue.vim
	*	1688467187	0
	"	5	4
	^	5	5
	.	5	0
	+	1	19
	+	2	0
	+	3	0
	+	4	16
	+	5	0

> ~/.vim/coc-settings.json
	*	1688467123	0
	"	29	4
	.	29	0
	+	10	0
	+	23	23
	+	41	0
	+	40	26
	+	25	0
	+	27	40
	+	25	72
	+	28	25
	+	39	0
	+	29	16
	+	27	41
	+	32	0
	+	19	0
	+	29	0

> ~/Twitch/coffee-vps/code/.sqllsrc.json
	*	1688457390	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/sql-language-server/.sqllsrc.json
	*	1688457388	0
	"	1	0
	^	6	19
	.	7	58
	+	1	1
	+	10	1
	+	3	0
	+	6	0
	+	7	58

> ~/Twitch/coffee-vps/code/data/clips.db
	*	1688457156	0
	"	1	0

> /usr/lib/node_modules/sql-language-server/dist/bin/cli.js
	*	1688457145	0
	"	1	0

> ~/Twitch/coffee-vps/code/schema.prisma
	*	1688454957	0
	"	1	0
	^	14	11
	.	14	10
	+	14	10

> ~/Twitch/coffee-vps/code/preview_db.py
	*	1688453854	0
	"	40	4
	^	34	22
	.	40	4
	+	10	9
	+	13	21
	+	43	0
	+	14	51
	+	15	0
	+	17	25
	+	43	0
	+	8	0
	+	16	0
	+	7	8
	+	16	17
	+	18	13
	+	19	35
	+	20	46
	+	22	35
	+	23	8
	+	25	32
	+	43	0
	+	25	0
	+	6	25
	+	25	32
	+	26	69
	+	43	0
	+	26	77
	+	27	37
	+	42	58
	+	42	68
	+	42	33
	+	42	32
	+	42	59
	+	42	28
	+	42	20
	+	42	18
	+	42	22
	+	43	0
	+	42	15
	+	42	0
	+	42	10
	+	42	15
	+	43	0
	+	42	0
	+	30	13
	+	42	30
	+	42	0
	+	30	61
	+	30	66
	+	32	30
	+	32	0
	+	42	9
	+	30	90
	+	32	10
	+	30	26
	+	30	0
	+	30	94
	+	12	0
	+	11	0
	+	12	0
	+	12	15
	+	30	0
	+	30	5
	+	30	4
	+	31	11
	+	32	14
	+	12	35
	+	12	0
	+	12	44
	+	12	0
	+	12	10
	+	12	21
	+	32	11
	+	12	0
	+	42	0
	+	30	0
	+	32	0
	+	26	0
	+	25	0
	+	29	0
	+	28	10
	+	33	9
	+	35	10
	+	33	0
	+	35	16
	+	32	42
	+	35	16
	+	36	7
	+	32	8
	+	41	0
	+	37	13
	+	38	17
	+	39	32
	+	40	12
	+	40	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	10
	+	35	0
	+	39	0
	+	40	4

> ~/Twitch/coffee-vps/code/schema.js
	*	1688453703	0
	"	20	0
	^	15	32
	.	14	0
	+	3	0
	+	4	33
	+	5	0
	+	14	0
	+	14	65
	+	30	63
	+	31	0
	+	14	24
	+	15	39
	+	14	0
	+	26	0
	+	15	0
	+	14	0
	+	15	25
	+	16	25
	+	17	25
	+	18	25
	+	19	25
	+	20	25
	+	21	25
	+	22	25
	+	23	25
	+	24	25
	+	25	25
	+	27	25
	+	28	25
	+	26	22
	+	30	22
	+	29	24
	+	14	11
	+	31	0
	+	15	31
	+	14	0

> ~/Twitch/coffee-vps/code/schema.json
	*	1688453517	0
	"	1	10
	^	29	1
	.	29	0
	+	29	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/ic.py
	*	1688452079	0
	"	260	23
	^	260	24
	.	260	23
	+	200	0
	+	195	0
	+	196	9
	+	202	114
	+	263	0
	+	262	35
	+	450	0
	+	446	0
	+	443	34
	+	444	72
	+	198	19
	+	260	23

> ~/make_gist.sh
	*	1688451201	0
	"	3	2
	^	3	3
	.	3	2
	+	2	28
	+	2	26
	+	2	20
	+	2	18
	+	2	13
	+	2	0
	+	1	0
	+	3	2

> ~/.bashrc
	*	1688409913	0
	"	1	0
	.	120	0
	+	120	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/get.py
	*	1688408552	0
	"	231	11

> ~/Twitch/coffee-vps/flask-vue/.envrc
	*	1688407546	0
	"	2	0
	.	3	0
	+	2	13
	+	1	22
	+	2	13
	+	3	0

> ~/.local/lib/python3.10/site-packages/waivek/db.py
	*	1688406940	0
	"	46	4

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/bin/python
	*	1688403403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Backend.vue
	*	1688394324	0
	"	20	23
	^	42	68
	.	42	23
	+	2	0
	+	22	0
	+	25	0
	+	27	0
	+	33	0
	+	59	0
	+	45	25
	+	59	9
	+	29	52
	+	29	42
	+	30	43
	+	32	0
	+	21	25
	+	31	13
	+	59	8
	+	29	25
	+	45	0
	+	43	49
	+	44	13
	+	58	11
	+	52	19
	+	53	24
	+	54	27
	+	55	28
	+	56	23
	+	46	8
	+	51	12
	+	52	38
	+	20	26
	+	29	42
	+	41	0
	+	42	23

> ~/Twitch/coffee-vps/flask-vue/vuejs/backend.html
	*	1688394064	0
	"	13	23
	^	14	29
	.	14	28
	+	1	0
	+	13	29
	+	14	28

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/flask_cors/extension.py
	*	1688393882	0
	"	27	6

> ~/Twitch/coffee-vps/flask-vue/vuejs/Db.vue
	*	1688393649	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/index.html
	*	1688393551	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/db.html
	*	1688393542	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/test.py
	*	1688368353	0
	"	4	16
	^	4	17
	.	4	3
	+	1	25
	+	3	16
	+	5	0
	+	2	20
	+	4	3

> ~/Twitch/coffee-vps/flask-vue/.flaskenv
	*	1688368190	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/start_flask.sh
	*	1688368143	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1688311417	0
	"	22	4
	^	22	5
	.	22	0
	+	19	0
	+	18	6
	+	19	0
	+	18	19
	+	19	0
	+	20	4
	+	21	16
	+	22	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
