# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/variable

# Command Line History (newest to oldest):
:q
|2,0,1685398835,,"q"
:qa
|2,0,1685398727,,"qa"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:edit $MYVIMRC
|2,0,1685397640,,"edit $MYVIMRC"
:q!
|2,0,1685397504,,"q!"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:so %
|2,0,1685394780,,"so %"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:enew
|2,0,1685394525,,"enew"
:b!# | bd! #
|2,0,1685394522,,"b!# | bd! #"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 
|2,0,1685394422,,"MRU "
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:MRU mru
|2,0,1685392469,,"MRU mru"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:so 
|2,0,1685390585,,"so "
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:MRU
|2,0,1685390500,,"MRU"
:pwd
|2,0,1685390480,,"pwd"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:messages
|2,0,1685375284,,"messages"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:s
|2,0,1685152640,,"s"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"
:bd!
|2,0,1685142608,,"bd!"

# Search String History (newest to oldest):
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1685152605,,"os.path.expanduser"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	set
|3,0,0,0,1,0,1685398285,"set"
"1	LINE	0
	
|3,0,1,1,1,0,1685398223,""
"2	LINE	0
	
|3,0,2,1,1,0,1685398221,""
"3	LINE	0
	if has("win32")
	    set undodir=C:/Users/vivek/vimfiles/undofiles,.
	endif
	if has('unix') || has('linux')
	    set undodir=~/.vim/undofiles,.
	endif
|3,0,3,1,6,0,1685398202,"if has(\"win32\")","    set undodir=C:/Users/vivek/vimfiles/undofiles,.","endif","if has('unix') || has('linux')","    set undodir=~/.vim/undofiles,.","endif"
"4	LINE	0
	
|3,0,4,1,1,0,1685397842,""
"5	LINE	0
	
	
|3,0,5,1,2,0,1685394622,"",""
"6	LINE	0
	
	
|3,0,6,1,2,0,1685394572,"",""
"7	LINE	0
	jk
|3,0,7,1,1,0,1685394520,"jk"
"8	LINE	0
	    return '[n/a]'
|3,0,8,1,1,0,1685394408,"    return '[n/a]'"
"9	LINE	0
	finish
|3,0,9,1,1,0,1685394401,"finish"
""-	CHAR	0
	expand(undopath)
|3,1,36,0,1,0,1685398387,"expand(undopath)"

# File marks:
'0  10  27  ~/.config/setup.sh
|4,48,10,27,1685398835,"~/.config/setup.sh"
'1  48  0  ~/.vim/.fzf/doc/fzf.txt
|4,49,48,0,1685398727,"~/.vim/.fzf/doc/fzf.txt"
'2  48  0  ~/.vim/.fzf/doc/fzf.txt
|4,50,48,0,1685398727,"~/.vim/.fzf/doc/fzf.txt"
'3  98  0  ~/.vim/vimrc
|4,51,98,0,1685398470,"~/.vim/vimrc"
'4  98  0  ~/.vim/vimrc
|4,52,98,0,1685398470,"~/.vim/vimrc"
'5  98  0  ~/.vim/vimrc
|4,53,98,0,1685398470,"~/.vim/vimrc"
'6  98  0  ~/.vim/vimrc
|4,54,98,0,1685398470,"~/.vim/vimrc"
'7  97  0  ~/.vim/vimrc
|4,55,97,0,1685398443,"~/.vim/vimrc"
'8  97  0  ~/.vim/vimrc
|4,56,97,0,1685398443,"~/.vim/vimrc"
'9  97  0  ~/.vim/vimrc
|4,57,97,0,1685398443,"~/.vim/vimrc"

# Jumplist (newest first):
-'  10  27  ~/.config/setup.sh
|4,39,10,27,1685398835,"~/.config/setup.sh"
-'  1  0  ~/.config/setup.sh
|4,39,1,0,1685398832,"~/.config/setup.sh"
-'  48  0  ~/.vim/.fzf/doc/fzf.txt
|4,39,48,0,1685398727,"~/.vim/.fzf/doc/fzf.txt"
-'  48  0  ~/.vim/.fzf/doc/fzf.txt
|4,39,48,0,1685398727,"~/.vim/.fzf/doc/fzf.txt"
-'  1  0  ~/.vim/.fzf/doc/fzf.txt
|4,39,1,0,1685398647,"~/.vim/.fzf/doc/fzf.txt"
-'  1  0  ~/.vim/.fzf/doc/fzf.txt
|4,39,1,0,1685398647,"~/.vim/.fzf/doc/fzf.txt"
-'  98  0  ~/.vim/vimrc
|4,39,98,0,1685398470,"~/.vim/vimrc"
-'  98  0  ~/.vim/vimrc
|4,39,98,0,1685398470,"~/.vim/vimrc"
-'  98  0  ~/.vim/vimrc
|4,39,98,0,1685398470,"~/.vim/vimrc"
-'  97  0  ~/.vim/vimrc
|4,39,97,0,1685398443,"~/.vim/vimrc"
-'  97  0  ~/.vim/vimrc
|4,39,97,0,1685398443,"~/.vim/vimrc"
-'  97  0  ~/.vim/vimrc
|4,39,97,0,1685398443,"~/.vim/vimrc"
-'  97  0  ~/.vim/vimrc
|4,39,97,0,1685398443,"~/.vim/vimrc"
-'  104  16  ~/.vim/vimrc
|4,39,104,16,1685398393,"~/.vim/vimrc"
-'  103  16  ~/.vim/vimrc
|4,39,103,16,1685398393,"~/.vim/vimrc"
-'  104  16  ~/.vim/vimrc
|4,39,104,16,1685398393,"~/.vim/vimrc"
-'  103  16  ~/.vim/vimrc
|4,39,103,16,1685398393,"~/.vim/vimrc"
-'  104  16  ~/.vim/vimrc
|4,39,104,16,1685398393,"~/.vim/vimrc"
-'  103  16  ~/.vim/vimrc
|4,39,103,16,1685398393,"~/.vim/vimrc"
-'  103  16  ~/.vim/vimrc
|4,39,103,16,1685398393,"~/.vim/vimrc"
-'  105  20  ~/.vim/vimrc
|4,39,105,20,1685398384,"~/.vim/vimrc"
-'  105  20  ~/.vim/vimrc
|4,39,105,20,1685398384,"~/.vim/vimrc"
-'  105  20  ~/.vim/vimrc
|4,39,105,20,1685398384,"~/.vim/vimrc"
-'  104  20  ~/.vim/vimrc
|4,39,104,20,1685398384,"~/.vim/vimrc"
-'  104  20  ~/.vim/vimrc
|4,39,104,20,1685398384,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398349,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398349,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398349,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398349,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398349,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398349,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398349,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398349,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398349,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398349,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398349,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398349,"~/.vim/vimrc"
-'  109  0  ~/.vim/vimrc
|4,39,109,0,1685398326,"~/.vim/vimrc"
-'  109  0  ~/.vim/vimrc
|4,39,109,0,1685398326,"~/.vim/vimrc"
-'  109  0  ~/.vim/vimrc
|4,39,109,0,1685398326,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398326,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398326,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398326,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398326,"~/.vim/vimrc"
-'  106  27  ~/.vim/vimrc
|4,39,106,27,1685398319,"~/.vim/vimrc"
-'  105  27  ~/.vim/vimrc
|4,39,105,27,1685398319,"~/.vim/vimrc"
-'  106  27  ~/.vim/vimrc
|4,39,106,27,1685398319,"~/.vim/vimrc"
-'  105  27  ~/.vim/vimrc
|4,39,105,27,1685398319,"~/.vim/vimrc"
-'  105  27  ~/.vim/vimrc
|4,39,105,27,1685398319,"~/.vim/vimrc"
-'  105  27  ~/.vim/vimrc
|4,39,105,27,1685398319,"~/.vim/vimrc"
-'  105  27  ~/.vim/vimrc
|4,39,105,27,1685398305,"~/.vim/vimrc"
-'  105  21  ~/.vim/vimrc
|4,39,105,21,1685398232,"~/.vim/vimrc"
-'  105  21  ~/.vim/vimrc
|4,39,105,21,1685398232,"~/.vim/vimrc"
-'  110  0  ~/.vim/vimrc
|4,39,110,0,1685398204,"~/.vim/vimrc"
-'  110  0  ~/.vim/vimrc
|4,39,110,0,1685398204,"~/.vim/vimrc"
-'  110  0  ~/.vim/vimrc
|4,39,110,0,1685398204,"~/.vim/vimrc"
-'  109  0  ~/.vim/vimrc
|4,39,109,0,1685398204,"~/.vim/vimrc"
-'  109  0  ~/.vim/vimrc
|4,39,109,0,1685398204,"~/.vim/vimrc"
-'  108  0  ~/.vim/vimrc
|4,39,108,0,1685398204,"~/.vim/vimrc"
-'  107  0  ~/.vim/vimrc
|4,39,107,0,1685398204,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398204,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398204,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398204,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1685398204,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397643,"~/.vim/vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  4  0  ~/.vim/mini.vimrc
|4,39,4,0,1685397599,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  5  0  ~/.vim/mini.vimrc
|4,39,5,0,1685397595,"~/.vim/mini.vimrc"
-'  1  0  ~/.vim/mini.vimrc
|4,39,1,0,1685397593,"~/.vim/mini.vimrc"

# Buffer list:
%~/.config/setup.sh	10	27

# History of marks within files (newest to oldest):

> ~/.config/setup.sh
	*	1685398834	0
	"	10	27
	^	10	28
	.	10	27
	+	9	68
	+	10	27

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> ~/.vim/vimrc
	*	1685398469	0
	"	98	0
	^	98	0
	.	98	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1317	0
	+	1322	0
	+	1317	0
	+	1316	30
	+	1317	0
	+	1321	0
	+	1319	16
	+	1320	0
	+	1327	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0

> /usr/share/vim/vim90/doc/options.txt
	*	1685398279	0
	"	3091	13

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/plugin/mru.vim
	*	1685394402	0
	"	13	0
	.	13	0
	+	13	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> ~/.gitconfig
	*	1685379612	0
	"	25	22
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0
