# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Date\.now()\.dt

# Last Substitute Search Pattern:
~MSle0&\~

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1688409861,,"q"
:cmd
|2,0,1688408842,,"cmd"
:e twitch_utilities.py
|2,0,1688408804,,"e twitch_utilities.py"
:Jprevious
|2,0,1688408553,,"Jprevious"
:d
|2,0,1688408262,,"d"
:qa
|2,0,1688408177,,"qa"
:e data/c
|2,0,1688408075,,"e data/c"
:MRU env
|2,0,1688407545,,"MRU env"
:CMD
|2,0,1688407481,,"CMD"
:e auth.py
|2,0,1688407417,,"e auth.py"
:MRU cli
|2,0,1688407300,,"MRU cli"
:b cli
|2,0,1688407299,,"b cli"
:e ~/.vim/plugin/template.vim
|2,0,1688407193,,"e ~/.vim/plugin/template.vim"
:Template
|2,0,1688407181,,"Template"
:e clips.py
|2,0,1688407010,,"e clips.py"
:e ../flask-vue/
|2,0,1688406973,,"e ../flask-vue/"
:e ../code/
|2,0,1688406971,,"e ../code/"
:e data/
|2,0,1688406967,,"e data/"
:copen
|2,0,1688406781,,"copen"
:grep "\.db" -g *.py 
|2,0,1688406768,,"grep \"\\.db\" -g *.py "
:e actions-chat.py
|2,0,1688406761,,"e actions-chat.py"
:grep -g *.
|2,0,1688406758,,"grep -g *."
:q!
|2,0,1688406633,,"q!"
:set grepprg
|2,0,1688406591,,"set grepprg"
:grep -g *.py db
|2,0,1688406589,,"grep -g *.py db"
:grep -g *.py .db
|2,0,1688406580,,"grep -g *.py .db"
:grep -g *.py \\.db
|2,0,1688406574,,"grep -g *.py \\\\.db"
:grep -g *.py \.db
|2,0,1688406562,,"grep -g *.py \\.db"
:messages
|2,0,1688406558,,"messages"
:grep -g *.py 
|2,0,1688406555,,"grep -g *.py "
:Copilot status
|2,0,1688406442,,"Copilot status"
:b vuejs/backend.html
|2,0,1688394062,,"b vuejs/backend.html"
:e 
|2,0,1688394060,,"e "
:e requirements.txt
|2,0,1688393878,,"e requirements.txt"
:e api.py
|2,0,1688393650,,"e api.py"
:MRU 
|2,0,1688393648,,"MRU "
:e Db.vue
|2,0,1688393600,,"e Db.vue"
:set ft?
|2,0,1688393585,,"set ft?"
:'<,'>
|2,0,1688393582,,"'<,'>"
:'<,'>T
|2,0,1688393577,,"'<,'>T"
:TemplateHTML
|2,0,1688393575,,"TemplateHTML"
:e Backend.vue
|2,0,1688393572,,"e Backend.vue"
:e backend.html
|2,0,1688393554,,"e backend.html"
:Jpre
|2,0,1688393544,,"Jpre"
:e twitch_vue.html
|2,0,1688393540,,"e twitch_vue.html"
:e db.html
|2,0,1688393533,,"e db.html"
:e index.html
|2,0,1688393529,,"e index.html"
:e vuejs/backend.html
|2,0,1688393468,,"e vuejs/backend.html"
:MRU set
|2,0,1688393098,,"MRU set"
:MRU setup
|2,0,1688392481,,"MRU setup"
:MRU 37:plugin/statusline.vim
|2,0,1688390220,,"MRU 37:plugin/statusline.vim"
:MRU 7:ftplugin/html.vim
|2,0,1688390216,,"MRU 7:ftplugin/html.vim"
:MRU 6:vuejs/db.html
|2,0,1688390214,,"MRU 6:vuejs/db.html"
:g/\~/
|2,0,1688368453,,"g/\\~/"
:so %
|2,0,1688368429,,"so %"
:pwd
|2,0,1688368419,,"pwd"
:s
|2,0,1688368418,,"s"
:!python
|2,0,1688368301,,"!python"
:%s/ .*//
|2,0,1688368023,,"%s/ .*//"
:%sort u
|2,0,1688367988,,"%sort u"
:%
|2,0,1688367984,,"%"
:v/import/d
|2,0,1688367983,,"v/import/d"
:e re
|2,0,1688367970,,"e re"
:MRU db.
|2,0,1688311421,,"MRU db."
:Ftplugin
|2,0,1688311359,,"Ftplugin"
:bd!
|2,0,1688311357,,"bd!"
:so k
|2,0,1688311349,,"so k"
:so 
|2,0,1688311321,,"so "
:828
|2,0,1688311258,,"828"
:edit $MYVIMRC
|2,0,1688311256,,"edit $MYVIMRC"
:verbose command Ftplugin
|2,0,1688311254,,"verbose command Ftplugin"
:e ~/.vim/plugin/better.vim
|2,0,1688311251,,"e ~/.vim/plugin/better.vim"
:MRU ftpl
|2,0,1688311237,,"MRU ftpl"
:e ~/.vim/ftplugin/
|2,0,1688311236,,"e ~/.vim/ftplugin/"
:e
|2,0,1688311214,,"e"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:MRU 2:0
|2,0,1688309773,,"MRU 2:0"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:b!# | bd! #
|2,0,1688309578,,"b!# | bd! #"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:MRU mru
|2,0,1688309474,,"MRU mru"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:enew
|2,0,1688309274,,"enew"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:Copilot setup
|2,0,1685617619,,"Copilot setup"
:set nonumber
|2,0,1685569324,,"set nonumber"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:w
|2,0,1685445019,,"w"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/\(def\|class\)\s\+\w*rfc
|2,1,1688408806,47,"\\(def\\|class\\)\\s\\+\\w*rfc"
?/lambda
|2,1,1688408357,47,"lambda"
?/client_id
|2,1,1688408324,47,"client_id"
?/url2
|2,1,1688408316,47,"url2"
? timer\..*\"helix_name2id\"
|2,1,1688408212,,"timer\\..*\\\"helix_name2id\\\""
?/helix_name2id
|2,1,1688408206,47,"helix_name2id"
?/helix.*clips
|2,1,1688408002,47,"helix.*clips"
?/helix
|2,1,1688407998,47,"helix"
?/get
|2,1,1688407962,47,"get"
?/aget
|2,1,1688407956,47,"aget"
?/\(def\|class\)\s\+\w*clips
|2,1,1688407938,47,"\\(def\\|class\\)\\s\\+\\w*clips"
?/aio
|2,1,1688407873,47,"aio"
?/rel2abs
|2,1,1688406887,47,"rel2abs"
?/main\.db
|2,1,1688406842,47,"main\\.db"
?/main
|2,1,1688406805,47,"main"
?/-g 
|2,1,1688406624,47,"-g "
?/c
|2,1,1688403204,47,"c"
?/sys
|2,1,1688393994,47,"sys"
?/cors
|2,1,1688393860,47,"cors"
? \~
|2,1,1688368453,,"\\~"
?/\~
|2,1,1688368377,47,"\\~"
?/mnt
|2,1,1688368237,47,"mnt"
?  .*
|2,1,1688368023,," .*"
? import
|2,1,1688367983,,"import"
?/vimfi
|2,1,1688311365,47,"vimfi"
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1688368479,,"os.path.expanduser"
@string
|2,3,1688309009,,"string"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	rows
|3,0,0,0,1,0,1688409489,"rows"
""1	LINE	0
	
|3,1,1,1,1,0,1688409594,""
"2	LINE	0
	    breakpoint()
|3,0,2,1,1,0,1688409357,"    breakpoint()"
"3	LINE	0
	from waivek import Date
|3,0,3,1,1,0,1688409340,"from waivek import Date"
"4	LINE	0
	    ic(urls)
|3,0,4,1,1,0,1688409333,"    ic(urls)"
"5	LINE	0
	    ic(urls)
|3,0,5,1,1,0,1688409194,"    ic(urls)"
"6	LINE	0
	    ic(table)
	    breakpoint()
|3,0,6,1,2,0,1688409168,"    ic(table)","    breakpoint()"
"7	LINE	0
	    user_ids = helix_name2id(usernames)
|3,0,7,1,1,0,1688409033,"    user_ids = helix_name2id(usernames)"
"8	LINE	0
	    # url = 
|3,0,8,1,1,0,1688408742,"    # url = "
"9	LINE	0
	    # url = f"https://api.twitch.tv/helix/clips?broadcaster_id={user_id}&first=100&started_at={started_at}&ended_at={ended_at}"
|3,0,9,1,1,0,1688408733,"    # url = f\"https://api.twitch.tv/helix/clips?broadcaster_id={user_id}&first=100&started_at={started_at}&ended_at={ended_at}\""
"s	LINE	0
	        {
	            "name": "twitch-backend",
	            "script": "api.py",
	            "interpreter": "python"
	        }
|3,0,28,1,5,0,1688403814,"        {","            \"name\": \"twitch-backend\",","            \"script\": \"api.py\",","            \"interpreter\": \"python\"","        }"
"-	CHAR	0
	rows
|3,0,36,0,1,0,1688409488,"rows"

# File marks:
'0  55  8  ~/Twitch/coffee-vps/code/clips.py
|4,48,55,8,1688409861,"~/Twitch/coffee-vps/code/clips.py"
'1  10  0  ~/Twitch/.gitignore
|4,49,10,0,1688409597,"~/Twitch/.gitignore"
'2  10  0  ~/Twitch/.gitignore
|4,50,10,0,1688409597,"~/Twitch/.gitignore"
'3  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,51,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
'4  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,52,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
'5  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,53,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
'6  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,54,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
'7  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,55,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
'8  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,56,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
'9  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,57,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"

# Jumplist (newest first):
-'  55  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,55,8,1688409861,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409624,"~/Twitch/coffee-vps/code/clips.py"
-'  10  0  ~/Twitch/.gitignore
|4,39,10,0,1688409597,"~/Twitch/.gitignore"
-'  10  0  ~/Twitch/.gitignore
|4,39,10,0,1688409597,"~/Twitch/.gitignore"
-'  1  0  ~/Twitch/.gitignore
|4,39,1,0,1688409585,"~/Twitch/.gitignore"
-'  1  0  ~/Twitch/.gitignore
|4,39,1,0,1688409585,"~/Twitch/.gitignore"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409493,"~/Twitch/coffee-vps/code/clips.py"
-'  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
-'  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
-'  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
-'  47  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,47,11,1688409490,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409476,"~/Twitch/coffee-vps/code/clips.py"
-'  40  21  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,21,1688409468,"~/Twitch/coffee-vps/code/clips.py"
-'  40  21  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,21,1688409468,"~/Twitch/coffee-vps/code/clips.py"
-'  40  21  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,21,1688409468,"~/Twitch/coffee-vps/code/clips.py"
-'  40  21  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,21,1688409468,"~/Twitch/coffee-vps/code/clips.py"
-'  40  21  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,21,1688409468,"~/Twitch/coffee-vps/code/clips.py"
-'  5  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,5,0,1688409462,"~/Twitch/coffee-vps/code/clips.py"
-'  5  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,5,0,1688409462,"~/Twitch/coffee-vps/code/clips.py"
-'  5  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,5,0,1688409462,"~/Twitch/coffee-vps/code/clips.py"
-'  5  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,5,0,1688409462,"~/Twitch/coffee-vps/code/clips.py"
-'  5  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,5,0,1688409462,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409461,"~/Twitch/coffee-vps/code/clips.py"
-'  46  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,11,1688409450,"~/Twitch/coffee-vps/code/clips.py"
-'  46  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,11,1688409450,"~/Twitch/coffee-vps/code/clips.py"
-'  46  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,11,1688409450,"~/Twitch/coffee-vps/code/clips.py"
-'  46  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,11,1688409450,"~/Twitch/coffee-vps/code/clips.py"
-'  46  11  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,11,1688409450,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  42  22  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,22,1688409413,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  41  46  ~/Twitch/coffee-vps/code/clips.py
|4,39,41,46,1688409404,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  54  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,54,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  55  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,55,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  54  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,54,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  55  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,55,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  54  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,54,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  55  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,55,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  54  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,54,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  54  8  ~/Twitch/coffee-vps/code/clips.py
|4,39,54,8,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  12  37  ~/Twitch/coffee-vps/code/clips.py
|4,39,12,37,1688409376,"~/Twitch/coffee-vps/code/clips.py"
-'  40  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,25,1688409366,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  11  25  ~/Twitch/coffee-vps/code/clips.py
|4,39,11,25,1688409343,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  13  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,13,0,1688409341,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  39  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,39,4,1688409337,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409328,"~/Twitch/coffee-vps/code/clips.py"
-'  40  15  ~/Twitch/coffee-vps/code/clips.py
|4,39,40,15,1688409276,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409266,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  34  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,34,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  33  28  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,28,1688409257,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  33  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,33,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  32  30  ~/Twitch/coffee-vps/code/clips.py
|4,39,32,30,1688409252,"~/Twitch/coffee-vps/code/clips.py"
-'  1  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,1,0,1688409236,"~/Twitch/coffee-vps/code/clips.py"
-'  36  4  ~/Twitch/coffee-vps/code/clips.py
|4,39,36,4,1688409195,"~/Twitch/coffee-vps/code/clips.py"

# Buffer list:
%~/Twitch/coffee-vps/code/clips.py	55	8

# History of marks within files (newest to oldest):

> ~/Twitch/coffee-vps/code/clips.py
	*	1688409634	0
	"	55	8
	^	47	12
	.	47	11
	+	1	0
	+	6	25
	+	13	14
	+	50	31
	+	48	0
	+	15	12
	+	17	44
	+	19	14
	+	7	50
	+	29	4
	+	51	23
	+	35	27
	+	48	29
	+	16	20
	+	8	41
	+	51	14
	+	51	15
	+	51	5
	+	51	0
	+	35	0
	+	51	0
	+	35	0
	+	32	0
	+	35	0
	+	29	0
	+	32	0
	+	35	0
	+	35	5
	+	35	12
	+	35	82
	+	10	22
	+	37	25
	+	36	71
	+	37	32
	+	48	0
	+	37	15
	+	48	0
	+	38	23
	+	48	4
	+	51	4
	+	37	16
	+	37	45
	+	37	16
	+	37	0
	+	39	23
	+	48	0
	+	48	15
	+	48	11
	+	35	12
	+	35	0
	+	21	29
	+	22	38
	+	23	25
	+	26	4
	+	27	4
	+	9	39
	+	13	22
	+	35	83
	+	35	20
	+	33	29
	+	30	33
	+	34	15
	+	35	7
	+	37	24
	+	24	40
	+	25	4
	+	35	11
	+	48	0
	+	37	39
	+	35	0
	+	36	0
	+	31	32
	+	33	30
	+	34	28
	+	40	15
	+	36	0
	+	11	25
	+	40	23
	+	12	37
	+	41	46
	+	42	22
	+	43	41
	+	44	25
	+	45	28
	+	47	11
	+	40	21
	+	46	40
	+	47	11

> ~/Twitch/.gitignore
	*	1688409595	0
	"	10	0
	.	11	0
	+	10	6
	+	11	0

> ~/Twitch/coffee-vps/code/twitch_utilities.py
	*	1688408825	0
	"	3556	19
	^	5192	47
	.	5347	0
	+	32	25
	+	5191	0
	+	5192	47
	+	5189	4
	+	5347	0
	a	5346	16

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/get.py
	*	1688408552	0
	"	231	11

> ~/Twitch/coffee-vps/code/requirements.txt
	*	1688407875	0
	"	10	6
	^	15	6
	.	10	7
	+	15	5
	+	10	7

> ~/Twitch/coffee-vps/code/.envrc
	*	1688407548	0
	"	1	0
	.	1	0
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/.envrc
	*	1688407546	0
	"	2	0
	.	3	0
	+	2	13
	+	1	22
	+	2	13
	+	3	0

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/template.py
	*	1688407299	0
	"	1	0

> ~/.vim/plugin/template.vim
	*	1688407221	0
	"	5	73

> ~/.local/lib/python3.10/site-packages/waivek/db.py
	*	1688406940	0
	"	46	4

> ~/Twitch/coffee-vps/code/video_stats.py
	*	1688406837	0
	"	283	4

> ~/Twitch/coffee-vps/code/actions-chat.py
	*	1688406761	0
	"	1	0

> ~/.config/starship.toml
	*	1688406493	0
	"	3	6
	^	3	12
	.	3	6
	+	1	11
	+	2	17
	+	3	6

> ~/Twitch/coffee-vps/flask-vue/config.json
	*	1688406305	0
	"	1	0
	^	7	10
	.	7	9
	+	1	1
	+	1	0
	+	1	31
	+	1	0
	+	1	9
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	1	28
	+	1	41
	+	1	32
	+	1	0
	+	1	34
	+	1	45
	+	1	33
	+	1	0
	+	1	28
	+	1	0
	+	3	0
	+	7	9

> ~/Twitch/coffee-vps/flask-vue/api.py
	*	1688403745	0
	"	382	52
	^	382	69
	.	382	52
	+	87	0
	+	88	0
	+	87	1
	+	88	65
	+	262	20
	+	313	22
	+	87	11
	+	313	79
	+	262	16
	+	87	9
	+	366	15
	+	370	0
	+	367	30
	+	369	0
	+	368	3
	+	366	49
	+	367	72
	+	367	0
	+	15	5
	+	344	15
	+	367	0
	+	366	0
	+	345	0
	+	343	18
	+	344	10
	+	366	53
	+	356	16
	+	359	7
	+	362	0
	+	360	20
	+	360	0
	+	343	0
	+	360	3
	+	343	12
	+	361	17
	+	347	0
	+	346	17
	+	360	0
	+	357	0
	+	346	32
	+	383	0
	+	382	0
	+	383	0
	+	382	52

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/bin/python
	*	1688403403	0
	"	1	0

> ~/.bashrc
	*	1688402019	0
	"	128	0
	.	120	0
	+	120	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Backend.vue
	*	1688394324	0
	"	20	23
	^	42	68
	.	42	23
	+	2	0
	+	22	0
	+	25	0
	+	27	0
	+	33	0
	+	59	0
	+	45	25
	+	59	9
	+	29	52
	+	29	42
	+	30	43
	+	32	0
	+	21	25
	+	31	13
	+	59	8
	+	29	25
	+	45	0
	+	43	49
	+	44	13
	+	58	11
	+	52	19
	+	53	24
	+	54	27
	+	55	28
	+	56	23
	+	46	8
	+	51	12
	+	52	38
	+	20	26
	+	29	42
	+	41	0
	+	42	23

> ~/Twitch/coffee-vps/flask-vue/vuejs/backend.html
	*	1688394064	0
	"	13	23
	^	14	29
	.	14	28
	+	1	0
	+	13	29
	+	14	28

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/flask_cors/extension.py
	*	1688393882	0
	"	27	6

> ~/Twitch/coffee-vps/flask-vue/requirements.txt
	*	1688393878	0
	"	1	0
	^	4	23
	.	3	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0
	+	4	22
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0
	+	2	5
	+	3	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Db.vue
	*	1688393649	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/index.html
	*	1688393551	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/db.html
	*	1688393542	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/twitch_vue.html
	*	1688393540	0
	"	1	0

> ~/.config/setup.sh
	*	1688393101	0
	"	28	27
	^	28	28
	.	28	27
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0
	+	15	0
	+	27	26
	+	28	27

> ~/Twitch/coffee-vps/flask-vue/test.py
	*	1688368353	0
	"	4	16
	^	4	17
	.	4	3
	+	1	25
	+	3	16
	+	5	0
	+	2	20
	+	4	3

> ~/Twitch/coffee-vps/flask-vue/.flaskenv
	*	1688368190	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/start_flask.sh
	*	1688368143	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1688311417	0
	"	22	4
	^	22	5
	.	22	0
	+	19	0
	+	18	6
	+	19	0
	+	18	19
	+	19	0
	+	20	4
	+	21	16
	+	22	0

> ~/.vim/vimrc
	*	1688311355	0
	"	820	71
	^	820	72
	.	820	71
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1318	0
	+	1323	0
	+	1318	0
	+	1317	30
	+	1318	0
	+	1322	0
	+	1320	16
	+	1321	0
	+	1328	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0
	+	820	19
	+	820	5
	+	820	80
	+	820	22
	+	820	0
	+	819	21
	+	820	28
	+	819	22
	+	820	71

> ~/.vim/coc-settings.json
	*	1688310893	0
	"	1	0

> ~/.vim/plugin/mru.vim
	*	1688310202	0
	"	134	38
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.vim/.gitignore
	*	1688309315	0
	"	1	0
	^	7	5
	.	7	4
	+	7	4

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> /usr/share/vim/vim90/doc/eval.txt
	*	1685531975	0
	"	3423	38

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> /usr/share/vim/vim90/doc/options.txt
	*	1685398279	0
	"	3091	13

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
