# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\>

# Last Substitute Search Pattern:
~MSle0&\s*$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1688491627,,"qa"
:e Clip.vue
|2,0,1688491389,,"e Clip.vue"
:e Video.vue
|2,0,1688491362,,"e Video.vue"
:e Videos.vue
|2,0,1688491232,,"e Videos.vue"
:e Clips.vue
|2,0,1688491115,,"e Clips.vue"
:e 
|2,0,1688491059,,"e "
:e Actions.vue
|2,0,1688490996,,"e Actions.vue"
:MRU api
|2,0,1688490431,,"MRU api"
:e
|2,0,1688489935,,"e"
:Template
|2,0,1688489634,,"Template"
:MRU Clips
|2,0,1688489625,,"MRU Clips"
:q
|2,0,1688489571,,"q"
:MRU vi
|2,0,1688489552,,"MRU vi"
:e videos.py
|2,0,1688489365,,"e videos.py"
:CMD
|2,0,1688489335,,"CMD"
:MRU twit
|2,0,1688489235,,"MRU twit"
:e data/vi
|2,0,1688489215,,"e data/vi"
:e clips.py
|2,0,1688489192,,"e clips.py"
:MRU clips.py
|2,0,1688489178,,"MRU clips.py"
:e actions.html
|2,0,1688484204,,"e actions.html"
:e User.vue
|2,0,1688478946,,"e User.vue"
:Rename Clips.vue
|2,0,1688478893,,"Rename Clips.vue"
:saveas Clips_Archive.vue
|2,0,1688478825,,"saveas Clips_Archive.vue"
:Rename Clips_Archive.vue
|2,0,1688478818,,"Rename Clips_Archive.vue"
:e Cli
|2,0,1688478793,,"e Cli"
:b api
|2,0,1688477249,,"b api"
:call ResetRepeatMaps()
|2,0,1688469473,,"call ResetRepeatMaps()"
:Template vuehtml
|2,0,1688469380,,"Template vuehtml"
:MRU 7:actions.html
|2,0,1688469373,,"MRU 7:actions.html"
:MRU template.py
|2,0,1688469290,,"MRU template.py"
:e template.py
|2,0,1688469286,,"e template.py"
:e template.vue
|2,0,1688469281,,"e template.vue"
:Template 
|2,0,1688469253,,"Template "
:Jprevious
|2,0,1688469219,,"Jprevious"
:MRU mru
|2,0,1688469201,,"MRU mru"
:echo GetTemplateNames()
|2,0,1688469163,,"echo GetTemplateNames()"
:MRU h
|2,0,1688469128,,"MRU h"
:!ls
|2,0,1688468942,,"!ls"
:cd ~/.vim/templates/
|2,0,1688468941,,"cd ~/.vim/templates/"
:pwd
|2,0,1688468932,,"pwd"
:b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|2,0,1688468716,,"b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
:MRU 
|2,0,1688468711,,"MRU "
:MRU 44:Db.vue
|2,0,1688468708,,"MRU 44:Db.vue"
:call append(0, 'a')
|2,0,1688468694,,"call append(0, 'a')"
:b vue
|2,0,1688468650,,"b vue"
:MRU py
|2,0,1688468641,,"MRU py"
:so %
|2,0,1688468561,,"so %"
:h eval
|2,0,1688468080,,"h eval"
:e ~/.vim/templates/
|2,0,1688467936,,"e ~/.vim/templates/"
:Template vuehtml a
|2,0,1688467856,,"Template vuehtml a"
:Template v
|2,0,1688467836,,"Template v"
:so 
|2,0,1688467815,,"so "
:Template html
|2,0,1688467793,,"Template html"
:HotReload
|2,0,1688467789,,"HotReload"
:MRU te
|2,0,1688467775,,"MRU te"
:Copilot status
|2,0,1688467769,,"Copilot status"
:MRU template.vim
|2,0,1688467731,,"MRU template.vim"
:e vuehtml.html
|2,0,1688467691,,"e vuehtml.html"
:h 'pastetoggle'
|2,0,1688467606,,"h 'pastetoggle'"
:set pastetoggle?
|2,0,1688467581,,"set pastetoggle?"
:call ExecuteCtrlShiftV()
|2,0,1688467451,,"call ExecuteCtrlShiftV()"
:call 
|2,0,1688467445,,"call "
:set nopaste
|2,0,1688467434,,"set nopaste"
:set paste
|2,0,1688467428,,"set paste"
:normal! i\<Ctrl+v>
|2,0,1688467382,,"normal! i\\<Ctrl+v>"
:normal! i<Ctrl+v>
|2,0,1688467377,,"normal! i<Ctrl+v>"
:normal! <Ctrl+v>
|2,0,1688467373,,"normal! <Ctrl+v>"
:normal! I
|2,0,1688467300,,"normal! I"
:normal! I<style>
|2,0,1688467284,,"normal! I<style>"
:DockerPaste
|2,0,1688467245,,"DockerPaste"
:edit $MYVIMRC
|2,0,1688467212,,"edit $MYVIMRC"
:Ftplugin
|2,0,1688467166,,"Ftplugin"
:messages
|2,0,1688467157,,"messages"
:e ~/.vim/templates/template.vue
|2,0,1688467155,,"e ~/.vim/templates/template.vue"
:F
|2,0,1688467111,,"F"
:CocConfig
|2,0,1688457445,,"CocConfig"
:CocInfo
|2,0,1688457403,,"CocInfo"
:e .sqllsrc.json
|2,0,1688457386,,"e .sqllsrc.json"
:MRU 5:.sqllsrc.json
|2,0,1688457378,,"MRU 5:.sqllsrc.json"
:MRU sql
|2,0,1688457203,,"MRU sql"
:e query.sql
|2,0,1688457111,,"e query.sql"
:MRU json
|2,0,1688457044,,"MRU json"
:b!# | bd! #
|2,0,1688456873,,"b!# | bd! #"
:enew
|2,0,1688456852,,"enew"
:e ~/.config/sql-language-server/.sqllsrc.json
|2,0,1688456772,,"e ~/.config/sql-language-server/.sqllsrc.json"
:CocInstall @sql-language-server
|2,0,1688456268,,"CocInstall @sql-language-server"
:CocInstall @joe-re/sql-language-server
|2,0,1688456261,,"CocInstall @joe-re/sql-language-server"
:CocInstall joe-re/sql-language-server
|2,0,1688456255,,"CocInstall joe-re/sql-language-server"
:CocInstall sql-language-server
|2,0,1688456239,,"CocInstall sql-language-server"
:e schema.prisma
|2,0,1688454953,,"e schema.prisma"
:e __pycache__/
|2,0,1688454951,,"e __pycache__/"
:MRU 9:template.py
|2,0,1688453986,,"MRU 9:template.py"
:MRU 19:template.vim
|2,0,1688453983,,"MRU 19:template.vim"
:45
|2,0,1688453817,,"45"
:'<,'>s/\s*$//
|2,0,1688453630,,"'<,'>s/\\s*$//"
:'<,'>s/St
|2,0,1688453610,,"'<,'>s/St"
:'<,'>s/\s\+/ /g
|2,0,1688453603,,"'<,'>s/\\s\\+/ /g"
:e schema.js
|2,0,1688453569,,"e schema.js"
:Rename schema.js
|2,0,1688453519,,"Rename schema.js"
:e schema.json
|2,0,1688453510,,"e schema.json"
:b preview_db.py
|2,0,1688452069,,"b preview_db.py"
:261
|2,0,1688452026,,"261"
:A
|2,0,1688451758,,"A"
:e preview_db.py
|2,0,1688451710,,"e preview_db.py"
:q!
|2,0,1688451202,,"q!"
:MRU ic
|2,0,1688451059,,"MRU ic"
:e ~/
|2,0,1688451032,,"e ~/"
:find ic.py
|2,0,1688451020,,"find ic.py"
:set path?
|2,0,1688451011,,"set path?"
:MRU 3:ic.py
|2,0,1688450682,,"MRU 3:ic.py"
:b ic
|2,0,1688450679,,"b ic"
:bd
|2,0,1688450581,,"bd"
:b
|2,0,1688450580,,"b"
:e db.py
|2,0,1688450557,,"e db.py"
:MRU i
|2,0,1688450546,,"MRU i"
:MRU ic.py
|2,0,1688450339,,"MRU ic.py"
:!python %
|2,0,1688449433,,"!python %"
:MRU tem
|2,0,1688449419,,"MRU tem"
:MRU clip
|2,0,1688449026,,"MRU clip"
:MRU setup
|2,0,1688409916,,"MRU setup"
:cmd
|2,0,1688408842,,"cmd"
:e twitch_utilities.py
|2,0,1688408804,,"e twitch_utilities.py"
:d
|2,0,1688408262,,"d"
:e data/c
|2,0,1688408075,,"e data/c"
:MRU env
|2,0,1688407545,,"MRU env"
:e auth.py
|2,0,1688407417,,"e auth.py"
:MRU cli
|2,0,1688407300,,"MRU cli"
:b cli
|2,0,1688407299,,"b cli"
:e ~/.vim/plugin/template.vim
|2,0,1688407193,,"e ~/.vim/plugin/template.vim"
:e ../flask-vue/
|2,0,1688406973,,"e ../flask-vue/"
:e ../code/
|2,0,1688406971,,"e ../code/"
:e data/
|2,0,1688406967,,"e data/"
:copen
|2,0,1688406781,,"copen"
:grep "\.db" -g *.py 
|2,0,1688406768,,"grep \"\\.db\" -g *.py "
:e actions-chat.py
|2,0,1688406761,,"e actions-chat.py"
:grep -g *.
|2,0,1688406758,,"grep -g *."
:set grepprg
|2,0,1688406591,,"set grepprg"
:grep -g *.py db
|2,0,1688406589,,"grep -g *.py db"
:grep -g *.py .db
|2,0,1688406580,,"grep -g *.py .db"
:grep -g *.py \\.db
|2,0,1688406574,,"grep -g *.py \\\\.db"
:grep -g *.py \.db
|2,0,1688406562,,"grep -g *.py \\.db"
:grep -g *.py 
|2,0,1688406555,,"grep -g *.py "
:b vuejs/backend.html
|2,0,1688394062,,"b vuejs/backend.html"
:e requirements.txt
|2,0,1688393878,,"e requirements.txt"
:e api.py
|2,0,1688393650,,"e api.py"
:e Db.vue
|2,0,1688393600,,"e Db.vue"
:set ft?
|2,0,1688393585,,"set ft?"
:'<,'>
|2,0,1688393582,,"'<,'>"
:'<,'>T
|2,0,1688393577,,"'<,'>T"
:TemplateHTML
|2,0,1688393575,,"TemplateHTML"
:e Backend.vue
|2,0,1688393572,,"e Backend.vue"
:e backend.html
|2,0,1688393554,,"e backend.html"
:Jpre
|2,0,1688393544,,"Jpre"
:e twitch_vue.html
|2,0,1688393540,,"e twitch_vue.html"
:e db.html
|2,0,1688393533,,"e db.html"
:e index.html
|2,0,1688393529,,"e index.html"
:e vuejs/backend.html
|2,0,1688393468,,"e vuejs/backend.html"
:MRU set
|2,0,1688393098,,"MRU set"
:MRU 37:plugin/statusline.vim
|2,0,1688390220,,"MRU 37:plugin/statusline.vim"
:MRU 7:ftplugin/html.vim
|2,0,1688390216,,"MRU 7:ftplugin/html.vim"
:MRU 6:vuejs/db.html
|2,0,1688390214,,"MRU 6:vuejs/db.html"
:g/\~/
|2,0,1688368453,,"g/\\~/"
:s
|2,0,1688368418,,"s"
:!python
|2,0,1688368301,,"!python"
:%s/ .*//
|2,0,1688368023,,"%s/ .*//"
:%sort u
|2,0,1688367988,,"%sort u"
:%
|2,0,1688367984,,"%"
:v/import/d
|2,0,1688367983,,"v/import/d"
:e re
|2,0,1688367970,,"e re"
:MRU db.
|2,0,1688311421,,"MRU db."
:bd!
|2,0,1688311357,,"bd!"
:so k
|2,0,1688311349,,"so k"
:828
|2,0,1688311258,,"828"
:verbose command Ftplugin
|2,0,1688311254,,"verbose command Ftplugin"
:e ~/.vim/plugin/better.vim
|2,0,1688311251,,"e ~/.vim/plugin/better.vim"
:MRU ftpl
|2,0,1688311237,,"MRU ftpl"
:e ~/.vim/ftplugin/
|2,0,1688311236,,"e ~/.vim/ftplugin/"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:MRU 2:0
|2,0,1688309773,,"MRU 2:0"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:Copilot setup
|2,0,1685617619,,"Copilot setup"
:set nonumber
|2,0,1685569324,,"set nonumber"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:w
|2,0,1685445019,,"w"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/\>
|2,1,1688491063,47,"\\>"
?/clip
|2,1,1688490028,47,"clip"
?/blue
|2,1,1688489779,47,"blue"
?/clip_data
|2,1,1688489672,47,"clip_data"
?/clips
|2,1,1688489660,47,"clips"
?/\(def\|class\)\s\+\w*
|2,1,1688489501,47,"\\(def\\|class\\)\\s\\+\\w*"
?/\(def\|class\)\s\+\w*clips
|2,1,1688489396,47,"\\(def\\|class\\)\\s\\+\\w*clips"
?/helix.*video
|2,1,1688489239,47,"helix.*video"
?/\(def\|class\)\s\+\w*clip
|2,1,1688477383,47,"\\(def\\|class\\)\\s\\+\\w*clip"
?/\.db
|2,1,1688477329,47,"\\.db"
?/mrucom
|2,1,1688469204,47,"mrucom"
?/args
|2,1,1688468216,47,"args"
?/join
|2,1,1688468082,47,"join"
? @$
|2,1,1688457369,,"@$"
? \s*$
|2,1,1688453630,,"\\s*$"
? \s\+
|2,1,1688453603,,"\\s\\+"
?/\(def\|class\)\s\+\w*db
|2,1,1688451989,47,"\\(def\\|class\\)\\s\\+\\w*db"
?/\(def\|class\)\s\+\w*is_table
|2,1,1688451985,47,"\\(def\\|class\\)\\s\\+\\w*is_table"
?/sqlite
|2,1,1688450346,47,"sqlite"
?/\(def\|class\)\s\+\w*rfc
|2,1,1688408806,47,"\\(def\\|class\\)\\s\\+\\w*rfc"
?/lambda
|2,1,1688408357,47,"lambda"
?/client_id
|2,1,1688408324,47,"client_id"
?/url2
|2,1,1688408316,47,"url2"
? timer\..*\"helix_name2id\"
|2,1,1688408212,,"timer\\..*\\\"helix_name2id\\\""
?/helix_name2id
|2,1,1688408206,47,"helix_name2id"
?/helix.*clips
|2,1,1688408002,47,"helix.*clips"
?/helix
|2,1,1688407998,47,"helix"
?/get
|2,1,1688407962,47,"get"
?/aget
|2,1,1688407956,47,"aget"
?/aio
|2,1,1688407873,47,"aio"
?/rel2abs
|2,1,1688406887,47,"rel2abs"
?/main\.db
|2,1,1688406842,47,"main\\.db"
?/main
|2,1,1688406805,47,"main"
?/-g 
|2,1,1688406624,47,"-g "
?/c
|2,1,1688403204,47,"c"
?/sys
|2,1,1688393994,47,"sys"
?/cors
|2,1,1688393860,47,"cors"
? \~
|2,1,1688368453,,"\\~"
?/\~
|2,1,1688368377,47,"\\~"
?/mnt
|2,1,1688368237,47,"mnt"
?  .*
|2,1,1688368023,," .*"
? import
|2,1,1688367983,,"import"
?/vimfi
|2,1,1688311365,47,"vimfi"
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1688368479,,"os.path.expanduser"
@string
|2,3,1688309009,,"string"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 class="bg-slate-300 px-1 py-0.5 rounded"
|3,1,0,0,1,0,1688491226," class=\"bg-slate-300 px-1 py-0.5 rounded\""
"1	LINE	0
	        <pre>{{ clip_data }}</pre>
|3,0,1,1,1,0,1688491028,"        <pre>{{ clip_data }}</pre>"
"2	LINE	0
	            clips: [],
|3,0,2,1,1,0,1688491020,"            clips: [],"
"3	LINE	0
	        <div v-if=
|3,0,3,1,1,0,1688490948,"        <div v-if="
"4	LINE	0
	        <pre>{{ video_data }}</pre>
|3,0,4,1,1,0,1688490927,"        <pre>{{ video_data }}</pre>"
"5	LINE	0
	        const D = {};
|3,0,5,1,1,0,1688490920,"        const D = {};"
"6	LINE	0
	        const is_empty = (obj) => {
	            return Object.keys(obj).length === 0;
	        };
|3,0,6,1,3,0,1688490919,"        const is_empty = (obj) => {","            return Object.keys(obj).length === 0;","        };"
"7	LINE	0
	        
|3,0,7,1,1,0,1688490858,"        "
"8	LINE	0
	        <pre>{{ video_data }}</pre>
|3,0,8,1,1,0,1688490788,"        <pre>{{ video_data }}</pre>"
"9	LINE	0
	        message = f"Video Not Found: {video_id}"
|3,0,9,1,1,0,1688490699,"        message = f\"Video Not Found: {video_id}\""
"s	LINE	0
	                <button>{{ video.broadcaster_name }}</button>
	                <button>{{ video.video_id }}</button>
	                <button @click="do_emit(video)">{{ video.id }}</button>
|3,0,28,1,3,0,1688489771,"                <button>{{ video.broadcaster_name }}</button>","                <button>{{ video.video_id }}</button>","                <button @click=\"do_emit(video)\">{{ video.id }}</button>"
"-	CHAR	0
	1
|3,0,36,0,1,0,1688491163,"1"

# File marks:
'0  38  42  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,48,38,42,1688491627,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
'1  44  0  ~/Twitch/coffee-vps/code/videos.py
|4,49,44,0,1688489571,"~/Twitch/coffee-vps/code/videos.py"
'2  44  0  ~/Twitch/coffee-vps/code/videos.py
|4,50,44,0,1688489571,"~/Twitch/coffee-vps/code/videos.py"
'3  41  27  ~/Twitch/coffee-vps/code/videos.py
|4,51,41,27,1688489374,"~/Twitch/coffee-vps/code/videos.py"
'4  41  27  ~/Twitch/coffee-vps/code/videos.py
|4,52,41,27,1688489374,"~/Twitch/coffee-vps/code/videos.py"
'5  41  27  ~/Twitch/coffee-vps/code/videos.py
|4,53,41,27,1688489374,"~/Twitch/coffee-vps/code/videos.py"
'6  41  27  ~/Twitch/coffee-vps/code/videos.py
|4,54,41,27,1688489374,"~/Twitch/coffee-vps/code/videos.py"
'7  1  0  ~/Twitch/coffee-vps/code/video_stats.py
|4,55,1,0,1688489358,"~/Twitch/coffee-vps/code/video_stats.py"
'8  1  0  ~/Twitch/coffee-vps/code/video_stats.py
|4,56,1,0,1688489358,"~/Twitch/coffee-vps/code/video_stats.py"
'9  1  0  ~/Twitch/coffee-vps/code/video_stats.py
|4,57,1,0,1688489358,"~/Twitch/coffee-vps/code/video_stats.py"

# Jumplist (newest first):
-'  38  42  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,38,42,1688491627,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,1,0,1688491391,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  39  42  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,39,42,1688491389,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,1,0,1688491363,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  50  22  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,50,22,1688491362,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,1,0,1688491233,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  49  58  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,49,58,1688491229,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,1,0,1688491115,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  48  9  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,48,9,1688491115,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  39  39  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,39,39,1688491067,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  37  45  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,37,45,1688491065,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  36  9  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,36,9,1688491064,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  34  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,34,8,1688491063,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  32  5  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,32,5,1688491063,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  44  19  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,44,19,1688490983,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  45  53  ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
|4,39,45,53,1688490977,"~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue"
-'  123  26  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,123,26,1688490938,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  122  39  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,122,39,1688490691,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  125  8  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,125,8,1688490666,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  121  16  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,121,16,1688490649,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  120  23  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,120,23,1688490630,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  127  19  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,127,19,1688490571,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  119  11  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,119,11,1688490568,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  116  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,116,4,1688490471,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  128  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,128,0,1688490470,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  41  69  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,41,69,1688490431,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  42  51  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,42,51,1688490373,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  68  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,68,8,1688490187,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  70  32  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,70,32,1688490147,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,1,0,1688490092,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  40  35  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,40,35,1688490092,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  38  37  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,38,37,1688490084,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  41  43  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,41,43,1688490050,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  14  17  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,14,17,1688490031,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  47  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
|4,39,47,0,1688490027,"~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue"
-'  71  47  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,71,47,1688490024,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  7  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|4,39,7,0,1688489962,"~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
-'  55  41  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,55,41,1688489938,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  56  34  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,56,34,1688489850,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  45  34  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,45,34,1688489844,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  44  34  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,44,34,1688489844,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  54  34  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,54,34,1688489835,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  57  52  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,57,52,1688489764,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  48  53  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,48,53,1688489749,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  46  24  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,46,24,1688489748,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  33  18  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,33,18,1688489728,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  32  65  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,32,65,1688489728,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  40  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
|4,39,40,0,1688489678,"~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue"
-'  131  20  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,131,20,1688489625,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  137  11  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,137,11,1688489599,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  132  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,132,4,1688489598,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  99  34  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,99,34,1688489598,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  96  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,96,0,1688489597,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  95  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,95,0,1688489597,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  94  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,94,0,1688489597,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  92  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,92,0,1688489596,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  44  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,44,0,1688489571,"~/Twitch/coffee-vps/code/videos.py"
-'  44  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,44,0,1688489571,"~/Twitch/coffee-vps/code/videos.py"
-'  41  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,41,0,1688489552,"~/Twitch/coffee-vps/code/videos.py"
-'  90  57  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,90,57,1688489552,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  41  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,41,0,1688489552,"~/Twitch/coffee-vps/code/videos.py"
-'  90  57  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,90,57,1688489552,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  129  13  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,129,13,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  130  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,130,4,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  115  13  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,115,13,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  116  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,116,4,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  118  37  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,118,37,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  159  5  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,159,5,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  167  37  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,167,37,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  173  5  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,173,5,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  191  5  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,191,5,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  205  19  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,205,19,1688489539,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  98  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,98,4,1688489525,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  117  33  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,117,33,1688489520,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  112  14  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,112,14,1688489490,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  124  11  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,124,11,1688489490,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  93  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,93,0,1688489486,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  91  5  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,91,5,1688489477,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  8  10  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,8,10,1688489468,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  23  26  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,23,26,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  24  23  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,24,23,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  74  19  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,74,19,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  87  2  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,87,2,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  88  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,88,0,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  89  33  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,89,33,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  277  19  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,277,19,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  328  23  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,328,23,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  340  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,340,4,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  352  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,352,4,1688489467,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,1,0,1688489396,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  41  27  ~/Twitch/coffee-vps/code/videos.py
|4,39,41,27,1688489374,"~/Twitch/coffee-vps/code/videos.py"
-'  53  8  ~/Twitch/coffee-vps/code/videos.py
|4,39,53,8,1688489368,"~/Twitch/coffee-vps/code/videos.py"
-'  53  8  ~/Twitch/coffee-vps/code/videos.py
|4,39,53,8,1688489368,"~/Twitch/coffee-vps/code/videos.py"
-'  1  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,1,0,1688489367,"~/Twitch/coffee-vps/code/videos.py"
-'  1  0  ~/Twitch/coffee-vps/code/videos.py
|4,39,1,0,1688489367,"~/Twitch/coffee-vps/code/videos.py"
-'  1  0  ~/Twitch/coffee-vps/code/videos.db
|4,39,1,0,1688489365,"~/Twitch/coffee-vps/code/videos.db"
-'  1  0  ~/Twitch/coffee-vps/code/videos.db
|4,39,1,0,1688489365,"~/Twitch/coffee-vps/code/videos.db"
-'  1  0  ~/Twitch/coffee-vps/code/video_stats.py
|4,39,1,0,1688489358,"~/Twitch/coffee-vps/code/video_stats.py"
-'  1  0  ~/Twitch/coffee-vps/code/video_stats.py
|4,39,1,0,1688489358,"~/Twitch/coffee-vps/code/video_stats.py"

# Buffer list:
%~/Twitch/coffee-vps/flask-vue/api.py	123	26
%~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue	49	58
%~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue	50	22
%~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue	29	12
%~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue	38	42
%~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue	39	42

# History of marks within files (newest to oldest):

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
	*	1688491403	0
	"	38	42
	^	38	43
	.	38	42
	+	103	0
	+	50	0
	+	69	20
	+	76	9
	+	77	0
	+	88	0
	+	103	0
	+	88	0
	+	1	0
	+	50	0
	+	21	18
	+	21	26
	+	49	9
	+	49	8
	+	38	0
	+	14	22
	+	21	0
	+	49	19
	+	21	23
	+	49	11
	+	21	19
	+	49	26
	+	21	0
	+	49	0
	+	38	8
	+	43	9
	+	43	0
	+	39	0
	+	41	15
	+	40	0
	+	42	45
	+	41	13
	+	38	26
	+	37	8
	+	38	0
	+	48	9
	+	37	44
	+	38	53
	+	47	0
	+	44	0
	+	45	53
	+	38	42

> ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
	*	1688491383	0
	"	39	42
	^	39	43
	.	39	42
	+	1	0
	+	14	17
	+	40	48
	+	41	48
	+	41	25
	+	40	58
	+	41	0
	+	38	37
	+	40	35
	+	39	8
	+	39	48
	+	44	45
	+	45	13
	+	44	60
	+	39	54
	+	39	13
	+	21	0
	+	20	25
	+	39	71
	+	20	0
	+	39	42

> ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
	*	1688491360	0
	"	50	22
	^	44	63
	.	44	62
	+	1	0
	+	40	23
	+	40	28
	+	40	0
	+	14	0
	+	21	21
	+	26	17
	+	31	9
	+	34	0
	+	32	65
	+	33	18
	+	44	0
	+	45	32
	+	46	24
	+	48	53
	+	54	53
	+	57	31
	+	57	55
	+	57	0
	+	55	0
	+	44	34
	+	56	0
	+	55	41
	+	56	42
	+	56	0
	+	48	59
	+	44	62

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
	*	1688491226	0
	"	49	58
	^	45	64
	.	45	63
	+	58	43
	+	14	22
	+	58	48
	+	55	0
	+	47	0
	+	47	29
	+	21	28
	+	47	9
	+	21	0
	+	24	17
	+	58	41
	+	25	18
	+	24	22
	+	58	42
	+	24	20
	+	58	40
	+	25	32
	+	58	0
	+	24	27
	+	58	47
	+	24	17
	+	58	37
	+	14	23
	+	14	26
	+	25	37
	+	24	14
	+	58	34
	+	47	0
	+	45	8
	+	46	0
	+	61	9
	+	45	39
	+	48	43
	+	45	43
	+	57	46
	+	24	19
	+	27	0
	+	26	9
	+	27	26
	+	28	46
	+	57	44
	+	58	43
	+	57	58
	+	27	29
	+	28	55
	+	14	36
	+	49	89
	+	45	63

> ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
	*	1688491025	0
	"	29	12
	^	29	45
	.	29	0
	+	75	0
	+	58	4
	+	48	18
	+	47	9
	+	48	49
	+	29	20
	+	48	20
	+	60	21
	+	48	15
	+	48	0
	+	48	13
	+	48	8
	+	60	13
	+	60	35
	+	60	39
	+	60	0
	+	60	55
	+	60	18
	+	60	0
	+	58	23
	+	60	11
	+	60	13
	+	60	26
	+	60	0
	+	60	16
	+	60	13
	+	60	0
	+	60	34
	+	60	33
	+	60	47
	+	60	44
	+	60	41
	+	60	34
	+	60	64
	+	60	54
	+	60	46
	+	60	25
	+	60	0
	+	60	34
	+	7	13
	+	60	87
	+	60	0
	+	60	12
	+	60	9
	+	60	0
	+	60	33
	+	60	92
	+	48	0
	+	60	0
	+	14	25
	+	22	8
	+	68	11
	+	73	0
	+	64	16
	+	61	8
	+	66	0
	+	65	13
	+	62	27
	+	63	20
	+	64	22
	+	63	17
	+	64	19
	+	73	16
	+	14	0
	+	15	18
	+	23	11
	+	68	31
	+	29	24
	+	68	11
	+	29	53
	+	73	31
	+	68	20
	+	68	53
	+	34	22
	+	68	43
	+	34	20
	+	68	48
	+	34	24
	+	68	0
	+	69	0
	+	67	8
	+	72	0
	+	68	0
	+	67	29
	+	15	0
	+	16	27
	+	24	13
	+	70	52
	+	39	0
	+	30	25
	+	71	19
	+	17	26
	+	25	13
	+	68	50
	+	44	0
	+	68	98
	+	41	12
	+	40	13
	+	41	69
	+	29	0

> ~/Twitch/coffee-vps/flask-vue/api.py
	*	1688490936	0
	"	123	26
	^	123	27
	.	123	26
	+	87	0
	+	88	0
	+	87	1
	+	88	65
	+	292	20
	+	343	22
	+	87	11
	+	343	79
	+	292	16
	+	87	9
	+	396	15
	+	400	0
	+	397	30
	+	399	0
	+	398	3
	+	396	49
	+	397	72
	+	397	0
	+	15	5
	+	374	15
	+	397	0
	+	396	0
	+	375	0
	+	373	18
	+	374	10
	+	396	53
	+	386	16
	+	389	7
	+	392	0
	+	390	20
	+	390	0
	+	373	0
	+	390	3
	+	373	12
	+	391	17
	+	377	0
	+	376	17
	+	390	0
	+	387	0
	+	376	32
	+	409	0
	+	408	0
	+	409	0
	+	408	52
	+	405	0
	+	404	0
	+	139	35
	+	136	0
	+	89	0
	+	88	62
	+	139	10
	+	129	18
	+	133	42
	+	94	0
	+	89	5
	+	93	0
	+	90	62
	+	91	5
	+	92	28
	+	138	32
	+	132	33
	+	130	9
	+	131	20
	+	128	50
	+	128	0
	+	115	1
	+	115	31
	+	116	20
	+	128	0
	+	117	0
	+	119	42
	+	119	30
	+	128	0
	+	119	9
	+	128	0
	+	119	12
	+	119	0
	+	115	0
	+	119	11
	+	127	19
	+	121	33
	+	120	23
	+	121	16
	+	122	31
	+	124	32
	+	125	8
	+	124	20
	+	126	15
	+	124	0
	+	122	39
	+	123	25
	+	121	0
	+	123	26

> ~/Twitch/coffee-vps/code/videos.py
	*	1688489561	0
	"	44	0
	.	46	0
	+	1	0
	+	17	42
	+	49	13
	+	27	13
	+	24	0
	+	25	0
	+	24	0
	+	21	26
	+	25	0
	+	24	0
	+	23	24
	+	25	20
	+	21	13
	+	33	36
	+	39	38
	+	41	0
	+	46	0

> ~/Twitch/coffee-vps/code/videos.db
	*	1688489361	0
	"	1	0

> ~/Twitch/coffee-vps/code/video_stats.py
	*	1688489357	0
	"	1	0

> ~/Twitch/coffee-vps/code/twitch_utilities.py
	*	1688489245	0
	"	5347	0
	^	5192	47
	.	5347	0
	+	32	25
	+	5191	0
	+	5192	47
	+	5189	4
	+	5347	0
	a	5346	16

> ~/Twitch/coffee-vps/code/clips.py
	*	1688489192	0
	"	1	0
	^	47	12
	.	47	11
	+	1	0
	+	6	25
	+	13	14
	+	50	31
	+	48	0
	+	15	12
	+	17	44
	+	19	14
	+	7	50
	+	29	4
	+	51	23
	+	35	27
	+	48	29
	+	16	20
	+	8	41
	+	51	14
	+	51	15
	+	51	5
	+	51	0
	+	35	0
	+	51	0
	+	35	0
	+	32	0
	+	35	0
	+	29	0
	+	32	0
	+	35	0
	+	35	5
	+	35	12
	+	35	82
	+	10	22
	+	37	25
	+	36	71
	+	37	32
	+	48	0
	+	37	15
	+	48	0
	+	38	23
	+	48	4
	+	51	4
	+	37	16
	+	37	45
	+	37	16
	+	37	0
	+	39	23
	+	48	0
	+	48	15
	+	48	11
	+	35	12
	+	35	0
	+	21	29
	+	22	38
	+	23	25
	+	26	4
	+	27	4
	+	9	39
	+	13	22
	+	35	83
	+	35	20
	+	33	29
	+	30	33
	+	34	15
	+	35	7
	+	37	24
	+	24	40
	+	25	4
	+	35	11
	+	48	0
	+	37	39
	+	35	0
	+	36	0
	+	31	32
	+	33	30
	+	34	28
	+	40	15
	+	36	0
	+	11	25
	+	40	23
	+	12	37
	+	41	46
	+	42	22
	+	43	41
	+	44	25
	+	45	28
	+	47	11
	+	40	21
	+	46	40
	+	47	11

> ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
	*	1688484214	0
	"	9	45
	^	9	46
	.	9	45
	+	1	0
	+	20	0
	+	13	29
	+	14	28
	+	6	21
	+	9	45

> ~/Twitch/coffee-vps/flask-vue/vuejs/User.vue
	*	1688480287	0
	"	41	0
	^	28	65
	.	28	64
	+	1	0
	+	24	0
	+	27	9
	+	28	64

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips_Archive.vue
	*	1688478826	0
	"	315	12

> ~/.vim/plugin/template.vim
	*	1688469338	0
	"	2	31
	^	2	32
	.	2	31
	+	34	24
	+	34	51
	+	34	0
	+	34	48
	+	34	109
	+	34	11
	+	37	0
	+	34	0
	+	40	0
	+	20	10
	+	34	0
	+	16	0
	+	34	54
	+	20	0
	+	34	0
	+	30	3
	+	24	0
	+	25	37
	+	25	51
	+	26	8
	+	27	8
	+	25	0
	+	23	0
	+	27	47
	+	28	9
	+	29	18
	+	34	9
	+	33	24
	+	34	0
	+	33	0
	+	20	0
	+	15	26
	+	16	0
	+	20	0
	+	18	53
	+	31	0
	+	33	41
	+	34	22
	+	34	9
	+	33	39
	+	18	43
	+	19	11
	+	34	0
	+	40	0
	+	34	0
	+	40	0
	+	35	34
	+	34	0
	+	42	71
	+	42	9
	+	42	15
	+	42	0
	+	42	16
	+	42	27
	+	42	9
	+	42	34
	+	42	0
	+	42	24
	+	42	8
	+	42	20
	+	42	26
	+	42	4
	+	42	75
	+	42	0
	+	42	22
	+	42	0
	+	42	63
	+	42	16
	+	42	73
	+	42	0
	+	42	22
	+	42	53
	+	42	0
	+	42	5
	+	42	0
	+	42	41
	+	42	12
	+	42	0
	+	42	13
	+	42	46
	+	42	14
	+	42	59
	+	42	15
	+	42	11
	+	42	29
	+	42	0
	+	42	10
	+	42	0
	+	14	0
	+	1	0
	+	41	0
	+	41	47
	+	41	0
	+	2	11
	+	41	0
	+	2	31

> ~/.vim/templates/template.py
	*	1688469335	0
	"	1	0
	.	1	0
	+	1	0
	+	6	12
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/template.py
	*	1688469291	0
	"	1	0

> ~/.vim/templates/template.vue
	*	1688469283	0
	"	1	0
	.	1	0
	+	1	19
	+	1	39
	+	1	7
	+	1	11
	+	1	0

> ~/.vim/templates/vuehtml.html
	*	1688469262	0
	"	1	0
	^	21	0
	.	20	0
	+	20	0

> ~/.vim/plugin/mru.vim
	*	1688469217	0
	"	359	9
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> ~/Twitch/coffee-vps/code/db_query.py
	*	1688468644	0
	"	1	0
	.	25	0
	+	1	0
	+	8	30
	+	9	0
	+	6	0
	+	7	24
	+	8	0
	+	9	0
	+	6	0
	+	9	0
	+	6	0
	+	28	17
	+	28	0
	+	12	0
	+	13	4
	+	14	0
	+	25	0
	+	28	0
	+	25	3
	+	15	3
	+	14	3
	+	25	0
	+	27	3
	+	28	0
	+	30	0
	+	28	0
	+	25	4
	+	26	16
	+	26	0
	+	21	11
	+	22	12
	+	21	0
	+	22	0
	+	23	37
	+	25	19
	+	25	0
	+	23	8
	+	25	4
	+	25	0
	+	31	0
	+	25	0
	+	25	15
	+	23	8
	+	25	18
	+	25	42
	+	24	18
	+	25	0
	+	24	8
	+	24	18
	+	25	0
	+	25	10
	+	25	15
	+	25	0

> /usr/share/vim/vim90/doc/eval.txt
	*	1688468085	0
	"	1411	5

> /usr/share/vim/vim90/doc/map.txt
	*	1688467754	0
	"	1538	30

> ~/.vim/vimrc
	*	1688467728	0
	"	1338	0
	^	1336	20
	.	1338	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1318	0
	+	1323	0
	+	1318	0
	+	1317	30
	+	1318	0
	+	1322	0
	+	1320	16
	+	1321	0
	+	1328	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0
	+	820	19
	+	820	5
	+	820	80
	+	820	22
	+	820	0
	+	819	21
	+	820	28
	+	819	22
	+	820	71
	+	1338	8
	+	1338	24
	+	1338	40
	+	1338	0
	+	1335	39
	+	1338	0
	+	1336	19
	+	1337	0
	+	1338	0

> /usr/share/vim/vim90/doc/options.txt
	*	1688467608	0
	"	5899	35

> ~/.vim/ftplugin/vue.vim
	*	1688467187	0
	"	5	4
	^	5	5
	.	5	0
	+	1	19
	+	2	0
	+	3	0
	+	4	16
	+	5	0

> ~/.vim/coc-settings.json
	*	1688467123	0
	"	29	4
	.	29	0
	+	10	0
	+	23	23
	+	41	0
	+	40	26
	+	25	0
	+	27	40
	+	25	72
	+	28	25
	+	39	0
	+	29	16
	+	27	41
	+	32	0
	+	19	0
	+	29	0

> ~/Twitch/coffee-vps/code/query.sql
	*	1688457443	0
	"	4	5
	^	4	6
	.	4	0
	+	2	0
	+	1	9
	+	2	10
	+	1	6
	+	1	0
	+	2	0
	+	1	7
	+	3	5
	+	1	6
	+	3	4
	+	2	0
	+	4	0

> ~/Twitch/coffee-vps/code/.sqllsrc.json
	*	1688457390	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/sql-language-server/.sqllsrc.json
	*	1688457388	0
	"	1	0
	^	6	19
	.	7	58
	+	1	1
	+	10	1
	+	3	0
	+	6	0
	+	7	58

> ~/Twitch/coffee-vps/code/data/clips.db
	*	1688457156	0
	"	1	0

> /usr/lib/node_modules/sql-language-server/dist/bin/cli.js
	*	1688457145	0
	"	1	0

> ~/Twitch/coffee-vps/code/schema.prisma
	*	1688454957	0
	"	1	0
	^	14	11
	.	14	10
	+	14	10

> ~/Twitch/coffee-vps/code/preview_db.py
	*	1688453854	0
	"	40	4
	^	34	22
	.	40	4
	+	10	9
	+	13	21
	+	43	0
	+	14	51
	+	15	0
	+	17	25
	+	43	0
	+	8	0
	+	16	0
	+	7	8
	+	16	17
	+	18	13
	+	19	35
	+	20	46
	+	22	35
	+	23	8
	+	25	32
	+	43	0
	+	25	0
	+	6	25
	+	25	32
	+	26	69
	+	43	0
	+	26	77
	+	27	37
	+	42	58
	+	42	68
	+	42	33
	+	42	32
	+	42	59
	+	42	28
	+	42	20
	+	42	18
	+	42	22
	+	43	0
	+	42	15
	+	42	0
	+	42	10
	+	42	15
	+	43	0
	+	42	0
	+	30	13
	+	42	30
	+	42	0
	+	30	61
	+	30	66
	+	32	30
	+	32	0
	+	42	9
	+	30	90
	+	32	10
	+	30	26
	+	30	0
	+	30	94
	+	12	0
	+	11	0
	+	12	0
	+	12	15
	+	30	0
	+	30	5
	+	30	4
	+	31	11
	+	32	14
	+	12	35
	+	12	0
	+	12	44
	+	12	0
	+	12	10
	+	12	21
	+	32	11
	+	12	0
	+	42	0
	+	30	0
	+	32	0
	+	26	0
	+	25	0
	+	29	0
	+	28	10
	+	33	9
	+	35	10
	+	33	0
	+	35	16
	+	32	42
	+	35	16
	+	36	7
	+	32	8
	+	41	0
	+	37	13
	+	38	17
	+	39	32
	+	40	12
	+	40	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	10
	+	35	0
	+	39	0
	+	40	4

> ~/Twitch/coffee-vps/code/schema.js
	*	1688453703	0
	"	20	0
	^	15	32
	.	14	0
	+	3	0
	+	4	33
	+	5	0
	+	14	0
	+	14	65
	+	30	63
	+	31	0
	+	14	24
	+	15	39
	+	14	0
	+	26	0
	+	15	0
	+	14	0
	+	15	25
	+	16	25
	+	17	25
	+	18	25
	+	19	25
	+	20	25
	+	21	25
	+	22	25
	+	23	25
	+	24	25
	+	25	25
	+	27	25
	+	28	25
	+	26	22
	+	30	22
	+	29	24
	+	14	11
	+	31	0
	+	15	31
	+	14	0

> ~/Twitch/coffee-vps/code/schema.json
	*	1688453517	0
	"	1	10
	^	29	1
	.	29	0
	+	29	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/ic.py
	*	1688452079	0
	"	260	23
	^	260	24
	.	260	23
	+	200	0
	+	195	0
	+	196	9
	+	202	114
	+	263	0
	+	262	35
	+	450	0
	+	446	0
	+	443	34
	+	444	72
	+	198	19
	+	260	23

> ~/make_gist.sh
	*	1688451201	0
	"	3	2
	^	3	3
	.	3	2
	+	2	28
	+	2	26
	+	2	20
	+	2	18
	+	2	13
	+	2	0
	+	1	0
	+	3	2

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/db.py
	*	1688450584	0
	"	1	0

> ~/.config/setup.sh
	*	1688409930	0
	"	27	0
	^	28	28
	.	28	27
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0
	+	15	0
	+	27	26
	+	28	27

> ~/.bashrc
	*	1688409913	0
	"	1	0
	.	120	0
	+	120	0

> ~/Twitch/.gitignore
	*	1688409595	0
	"	10	0
	.	11	0
	+	10	6
	+	11	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/get.py
	*	1688408552	0
	"	231	11

> ~/Twitch/coffee-vps/code/requirements.txt
	*	1688407875	0
	"	10	6
	^	15	6
	.	10	7
	+	15	5
	+	10	7

> ~/Twitch/coffee-vps/code/.envrc
	*	1688407548	0
	"	1	0
	.	1	0
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/.envrc
	*	1688407546	0
	"	2	0
	.	3	0
	+	2	13
	+	1	22
	+	2	13
	+	3	0

> ~/.local/lib/python3.10/site-packages/waivek/db.py
	*	1688406940	0
	"	46	4

> ~/Twitch/coffee-vps/code/actions-chat.py
	*	1688406761	0
	"	1	0

> ~/.config/starship.toml
	*	1688406493	0
	"	3	6
	^	3	12
	.	3	6
	+	1	11
	+	2	17
	+	3	6

> ~/Twitch/coffee-vps/flask-vue/config.json
	*	1688406305	0
	"	1	0
	^	7	10
	.	7	9
	+	1	1
	+	1	0
	+	1	31
	+	1	0
	+	1	9
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	1	28
	+	1	41
	+	1	32
	+	1	0
	+	1	34
	+	1	45
	+	1	33
	+	1	0
	+	1	28
	+	1	0
	+	3	0
	+	7	9

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/bin/python
	*	1688403403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Backend.vue
	*	1688394324	0
	"	20	23
	^	42	68
	.	42	23
	+	2	0
	+	22	0
	+	25	0
	+	27	0
	+	33	0
	+	59	0
	+	45	25
	+	59	9
	+	29	52
	+	29	42
	+	30	43
	+	32	0
	+	21	25
	+	31	13
	+	59	8
	+	29	25
	+	45	0
	+	43	49
	+	44	13
	+	58	11
	+	52	19
	+	53	24
	+	54	27
	+	55	28
	+	56	23
	+	46	8
	+	51	12
	+	52	38
	+	20	26
	+	29	42
	+	41	0
	+	42	23

> ~/Twitch/coffee-vps/flask-vue/vuejs/backend.html
	*	1688394064	0
	"	13	23
	^	14	29
	.	14	28
	+	1	0
	+	13	29
	+	14	28

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/flask_cors/extension.py
	*	1688393882	0
	"	27	6

> ~/Twitch/coffee-vps/flask-vue/requirements.txt
	*	1688393878	0
	"	1	0
	^	4	23
	.	3	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0
	+	4	22
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0
	+	2	5
	+	3	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Db.vue
	*	1688393649	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/index.html
	*	1688393551	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/db.html
	*	1688393542	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/twitch_vue.html
	*	1688393540	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/test.py
	*	1688368353	0
	"	4	16
	^	4	17
	.	4	3
	+	1	25
	+	3	16
	+	5	0
	+	2	20
	+	4	3

> ~/Twitch/coffee-vps/flask-vue/.flaskenv
	*	1688368190	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/start_flask.sh
	*	1688368143	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1688311417	0
	"	22	4
	^	22	5
	.	22	0
	+	19	0
	+	18	6
	+	19	0
	+	18	19
	+	19	0
	+	20	4
	+	21	16
	+	22	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.vim/.gitignore
	*	1688309315	0
	"	1	0
	^	7	5
	.	7	4
	+	7	4

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
