# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until

# Command Line History (newest to oldest):
:qa
|2,0,1688303494,,"qa"
:MRU
|2,0,1688303489,,"MRU"
:so %
|2,0,1688303486,,"so %"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:messages
|2,0,1688303458,,"messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU 
|2,0,1688303319,,"MRU "
:echo g:existing_oldfiles
|2,0,1688303149,,"echo g:existing_oldfiles"
:echo g:ol
|2,0,1688303114,,"echo g:ol"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:MRU mru
|2,0,1688302244,,"MRU mru"
:echo v:oldfiles
|2,0,1688302236,,"echo v:oldfiles"
:MRU 17:gita
|2,0,1688302219,,"MRU 17:gita"
:q
|2,0,1688302213,,"q"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:Copilot setup
|2,0,1685617619,,"Copilot setup"
:q!
|2,0,1685570792,,"q!"
:set nonumber
|2,0,1685569324,,"set nonumber"
:bd!
|2,0,1685531977,,"bd!"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:qa!
|2,0,1685531881,,"qa!"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:w
|2,0,1685445019,,"w"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:edit $MYVIMRC
|2,0,1685397640,,"edit $MYVIMRC"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:enew
|2,0,1685394525,,"enew"
:b!# | bd! #
|2,0,1685394522,,"b!# | bd! #"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:so 
|2,0,1685390585,,"so "
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:pwd
|2,0,1685390480,,"pwd"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:s
|2,0,1685152640,,"s"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303468,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1685152605,,"os.path.expanduser"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	GetExistingOldFiles()
|3,1,0,0,1,0,1688303468,"GetExistingOldFiles()"
"1	LINE	0
	echo s:GetE
|3,0,1,1,1,0,1688303377,"echo s:GetE"
"2	LINE	0
	echo filename_dictionaries
|3,0,2,1,1,0,1688303209,"echo filename_dictionaries"
"3	LINE	0
	        echo oldtails
|3,0,3,1,1,0,1688303065,"        echo oldtails"
"4	CHAR	0
	"\\") == -1
	            call add(filename2_dictionaries, filename_D)
	        else
	            let filename_D["uniquetail"] = s:FastIncrementTailDepth(tail, path)
	            call add(filename2_dictionaries, filename_D)
	        endif
	    endfor
	    return filename2_dictionaries
	endfunction
	function! s:IncrementUntilUnique(dicts)
	    let filename_dictionaries = a:dicts
	    let oldtails = []
	
	    let loop_counter = 0
	    let max_loop = 10
	    while v:true
	        if loop_counter == max_loop
	            echoerr "Error: Hit upper iteration limit"
	            break
	        endif
	
	        let tails = map(copy(filename_dictionaries), {_, D -> D["uniquetail"]})
	        if oldtails == tails
	            break
	        else
	            let oldtails = tails
	        endif
	
	        let duplicates_exist = len(uniq(copy(sort(tails)))) != len(tails)
	        if !duplicates_exist
	            break
	        endif
	
	        let filename_dictionaries = s:IncrementTails(filename_dictionaries)
	        let loop_counter = loop_counter + 1
	    endwhile
	    return filename_dictionaries
	endfunction
	" let filename_dictionaries = s:OldFilesSource("html.vim")
|3,0,4,0,39,0,1688302409,"\"\\\\\") == -1","            call add(filename2_dictionaries, filename_D)","        else","            let filename_D[\"uniquetail\"] = s:FastIncrementTailDepth(tail, path)","            call add(filename2_dictionaries, filename_D)","        endif","    endfor","    return filename2_dictionaries","endfunction","function! s:IncrementUntilUnique(dicts)","    let filename_dictionaries = a:dicts","    let oldtails = []","",>26
|<"    let loop_counter = 0","    let max_loop = 10","    while v:true","        if loop_counter == max_loop","            echoerr \"Error: Hit upper iteration limit\"","            break","        endif","","        let tails = map(copy(filename_dictionaries), {_, D -> D[\"uniquetail\"]})","        if oldtails == tails","            break","        else","            let oldtails = tails","        endif","","        let duplicates_exist = len(uniq(copy(sort(tails)))) != len(tails)",>30
|<"        if !duplicates_exist","            break","        endif","","        let filename_dictionaries = s:IncrementTails(filename_dictionaries)","        let loop_counter = loop_counter + 1","    endwhile","    return filename_dictionaries","endfunction","\" let filename_dictionaries = s:OldFilesSource(\"html.vim\")"
"5	LINE	0
	    let sep = 
|3,0,5,1,1,0,1688302395,"    let sep = "
"6	LINE	0
	let s:temp = s:GetExistingOldFilesDictionaries()
	echo "len(s:temp) = " . string(len(s:temp))
	
|3,0,6,1,3,0,1688302212,"let s:temp = s:GetExistingOldFilesDictionaries()","echo \"len(s:temp) = \" . string(len(s:temp))",""
"7	LINE	0
	alias c='cd $(fd --hidden --type file --exec-batch lsd --long  --all {} | fzf | awk '{print $NF}' | xargs -I {} dirname {})'
|3,0,7,1,1,0,1685570676,"alias c='cd $(fd --hidden --type file --exec-batch lsd --long  --all {} | fzf | awk '{print $NF}' | xargs -I {} dirname {})'"
"8	LINE	0
	# alias cola='awk -v col="$1" "{print (col >= 0) ? \$(col + 1) : \$(NF + col + 1)}"'
	# alias colc="awk -v col='\$1' '{print (col >= 0) ? \$(col+1) : \$(NF + col + 1)}'"
	alias colc='awk -v col="$1" "{print (col >= 0) ? \$(col+1) : \$(NF + col + 1)}"'
|3,0,8,1,3,0,1685569296,"# alias cola='awk -v col=\"$1\" \"{print (col >= 0) ? \\$(col + 1) : \\$(NF + col + 1)}\"'","# alias colc=\"awk -v col='\\$1' '{print (col >= 0) ? \\$(col+1) : \\$(NF + col + 1)}'\"","alias colc='awk -v col=\"$1\" \"{print (col >= 0) ? \\$(col+1) : \\$(NF + col + 1)}\"'"
"9	LINE	0
	    awk -v col="$column+1" '{print $col}'
|3,0,9,1,1,0,1685568726,"    awk -v col=\"$column+1\" '{print $col}'"
"-	CHAR	0
	GetExistingOldFiles()
|3,0,36,0,1,0,1688303451,"GetExistingOldFiles()"

# File marks:
'0  318  0  ~/.vim/plugin/mru.vim
|4,48,318,0,1688303494,"~/.vim/plugin/mru.vim"
'1  82  0  ~/.vim/plugin/mru.vim
|4,49,82,0,1688302213,"~/.vim/plugin/mru.vim"
'2  81  0  ~/.vim/plugin/mru.vim
|4,50,81,0,1688302213,"~/.vim/plugin/mru.vim"
'3  7  4  ~/.vim/.gitignore
|4,51,7,4,1686160181,"~/.vim/.gitignore"
'4  7  4  ~/.vim/.gitignore
|4,52,7,4,1686160181,"~/.vim/.gitignore"
'5  7  4  ~/.vim/.gitignore
|4,53,7,4,1686160181,"~/.vim/.gitignore"
'6  7  4  ~/.vim/.gitignore
|4,54,7,4,1686160181,"~/.vim/.gitignore"
'7  1  0  ~/[Plugins]
|4,55,1,0,1685616539,"~/[Plugins]"
'8  1  0  ~/[Plugins]
|4,56,1,0,1685616539,"~/[Plugins]"
'9  1  0  ~/[Plugins]
|4,57,1,0,1685616539,"~/[Plugins]"

# Jumplist (newest first):
-'  318  0  ~/.vim/plugin/mru.vim
|4,39,318,0,1688303494,"~/.vim/plugin/mru.vim"
-'  304  0  ~/.vim/plugin/mru.vim
|4,39,304,0,1688303468,"~/.vim/plugin/mru.vim"
-'  103  68  ~/.vim/plugin/mru.vim
|4,39,103,68,1688303468,"~/.vim/plugin/mru.vim"
-'  54  12  ~/.vim/plugin/mru.vim
|4,39,54,12,1688303448,"~/.vim/plugin/mru.vim"
-'  81  0  ~/.vim/plugin/mru.vim
|4,39,81,0,1688303430,"~/.vim/plugin/mru.vim"
-'  70  45  ~/.vim/plugin/mru.vim
|4,39,70,45,1688303430,"~/.vim/plugin/mru.vim"
-'  291  12  ~/.vim/plugin/mru.vim
|4,39,291,12,1688303430,"~/.vim/plugin/mru.vim"
-'  292  4  ~/.vim/plugin/mru.vim
|4,39,292,4,1688303430,"~/.vim/plugin/mru.vim"
-'  295  55  ~/.vim/plugin/mru.vim
|4,39,295,55,1688303430,"~/.vim/plugin/mru.vim"
-'  316  16  ~/.vim/plugin/mru.vim
|4,39,316,16,1688303430,"~/.vim/plugin/mru.vim"
-'  317  8  ~/.vim/plugin/mru.vim
|4,39,317,8,1688303430,"~/.vim/plugin/mru.vim"
-'  334  0  ~/.vim/plugin/mru.vim
|4,39,334,0,1688303430,"~/.vim/plugin/mru.vim"
-'  335  0  ~/.vim/plugin/mru.vim
|4,39,335,0,1688303430,"~/.vim/plugin/mru.vim"
-'  102  36  ~/.vim/plugin/mru.vim
|4,39,102,36,1688303429,"~/.vim/plugin/mru.vim"
-'  58  45  ~/.vim/plugin/mru.vim
|4,39,58,45,1688303429,"~/.vim/plugin/mru.vim"
-'  337  0  ~/.vim/plugin/mru.vim
|4,39,337,0,1688303429,"~/.vim/plugin/mru.vim"
-'  66  12  ~/.vim/plugin/mru.vim
|4,39,66,12,1688303362,"~/.vim/plugin/mru.vim"
-'  91  12  ~/.vim/plugin/mru.vim
|4,39,91,12,1688303218,"~/.vim/plugin/mru.vim"
-'  333  32  ~/.vim/plugin/mru.vim
|4,39,333,32,1688303199,"~/.vim/plugin/mru.vim"
-'  349  32  ~/.vim/plugin/mru.vim
|4,39,349,32,1688303198,"~/.vim/plugin/mru.vim"
-'  306  8  ~/.vim/plugin/mru.vim
|4,39,306,8,1688303039,"~/.vim/plugin/mru.vim"
-'  320  16  ~/.vim/plugin/mru.vim
|4,39,320,16,1688303038,"~/.vim/plugin/mru.vim"
-'  60  16  ~/.vim/plugin/mru.vim
|4,39,60,16,1688302458,"~/.vim/plugin/mru.vim"
-'  72  16  ~/.vim/plugin/mru.vim
|4,39,72,16,1688302456,"~/.vim/plugin/mru.vim"
-'  77  24  ~/.vim/plugin/mru.vim
|4,39,77,24,1688302456,"~/.vim/plugin/mru.vim"
-'  119  22  ~/.vim/plugin/mru.vim
|4,39,119,22,1688302455,"~/.vim/plugin/mru.vim"
-'  128  20  ~/.vim/plugin/mru.vim
|4,39,128,20,1688302455,"~/.vim/plugin/mru.vim"
-'  225  0  ~/.vim/plugin/mru.vim
|4,39,225,0,1688302359,"~/.vim/plugin/mru.vim"
-'  87  7  ~/.vim/plugin/mru.vim
|4,39,87,7,1688302349,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/plugin/mru.vim
|4,39,1,0,1688302338,"~/.vim/plugin/mru.vim"
-'  286  2  ~/.vim/plugin/mru.vim
|4,39,286,2,1688302332,"~/.vim/plugin/mru.vim"
-'  285  2  ~/.vim/plugin/mru.vim
|4,39,285,2,1688302331,"~/.vim/plugin/mru.vim"
-'  284  2  ~/.vim/plugin/mru.vim
|4,39,284,2,1688302331,"~/.vim/plugin/mru.vim"
-'  283  2  ~/.vim/plugin/mru.vim
|4,39,283,2,1688302331,"~/.vim/plugin/mru.vim"
-'  282  2  ~/.vim/plugin/mru.vim
|4,39,282,2,1688302331,"~/.vim/plugin/mru.vim"
-'  281  2  ~/.vim/plugin/mru.vim
|4,39,281,2,1688302331,"~/.vim/plugin/mru.vim"
-'  280  2  ~/.vim/plugin/mru.vim
|4,39,280,2,1688302330,"~/.vim/plugin/mru.vim"
-'  250  6  ~/.vim/plugin/mru.vim
|4,39,250,6,1688302330,"~/.vim/plugin/mru.vim"
-'  247  2  ~/.vim/plugin/mru.vim
|4,39,247,2,1688302330,"~/.vim/plugin/mru.vim"
-'  245  2  ~/.vim/plugin/mru.vim
|4,39,245,2,1688302330,"~/.vim/plugin/mru.vim"
-'  244  2  ~/.vim/plugin/mru.vim
|4,39,244,2,1688302329,"~/.vim/plugin/mru.vim"
-'  243  2  ~/.vim/plugin/mru.vim
|4,39,243,2,1688302329,"~/.vim/plugin/mru.vim"
-'  242  2  ~/.vim/plugin/mru.vim
|4,39,242,2,1688302329,"~/.vim/plugin/mru.vim"
-'  241  2  ~/.vim/plugin/mru.vim
|4,39,241,2,1688302329,"~/.vim/plugin/mru.vim"
-'  240  2  ~/.vim/plugin/mru.vim
|4,39,240,2,1688302329,"~/.vim/plugin/mru.vim"
-'  239  2  ~/.vim/plugin/mru.vim
|4,39,239,2,1688302328,"~/.vim/plugin/mru.vim"
-'  210  14  ~/.vim/plugin/mru.vim
|4,39,210,14,1688302328,"~/.vim/plugin/mru.vim"
-'  138  2  ~/.vim/plugin/mru.vim
|4,39,138,2,1688302327,"~/.vim/plugin/mru.vim"
-'  137  2  ~/.vim/plugin/mru.vim
|4,39,137,2,1688302327,"~/.vim/plugin/mru.vim"
-'  62  6  ~/.vim/plugin/mru.vim
|4,39,62,6,1688302326,"~/.vim/plugin/mru.vim"
-'  42  8  ~/.vim/plugin/mru.vim
|4,39,42,8,1688302325,"~/.vim/plugin/mru.vim"
-'  13  0  ~/.vim/plugin/mru.vim
|4,39,13,0,1688302325,"~/.vim/plugin/mru.vim"
-'  256  0  ~/.vim/plugin/mru.vim
|4,39,256,0,1688302315,"~/.vim/plugin/mru.vim"
-'  289  0  ~/.vim/plugin/mru.vim
|4,39,289,0,1688302256,"~/.vim/plugin/mru.vim"
-'  82  0  ~/.vim/plugin/mru.vim
|4,39,82,0,1688302213,"~/.vim/plugin/mru.vim"
-'  81  0  ~/.vim/plugin/mru.vim
|4,39,81,0,1688302213,"~/.vim/plugin/mru.vim"
-'  1  0  ~/.vim/plugin/mru.vim
|4,39,1,0,1688302093,"~/.vim/plugin/mru.vim"
-'  7  4  ~/.vim/.gitignore
|4,39,7,4,1686160181,"~/.vim/.gitignore"
-'  7  4  ~/.vim/.gitignore
|4,39,7,4,1686160181,"~/.vim/.gitignore"
-'  7  4  ~/.vim/.gitignore
|4,39,7,4,1686160181,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1686160176,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1686160176,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1686160176,"~/.vim/.gitignore"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1685616539,"~/[Plugins]"
-'  6  0  ~/[Plugins]
|4,39,6,0,1685616539,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  8  0  ~/[Plugins]
|4,39,8,0,1685616538,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1685616533,"~/[Plugins]"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"

# Buffer list:
%~/.vim/plugin/mru.vim	336	0
%~/.vim/.gitignore	7	4

# History of marks within files (newest to oldest):

> ~/.vim/plugin/mru.vim
	*	1688303489	0
	"	336	0
	^	103	69
	.	103	36
	+	13	0
	+	82	11
	+	82	10
	+	70	46
	+	82	0
	+	292	50
	+	292	14
	+	295	57
	+	317	0
	+	334	0
	+	335	1
	+	334	0
	+	102	41
	+	58	46
	+	335	0
	+	335	27
	+	334	30
	+	335	5
	+	58	44
	+	70	44
	+	335	10
	+	103	36
	+	335	0
	+	334	50
	+	81	0
	+	103	36

> ~/.vim/.gitignore
	*	1686160181	0
	"	7	4
	^	7	5
	.	7	4
	+	7	4

> ~/.config/setup.sh
	*	1685570677	0
	"	11	0
	.	12	0
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> /usr/share/vim/vim90/doc/eval.txt
	*	1685531975	0
	"	3423	38

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.bashrc
	*	1685445204	0
	"	119	0
	.	120	0
	+	120	0

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> ~/.vim/vimrc
	*	1685398469	0
	"	98	0
	^	98	0
	.	98	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1317	0
	+	1322	0
	+	1317	0
	+	1316	30
	+	1317	0
	+	1321	0
	+	1319	16
	+	1320	0
	+	1327	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0

> /usr/share/vim/vim90/doc/options.txt
	*	1685398279	0
	"	3091	13

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
