# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\C\<page\>

# Last Substitute Search Pattern:
~MSle0&this\.log

# Last Substitute String:
$orange

# Command Line History (newest to oldest):
:qa
|2,0,1690866253,,"qa"
:MRU Clips
|2,0,1690866202,,"MRU Clips"
:MRU api
|2,0,1690865830,,"MRU api"
:MRU api.pyz
|2,0,1690865827,,"MRU api.pyz"
:reg
|2,0,1690865182,,"reg"
:P
|2,0,1690864371,,"P"
:MRU clips
|2,0,1690863974,,"MRU clips"
:e clips
|2,0,1690863973,,"e clips"
:g/this\.log/d
|2,0,1690863591,,"g/this\\.log/d"
:84
|2,0,1690863427,,"84"
:e Clips_Archive.vue
|2,0,1690862648,,"e Clips_Archive.vue"
:MRU Cli
|2,0,1690862067,,"MRU Cli"
:MRU clips.vue
|2,0,1690862066,,"MRU clips.vue"
:e videos.py
|2,0,1690861970,,"e videos.py"
:bd
|2,0,1690861958,,"bd"
:q
|2,0,1690861882,,"q"
:bd!
|2,0,1690861781,,"bd!"
:e clips.vue
|2,0,1690861545,,"e clips.vue"
:%s/rose/orange/g
|2,0,1690861530,,"%s/rose/orange/g"
:e Users.vue
|2,0,1690861523,,"e Users.vue"
:e Clips.vue
|2,0,1690861396,,"e Clips.vue"
:e Clips
|2,0,1690861394,,"e Clips"
:MRU Videos
|2,0,1690861383,,"MRU Videos"
:57
|2,0,1690861287,,"57"
:e Videos.vue
|2,0,1690861025,,"e Videos.vue"
:e Cl
|2,0,1690861021,,"e Cl"
:e Clip.vue
|2,0,1690861019,,"e Clip.vue"
:e Video.vue
|2,0,1690860985,,"e Video.vue"
:e actions.html
|2,0,1690852411,,"e actions.html"
:e a
|2,0,1690852340,,"e a"
:e
|2,0,1690852334,,"e"
:e Actions.vue
|2,0,1690852117,,"e Actions.vue"
:e Cli
|2,0,1690851828,,"e Cli"
:MRU Acti
|2,0,1690851717,,"MRU Acti"
:MRU Ac
|2,0,1690851687,,"MRU Ac"
:MRU 
|2,0,1690851684,,"MRU "
:MRU vue
|2,0,1690851675,,"MRU vue"
:PlugInstall
|2,0,1690851668,,"PlugInstall"
:so %
|2,0,1690851666,,"so %"
:edit $MYVIMRC
|2,0,1690851649,,"edit $MYVIMRC"
:MRU userna
|2,0,1690851505,,"MRU userna"
:e Embed.vue
|2,0,1690844802,,"e Embed.vue"
:e A
|2,0,1690844781,,"e A"
:MRU Portion.vue
|2,0,1690844754,,"MRU Portion.vue"
:b
|2,0,1690771644,,"b"
:e Clip
|2,0,1690771639,,"e Clip"
:e 
|2,0,1690770221,,"e "
:98
|2,0,1690770097,,"98"
:e V
|2,0,1690769610,,"e V"
:32
|2,0,1690768417,,"32"
:grep -g *.vue 
|2,0,1690766357,,"grep -g *.vue "
:grep -g *.txt 
|2,0,1690766354,,"grep -g *.txt "
:h grep
|2,0,1690766342,,"h grep"
:e Portions.vue
|2,0,1690766177,,"e Portions.vue"
:e Portion.vue
|2,0,1690766158,,"e Portion.vue"
:e Emb
|2,0,1690765405,,"e Emb"
:helpc
|2,0,1690765285,,"helpc"
:h gf
|2,0,1690765256,,"h gf"
:e python.vim
|2,0,1690765243,,"e python.vim"
:Ftplugin
|2,0,1690765238,,"Ftplugin"
:CocList diagnostics
|2,0,1690764672,,"CocList diagnostics"
:echo coc#status()
|2,0,1690764207,,"echo coc#status()"
:MRU Vid
|2,0,1690764134,,"MRU Vid"
:85
|2,0,1690726850,,"85"
:60
|2,0,1690721281,,"60"
:e em
|2,0,1690720735,,"e em"
:grep to_hh_mm_ss -g *.vue 
|2,0,1690720017,,"grep to_hh_mm_ss -g *.vue "
:e utility.js
|2,0,1690719966,,"e utility.js"
:MRU act
|2,0,1690679637,,"MRU act"
:MRU html
|2,0,1690675864,,"MRU html"
:MRU coc
|2,0,1690675815,,"MRU coc"
:MRU py
|2,0,1690675798,,"MRU py"
:h volar
|2,0,1690675596,,"h volar"
:h 
|2,0,1690675586,,"h "
:MRU stat
|2,0,1690675565,,"MRU stat"
:MRU vim
|2,0,1690675544,,"MRU vim"
:MRU 2:versions.json
|2,0,1690675507,,"MRU 2:versions.json"
:MRU sta
|2,0,1690675447,,"MRU sta"
:hi! link Error Normal
|2,0,1690675407,,"hi! link Error Normal"
:redraws
|2,0,1690675395,,"redraws"
:hi! link FgCocErrorFloatBgCocFloating Normal
|2,0,1690675386,,"hi! link FgCocErrorFloatBgCocFloating Normal"
:hi! link CocListFgRed Normal
|2,0,1690675371,,"hi! link CocListFgRed Normal"
:hi! link CocSelectedText Normal
|2,0,1690675345,,"hi! link CocSelectedText Normal"
:hi! link CocErrorVirtualText Normal
|2,0,1690675330,,"hi! link CocErrorVirtualText Normal"
:hi! link CocErrorFloat Normal
|2,0,1690675323,,"hi! link CocErrorFloat Normal"
:hi! link CocErrorSign Normal
|2,0,1690675318,,"hi! link CocErrorSign Normal"
:hi link CocErrorSign Normal
|2,0,1690675314,,"hi link CocErrorSign Normal"
:b vue
|2,0,1690675307,,"b vue"
:hi CocBold
|2,0,1690675285,,"hi CocBold"
:so /usr/share/vim/vim90/syntax/hitest.vim
|2,0,1690675272,,"so /usr/share/vim/vim90/syntax/hitest.vim"
:helpgrep hitest
|2,0,1690675263,,"helpgrep hitest"
:echo len(coc#status())
|2,0,1690675244,,"echo len(coc#status())"
:MRU actions.vue
|2,0,1690675226,,"MRU actions.vue"
:h coc#status
|2,0,1690675199,,"h coc#status"
:e introspect.vim
|2,0,1690675027,,"e introspect.vim"
:s
|2,0,1690674998,,"s"
:echo introspect#GetSid(
|2,0,1690674979,,"echo introspect#GetSid("
:e statusline.vim
|2,0,1690674960,,"e statusline.vim"
:call CocAc
|2,0,1690674930,,"call CocAc"
:e ~/.vim/plugin/dotty.vim
|2,0,1690674913,,"e ~/.vim/plugin/dotty.vim"
:MRU dott
|2,0,1690674908,,"MRU dott"
:CocList extensions
|2,0,1690671255,,"CocList extensions"
:CocList lists
|2,0,1690671238,,"CocList lists"
:CocList links
|2,0,1690671233,,"CocList links"
:CocList commands
|2,0,1690671208,,"CocList commands"
:CocList symbols
|2,0,1690671192,,"CocList symbols"
:CocList outline
|2,0,1690671159,,"CocList outline"
:CocList folders
|2,0,1690671146,,"CocList folders"
:call Coc
|2,0,1690671143,,"call Coc"
:MRU Act
|2,0,1690671134,,"MRU Act"
:echo CocAction("diagnosticList")
|2,0,1690670998,,"echo CocAction(\"diagnosticList\")"
:call CocAction("diagnosticList")
|2,0,1690670995,,"call CocAction(\"diagnosticList\")"
:h cocaction
|2,0,1690670982,,"h cocaction"
:call CocAction('diagnosticNext')
|2,0,1690670976,,"call CocAction('diagnosticNext')"
:cc
|2,0,1690670944,,"cc"
:ll
|2,0,1690670942,,"ll"
:b /home/vivek/.vim/vimrc
|2,0,1690670923,,"b /home/vivek/.vim/vimrc"
:MRU A
|2,0,1690670896,,"MRU A"
:MRU status
|2,0,1690670772,,"MRU status"
:CocConfig
|2,0,1690670624,,"CocConfig"
:MRU ide
|2,0,1690596964,,"MRU ide"
:CocInstall coc-css
|2,0,1690596961,,"CocInstall coc-css"
:echo CocAction('codeActions')
|2,0,1690596923,,"echo CocAction('codeActions')"
:call CocAction('codeActions')
|2,0,1690596888,,"call CocAction('codeActions')"
:h coc-nvim
|2,0,1690596873,,"h coc-nvim"
:CocRestart
|2,0,1690596834,,"CocRestart"
:b coc-settings.json
|2,0,1690596787,,"b coc-settings.json"
:MRU 2:Actions.vue
|2,0,1690596780,,"MRU 2:Actions.vue"
:b act
|2,0,1690596734,,"b act"
:e ac
|2,0,1690596731,,"e ac"
:CocInfo
|2,0,1690596166,,"CocInfo"
:b ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
|2,0,1690596155,,"b ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue"
:CocInstall  @yaegassy/coc-volar
|2,0,1690596099,,"CocInstall  @yaegassy/coc-volar"
:Coc
|2,0,1690596091,,"Coc"
:CocInstall
|2,0,1690596085,,"CocInstall"
:b ide
|2,0,1690596070,,"b ide"
:CocUninstall coc-vimlsp
|2,0,1690596032,,"CocUninstall coc-vimlsp"
:CocUninstall 
|2,0,1690596028,,"CocUninstall "
:CocStatus
|2,0,1690595992,,"CocStatus"
:MRU json
|2,0,1690595865,,"MRU json"
:MRU acti
|2,0,1690595802,,"MRU acti"
:e /usr/local/
|2,0,1690595301,,"e /usr/local/"
:ALEInfo
|2,0,1690595151,,"ALEInfo"
:MRU id
|2,0,1690594985,,"MRU id"
:echo g:ale_javascript_eslint_options
|2,0,1690594888,,"echo g:ale_javascript_eslint_options"
:set wrap
|2,0,1690594864,,"set wrap"
:e ide.vim
|2,0,1690594848,,"e ide.vim"
:h ale-eslint-nested-configuration-files
|2,0,1690594809,,"h ale-eslint-nested-configuration-files"
:h ale
|2,0,1690594793,,"h ale"
:e ~/.vim/lint/eslint_config.json
|2,0,1690594626,,"e ~/.vim/lint/eslint_config.json"
:MRU con
|2,0,1690593125,,"MRU con"
:Copilot status
|2,0,1690592885,,"Copilot status"
:MRU 5:doc/map.txt
|2,0,1690592836,,"MRU 5:doc/map.txt"
:echo expand('<SID>')
|2,0,1690488551,,"echo expand('<SID>')"
:h ..
|2,0,1690488530,,"h .."
:h SID
|2,0,1690488467,,"h SID"
:echo GetVimIndent()
|2,0,1690488424,,"echo GetVimIndent()"
:e plugin/better.vim
|2,0,1690488413,,"e plugin/better.vim"
:MRU better
|2,0,1690488406,,"MRU better"
:PlugClean
|2,0,1690488328,,"PlugClean"
:h PlugInstall
|2,0,1690488085,,"h PlugInstall"
:h vim-plug
|2,0,1690488080,,"h vim-plug"
:h plug
|2,0,1690488077,,"h plug"
:ALEEnable
|2,0,1690481102,,"ALEEnable"
:ALEDisable
|2,0,1690481096,,"ALEDisable"
:MRU py$
|2,0,1690481075,,"MRU py$"
:MRU set
|2,0,1690481008,,"MRU set"
:h ale-python-pyflakes
|2,0,1690480552,,"h ale-python-pyflakes"
:Copilot setup
|2,0,1690414965,,"Copilot setup"
:MRU ch
|2,0,1689186912,,"MRU ch"
:44
|2,0,1689186815,,"44"
:58
|2,0,1689186413,,"58"
:MRU chat
|2,0,1689186277,,"MRU chat"
:MRU 2:package.json
|2,0,1689184658,,"MRU 2:package.json"
:MRU 5:actions.html
|2,0,1689184655,,"MRU 5:actions.html"
:e requirements.txt
|2,0,1689184575,,"e requirements.txt"
:e ../requirements.txt
|2,0,1689180289,,"e ../requirements.txt"
:e package.json
|2,0,1689180284,,"e package.json"
:MRU Vi
|2,0,1689179119,,"MRU Vi"
:grep COMPONENT -g *.vue
|2,0,1689179049,,"grep COMPONENT -g *.vue"
:copen
|2,0,1689178500,,"copen"
:grep import -g *.vue 
|2,0,1689178498,,"grep import -g *.vue "
:cn
|2,0,1689178494,,"cn"
:grep import\b -g *.vue 
|2,0,1689178490,,"grep import\\b -g *.vue "
:c
|2,0,1689178485,,"c"
:set nopaste
|2,0,1689177661,,"set nopaste"
:w
|2,0,1689177656,,"w"
:set paste
|2,0,1689177638,,"set paste"
:e socket.js
|2,0,1689177636,,"e socket.js"
:set pastei
|2,0,1689175253,,"set pastei"
:MRU 5:Video.vue
|2,0,1689174958,,"MRU 5:Video.vue"
:MRU 2:chat.py
|2,0,1689174745,,"MRU 2:chat.py"
:b chat.py
|2,0,1689171521,,"b chat.py"
:e data/videos.db
|2,0,1689171247,,"e data/videos.db"
:e ../code/chat.py
|2,0,1689170692,,"e ../code/chat.py"
:MRU 35:test_chat.py
|2,0,1689170684,,"MRU 35:test_chat.py"
:e code/video_stats.py
|2,0,1689154175,,"e code/video_stats.py"
:343
|2,0,1689091531,,"343"
:e actions-chat.py
|2,0,1689091403,,"e actions-chat.py"
:e flask-vue/vuejs/Route.vue
|2,0,1689090081,,"e flask-vue/vuejs/Route.vue"
:MRU twitch
|2,0,1689090075,,"MRU twitch"
:e video_stats.py
|2,0,1689085895,,"e video_stats.py"
:grep pandas -g *.py 
|2,0,1689085889,,"grep pandas -g *.py "
:grep -g *. 
|2,0,1689085884,,"grep -g *. "
:e .
|2,0,1689085872,,"e ."
:set nopaset
|2,0,1688974032,,"set nopaset"
:set paset
|2,0,1688974022,,"set paset"
:Rename introspection.py
|2,0,1688973858,,"Rename introspection.py"
:find __init__.py
|2,0,1688973833,,"find __init__.py"
:find destructure.py
|2,0,1688973739,,"find destructure.py"
:find frame.py
|2,0,1688973698,,"find frame.py"
:echo 'a' 'b'
|2,0,1688973674,,"echo 'a' 'b'"
:echo 'a', 'b'
|2,0,1688973671,,"echo 'a', 'b'"
:b waivek/test.py
|2,0,1688970858,,"b waivek/test.py"
:b te
|2,0,1688969956,,"b te"
:MRU f
|2,0,1688969574,,"MRU f"
:find test.py
|2,0,1688968757,,"find test.py"
:b waivek/frame.py
|2,0,1688968078,,"b waivek/frame.py"
:e waivek/frame.py
|2,0,1688967825,,"e waivek/frame.py"
:b waivek/destructure.py
|2,0,1688967678,,"b waivek/destructure.py"
:Enumerate
|2,0,1688936106,,"Enumerate"
:kkl
|2,0,1688935816,,"kkl"
:find error.h
|2,0,1688934372,,"find error.h"
:pwd
|2,0,1688934212,,"pwd"
:echo "EH
|2,0,1688922319,,"echo \"EH"
:set nonumber
|2,0,1688915911,,"set nonumber"
:MRU des
|2,0,1688915013,,"MRU des"
:e da
|2,0,1688914860,,"e da"
:Template
|2,0,1688914790,,"Template"
:e ~/.vim/templates/template.py
|2,0,1688914784,,"e ~/.vim/templates/template.py"
:MRU templ
|2,0,1688914713,,"MRU templ"
:e ~/
|2,0,1688913395,,"e ~/"
:echo 
|2,0,1688894989,,"echo "
:echo g:python_indent.search_pair_timeout
|2,0,1688891856,,"echo g:python_indent.search_pair_timeout"
:echo g:python_indent
|2,0,1688891841,,"echo g:python_indent"
:verbose let g:python_indent
|2,0,1688856608,,"verbose let g:python_indent"
:verbose set g:python_indent
|2,0,1688856600,,"verbose set g:python_indent"
:h searchpair_timeout
|2,0,1688856531,,"h searchpair_timeout"
:e /usr/share/vim/vim90/autoload/python.vim
|2,0,1688856450,,"e /usr/share/vim/vim90/autoload/python.vim"
:verbose function python#GetIndent
|2,0,1688856433,,"verbose function python#GetIndent"
:function python#GetIndent
|2,0,1688856427,,"function python#GetIndent"
:echo python#GetIndent(0)
|2,0,1688856422,,"echo python#GetIndent(0)"
:call python#GetIndent(0)
|2,0,1688856419,,"call python#GetIndent(0)"
:call python#GetIndent()
|2,0,1688856416,,"call python#GetIndent()"
:funct
|2,0,1688856409,,"funct"
:Cfilter python
|2,0,1688856396,,"Cfilter python"
:cfilter python
|2,0,1688856393,,"cfilter python"
:grep GetIndent -g *.vim -g vimrc 
|2,0,1688856387,,"grep GetIndent -g *.vim -g vimrc "
:e /usr/share/vim/vim90/indent/python.vim
|2,0,1688856338,,"e /usr/share/vim/vim90/indent/python.vim"
:verbose set indentexpr
|2,0,1688856329,,"verbose set indentexpr"
:Msg
|2,0,1688856327,,"Msg"
:MsgShow
|2,0,1688856324,,"MsgShow"
:echo &indentexpr
|2,0,1688856312,,"echo &indentexpr"
:echo indentexpr?
|2,0,1688856306,,"echo indentexpr?"
:set ttimeoutlen=25
|2,0,1688856290,,"set ttimeoutlen=25"
:`
|2,0,1688856282,,"`"
:set ttimeoutlen=200
|2,0,1688856280,,"set ttimeoutlen=200"
:MRU ac
|2,0,1688820098,,"MRU ac"
:enew
|2,0,1688819148,,"enew"
:464
|2,0,1688814484,,"464"
:e curl_cursor.sh
|2,0,1688814407,,"e curl_cursor.sh"
:b actions-chat.py
|2,0,1688814332,,"b actions-chat.py"
:b cur
|2,0,1688814286,,"b cur"
:e so
|2,0,1688814284,,"e so"
:set nowrap
|2,0,1688814022,,"set nowrap"
:ql
|2,0,1688811099,,"ql"
:'<,'>
|2,0,1688808836,,"'<,'>"
:MRU aci
|2,0,1688808507,,"MRU aci"
:set 
|2,0,1688808499,,"set "
:e curl_integrity.sh
|2,0,1688808433,,"e curl_integrity.sh"
:e curl_gql_comments.sh
|2,0,1688808117,,"e curl_gql_comments.sh"
:MRU util
|2,0,1688801232,,"MRU util"
:e ~/.pdbrc
|2,0,1688800631,,"e ~/.pdbrc"
:MRU pdbrc
|2,0,1688800625,,"MRU pdbrc"
:e twitch_utilities.py
|2,0,1688797032,,"e twitch_utilities.py"
:MRU 37:setup.sh
|2,0,1688796318,,"MRU 37:setup.sh"
:MRU 61:make_gist.sh
|2,0,1688796314,,"MRU 61:make_gist.sh"
:e *.sh
|2,0,1688796256,,"e *.sh"
:copn
|2,0,1688796000,,"copn"
:grep gql -g *.py 
|2,0,1688795997,,"grep gql -g *.py "
:w:set nopaste
|2,0,1688738899,,"w:set nopaste"
:set
|2,0,1688738892,,"set"
:e test_chat.py
|2,0,1688719920,,"e test_chat.py"
:e users.py
|2,0,1688719917,,"e users.py"
:e test_upsert.py
|2,0,1688719909,,"e test_upsert.py"
:e *.json
|2,0,1688719686,,"e *.json"
:65
|2,0,1688713841,,"65"
:72
|2,0,1688712150,,"72"
:MRU <F1>ch
|2,0,1688708073,,"MRU <F1>ch"
:MRU P
|2,0,1688708067,,"MRU P"
:e .direnv/
|2,0,1688707938,,"e .direnv/"
:MRU config.
|2,0,1688707574,,"MRU config."
:e Por
|2,0,1688675876,,"e Por"
:54
|2,0,1688674563,,"54"
:'<,'>S
|2,0,1688669213,,"'<,'>S"
:MRU 14:api.py
|2,0,1688667301,,"MRU 14:api.py"
:MRU esl
|2,0,1688664041,,"MRU esl"
:set number
|2,0,1688663619,,"set number"
:e Po
|2,0,1688663379,,"e Po"
:e ~/.eslintrc.json
|2,0,1688663286,,"e ~/.eslintrc.json"
:grep autocomplete -g *.vue
|2,0,1688662495,,"grep autocomplete -g *.vue"
:e Autocomplete.vue
|2,0,1688662484,,"e Autocomplete.vue"
:45
|2,0,1688646200,,"45"
:33
|2,0,1688646134,,"33"
:MRU Portions
|2,0,1688646013,,"MRU Portions"
:ALEDetail
|2,0,1688587140,,"ALEDetail"
:e PovVideos.vue
|2,0,1688586924,,"e PovVideos.vue"
:e bus.js
|2,0,1688586901,,"e bus.js"
:48
|2,0,1688584539,,"48"
:b Actions.vue
|2,0,1688584355,,"b Actions.vue"
:Rename PovVideos.vue
|2,0,1688584322,,"Rename PovVideos.vue"
:e Pov.vue
|2,0,1688584080,,"e Pov.vue"
:MRU 33:mru.vim
|2,0,1688584046,,"MRU 33:mru.vim"
:MRU 33:0
|2,0,1688584041,,"MRU 33:0"
: rMRU 
|2,0,1688584038,," rMRU "
:MRU 36:0
|2,0,1688584027,,"MRU 36:0"
:MRU mru
|2,0,1688584025,,"MRU mru"
:unlet g:
|2,0,1688584024,,"unlet g:"
:MRU 2:0
|2,0,1688584019,,"MRU 2:0"
:MRU 24:0
|2,0,1688584018,,"MRU 24:0"
:MRU uti
|2,0,1688562491,,"MRU uti"
:e Ac
|2,0,1688556517,,"e Ac"
:save
|2,0,1688554849,,"save"
:Rename Portions.vue
|2,0,1688554844,,"Rename Portions.vue"
:e Selection.vue
|2,0,1688554842,,"e Selection.vue"
:43
|2,0,1688553684,,"43"
:21
|2,0,1688553569,,"21"
:e Types.js
|2,0,1688552987,,"e Types.js"
:b acti
|2,0,1688552980,,"b acti"
:grep selection -g *
|2,0,1688552917,,"grep selection -g *"
:grep -g * selection
|2,0,1688552910,,"grep -g * selection"
:e twitch_vue.html
|2,0,1688552874,,"e twitch_vue.html"
:e se
|2,0,1688552824,,"e se"
:verbose set isk
|2,0,1688552727,,"verbose set isk"
:set isk?
|2,0,1688552723,,"set isk?"
:e User.vue
|2,0,1688552690,,"e User.vue"
:<F1>
|2,0,1688552580,,"<F1>"
:verbose set is
|2,0,1688552507,,"verbose set is"
:MRU 14:Video.vue
|2,0,1688552414,,"MRU 14:Video.vue"
:e clips.py
|2,0,1688552040,,"e clips.py"
: users.py
|2,0,1688551732,," users.py"
:b!# | bd! #
|2,0,1688551644,,"b!# | bd! #"
:s/, //g
|2,0,1688551603,,"s/, //g"
:s/"//g
|2,0,1688551596,,"s/\"//g"
:saveas ../../code/usernames.txt
|2,0,1688551557,,"saveas ../../code/usernames.txt"
:e usernames.txt
|2,0,1688551529,,"e usernames.txt"
:e Videos
|2,0,1688545852,,"e Videos"
:first
|2,0,1688545817,,"first"
:next
|2,0,1688545815,,"next"
:argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue
|2,0,1688545769,,"argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue"
:77
|2,0,1688545287,,"77"
:e U
|2,0,1688545231,,"e U"
:e Videos.
|2,0,1688544929,,"e Videos."
:e Video
|2,0,1688543567,,"e Video"
:e :e V
|2,0,1688543053,,"e :e V"
:e Chart.vue
|2,0,1688542193,,"e Chart.vue"
:b api.vue
|2,0,1688541631,,"b api.vue"
:e vuejs/User.vue
|2,0,1688541516,,"e vuejs/User.vue"
:e Users.
|2,0,1688532373,,"e Users."
:MRU videos.
|2,0,1688531495,,"MRU videos."
:MRU vi
|2,0,1688489552,,"MRU vi"
:CMD
|2,0,1688489335,,"CMD"
:MRU twit
|2,0,1688489235,,"MRU twit"
:e data/vi
|2,0,1688489215,,"e data/vi"
:MRU clips.py
|2,0,1688489178,,"MRU clips.py"
:Rename Clips.vue
|2,0,1688478893,,"Rename Clips.vue"
:saveas Clips_Archive.vue
|2,0,1688478825,,"saveas Clips_Archive.vue"
:Rename Clips_Archive.vue
|2,0,1688478818,,"Rename Clips_Archive.vue"
:b api
|2,0,1688477249,,"b api"
:call ResetRepeatMaps()
|2,0,1688469473,,"call ResetRepeatMaps()"
:Template vuehtml
|2,0,1688469380,,"Template vuehtml"
:MRU 7:actions.html
|2,0,1688469373,,"MRU 7:actions.html"
:MRU template.py
|2,0,1688469290,,"MRU template.py"
:e template.py
|2,0,1688469286,,"e template.py"
:e template.vue
|2,0,1688469281,,"e template.vue"
:Template 
|2,0,1688469253,,"Template "
:Jprevious
|2,0,1688469219,,"Jprevious"
:echo GetTemplateNames()
|2,0,1688469163,,"echo GetTemplateNames()"
:MRU h
|2,0,1688469128,,"MRU h"
:!ls
|2,0,1688468942,,"!ls"
:cd ~/.vim/templates/
|2,0,1688468941,,"cd ~/.vim/templates/"
:b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|2,0,1688468716,,"b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
:MRU 44:Db.vue
|2,0,1688468708,,"MRU 44:Db.vue"
:call append(0, 'a')
|2,0,1688468694,,"call append(0, 'a')"
:h eval
|2,0,1688468080,,"h eval"
:e ~/.vim/templates/
|2,0,1688467936,,"e ~/.vim/templates/"
:Template vuehtml a
|2,0,1688467856,,"Template vuehtml a"
:Template v
|2,0,1688467836,,"Template v"
:so 
|2,0,1688467815,,"so "
:Template html
|2,0,1688467793,,"Template html"
:HotReload
|2,0,1688467789,,"HotReload"
:MRU te
|2,0,1688467775,,"MRU te"
:MRU template.vim
|2,0,1688467731,,"MRU template.vim"
:e vuehtml.html
|2,0,1688467691,,"e vuehtml.html"
:h 'pastetoggle'
|2,0,1688467606,,"h 'pastetoggle'"
:set pastetoggle?
|2,0,1688467581,,"set pastetoggle?"
:call ExecuteCtrlShiftV()
|2,0,1688467451,,"call ExecuteCtrlShiftV()"
:call 
|2,0,1688467445,,"call "
:normal! i\<Ctrl+v>
|2,0,1688467382,,"normal! i\\<Ctrl+v>"
:normal! i<Ctrl+v>
|2,0,1688467377,,"normal! i<Ctrl+v>"
:normal! <Ctrl+v>
|2,0,1688467373,,"normal! <Ctrl+v>"
:normal! I
|2,0,1688467300,,"normal! I"
:normal! I<style>
|2,0,1688467284,,"normal! I<style>"
:DockerPaste
|2,0,1688467245,,"DockerPaste"
:messages
|2,0,1688467157,,"messages"
:e ~/.vim/templates/template.vue
|2,0,1688467155,,"e ~/.vim/templates/template.vue"
:F
|2,0,1688467111,,"F"
:e .sqllsrc.json
|2,0,1688457386,,"e .sqllsrc.json"
:MRU 5:.sqllsrc.json
|2,0,1688457378,,"MRU 5:.sqllsrc.json"
:MRU sql
|2,0,1688457203,,"MRU sql"
:e query.sql
|2,0,1688457111,,"e query.sql"
:e ~/.config/sql-language-server/.sqllsrc.json
|2,0,1688456772,,"e ~/.config/sql-language-server/.sqllsrc.json"
:CocInstall @sql-language-server
|2,0,1688456268,,"CocInstall @sql-language-server"
:CocInstall @joe-re/sql-language-server
|2,0,1688456261,,"CocInstall @joe-re/sql-language-server"
:CocInstall joe-re/sql-language-server
|2,0,1688456255,,"CocInstall joe-re/sql-language-server"
:CocInstall sql-language-server
|2,0,1688456239,,"CocInstall sql-language-server"
:e schema.prisma
|2,0,1688454953,,"e schema.prisma"
:e __pycache__/
|2,0,1688454951,,"e __pycache__/"
:MRU 9:template.py
|2,0,1688453986,,"MRU 9:template.py"
:MRU 19:template.vim
|2,0,1688453983,,"MRU 19:template.vim"
:'<,'>s/\s*$//
|2,0,1688453630,,"'<,'>s/\\s*$//"
:'<,'>s/St
|2,0,1688453610,,"'<,'>s/St"
:'<,'>s/\s\+/ /g
|2,0,1688453603,,"'<,'>s/\\s\\+/ /g"
:e schema.js
|2,0,1688453569,,"e schema.js"
:Rename schema.js
|2,0,1688453519,,"Rename schema.js"
:e schema.json
|2,0,1688453510,,"e schema.json"
:b preview_db.py
|2,0,1688452069,,"b preview_db.py"
:261
|2,0,1688452026,,"261"
:A
|2,0,1688451758,,"A"
:e preview_db.py
|2,0,1688451710,,"e preview_db.py"
:q!
|2,0,1688451202,,"q!"
:MRU ic
|2,0,1688451059,,"MRU ic"
:find ic.py
|2,0,1688451020,,"find ic.py"
:set path?
|2,0,1688451011,,"set path?"
:MRU 3:ic.py
|2,0,1688450682,,"MRU 3:ic.py"
:b ic
|2,0,1688450679,,"b ic"
:e db.py
|2,0,1688450557,,"e db.py"
:MRU i
|2,0,1688450546,,"MRU i"
:MRU ic.py
|2,0,1688450339,,"MRU ic.py"
:!python %
|2,0,1688449433,,"!python %"
:MRU tem
|2,0,1688449419,,"MRU tem"
:MRU clip
|2,0,1688449026,,"MRU clip"
:MRU setup
|2,0,1688409916,,"MRU setup"
:cmd
|2,0,1688408842,,"cmd"
:d
|2,0,1688408262,,"d"
:e data/c
|2,0,1688408075,,"e data/c"
:MRU env
|2,0,1688407545,,"MRU env"
:e auth.py
|2,0,1688407417,,"e auth.py"
:MRU cli
|2,0,1688407300,,"MRU cli"
:b cli
|2,0,1688407299,,"b cli"
:e ~/.vim/plugin/template.vim
|2,0,1688407193,,"e ~/.vim/plugin/template.vim"
:e ../flask-vue/
|2,0,1688406973,,"e ../flask-vue/"
:e ../code/
|2,0,1688406971,,"e ../code/"
:e data/
|2,0,1688406967,,"e data/"
:grep "\.db" -g *.py 
|2,0,1688406768,,"grep \"\\.db\" -g *.py "
:grep -g *.
|2,0,1688406758,,"grep -g *."
:set grepprg
|2,0,1688406591,,"set grepprg"
:grep -g *.py db
|2,0,1688406589,,"grep -g *.py db"
:grep -g *.py .db
|2,0,1688406580,,"grep -g *.py .db"
:grep -g *.py \\.db
|2,0,1688406574,,"grep -g *.py \\\\.db"
:grep -g *.py \.db
|2,0,1688406562,,"grep -g *.py \\.db"
:grep -g *.py 
|2,0,1688406555,,"grep -g *.py "
:b vuejs/backend.html
|2,0,1688394062,,"b vuejs/backend.html"
:e api.py
|2,0,1688393650,,"e api.py"
:e Db.vue
|2,0,1688393600,,"e Db.vue"
:set ft?
|2,0,1688393585,,"set ft?"
:'<,'>T
|2,0,1688393577,,"'<,'>T"
:TemplateHTML
|2,0,1688393575,,"TemplateHTML"
:e Backend.vue
|2,0,1688393572,,"e Backend.vue"
:e backend.html
|2,0,1688393554,,"e backend.html"
:Jpre
|2,0,1688393544,,"Jpre"
:e db.html
|2,0,1688393533,,"e db.html"
:e index.html
|2,0,1688393529,,"e index.html"
:e vuejs/backend.html
|2,0,1688393468,,"e vuejs/backend.html"
:MRU 37:plugin/statusline.vim
|2,0,1688390220,,"MRU 37:plugin/statusline.vim"
:MRU 7:ftplugin/html.vim
|2,0,1688390216,,"MRU 7:ftplugin/html.vim"
:MRU 6:vuejs/db.html
|2,0,1688390214,,"MRU 6:vuejs/db.html"
:g/\~/
|2,0,1688368453,,"g/\\~/"
:!python
|2,0,1688368301,,"!python"
:%s/ .*//
|2,0,1688368023,,"%s/ .*//"
:%sort u
|2,0,1688367988,,"%sort u"
:%
|2,0,1688367984,,"%"
:v/import/d
|2,0,1688367983,,"v/import/d"
:e re
|2,0,1688367970,,"e re"
:MRU db.
|2,0,1688311421,,"MRU db."
:so k
|2,0,1688311349,,"so k"
:828
|2,0,1688311258,,"828"
:verbose command Ftplugin
|2,0,1688311254,,"verbose command Ftplugin"
:e ~/.vim/plugin/better.vim
|2,0,1688311251,,"e ~/.vim/plugin/better.vim"
:MRU ftpl
|2,0,1688311237,,"MRU ftpl"
:e ~/.vim/ftplugin/
|2,0,1688311236,,"e ~/.vim/ftplugin/"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:h fzf
|2,0,1685398647,,"h fzf"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:lopen
|2,0,1685390512,,"lopen"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/LIMIT
|2,1,1690866125,47,"LIMIT"
?/clips"
|2,1,1690865838,47,"clips\""
?/clip"
|2,1,1690865833,47,"clip\""
?/+
|2,1,1690865605,47,"+"
?/-
|2,1,1690865602,47,"-"
?/su
|2,1,1690865600,47,"su"
?/_date
|2,1,1690865352,47,"_date"
?/clips
|2,1,1690863982,47,"clips"
? this\.log
|2,1,1690863591,,"this\\.log"
?/start_date
|2,1,1690863354,47,"start_date"
?/st
|2,1,1690863349,47,"st"
?/watch
|2,1,1690862651,47,"watch"
?/select
|2,1,1690862082,47,"select"
?/datetime
|2,1,1690862017,47,"datetime"
?/insert
|2,1,1690861557,47,"insert"
? rose
|2,1,1690861530,,"rose"
?/clip
|2,1,1690861262,47,"clip"
?/videos"
|2,1,1690861189,47,"videos\""
?/red
|2,1,1690861139,47,"red"
?/blue
|2,1,1690861135,47,"blue"
?/Plug
|2,1,1690851651,47,"Plug"
?/bla
|2,1,1690851509,47,"bla"
?/blauset
|2,1,1690851508,47,"blauset"
?/Add
|2,1,1690845446,47,"Add"
?/Add Portion
|2,1,1690845377,47,"Add Portion"
?/event_set_embed
|2,1,1690844786,47,"event_set_embed"
?/start
|2,1,1690771990,47,"start"
?/Start
|2,1,1690771964,47,"Start"
?/to_hh
|2,1,1690771661,47,"to_hh"
?/peak_min
|2,1,1690771609,47,"peak_min"
?/do_emit
|2,1,1690771503,47,"do_emit"
?/peak_minus_duration
|2,1,1690771217,47,"peak_minus_duration"
?/peak_mi
|2,1,1690770692,47,"peak_mi"
?/-peak
|2,1,1690770690,47,"-peak"
?/hh
|2,1,1690770462,47,"hh"
?/new_
|2,1,1690770104,47,"new_"
?/event_set.*object
|2,1,1690770022,47,"event_set.*object"
?/do_em
|2,1,1690770017,47,"do_em"
?/\C\<click\>
|2,1,1690769925,47,"\\C\\<click\\>"
?/function_set_video_id
|2,1,1690769760,47,"function_set_video_id"
?/video_object
|2,1,1690769747,47,"video_object"
?/video_id
|2,1,1690769645,47,"video_id"
?/\C\<Video\>
|2,1,1690769638,47,"\\C\\<Video\\>"
?//
|2,1,1690769635,47,"/"
?/bg-fuchsia
|2,1,1690768186,47,"bg-fuchsia"
?/disabled
|2,1,1690767891,47,"disabled"
?/Set
|2,1,1690767835,47,"Set"
?/bg-
|2,1,1690766362,47,"bg-"
?/slate
|2,1,1690766163,47,"slate"
?/player
|2,1,1690766017,47,"player"
?/ - 
|2,1,1690765956,47," - "
?/create portion
|2,1,1690765852,47,"create portion"
?/rounded
|2,1,1690765767,47,"rounded"
?/\C\<\>
|2,1,1690765425,47,"\\C\\<\\>"
?/player\.
|2,1,1690765413,47,"player\\."
?/Set Start
|2,1,1690765327,47,"Set Start"
?/\C\<set\>
|2,1,1690765250,47,"\\C\\<set\\>"
?/Video
|2,1,1690765225,47,"Video"
?/button
|2,1,1690765181,47,"button"
?/\C\<Embed\>
|2,1,1690765100,47,"\\C\\<Embed\\>"
?/\C\<player\>
|2,1,1690764791,47,"\\C\\<player\\>"
?/Embed
|2,1,1690764763,47,"Embed"
??click
|2,1,1690764137,63,"click"
? @$
|2,1,1690731896,,"@$"
?/mute
|2,1,1690727530,47,"mute"
?/this\.log
|2,1,1690726817,47,"this\\.log"
?/this
|2,1,1690726815,47,"this"
?/conte
|2,1,1690721020,47,"conte"
?/console\.
|2,1,1690720739,47,"console\\."
?/log
|2,1,1690720171,47,"log"
?/embed_url
|2,1,1690681227,47,"embed_url"
?/iframe
|2,1,1690679888,47,"iframe"
?/console
|2,1,1690679775,47,"console"
?/gateway
|2,1,1690677816,47,"gateway"
?/bg-sla
|2,1,1690677051,47,"bg-sla"
?/coc#status
|2,1,1690675621,47,"coc#status"
?/^Coc
|2,1,1690675351,47,"^Coc"
?/Coc
|2,1,1690675287,47,"Coc"
?/hitest
|2,1,1690675260,47,"hitest"
??hitest
|2,1,1690675257,63,"hitest"
?/GetSid
|2,1,1690675031,47,"GetSid"
?/dotty
|2,1,1690674963,47,"dotty"
?/statusline
|2,1,1690674919,47,"statusline"
?/list
|2,1,1690671119,47,"list"
?/diagnostic
|2,1,1690671116,47,"diagnostic"
?/quickfix
|2,1,1690671033,47,"quickfix"
?/actions
|2,1,1690596898,47,"actions"
?/action
|2,1,1690596875,47,"action"
??action
|2,1,1690596854,63,"action"
?/vue
|2,1,1690596000,47,"vue"
?/eslint
|2,1,1690594850,47,"eslint"
?/sid
|2,1,1690488414,47,"sid"
?/\C\<do\>
|2,1,1690488064,47,"\\C\\<do\\>"
?/hook
|2,1,1690488056,47,"hook"
?/path
|2,1,1690481009,47,"path"
?/ale
|2,1,1690480692,47,"ale"
?/install
|2,1,1690480538,47,"install"
?/oneliner
|2,1,1689186922,47,"oneliner"
?/print_D
|2,1,1689186919,47,"print_D"
?/write
|2,1,1689186323,47,"write"
?/status
|2,1,1689186279,47,"status"
?/io
|2,1,1689185437,47,"io"
?/so
|2,1,1689185434,47,"so"
?/duration
|2,1,1689184697,47,"duration"
?/\(def\|class\)\s\+\w*gql
|2,1,1689184687,47,"\\(def\\|class\\)\\s\\+\\w*gql"
?/compl
|2,1,1689184677,47,"compl"
?/completion
|2,1,1689184675,47,"completion"
?/poll
|2,1,1689184638,47,"poll"
?/vu
|2,1,1689180443,47,"vu"
?/socket
|2,1,1689180364,47,"socket"
?/vite
|2,1,1689179319,47,"vite"
?/mitt
|2,1,1689178948,47,"mitt"
?/import
|2,1,1689178510,47,"import"
?/imoprt
|2,1,1689178507,47,"imoprt"
?/do_long
|2,1,1689175082,47,"do_long"
?/sleep
|2,1,1689171930,47,"sleep"
?/\(def\|class\)\s\+\w*
|2,1,1689171790,47,"\\(def\\|class\\)\\s\\+\\w*"
?/\(def\|class\)\s\+\w*twitch
|2,1,1689171463,47,"\\(def\\|class\\)\\s\\+\\w*twitch"
?/\(def\|class\)\s\+\w*time
|2,1,1689171460,47,"\\(def\\|class\\)\\s\\+\\w*time"
?/\(def\|class\)\s\+\w*hh
|2,1,1689171458,47,"\\(def\\|class\\)\\s\\+\\w*hh"
?/\(def\|class\)\s\+\w*api
|2,1,1689171456,47,"\\(def\\|class\\)\\s\\+\\w*api"
?/\(def\|class\)\s\+\w*data
|2,1,1689170927,47,"\\(def\\|class\\)\\s\\+\\w*data"
?/peakpairs
|2,1,1689156106,47,"peakpairs"
?/peak_pairs
|2,1,1689156101,47,"peak_pairs"
?/video_stats
|2,1,1689155465,47,"video_stats"
?/top_offsets
|2,1,1689154241,47,"top_offsets"
?/\(def\|class\)\s\+\w*stats
|2,1,1689154185,47,"\\(def\\|class\\)\\s\\+\\w*stats"
?/iteritems
|2,1,1689091448,47,"iteritems"
?/\(def\|class\)\s\+\w*off
|2,1,1689088094,47,"\\(def\\|class\\)\\s\\+\\w*off"
?/roll
|2,1,1689085917,47,"roll"
?/py
|2,1,1689085879,47,"py"
?/py\$
|2,1,1689085875,47,"py\\$"
?/do_mat
|2,1,1688990848,47,"do_mat"
?/\(def\|class\)\s\+\w*do_mat
|2,1,1688990845,47,"\\(def\\|class\\)\\s\\+\\w*do_mat"
?/destructure
|2,1,1688973816,47,"destructure"
?/Frame
|2,1,1688973747,47,"Frame"
?/lin
|2,1,1688973721,47,"lin"
?/current_
|2,1,1688967792,47,"current_"
?/sys
|2,1,1688967735,47,"sys"
?/print(
|2,1,1688938023,47,"print("
? in \zs[^:]\+
|2,1,1688936106,,"in \\zs[^:]\\+"
? timer\..*\"parse\"
|2,1,1688934616,,"timer\\..*\\\"parse\\\""
? timer\..*\"import Frame\"
|2,1,1688934490,,"timer\\..*\\\"import Frame\\\""
? timer\..*\"ast,linecache\"
|2,1,1688934483,,"timer\\..*\\\"ast,linecache\\\""
?/\(def\|class\)\s\+\w*to_dict
|2,1,1688934376,47,"\\(def\\|class\\)\\s\\+\\w*to_dict"
?/item_1
|2,1,1688934260,47,"item_1"
?/to_dict
|2,1,1688915865,47,"to_dict"
?/data
|2,1,1688914989,47,"data"
?/indent
|2,1,1688856629,47,"indent"
?/timeoutlen
|2,1,1688856544,47,"timeoutlen"
?/timeout
|2,1,1688856476,47,"timeout"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*indent
|2,1,1688856460,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*indent"
?/dotenv
|2,1,1688836158,47,"dotenv"
?/fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1
|2,1,1688814047,47,"fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1"
?/videoOffset
|2,1,1688808908,47,"videoOffset"
??break
|2,1,1688808780,63,"break"
?/\(def\|class\)\s\+\w*Block
|2,1,1688801581,47,"\\(def\\|class\\)\\s\\+\\w*Block"
?/\(def\|class\)\s\+\w*stitch
|2,1,1688801239,47,"\\(def\\|class\\)\\s\\+\\w*stitch"
?/\(def\|class\)\s\+\w*strict
|2,1,1688801213,47,"\\(def\\|class\\)\\s\\+\\w*strict"
?/fragment
|2,1,1688801208,47,"fragment"
?/edges
|2,1,1688801205,47,"edges"
?/ic
|2,1,1688800689,47,"ic"
?/\(def\|class\)\s\+\w*post
|2,1,1688796217,47,"\\(def\\|class\\)\\s\\+\\w*post"
?/gql
|2,1,1688795989,47,"gql"
?/Source
|2,1,1688714242,47,"Source"
?/pov_videos
|2,1,1688713458,47,"pov_videos"
?/portions
|2,1,1688712283,47,"portions"
?/portoins
|2,1,1688712281,47,"portoins"
?/arg
|2,1,1688711868,47,"arg"
?/args
|2,1,1688711865,47,"args"
?/<Portion
|2,1,1688711413,47,"<Portion"
?/black
|2,1,1688668695,47,"black"
?/event.*
|2,1,1688667671,47,"event.*"
?/fu
|2,1,1688663848,47,"fu"
?/user
|2,1,1688584189,47,"user"
?/\(def\|class\)\s\+\w*video
|2,1,1688561706,47,"\\(def\\|class\\)\\s\\+\\w*video"
?/\(def\|class\)\s\+\w*clips
|2,1,1688561565,47,"\\(def\\|class\\)\\s\\+\\w*clips"
?/add
|2,1,1688554924,47,"add"
?/selection
|2,1,1688554883,47,"selection"
?/portion
|2,1,1688553000,47,"portion"
?/tpop
|2,1,1688552498,47,"tpop"
?/\(def\|class\)\s\+\w*videos
|2,1,1688552210,47,"\\(def\\|class\\)\\s\\+\\w*videos"
?/xchocobars
|2,1,1688551860,47,"xchocobars"
? , 
|2,1,1688551603,,", "
? "
|2,1,1688551596,,"\""
?/clip_data
|2,1,1688545392,47,"clip_data"
?/video
|2,1,1688544511,47,"video"
?/video_data
|2,1,1688544441,47,"video_data"
?/user_id
|2,1,1688542945,47,"user_id"
?/vi
|2,1,1688542918,47,"vi"
?/sl
|2,1,1688532381,47,"sl"
?/alias
|2,1,1688492294,47,"alias"
?/videos\.db
|2,1,1688491803,47,"videos\\.db"
?/\>
|2,1,1688491063,47,"\\>"
?/helix.*video
|2,1,1688489239,47,"helix.*video"
?/\(def\|class\)\s\+\w*clip
|2,1,1688477383,47,"\\(def\\|class\\)\\s\\+\\w*clip"
?/\.db
|2,1,1688477329,47,"\\.db"
?/mrucom
|2,1,1688469204,47,"mrucom"
?/join
|2,1,1688468082,47,"join"
? \s*$
|2,1,1688453630,,"\\s*$"
? \s\+
|2,1,1688453603,,"\\s\\+"
?/\(def\|class\)\s\+\w*db
|2,1,1688451989,47,"\\(def\\|class\\)\\s\\+\\w*db"
?/\(def\|class\)\s\+\w*is_table
|2,1,1688451985,47,"\\(def\\|class\\)\\s\\+\\w*is_table"
?/sqlite
|2,1,1688450346,47,"sqlite"
?/\(def\|class\)\s\+\w*rfc
|2,1,1688408806,47,"\\(def\\|class\\)\\s\\+\\w*rfc"
?/lambda
|2,1,1688408357,47,"lambda"
?/client_id
|2,1,1688408324,47,"client_id"
?/url2
|2,1,1688408316,47,"url2"
? timer\..*\"helix_name2id\"
|2,1,1688408212,,"timer\\..*\\\"helix_name2id\\\""
?/helix_name2id
|2,1,1688408206,47,"helix_name2id"
?/helix.*clips
|2,1,1688408002,47,"helix.*clips"
?/helix
|2,1,1688407998,47,"helix"
?/get
|2,1,1688407962,47,"get"
?/aget
|2,1,1688407956,47,"aget"
?/aio
|2,1,1688407873,47,"aio"
?/rel2abs
|2,1,1688406887,47,"rel2abs"
?/main\.db
|2,1,1688406842,47,"main\\.db"
?/main
|2,1,1688406805,47,"main"
?/-g 
|2,1,1688406624,47,"-g "
?/c
|2,1,1688403204,47,"c"
?/cors
|2,1,1688393860,47,"cors"
? \~
|2,1,1688368453,,"\\~"
?/\~
|2,1,1688368377,47,"\\~"
?/mnt
|2,1,1688368237,47,"mnt"
?  .*
|2,1,1688368023,," .*"
? import
|2,1,1688367983,,"import"
?/vimfi
|2,1,1688311365,47,"vimfi"
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/preview
|2,1,1685375366,47,"preview"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=expand("%:p:h")
|2,2,1688707880,,"expand(\"%:p:h\")"
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@int
|2,3,1690864364,,"int"
@to_hh_m
|2,3,1690770475,,"to_hh_m"
@div class="border-2 border-yellow-400 p-2">
|2,3,1690765550,,"div class=\"border-2 border-yellow-400 p-2\">"
@Math.floor
|2,3,1690765478,,"Math.floor"
@div>
|2,3,1690680548,,"div>"
@/home/vivek/.vim
|2,3,1690671148,,"/home/vivek/.vim"
@y
|2,3,1690488332,,"y"
@ic
|2,3,1688934724,,"ic"
@ast,linecache
|2,3,1688934474,,"ast,linecache"
@truncate
|2,3,1688807575,,"truncate"
@div v-if="debug">
|2,3,1688714127,,"div v-if=\"debug\">"
@div class="flex gap-2 items-center"
|2,3,1688674255,,"div class=\"flex gap-2 items-center\""
@div class="flex gap-2 items-center flex-wrap">
|2,3,1688669343,,"div class=\"flex gap-2 items-center flex-wrap\">"
@div class="flex flex-col gap-2">
|2,3,1688669261,,"div class=\"flex flex-col gap-2\">"
@div
|2,3,1688668085,,"div"
@div class="flex gap-2">
|2,3,1688552655,,"div class=\"flex gap-2\">"
@os.path.expanduser
|2,3,1688368479,,"os.path.expanduser"
@string
|2,3,1688309009,,"string"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	');
|3,1,0,0,1,0,1690866245,"');"
"1	LINE	0
	                >-</button>
|3,0,1,1,1,0,1690865662,"                >-</button>"
"2	LINE	0
	            <span>End Date:</span>
|3,0,2,1,1,0,1690865554,"            <span>End Date:</span>"
"3	LINE	0
	            <span>Start Date:</span>
|3,0,3,1,1,0,1690865547,"            <span>Start Date:</span>"
"4	LINE	0
	            <span>Start Date:</span>
	            <input type="date" class="text-black" v-model="start_date" />
|3,0,4,1,2,0,1690865541,"            <span>Start Date:</span>","            <input type=\"date\" class=\"text-black\" v-model=\"start_date\" />"
"5	LINE	0
	            <span>Start Date:</span>
|3,0,5,1,1,0,1690865540,"            <span>Start Date:</span>"
"6	LINE	0
	            <span>Subtract 1 day from start date</span>
|3,0,6,1,1,0,1690865536,"            <span>Subtract 1 day from start date</span>"
"7	LINE	0
	            <span>Add 1 day from start date</span>
|3,0,7,1,1,0,1690865535,"            <span>Add 1 day from start date</span>"
"8	LINE	0
	            <button
|3,0,8,1,1,0,1690865523,"            <button"
"9	LINE	0
	
|3,0,9,1,1,0,1690865510,""
"s	LINE	0
	                <button class="bg-yellow-400" @click="do_emit_create_video_portion(video.id, start, end)">Create Portion (video)</button>
|3,0,28,1,1,0,1689175020,"                <button class=\"bg-yellow-400\" @click=\"do_emit_create_video_portion(video.id, start, end)\">Create Portion (video)</button>"
"-	CHAR	0
	');
|3,0,36,0,1,0,1690866241,"');"

# File marks:
'0  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,48,1,0,1690866253,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
'1  300  18  ~/Twitch/coffee-vps/flask-vue/api.py
|4,49,300,18,1690864380,"~/Twitch/coffee-vps/flask-vue/api.py"
'2  291  18  ~/Twitch/coffee-vps/flask-vue/api.py
|4,50,291,18,1690864380,"~/Twitch/coffee-vps/flask-vue/api.py"
'3  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,51,42,0,1690862029,"~/Twitch/coffee-vps/code/clips.py"
'4  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,52,42,0,1690862029,"~/Twitch/coffee-vps/code/clips.py"
'5  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,53,42,0,1690862029,"~/Twitch/coffee-vps/code/clips.py"
'6  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,54,42,0,1690862029,"~/Twitch/coffee-vps/code/clips.py"
'7  45  31  ~/Twitch/coffee-vps/code/clips.py
|4,55,45,31,1690861882,"~/Twitch/coffee-vps/code/clips.py"
'8  45  31  ~/Twitch/coffee-vps/code/clips.py
|4,56,45,31,1690861882,"~/Twitch/coffee-vps/code/clips.py"
'9  45  31  ~/Twitch/coffee-vps/code/clips.py
|4,57,45,31,1690861882,"~/Twitch/coffee-vps/code/clips.py"

# Jumplist (newest first):
-'  1  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,1,0,1690866253,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  68  31  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,68,31,1690866252,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  78  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,78,12,1690866238,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  79  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,79,12,1690866237,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  125  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,125,0,1690866204,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  294  20  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,294,20,1690866202,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  286  10  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,286,10,1690866190,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  292  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,292,4,1690866190,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  293  21  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,293,21,1690866190,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  285  20  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,285,20,1690866189,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  132  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,132,0,1690866163,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  295  26  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,295,26,1690866156,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  269  48  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,269,48,1690866154,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  300  120  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,300,120,1690866150,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  338  113  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,338,113,1690866149,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  396  51  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,396,51,1690866148,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  290  26  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,290,26,1690866125,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  291  13  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,291,13,1690865969,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  299  47  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,299,47,1690865958,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  296  33  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,296,33,1690865952,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,1,0,1690865838,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  452  15  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,452,15,1690865836,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  67  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,67,0,1690865833,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  124  70  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,124,70,1690865653,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  123  106  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,123,106,1690865642,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  121  72  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,121,72,1690865637,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  120  110  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,120,110,1690865637,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  55  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,55,8,1690865631,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  122  61  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,122,61,1690865629,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  135  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,135,8,1690865605,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  109  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,109,8,1690865602,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  84  53  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,84,53,1690865364,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  83  59  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,83,59,1690865362,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  82  35  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,82,35,1690865362,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  63  34  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,63,34,1690865361,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  62  38  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,62,38,1690865360,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  50  31  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,50,31,1690865359,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  49  35  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,49,35,1690865359,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  48  21  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,48,21,1690865358,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  47  23  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,47,23,1690865358,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  46  11  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,46,11,1690865358,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  25  15  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,25,15,1690865353,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  24  17  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,24,17,1690865353,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  129  48  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,129,48,1690865351,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  130  77  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,130,77,1690865306,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  128  80  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,128,80,1690865295,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  45  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,45,12,1690865249,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  58  8  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,58,8,1690865180,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  97  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,97,0,1690865154,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  298  7  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,298,7,1690864933,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  307  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,307,4,1690864930,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  289  36  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,289,36,1690864927,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  287  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,287,4,1690864926,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  288  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,288,4,1690864898,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  297  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,297,4,1690864882,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  291  18  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,291,18,1690864380,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  290  51  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,290,51,1690864364,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  289  53  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,289,53,1690864364,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  292  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,292,0,1690864360,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  65  46  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,65,46,1690864147,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  69  83  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,69,83,1690864142,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  70  83  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,70,83,1690864088,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  284  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,284,0,1690863987,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  307  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,307,0,1690863982,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,0,1690863977,"~/Twitch/coffee-vps/code/clips.py"
-'  87  4  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,87,4,1690863951,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  115  87  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,115,87,1690863936,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  116  46  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,116,46,1690863925,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  114  36  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,114,36,1690863897,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  112  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,112,12,1690863869,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  113  35  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,113,35,1690863865,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  79  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,79,12,1690863685,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  77  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,77,12,1690863450,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  76  18  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,76,18,1690863448,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  74  18  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,74,18,1690863448,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  72  26  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,72,26,1690863446,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  71  26  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,71,26,1690863446,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  51  9  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,51,9,1690863408,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  50  12  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,50,12,1690863406,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  68  18  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,68,18,1690863401,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  67  14  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,67,14,1690863302,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  45  0  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,45,0,1690863290,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  109  67  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,109,67,1690863237,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  75  20  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,75,20,1690862990,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  47  60  ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
|4,39,47,60,1690862660,"~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue"
-'  42  0  ~/Twitch/coffee-vps/code/clips.py
|4,39,42,0,1690862029,"~/Twitch/coffee-vps/code/clips.py"
-'  24  4  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,24,4,1690861958,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  1  0  ~/Twitch/coffee-vps/flask-vue/api.py
|4,39,1,0,1690861943,"~/Twitch/coffee-vps/flask-vue/api.py"
-'  45  31  ~/Twitch/coffee-vps/code/clips.py
|4,39,45,31,1690861882,"~/Twitch/coffee-vps/code/clips.py"
-'  45  31  ~/Twitch/coffee-vps/code/clips.py
|4,39,45,31,1690861882,"~/Twitch/coffee-vps/code/clips.py"
-'  18  12  ~/Twitch/coffee-vps/code/clips.py
|4,39,18,12,1690861851,"~/Twitch/coffee-vps/code/clips.py"
-'  18  12  ~/Twitch/coffee-vps/code/clips.py
|4,39,18,12,1690861851,"~/Twitch/coffee-vps/code/clips.py"
-'  46  12  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,12,1690861818,"~/Twitch/coffee-vps/code/clips.py"
-'  46  12  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,12,1690861818,"~/Twitch/coffee-vps/code/clips.py"
-'  46  12  ~/Twitch/coffee-vps/code/clips.py
|4,39,46,12,1690861818,"~/Twitch/coffee-vps/code/clips.py"
-'  45  56  ~/Twitch/coffee-vps/code/clips.py
|4,39,45,56,1690861804,"~/Twitch/coffee-vps/code/clips.py"
-'  43  36  ~/Twitch/coffee-vps/code/clips.py
|4,39,43,36,1690861803,"~/Twitch/coffee-vps/code/clips.py"
-'  43  36  ~/Twitch/coffee-vps/code/clips.py
|4,39,43,36,1690861803,"~/Twitch/coffee-vps/code/clips.py"
-'  43  36  ~/Twitch/coffee-vps/code/clips.py
|4,39,43,36,1690861803,"~/Twitch/coffee-vps/code/clips.py"

# Buffer list:
%~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue	1	0
%~/Twitch/coffee-vps/flask-vue/api.py	294	20

# History of marks within files (newest to oldest):

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
	*	1690866253	0
	"	1	0
	^	68	66
	.	68	0
	+	61	19
	+	85	26
	+	88	18
	+	90	18
	+	93	25
	+	84	0
	+	83	29
	+	85	28
	+	88	16
	+	90	16
	+	85	0
	+	83	0
	+	93	0
	+	127	23
	+	133	0
	+	128	39
	+	129	40
	+	129	25
	+	129	40
	+	130	43
	+	130	12
	+	132	0
	+	129	0
	+	128	37
	+	128	12
	+	129	0
	+	130	0
	+	128	0
	+	128	37
	+	128	48
	+	129	35
	+	129	0
	+	130	30
	+	130	0
	+	129	0
	+	128	0
	+	132	0
	+	131	0
	+	131	87
	+	83	0
	+	86	0
	+	92	25
	+	83	38
	+	84	30
	+	83	85
	+	84	79
	+	46	0
	+	58	0
	+	46	12
	+	46	159
	+	46	12
	+	46	158
	+	46	12
	+	46	159
	+	46	0
	+	58	0
	+	45	43
	+	46	15
	+	46	0
	+	46	22
	+	48	0
	+	128	51
	+	129	48
	+	130	51
	+	46	0
	+	123	0
	+	120	55
	+	120	12
	+	58	12
	+	58	0
	+	123	0
	+	122	20
	+	122	0
	+	120	0
	+	122	0
	+	123	0
	+	121	0
	+	123	19
	+	125	12
	+	52	40
	+	55	8
	+	120	0
	+	122	64
	+	120	62
	+	123	59
	+	125	59
	+	121	0
	+	120	105
	+	121	0
	+	122	110
	+	123	111
	+	125	104
	+	26	16
	+	78	0
	+	79	0
	+	78	0
	+	68	0

> ~/Twitch/coffee-vps/flask-vue/api.py
	*	1690866196	0
	"	294	20
	^	295	27
	.	295	26
	+	25	0
	+	17	0
	+	25	0
	+	41	0
	+	57	0
	+	104	0
	+	103	0
	+	303	30
	+	304	27
	+	305	4
	+	316	63
	+	265	31
	+	266	28
	+	267	4
	+	269	57
	+	24	4
	+	300	53
	+	302	4
	+	300	4
	+	302	0
	+	300	4
	+	300	47
	+	301	0
	+	302	0
	+	288	0
	+	300	33
	+	300	112
	+	301	9
	+	301	8
	+	302	0
	+	301	7
	+	315	49
	+	315	47
	+	315	33
	+	315	8
	+	316	4
	+	316	0
	+	300	42
	+	315	0
	+	300	7
	+	300	18
	+	300	36
	+	300	0
	+	315	0
	+	300	17
	+	301	17
	+	300	0
	+	301	0
	+	300	12
	+	300	0
	+	300	18
	+	300	0
	+	298	47
	+	300	10
	+	298	10
	+	300	10
	+	300	8
	+	300	0
	+	299	0
	+	295	0
	+	298	5
	+	301	0
	+	289	49
	+	290	4
	+	296	34
	+	297	4
	+	298	6
	+	300	0
	+	315	0
	+	316	0
	+	310	0
	+	307	49
	+	308	47
	+	309	4
	+	311	34
	+	312	32
	+	313	43
	+	314	8
	+	315	0
	+	316	0
	+	294	0
	+	285	24
	+	291	19
	+	295	46
	+	292	8
	+	293	11
	+	295	47
	+	286	13
	+	300	147
	+	291	8
	+	295	54
	+	300	127
	+	293	17
	+	291	13
	+	295	26

> ~/Twitch/coffee-vps/code/clips.py
	*	1690863977	0
	"	42	0
	.	45	31
	+	57	14
	+	57	15
	+	57	5
	+	57	0
	+	36	0
	+	57	0
	+	36	0
	+	33	0
	+	36	0
	+	30	0
	+	33	0
	+	36	0
	+	36	5
	+	36	12
	+	36	82
	+	10	22
	+	38	25
	+	37	71
	+	38	32
	+	54	0
	+	38	15
	+	54	0
	+	41	23
	+	54	4
	+	57	4
	+	38	16
	+	38	45
	+	38	16
	+	38	0
	+	41	23
	+	54	0
	+	54	15
	+	54	11
	+	36	12
	+	36	0
	+	22	29
	+	23	38
	+	24	25
	+	27	4
	+	28	4
	+	9	39
	+	14	22
	+	36	83
	+	36	20
	+	34	29
	+	31	33
	+	35	15
	+	36	7
	+	38	24
	+	25	40
	+	26	4
	+	36	11
	+	54	0
	+	38	39
	+	36	0
	+	37	0
	+	32	32
	+	34	30
	+	35	28
	+	47	15
	+	37	0
	+	11	25
	+	47	23
	+	12	37
	+	47	46
	+	48	22
	+	49	41
	+	50	25
	+	51	28
	+	53	11
	+	47	21
	+	52	40
	+	53	11
	+	56	0
	+	13	27
	+	40	25
	+	41	0
	+	47	0
	+	39	0
	+	44	35
	+	47	0
	+	44	12
	+	47	0
	+	47	57
	+	47	12
	+	44	36
	+	44	0
	+	47	45
	+	44	87
	+	47	12
	+	44	12
	+	47	12
	+	44	12
	+	47	0
	+	44	0
	+	46	0
	+	46	23
	+	46	0
	+	44	0
	+	45	31

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips_Archive.vue
	*	1690862651	0
	"	346	4

> ~/Twitch/coffee-vps/code/videos.py
	*	1690862026	0
	"	39	8
	.	39	0
	+	1	0
	+	17	42
	+	54	13
	+	27	13
	+	24	0
	+	25	0
	+	24	0
	+	21	26
	+	25	0
	+	24	0
	+	23	24
	+	25	20
	+	21	13
	+	33	36
	+	44	38
	+	46	0
	+	51	0
	+	12	27
	+	53	0
	+	37	25
	+	38	0
	+	37	25
	+	44	0
	+	36	0
	+	37	0
	+	9	0
	+	38	0
	+	39	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/clips.vue
	*	1690861545	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Users.vue
	*	1690861532	0
	"	55	16
	^	47	97
	.	54	0
	+	1	0
	+	24	26
	+	24	0
	+	24	26
	+	24	15
	+	28	19
	+	28	44
	+	32	63
	+	33	16
	+	44	30
	+	45	22
	+	47	51
	+	53	59
	+	54	60
	+	55	83
	+	44	14
	+	54	41
	+	55	41
	+	54	23
	+	55	24
	+	54	50
	+	55	0
	+	54	0
	+	54	76
	+	60	0
	+	59	0
	+	24	29
	+	28	40
	+	34	0
	+	28	22
	+	28	50
	+	54	77
	+	55	77
	+	15	0
	+	25	0
	+	54	77
	+	55	77
	+	15	0
	+	16	0
	+	47	96
	+	54	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
	*	1690861510	0
	"	84	109
	^	84	108
	.	84	107
	+	1	0
	+	61	23
	+	61	28
	+	61	0
	+	14	0
	+	21	21
	+	42	17
	+	45	9
	+	50	0
	+	46	65
	+	47	18
	+	65	0
	+	66	32
	+	67	24
	+	69	53
	+	84	53
	+	88	31
	+	88	55
	+	88	0
	+	86	0
	+	65	34
	+	87	0
	+	86	41
	+	87	42
	+	87	0
	+	69	59
	+	65	62
	+	86	90
	+	42	30
	+	42	44
	+	16	30
	+	42	41
	+	42	23
	+	87	86
	+	42	32
	+	42	52
	+	15	0
	+	27	0
	+	69	97
	+	74	0
	+	23	22
	+	21	22
	+	48	0
	+	30	0
	+	29	82
	+	55	0
	+	76	32
	+	81	32
	+	58	22
	+	57	69
	+	86	0
	+	85	37
	+	84	107

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips
	*	1690861394	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
	*	1690861025	0
	"	1	0
	^	79	61
	.	28	0
	+	73	0
	+	73	45
	+	73	13
	+	73	26
	+	59	8
	+	73	0
	+	77	9
	+	59	44
	+	73	53
	+	76	0
	+	73	0
	+	74	53
	+	73	42
	+	16	0
	+	48	55
	+	49	78
	+	50	20
	+	44	20
	+	44	70
	+	44	16
	+	43	9
	+	22	20
	+	73	0
	+	73	66
	+	73	47
	+	73	24
	+	15	19
	+	44	0
	+	73	41
	+	73	40
	+	29	34
	+	29	76
	+	30	31
	+	30	70
	+	31	36
	+	31	80
	+	40	0
	+	60	0
	+	71	17
	+	68	100
	+	39	56
	+	24	0
	+	23	22
	+	24	21
	+	52	36
	+	39	84
	+	68	102
	+	71	0
	+	68	122
	+	61	48
	+	60	12
	+	39	119
	+	16	101
	+	31	82
	+	49	0
	+	51	0
	+	52	0
	+	60	45
	+	51	27
	+	51	0
	+	53	0
	+	51	0
	+	53	0
	+	52	33
	+	60	0
	+	16	98
	+	39	89
	+	68	117
	+	53	0
	+	54	9
	+	54	8
	+	53	0
	+	54	0
	+	16	88
	+	39	82
	+	68	108
	+	69	28
	+	70	42
	+	67	47
	+	39	0
	+	31	79
	+	70	99
	+	31	101
	+	16	129
	+	70	118
	+	33	63
	+	34	0
	+	38	0
	+	34	37
	+	35	46
	+	38	12
	+	37	17
	+	38	0
	+	36	27
	+	31	78
	+	39	0
	+	32	0
	+	79	60
	+	11	0
	+	28	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
	*	1690861023	0
	"	135	12
	.	135	0
	+	118	0
	+	112	16
	+	107	72
	+	109	36
	+	119	37
	+	141	85
	+	141	144
	+	140	0
	+	141	0
	+	140	124
	+	140	42
	+	141	34
	+	141	56
	+	140	64
	+	141	0
	+	139	0
	+	140	28
	+	139	80
	+	139	107
	+	138	53
	+	143	49
	+	59	0
	+	59	33
	+	59	49
	+	59	0
	+	59	55
	+	59	0
	+	59	16
	+	59	0
	+	59	64
	+	59	25
	+	59	38
	+	59	70
	+	59	0
	+	59	15
	+	59	38
	+	59	35
	+	59	28
	+	59	49
	+	59	37
	+	59	27
	+	59	47
	+	59	36
	+	59	34
	+	59	0
	+	59	61
	+	59	29
	+	59	0
	+	139	113
	+	55	54
	+	59	15
	+	59	0
	+	59	20
	+	59	16
	+	51	62
	+	54	61
	+	54	0
	+	59	0
	+	56	0
	+	55	42
	+	54	0
	+	59	0
	+	54	0
	+	55	37
	+	45	25
	+	59	0
	+	50	9
	+	47	32
	+	45	34
	+	46	31
	+	45	42
	+	47	0
	+	48	20
	+	54	0
	+	59	0
	+	61	0
	+	55	36
	+	51	36
	+	54	0
	+	59	0
	+	53	19
	+	61	0
	+	60	0
	+	139	84
	+	51	15
	+	139	101
	+	152	155
	+	57	54
	+	58	0
	+	49	12
	+	144	0
	+	144	115
	+	145	68
	+	138	51
	+	143	68
	+	135	0
	a	131	69
	b	131	69

> ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
	*	1690860981	0
	"	23	45
	^	23	46
	.	23	7
	+	1	0
	+	30	0
	+	15	29
	+	16	28
	+	6	21
	+	9	45
	+	24	0
	+	19	24
	+	20	23
	+	21	46
	+	24	0
	+	16	30
	+	11	0
	+	16	0
	+	15	0
	+	9	55
	+	12	30
	+	16	0
	+	12	0
	+	13	0
	+	22	11
	+	18	42
	+	22	45
	+	18	0
	+	18	21
	+	22	34
	+	18	0
	+	17	20
	+	22	34
	+	17	21
	+	22	46
	+	15	0
	+	14	37
	+	23	7

> ~/Twitch/coffee-vps/flask-vue/vuejs/utility.js
	*	1690852409	0
	"	21	0
	^	21	0
	.	21	0
	+	52	29
	+	52	28
	+	52	43
	+	52	49
	+	52	0
	+	2	0
	+	52	24
	+	4	17
	+	2	24
	+	8	3
	+	3	0
	+	8	0
	+	8	21
	+	5	21
	+	8	0
	+	5	13
	+	6	10
	+	7	26
	+	5	49
	+	9	49
	+	7	4
	+	6	51
	+	9	90
	+	53	0
	+	52	33
	+	22	25
	+	51	0
	+	23	0
	+	50	0
	+	22	27
	+	21	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
	*	1690852120	0
	"	1	0
	^	182	71
	.	15	0
	+	67	13
	+	77	0
	+	77	30
	+	78	27
	+	76	13
	+	157	0
	+	165	0
	+	165	21
	+	89	12
	+	90	12
	+	91	12
	+	98	16
	+	99	16
	+	109	16
	+	110	16
	+	157	0
	+	165	0
	+	156	0
	+	101	0
	+	112	0
	+	78	30
	+	164	39
	+	64	21
	+	39	0
	+	38	24
	+	143	0
	+	42	0
	+	68	0
	+	77	0
	+	84	30
	+	84	25
	+	88	0
	+	88	16
	+	88	0
	+	84	0
	+	88	34
	+	88	38
	+	88	0
	+	88	60
	+	88	79
	+	88	0
	+	88	16
	+	83	16
	+	88	0
	+	84	54
	+	84	73
	+	88	0
	+	86	16
	+	84	65
	+	85	0
	+	33	0
	+	96	0
	+	91	0
	+	178	0
	+	80	0
	+	91	0
	+	16	0
	+	14	0
	+	15	11
	+	93	0
	+	62	0
	+	83	0
	+	68	0
	+	36	0
	+	33	0
	+	32	0
	+	143	0
	+	134	21
	+	15	0
	+	134	0
	+	47	24
	+	171	36
	+	174	0
	+	173	27
	+	69	8
	+	7	30
	+	187	35
	+	47	0
	+	48	35
	+	172	20
	+	188	21
	+	187	42
	+	43	31
	+	62	38
	+	60	44
	+	42	23
	+	60	53
	+	61	12
	+	62	0
	+	187	0
	+	186	33
	+	55	29
	+	56	25
	+	56	31
	+	57	24
	+	56	26
	+	58	12
	+	182	44
	+	15	0

> ~/.vim/vimrc
	*	1690851666	0
	"	43	19
	^	43	20
	.	43	19
	+	52	65
	+	50	0
	+	51	7
	+	52	0
	+	82	83
	+	79	1
	+	80	0
	+	79	0
	+	80	0
	+	55	23
	+	52	1
	+	54	0
	+	52	0
	+	1322	0
	+	1327	0
	+	1322	0
	+	1321	30
	+	1322	0
	+	1326	0
	+	1324	16
	+	1325	0
	+	1332	70
	+	106	0
	+	111	22
	+	108	0
	+	111	27
	+	113	0
	+	112	0
	+	107	30
	+	109	13
	+	108	16
	+	102	0
	+	824	19
	+	824	5
	+	824	80
	+	824	22
	+	824	0
	+	823	21
	+	824	28
	+	823	22
	+	824	71
	+	1342	8
	+	1342	24
	+	1342	40
	+	1342	0
	+	1339	39
	+	1342	0
	+	1340	19
	+	1341	0
	+	1342	0
	+	58	0
	+	44	38
	+	44	21
	+	44	0
	+	41	10
	+	41	25
	+	44	0
	+	41	32
	+	44	0
	+	41	10
	+	44	0
	+	41	0
	+	40	25
	+	40	10
	+	40	0
	+	44	60
	+	41	0
	+	44	55
	+	44	0
	+	41	0
	+	42	44
	+	42	0
	+	43	19

> ~/Twitch/coffee-vps/code/usernames.txt
	*	1690851511	0
	"	2	3
	^	2	4
	.	2	3
	+	3	5
	+	12	10
	+	13	7
	+	2	3

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portion.vue
	*	1690850182	0
	"	104	107
	^	104	107
	.	104	107
	+	99	0
	+	114	0
	+	99	23
	+	99	0
	+	87	0
	+	102	0
	+	103	27
	+	112	28
	+	86	51
	+	101	52
	+	85	46
	+	100	46
	+	68	0
	+	66	49
	+	39	0
	+	39	28
	+	20	0
	+	39	0
	+	81	0
	+	79	0
	+	72	0
	+	73	38
	+	77	25
	+	13	29
	+	28	59
	+	28	46
	+	61	24
	+	61	36
	+	61	44
	+	61	0
	+	61	34
	+	61	0
	+	61	18
	+	61	0
	+	13	12
	+	61	0
	+	73	39
	+	74	64
	+	75	42
	+	76	42
	+	77	42
	+	39	0
	+	61	15
	+	13	32
	+	20	0
	+	61	0
	+	73	26
	+	20	0
	+	116	0
	+	67	20
	+	119	0
	+	67	0
	+	13	12
	+	67	0
	+	119	0
	+	120	0
	+	28	31
	+	28	59
	+	39	0
	+	45	52
	+	60	0
	+	47	53
	+	55	0
	+	48	0
	+	53	0
	+	48	30
	+	46	30
	+	47	16
	+	48	43
	+	53	0
	+	48	24
	+	45	24
	+	54	16
	+	55	19
	+	59	0
	+	56	55
	+	59	0
	+	57	0
	+	58	0
	+	59	0
	+	73	39
	+	91	110
	+	37	34
	+	11	0
	+	24	0
	+	103	115
	+	116	128
	+	103	122
	+	116	146
	+	131	112
	+	49	29
	+	28	31
	+	28	59
	+	29	0
	+	104	107
	+	105	0
	+	104	107

> ~/Twitch/coffee-vps/flask-vue/vuejs/Embed.vue
	*	1690844810	0
	"	84	25
	^	16	24
	.	16	0
	+	35	25
	+	94	0
	+	96	0
	+	105	0
	+	118	0
	+	46	0
	+	25	26
	+	34	22
	+	35	0
	+	144	28
	+	150	110
	+	150	108
	+	150	0
	+	148	0
	+	150	0
	+	148	0
	+	149	0
	+	148	41
	+	149	39
	+	148	0
	+	149	17
	+	149	0
	+	44	0
	+	33	13
	+	57	15
	+	68	17
	+	67	38
	+	68	0
	+	55	0
	+	57	0
	+	53	0
	+	61	0
	+	53	0
	+	148	22
	+	149	25
	+	148	97
	+	149	100
	+	68	0
	+	85	0
	+	85	57
	+	85	0
	+	84	50
	+	84	94
	+	85	0
	+	44	27
	+	71	32
	+	72	30
	+	73	32
	+	16	19
	+	24	0
	+	48	16
	+	47	0
	+	48	18
	+	17	83
	+	24	0
	+	16	42
	+	87	0
	+	88	38
	+	16	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clip
	*	1690771639	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portions.vue
	*	1690767829	0
	"	33	12
	^	60	174
	.	60	173
	+	50	32
	+	51	36
	+	40	0
	+	37	5
	+	32	55
	+	65	40
	+	15	54
	+	15	25
	+	15	0
	+	15	28
	+	16	0
	+	15	0
	+	16	5
	+	15	75
	+	33	73
	+	35	0
	+	33	87
	+	35	0
	+	33	24
	+	34	26
	+	34	34
	+	35	0
	+	36	0
	+	27	64
	+	65	89
	+	15	78
	+	27	77
	+	27	65
	+	27	51
	+	65	32
	+	65	45
	+	65	66
	+	60	120
	+	69	104
	+	72	0
	+	72	97
	+	72	0
	+	68	0
	+	71	20
	+	61	0
	+	60	92
	+	61	51
	+	65	50
	+	61	21
	+	65	47
	+	67	24
	+	68	50
	+	67	61
	+	70	21
	+	68	0
	+	69	54
	+	67	68
	+	65	28
	+	67	77
	+	64	0
	+	62	0
	+	21	0
	+	14	21
	+	32	0
	+	35	0
	+	45	20
	+	45	0
	+	27	35
	+	27	77
	+	28	0
	+	54	99
	+	60	173

> /usr/share/vim/vim90/doc/quickfix.txt
	*	1690766354	0
	"	1003	31

> ~/.vim/ftplugin/vue.vim
	*	1690765287	0
	"	6	0
	^	7	20
	.	7	19
	+	1	19
	+	2	0
	+	3	0
	+	4	16
	+	5	0
	+	7	10
	+	7	19

> ~/.vim/ftplugin/python.vim
	*	1690765286	0
	"	135	4
	^	438	38
	.	438	36
	+	438	36

> /usr/share/vim/vim90/doc/editing.txt
	*	1690765256	0
	"	294	7

> ~/.config/setup.sh
	*	1690759900	0
	"	11	67
	^	18	0
	.	18	0
	+	10	68
	+	11	27
	+	4	0
	+	3	1
	+	14	34
	+	3	0
	+	4	0
	+	16	0
	+	3	0
	+	10	0
	+	2	0
	+	3	0
	+	16	0
	+	4	0
	+	15	0
	+	16	1
	+	12	8
	+	13	10
	+	16	155
	+	16	8
	+	16	123
	+	16	0
	+	21	0
	+	33	26
	+	34	27
	+	6	41
	+	7	23
	+	9	0
	+	7	75
	+	9	0
	+	8	63
	+	9	0
	+	8	54
	+	19	71
	+	18	89
	+	18	0

> ~/Twitch/.gitignore
	*	1690731932	0
	"	12	20
	^	12	21
	.	12	20
	+	10	6
	+	11	15
	+	12	0
	+	11	21
	+	12	20

> ~/Twitch/coffee-vps/code/chat.py
	*	1690677975	0
	"	633	3
	^	633	10
	.	633	0
	+	464	0
	+	429	23
	+	441	1
	+	441	7
	+	647	0
	+	650	0
	+	441	33
	+	441	0
	+	441	29
	+	441	18
	+	441	23
	+	441	15
	+	765	9
	+	441	0
	+	429	36
	+	441	0
	+	429	41
	+	432	15
	+	430	29
	+	441	0
	+	765	0
	+	774	50
	+	433	75
	+	433	0
	+	434	30
	+	441	22
	+	441	55
	+	441	0
	+	441	9
	+	441	0
	+	441	19
	+	432	21
	+	441	0
	+	435	0
	+	431	0
	+	434	19
	+	440	0
	+	464	0
	+	443	0
	+	774	0
	+	621	0
	+	627	54
	+	660	0
	+	661	0
	+	605	22
	+	606	15
	+	606	0
	+	607	18
	+	661	0
	+	652	0
	+	654	59
	+	609	68
	+	610	47
	+	618	0
	+	609	55
	+	611	61
	+	612	9
	+	614	32
	+	616	0
	+	613	0
	+	617	17
	+	618	0
	+	610	31
	+	615	27
	+	609	73
	+	615	23
	+	654	70
	+	672	0
	+	673	0
	+	643	44
	+	620	73
	+	628	59
	+	773	26
	+	654	32
	+	654	0
	+	660	0
	+	658	35
	+	656	53
	+	659	12
	+	660	0
	+	657	18
	+	658	30
	+	656	103
	+	657	0
	+	660	0
	+	663	19
	+	664	40
	+	661	0
	+	660	0
	+	657	0
	+	775	26
	+	799	17
	+	798	29
	+	799	18
	+	800	0
	+	635	4
	+	631	31
	+	632	30
	+	633	0

> ~/.vim/plugin/statusline.vim
	*	1690675751	0
	"	348	10
	^	347	21
	.	347	20
	+	277	0
	+	360	70
	+	303	0
	+	302	0
	+	295	18
	+	296	0
	+	298	50
	+	299	0
	+	295	11
	+	295	0
	+	293	9
	+	293	0
	+	315	7
	+	315	0
	+	337	31
	+	339	0
	+	338	16
	+	337	84
	+	337	11
	+	337	0
	+	340	18
	+	360	59
	+	342	21
	+	343	33
	+	344	4
	+	346	9
	+	349	0
	+	348	10
	+	344	26
	+	360	60
	+	358	33
	+	360	69
	+	347	20

> ~/.vim/plugged/ale/doc/ale-vue.txt
	*	1690675598	0
	"	43	2

> ~/.vim/plugin/Highlight test
	*	1690675507	0
	"	64	0
	^	364	22
	.	50	0
	+	50	0

> ~/.vim/plugged/coc.nvim/doc/coc.txt
	*	1690675305	0
	"	1	0

> /usr/share/vim/vim90/doc/syntax.txt
	*	1690675305	0
	"	4949	8

> ~/.vim/plugin/introspect.vim
	*	1690675049	0
	"	161	10

> ~/.vim/plugin/dotty.vim
	*	1690674959	0
	"	1017	0

> ~/.config/github-copilot/hosts.json
	*	1690674822	0
	"	1	0

> ~/.config/github-copilot/versions.json
	*	1690674804	0
	"	1	0

> ~/.config/gita/repos.csv
	*	1690674787	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1690670634	0
	"	17	33
	^	17	34
	.	17	33
	+	10	0
	+	21	23
	+	39	0
	+	38	26
	+	23	0
	+	25	40
	+	23	72
	+	26	25
	+	37	0
	+	27	16
	+	25	41
	+	30	0
	+	20	0
	+	27	0
	+	18	0
	+	16	39
	+	18	0
	+	20	0
	+	17	33

> ~/.vim/ide.vim
	*	1690596969	0
	"	1	135
	^	1	136
	.	1	135
	+	172	5
	+	172	0
	+	172	35
	+	172	0
	+	166	0
	+	172	0
	+	166	0
	+	167	3
	+	172	0
	+	170	3
	+	169	0
	+	168	59
	+	171	0
	+	168	94
	+	170	81
	+	171	0
	+	170	80
	+	1	135

> ~/.vim/lint/eslint_config.json
	*	1690595959	0
	"	8	0
	.	8	0
	+	1	1
	+	1	0
	+	7	3
	+	5	2
	+	4	3
	+	8	0
	+	7	3
	+	8	0

> ~/.vim/.gitignore
	*	1690595448	0
	"	11	12
	^	11	13
	.	11	12
	+	7	4
	+	11	3
	+	12	0
	+	11	12

> ~/.vim/plugged/ale/doc/ale-javascript.txt
	*	1690595333	0
	"	59	2

> ~/.vim/plugged/ale/doc/ale.txt
	*	1690594805	0
	"	1667	42

> ~/.config/git/config
	*	1690593171	0
	"	10	0
	.	10	0
	+	8	17
	+	9	8
	+	10	0

> ~/.config/starship.toml
	*	1690592945	0
	"	2	16
	^	2	16
	.	2	16
	+	1	11
	+	3	17
	+	4	6
	+	3	3
	+	2	16

> ~/[Plugins] (2)
	*	1690488862	0
	"	1	0

> /usr/share/vim/vim90/doc/map.txt
	*	1690488563	0
	"	1391	27

> /usr/share/vim/vim90/doc/userfunc.txt
	*	1690488530	0
	"	206	32

> ~/.vim/plugin/better.vim
	*	1690488424	0
	"	26	15

> /usr/share/vim/vim90/doc/filetype.txt
	*	1690488409	0
	"	780	10

> /usr/share/vim/vim90/doc/usr_05.txt
	*	1690488077	0
	"	423	40

> ~/.vim/plugged/ale/doc/ale-python.txt
	*	1690480574	0
	"	772	7

> ~/.gitconfig
	*	1690479985	0
	"	10	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/Twitch/coffee-vps/code/data/offsets/1863704634.json
	*	1689186061	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/requirements.txt
	*	1689184626	0
	"	7	0
	.	15	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0
	+	4	22
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0
	+	2	5
	+	3	0
	+	11	5
	+	12	7
	+	13	18
	+	14	0
	+	7	0
	+	15	16
	+	13	0
	+	15	6
	+	13	0
	+	15	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/package.json
	*	1689180447	0
	"	14	5
	^	25	19
	.	25	0
	+	25	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/package-lock.json
	*	1689180353	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/socket.js
	*	1689179475	0
	"	1	0
	^	1	15
	.	1	0
	+	19	2
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	2	0
	+	1	0
	+	4	3
	+	5	30
	+	2	0
	+	19	0
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/package.json
	*	1689179404	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/package-lock.json
	*	1689179403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/vite.config.js
	*	1689179080	0
	"	15	4
	^	10	11
	.	18	0
	+	3	2
	+	10	10
	+	16	0
	+	18	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/ButtonShowcase.vue
	*	1689179058	0
	"	41	9
	^	43	15
	.	43	14
	+	43	14

> ~/Twitch/coffee-vps/flask-vue/vuejs/Chart.vue
	*	1689178531	0
	"	12	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/db.py
	*	1689171418	0
	"	55	4

> ~/Twitch/coffee-vps/code/video_stats.py
	*	1689156148	0
	"	324	4
	^	324	6
	.	324	0
	+	290	7
	+	292	0
	+	279	0
	+	295	0
	+	280	0
	+	284	17
	+	293	14
	+	286	16
	+	278	20
	+	290	0
	+	278	25
	+	287	26
	+	288	13
	+	289	17
	+	290	0
	+	280	0
	+	293	26
	+	355	0
	+	293	35
	+	223	29
	+	321	0
	+	322	19
	+	335	15
	+	326	0
	+	325	24
	+	324	0
	a	293	26
	b	293	26

> ~/Twitch/coffee-vps/flask-vue/api
	*	1689155456	0
	"	1	0

> ~/Twitch/coffee-vps/code/actions-chat.py
	*	1689091406	0
	"	730	0
	^	731	16
	.	731	15
	+	20	0
	+	589	0
	+	12	29
	+	589	0
	+	562	0
	+	561	0
	+	493	32
	+	493	4
	+	493	0
	+	493	45
	+	493	48
	+	493	0
	+	493	10
	+	469	10
	+	469	0
	+	16	0
	+	482	17
	+	466	15
	+	16	0
	+	469	0
	+	479	0
	+	478	0
	+	484	0
	+	470	0
	+	482	0
	+	468	0
	+	482	0
	+	477	0
	+	474	3
	+	475	35
	+	476	4
	+	480	13
	+	483	17
	+	467	18
	+	493	0
	+	489	31
	+	493	0
	+	493	17
	+	493	0
	+	490	74
	+	493	0
	+	491	0
	+	589	0
	+	554	20
	+	556	20
	+	565	7
	+	574	20
	+	576	0
	+	575	11
	+	547	108
	+	547	0
	+	522	1
	+	534	1
	+	522	7
	+	535	30
	+	521	30
	+	523	0
	+	525	0
	+	547	0
	+	537	0
	+	547	15
	+	586	17
	+	586	0
	+	585	0
	+	583	17
	+	585	0
	+	537	0
	+	549	0
	+	583	0
	+	586	0
	+	587	0
	+	583	0
	+	581	0
	+	536	23
	+	536	9
	+	536	14
	+	536	0
	+	536	14
	+	542	0
	+	547	0
	+	536	0
	+	540	0
	+	539	13
	+	541	16
	+	538	8
	+	543	43
	+	544	22
	+	545	44
	+	546	4
	+	543	31
	+	580	15
	+	583	9
	+	580	0
	+	580	38
	+	580	0
	+	583	14
	+	584	15
	+	108	0
	+	733	0
	+	731	15

> ~/Twitch/coffee-vps/flask-vue/vuejs/Route.vue
	*	1689090134	0
	"	81	8
	.	81	0
	+	82	0
	+	83	0
	+	81	0
	+	83	0
	+	82	0
	+	81	0
	+	82	0
	+	83	0
	+	81	0

> ~/Twitch/coffee-vps/code/general.py
	*	1689085893	0
	"	41	11

> ~/Twitch/coffee-vps/code/requirements.txt
	*	1689074880	0
	"	16	18
	^	16	19
	.	16	18
	+	15	5
	+	10	7
	+	16	18

> ~/.pypirc
	*	1688990840	0
	"	8	0
	.	9	0
	+	9	0

> ~/python_common/waivek/__init__.py
	*	1688973907	0
	"	14	28
	^	12	39
	.	12	38
	+	14	1
	+	12	38

> ~/python_common/waivek/introspection.py
	*	1688973905	0
	"	1	0

> ~/python_common/waivek/destructure.py
	*	1688973848	0
	"	89	25
	^	89	26
	.	89	25
	+	67	0
	+	69	18
	+	82	23
	+	38	17
	+	39	61
	+	53	0
	+	53	32
	+	53	4
	+	53	20
	+	53	44
	+	39	64
	+	53	50
	+	53	44
	+	53	24
	+	53	30
	+	53	10
	+	53	41
	+	53	60
	+	53	10
	+	53	24
	+	36	4
	+	44	32
	+	44	0
	+	44	20
	+	44	23
	+	44	20
	+	44	21
	+	50	52
	+	50	4
	+	53	0
	+	44	15
	+	50	36
	+	44	20
	+	50	36
	+	44	0
	+	50	37
	+	53	26
	+	53	27
	+	50	51
	+	53	0
	+	50	17
	+	50	45
	+	50	37
	+	50	10
	+	50	41
	+	50	40
	+	50	0
	+	50	61
	+	46	10
	+	50	67
	+	50	40
	+	35	58
	+	68	79
	+	50	33
	+	51	15
	+	53	53
	+	51	47
	+	53	0
	+	47	0
	+	49	0
	+	53	15
	+	47	38
	+	53	0
	+	48	38
	+	47	38
	+	48	0
	+	52	0
	+	82	68
	+	82	0
	+	80	0
	+	29	0
	+	25	0
	+	84	4
	+	62	0
	+	57	27
	+	57	6
	+	80	0
	+	61	0
	+	56	0
	+	28	32
	+	30	22
	+	43	16
	+	30	12
	+	44	0
	+	28	49
	+	8	0
	+	58	9
	+	35	9
	+	68	16
	+	82	34
	+	8	0
	+	27	7
	+	82	44
	+	35	9
	+	58	9
	+	68	16
	+	82	34
	+	86	26
	+	89	25
	a	82	23
	b	82	23

> ~/python_common/waivek/frame.py
	*	1688973735	0
	"	44	4
	^	65	5
	.	65	0
	+	63	30
	+	29	0
	+	23	0
	+	24	29
	+	20	40
	+	20	0
	+	20	14
	+	20	0
	+	15	34
	+	16	41
	+	17	47
	+	18	49
	+	19	32
	+	20	13
	+	20	0
	+	25	29
	+	26	35
	+	25	8
	+	26	8
	+	27	16
	+	26	65
	+	39	0
	+	30	17
	+	38	77
	+	39	0
	+	38	24
	+	38	30
	+	38	0
	+	29	0
	+	27	0
	+	28	0
	+	27	0
	+	26	0
	+	27	77
	+	27	0
	+	25	8
	+	26	8
	+	27	8
	+	27	0
	+	38	0
	+	32	40
	+	38	64
	+	31	21
	+	34	18
	+	38	23
	+	32	0
	+	32	44
	+	33	22
	+	38	82
	+	35	0
	+	38	44
	+	38	72
	+	38	46
	+	38	14
	+	38	70
	+	38	35
	+	38	28
	+	38	46
	+	38	15
	+	35	65
	+	36	18
	+	38	28
	+	36	19
	+	38	29
	+	37	18
	+	39	0
	+	38	22
	+	32	0
	+	29	24
	+	14	19
	+	14	38
	+	14	24
	+	14	26
	+	14	32
	+	14	23
	+	14	0
	+	39	0
	+	25	55
	+	25	0
	+	14	0
	+	14	6
	+	14	0
	+	13	0
	+	39	0
	+	65	0

> ~/python_common/waivek/test.py
	*	1688973696	0
	"	741	23
	.	752	0
	+	750	11
	+	751	26
	+	757	13
	+	752	15
	+	757	18
	+	752	35
	+	752	0
	+	748	23
	+	751	16
	+	756	29
	+	757	20
	+	750	18
	+	752	20
	+	750	18
	+	752	0

> ~/.vim/plugin/template.vim
	*	1688914813	0
	"	30	0
	.	39	0
	+	34	24
	+	34	51
	+	34	0
	+	34	48
	+	34	109
	+	34	11
	+	37	0
	+	34	0
	+	40	0
	+	20	10
	+	34	0
	+	16	0
	+	34	54
	+	20	0
	+	34	0
	+	30	3
	+	24	0
	+	25	37
	+	25	51
	+	26	8
	+	27	8
	+	25	0
	+	23	0
	+	27	47
	+	28	9
	+	29	18
	+	34	9
	+	33	24
	+	34	0
	+	33	0
	+	20	0
	+	15	26
	+	16	0
	+	20	0
	+	18	53
	+	31	0
	+	33	41
	+	34	22
	+	34	9
	+	33	39
	+	18	43
	+	19	11
	+	34	0
	+	40	0
	+	34	0
	+	40	0
	+	35	34
	+	34	0
	+	42	71
	+	42	9
	+	42	15
	+	42	0
	+	42	16
	+	42	27
	+	42	9
	+	42	34
	+	42	0
	+	42	24
	+	42	8
	+	42	20
	+	42	26
	+	42	4
	+	42	75
	+	42	0
	+	42	22
	+	42	0
	+	42	63
	+	42	16
	+	42	73
	+	42	0
	+	42	22
	+	42	53
	+	42	0
	+	42	5
	+	42	0
	+	42	41
	+	42	12
	+	42	0
	+	42	13
	+	42	46
	+	42	14
	+	42	59
	+	42	15
	+	42	11
	+	42	29
	+	42	0
	+	42	10
	+	42	0
	+	14	0
	+	1	0
	+	41	0
	+	41	47
	+	41	0
	+	2	11
	+	41	0
	+	2	31
	+	39	0

> ~/.vim/templates/template.py
	*	1688914795	0
	"	13	8
	.	14	0
	+	1	0
	+	6	12
	+	1	0
	+	14	0

> /usr/share/vim/vim90/indent/vb.vim
	*	1688856617	0
	"	13	0

> /usr/share/vim/vim90/indent/python.vim
	*	1688856616	0
	"	28	0

> /usr/share/vim/vim90/autoload/python.vim
	*	1688856612	0
	"	14	33

> /usr/share/vim/vim90/doc/options.txt
	*	1688856300	0
	"	8340	6

> ~/Twitch/coffee-vps/code/.envrc
	*	1688836163	0
	"	1	0
	.	1	0
	+	1	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/reltools.py
	*	1688820169	0
	"	56	4

> ~/Twitch/coffee-vps/code/tmp.json
	*	1688820093	0
	"	38	4

> ~/Twitch/coffee-vps/code/curl_cursor.sh
	*	1688819123	0
	"	5	2
	.	5	0
	+	1	190
	+	1	258
	+	1	57
	+	1	34
	+	6	13
	+	5	0
	+	2	0
	+	5	0
	+	4	0
	+	5	0
	+	5	19
	+	4	19
	+	5	0
	+	9	0
	+	5	0
	+	4	19
	+	5	0

> ~/Twitch/coffee-vps/code/curl_integrity.sh
	*	1688808547	0
	"	1	5
	.	3	48
	+	4	14
	+	3	0
	+	4	0
	+	3	48

> ~/Twitch/coffee-vps/code/curl_gql_comments.sh
	*	1688808459	0
	"	4	0
	^	1	23
	.	4	0
	+	22	4
	+	21	15
	+	22	0
	+	21	15
	+	1	22
	+	3	0
	+	4	0

> ~/Twitch/coffee-vps/code/twitch_utilities.py
	*	1688801248	0
	"	2015	0
	^	5192	47
	.	5347	0
	+	32	25
	+	5191	0
	+	5192	47
	+	5189	4
	+	5347	0
	a	5346	16

> ~/.pdbrc
	*	1688801183	0
	"	4	61
	.	16	0
	+	1	10
	+	16	0

> ~/Twitch/coffee-vps/code/curl_sample.sh
	*	1688796325	0
	"	1	0
	^	24	14
	.	24	14
	+	1	34
	+	24	14

> ~/Twitch/coffee-vps/code/helix.py
	*	1688796133	0
	"	437	21

> ~/Twitch/coffee-vps/code/test_chat.py
	*	1688738574	0
	"	14	19
	^	13	27
	.	13	26
	+	24	0
	+	1	0
	+	8	0
	+	16	25
	+	8	16
	+	9	10
	+	10	0
	+	15	45
	+	14	19
	+	15	18
	+	17	9
	+	6	12
	+	17	28
	+	13	26

> ~/Twitch/coffee-vps/code/test_upsert.py
	*	1688719917	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/config.json
	*	1688708010	0
	"	6	34
	.	6	35
	+	1	1
	+	1	0
	+	1	31
	+	1	0
	+	1	9
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	1	28
	+	1	41
	+	1	32
	+	1	0
	+	1	34
	+	1	45
	+	1	33
	+	1	0
	+	1	28
	+	1	0
	+	3	0
	+	7	9
	+	7	21
	+	12	50
	+	7	0
	+	6	35

> ~/.eslintrc.json
	*	1688664046	0
	"	4	4
	.	4	5
	+	5	1
	+	2	0
	+	5	40
	+	5	0
	+	4	5

> ~/Twitch/coffee-vps/flask-vue/vuejs/Autocomplete.vue
	*	1688662486	0
	"	126	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/PovVideos.vue
	*	1688646033	0
	"	49	0
	^	25	95
	.	25	94
	+	59	0
	+	10	0
	+	55	58
	+	46	42
	+	53	41
	+	53	0
	+	48	58
	+	47	83
	+	48	90
	+	48	0
	+	48	89
	+	51	0
	+	48	0
	+	47	66
	+	12	96
	+	51	61
	+	12	98
	+	25	21
	+	51	55
	+	26	0
	+	25	32
	+	10	0
	+	1	0
	+	24	82
	+	25	94

> ~/Twitch/coffee-vps/flask-vue/vuejs/bus.js
	*	1688586919	0
	"	2	32
	^	2	33
	.	2	18
	+	2	18

> ~/Twitch/coffee-vps/flask-vue/vuejs/Pov.vue
	*	1688584349	0
	"	1	0
	^	51	38
	.	51	37
	+	20	17
	+	41	16
	+	42	0
	+	49	68
	+	35	64
	+	50	25
	+	54	55
	+	50	0
	+	51	0
	+	50	41
	+	51	37

> ~/.vim/plugin/mru.vim
	*	1688584055	0
	"	1	0
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Selection.vue
	*	1688554849	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Types.js
	*	1688552993	0
	"	53	24

> ~/Twitch/coffee-vps/flask-vue/vuejs/twitch_vue.html
	*	1688552882	0
	"	12	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/User.vue
	*	1688552817	0
	"	45	12
	^	45	37
	.	45	31
	+	1	0
	+	27	0
	+	30	9
	+	31	75
	+	16	0
	+	13	20
	+	31	17
	+	20	17
	+	44	19
	+	2	0
	+	54	0
	+	44	31
	+	44	0
	+	44	30
	+	35	19
	+	27	0
	+	35	18
	+	27	0
	+	27	82
	+	35	18
	+	35	0
	+	36	0
	+	35	24
	+	44	39
	+	47	37
	+	20	15
	+	37	20
	+	27	0
	+	31	16
	+	44	11
	+	47	36
	+	48	0
	+	50	53
	+	48	0
	+	46	0
	+	20	19
	+	45	66
	+	31	16
	+	44	0
	+	14	0
	+	31	0
	+	24	0
	+	45	31

> ~/Twitch/coffee-vps/code/users.py
	*	1688551918	0
	"	38	0
	.	47	0
	+	1	0
	+	18	40
	+	27	11
	+	27	48
	+	27	14
	+	27	11
	+	33	20
	+	39	36
	+	41	30
	+	48	11
	+	22	16
	+	25	13
	+	26	0
	+	27	0
	+	33	10
	+	35	25
	+	44	10
	+	13	27
	+	30	0
	+	30	38
	+	30	0
	+	47	0

> ~/Twitch/coffee-vps/code/auth.py
	*	1688491822	0
	"	21	42
	^	21	43
	.	21	42
	+	21	42

> ~/Twitch/coffee-vps/code/query.sql
	*	1688491761	0
	"	1	0
	^	4	6
	.	4	0
	+	2	0
	+	1	9
	+	2	10
	+	1	6
	+	1	0
	+	2	0
	+	1	7
	+	3	5
	+	1	6
	+	3	4
	+	2	0
	+	4	0

> ~/Twitch/coffee-vps/code/videos.db
	*	1688491719	0
	"	1	4042

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/template.py
	*	1688469291	0
	"	1	0

> ~/.vim/templates/template.vue
	*	1688469283	0
	"	1	0
	.	1	0
	+	1	19
	+	1	39
	+	1	7
	+	1	11
	+	1	0

> ~/.vim/templates/vuehtml.html
	*	1688469262	0
	"	1	0
	^	21	0
	.	20	0
	+	20	0

> ~/Twitch/coffee-vps/code/db_query.py
	*	1688468644	0
	"	1	0
	.	25	0
	+	1	0
	+	8	30
	+	9	0
	+	6	0
	+	7	24
	+	8	0
	+	9	0
	+	6	0
	+	9	0
	+	6	0
	+	28	17
	+	28	0
	+	12	0
	+	13	4
	+	14	0
	+	25	0
	+	28	0
	+	25	3
	+	15	3
	+	14	3
	+	25	0
	+	27	3
	+	28	0
	+	30	0
	+	28	0
	+	25	4
	+	26	16
	+	26	0
	+	21	11
	+	22	12
	+	21	0
	+	22	0
	+	23	37
	+	25	19
	+	25	0
	+	23	8
	+	25	4
	+	25	0
	+	31	0
	+	25	0
	+	25	15
	+	23	8
	+	25	18
	+	25	42
	+	24	18
	+	25	0
	+	24	8
	+	24	18
	+	25	0
	+	25	10
	+	25	15
	+	25	0

> /usr/share/vim/vim90/doc/eval.txt
	*	1688468085	0
	"	1411	5

> ~/Twitch/coffee-vps/code/.sqllsrc.json
	*	1688457390	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/sql-language-server/.sqllsrc.json
	*	1688457388	0
	"	1	0
	^	6	19
	.	7	58
	+	1	1
	+	10	1
	+	3	0
	+	6	0
	+	7	58

> ~/Twitch/coffee-vps/code/data/clips.db
	*	1688457156	0
	"	1	0

> /usr/lib/node_modules/sql-language-server/dist/bin/cli.js
	*	1688457145	0
	"	1	0

> ~/Twitch/coffee-vps/code/schema.prisma
	*	1688454957	0
	"	1	0
	^	14	11
	.	14	10
	+	14	10

> ~/Twitch/coffee-vps/code/preview_db.py
	*	1688453854	0
	"	40	4
	^	34	22
	.	40	4
	+	10	9
	+	13	21
	+	43	0
	+	14	51
	+	15	0
	+	17	25
	+	43	0
	+	8	0
	+	16	0
	+	7	8
	+	16	17
	+	18	13
	+	19	35
	+	20	46
	+	22	35
	+	23	8
	+	25	32
	+	43	0
	+	25	0
	+	6	25
	+	25	32
	+	26	69
	+	43	0
	+	26	77
	+	27	37
	+	42	58
	+	42	68
	+	42	33
	+	42	32
	+	42	59
	+	42	28
	+	42	20
	+	42	18
	+	42	22
	+	43	0
	+	42	15
	+	42	0
	+	42	10
	+	42	15
	+	43	0
	+	42	0
	+	30	13
	+	42	30
	+	42	0
	+	30	61
	+	30	66
	+	32	30
	+	32	0
	+	42	9
	+	30	90
	+	32	10
	+	30	26
	+	30	0
	+	30	94
	+	12	0
	+	11	0
	+	12	0
	+	12	15
	+	30	0
	+	30	5
	+	30	4
	+	31	11
	+	32	14
	+	12	35
	+	12	0
	+	12	44
	+	12	0
	+	12	10
	+	12	21
	+	32	11
	+	12	0
	+	42	0
	+	30	0
	+	32	0
	+	26	0
	+	25	0
	+	29	0
	+	28	10
	+	33	9
	+	35	10
	+	33	0
	+	35	16
	+	32	42
	+	35	16
	+	36	7
	+	32	8
	+	41	0
	+	37	13
	+	38	17
	+	39	32
	+	40	12
	+	40	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	10
	+	35	0
	+	39	0
	+	40	4

> ~/Twitch/coffee-vps/code/schema.js
	*	1688453703	0
	"	20	0
	^	15	32
	.	14	0
	+	3	0
	+	4	33
	+	5	0
	+	14	0
	+	14	65
	+	30	63
	+	31	0
	+	14	24
	+	15	39
	+	14	0
	+	26	0
	+	15	0
	+	14	0
	+	15	25
	+	16	25
	+	17	25
	+	18	25
	+	19	25
	+	20	25
	+	21	25
	+	22	25
	+	23	25
	+	24	25
	+	25	25
	+	27	25
	+	28	25
	+	26	22
	+	30	22
	+	29	24
	+	14	11
	+	31	0
	+	15	31
	+	14	0

> ~/Twitch/coffee-vps/code/schema.json
	*	1688453517	0
	"	1	10
	^	29	1
	.	29	0
	+	29	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/ic.py
	*	1688452079	0
	"	260	23
	^	260	24
	.	260	23
	+	200	0
	+	195	0
	+	196	9
	+	202	114
	+	263	0
	+	262	35
	+	450	0
	+	446	0
	+	443	34
	+	444	72
	+	198	19
	+	260	23

> ~/make_gist.sh
	*	1688451201	0
	"	3	2
	^	3	3
	.	3	2
	+	2	28
	+	2	26
	+	2	20
	+	2	18
	+	2	13
	+	2	0
	+	1	0
	+	3	2

> ~/.bashrc
	*	1688409913	0
	"	1	0
	.	120	0
	+	120	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/get.py
	*	1688408552	0
	"	231	11

> ~/Twitch/coffee-vps/flask-vue/.envrc
	*	1688407546	0
	"	2	0
	.	3	0
	+	2	13
	+	1	22
	+	2	13
	+	3	0

> ~/.local/lib/python3.10/site-packages/waivek/db.py
	*	1688406940	0
	"	46	4

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/bin/python
	*	1688403403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Backend.vue
	*	1688394324	0
	"	20	23
	^	42	68
	.	42	23
	+	2	0
	+	22	0
	+	25	0
	+	27	0
	+	33	0
	+	59	0
	+	45	25
	+	59	9
	+	29	52
	+	29	42
	+	30	43
	+	32	0
	+	21	25
	+	31	13
	+	59	8
	+	29	25
	+	45	0
	+	43	49
	+	44	13
	+	58	11
	+	52	19
	+	53	24
	+	54	27
	+	55	28
	+	56	23
	+	46	8
	+	51	12
	+	52	38
	+	20	26
	+	29	42
	+	41	0
	+	42	23

> ~/Twitch/coffee-vps/flask-vue/vuejs/backend.html
	*	1688394064	0
	"	13	23
	^	14	29
	.	14	28
	+	1	0
	+	13	29
	+	14	28

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/flask_cors/extension.py
	*	1688393882	0
	"	27	6

> ~/Twitch/coffee-vps/flask-vue/vuejs/Db.vue
	*	1688393649	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/index.html
	*	1688393551	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/db.html
	*	1688393542	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/test.py
	*	1688368353	0
	"	4	16
	^	4	17
	.	4	3
	+	1	25
	+	3	16
	+	5	0
	+	2	20
	+	4	3

> ~/Twitch/coffee-vps/flask-vue/.flaskenv
	*	1688368190	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/start_flask.sh
	*	1688368143	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1688311417	0
	"	22	4
	^	22	5
	.	22	0
	+	19	0
	+	18	6
	+	19	0
	+	18	19
	+	19	0
	+	20	4
	+	21	16
	+	22	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
