# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ignore

# Command Line History (newest to oldest):
:q!
|2,0,1685570792,,"q!"
:q
|2,0,1685570678,,"q"
:set nonumber
|2,0,1685569324,,"set nonumber"
:so %
|2,0,1685537651,,"so %"
:qa
|2,0,1685531986,,"qa"
:bd!
|2,0,1685531977,,"bd!"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:qa!
|2,0,1685531881,,"qa!"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:messages
|2,0,1685528996,,"messages"
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:w
|2,0,1685445019,,"w"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:edit $MYVIMRC
|2,0,1685397640,,"edit $MYVIMRC"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:enew
|2,0,1685394525,,"enew"
:b!# | bd! #
|2,0,1685394522,,"b!# | bd! #"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 
|2,0,1685394422,,"MRU "
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:MRU mru
|2,0,1685392469,,"MRU mru"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:so 
|2,0,1685390585,,"so "
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:MRU
|2,0,1685390500,,"MRU"
:pwd
|2,0,1685390480,,"pwd"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:s
|2,0,1685152640,,"s"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/user
|2,1,1685397757,47,"user"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1685152605,,"os.path.expanduser"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	colb
|3,0,0,0,1,0,1685569318,"colb"
""1	LINE	0
	alias c='cd $(fd --hidden --type file --exec-batch lsd --long  --all {} | fzf | awk '{print $NF}' | xargs -I {} dirname {})'
|3,1,1,1,1,0,1685570676,"alias c='cd $(fd --hidden --type file --exec-batch lsd --long  --all {} | fzf | awk '{print $NF}' | xargs -I {} dirname {})'"
"2	LINE	0
	# alias cola='awk -v col="$1" "{print (col >= 0) ? \$(col + 1) : \$(NF + col + 1)}"'
	# alias colc="awk -v col='\$1' '{print (col >= 0) ? \$(col+1) : \$(NF + col + 1)}'"
	alias colc='awk -v col="$1" "{print (col >= 0) ? \$(col+1) : \$(NF + col + 1)}"'
|3,0,2,1,3,0,1685569296,"# alias cola='awk -v col=\"$1\" \"{print (col >= 0) ? \\$(col + 1) : \\$(NF + col + 1)}\"'","# alias colc=\"awk -v col='\\$1' '{print (col >= 0) ? \\$(col+1) : \\$(NF + col + 1)}'\"","alias colc='awk -v col=\"$1\" \"{print (col >= 0) ? \\$(col+1) : \\$(NF + col + 1)}\"'"
"3	LINE	0
	    awk -v col="$column+1" '{print $col}'
|3,0,3,1,1,0,1685568726,"    awk -v col=\"$column+1\" '{print $col}'"
"4	LINE	0
	col() {
	  local column="$1"
	
	  if (( column >= 0 )); then
	    awk -v col="$column+1" '{print $col}'
	  else
	    awk -v col="$(( -column ))" '{print $(NF - col + 1)}'
	  fi
	}
	
|3,0,4,1,10,0,1685568673,"col() {","  local column=\"$1\"","","  if (( column >= 0 )); then","    awk -v col=\"$column+1\" '{print $col}'","  else","    awk -v col=\"$(( -column ))\" '{print $(NF - col + 1)}'","  fi","}",""
"5	LINE	0
	
|3,0,5,1,1,0,1685560866,""
"6	LINE	0
	
	
|3,0,6,1,2,0,1685537012,"",""
"7	LINE	0
	export FZF_DEFAULT_OPTS="--bind='ctrl-d:cd_parent'"
|3,0,7,1,1,0,1685536884,"export FZF_DEFAULT_OPTS=\"--bind='ctrl-d:cd_parent'\""
"8	LINE	0
	source /usr/share/doc/fzf/examples/key-bindings.bash
	source /usr/share/doc/fzf/examples/completion.bash
|3,0,8,1,2,0,1685446462,"source /usr/share/doc/fzf/examples/key-bindings.bash","source /usr/share/doc/fzf/examples/completion.bash"
"9	LINE	0
	source /opt/z/z.sh
|3,0,9,1,1,0,1685446458,"source /opt/z/z.sh"
"-	CHAR	0
	# cd to the directory of a file
|3,0,36,0,1,0,1685570644,"# cd to the directory of a file"

# File marks:
'0  11  0  ~/.config/setup.sh
|4,48,11,0,1685570678,"~/.config/setup.sh"
'1  11  0  ~/.config/setup.sh
|4,49,11,0,1685570678,"~/.config/setup.sh"
'2  12  8  ~/.config/setup.sh
|4,50,12,8,1685570663,"~/.config/setup.sh"
'3  12  8  ~/.config/setup.sh
|4,51,12,8,1685570663,"~/.config/setup.sh"
'4  12  8  ~/.config/setup.sh
|4,52,12,8,1685570663,"~/.config/setup.sh"
'5  12  8  ~/.config/setup.sh
|4,53,12,8,1685570663,"~/.config/setup.sh"
'6  11  0  ~/.config/setup.sh
|4,54,11,0,1685570606,"~/.config/setup.sh"
'7  11  0  ~/.config/setup.sh
|4,55,11,0,1685570606,"~/.config/setup.sh"
'8  11  0  ~/.config/setup.sh
|4,56,11,0,1685570606,"~/.config/setup.sh"
'9  11  0  ~/.config/setup.sh
|4,57,11,0,1685570606,"~/.config/setup.sh"

# Jumplist (newest first):
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570678,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  12  8  ~/.config/setup.sh
|4,39,12,8,1685570663,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570606,"~/.config/setup.sh"
-'  11  0  ~/.config/setup.sh
|4,39,11,0,1685570606,"~/.config/setup.sh"
-'  1  0  ~/.config/setup.sh
|4,39,1,0,1685570599,"~/.config/setup.sh"
-'  1  0  ~/.config/setup.sh
|4,39,1,0,1685570599,"~/.config/setup.sh"
-'  1  0  ~/.config/setup.sh
|4,39,1,0,1685570599,"~/.config/setup.sh"
-'  1  0  ~/.config/setup.sh
|4,39,1,0,1685570599,"~/.config/setup.sh"
-'  2  1  ~/.inputrc
|4,39,2,1,1685570574,"~/.inputrc"
-'  2  1  ~/.inputrc
|4,39,2,1,1685570574,"~/.inputrc"
-'  2  1  ~/.inputrc
|4,39,2,1,1685570574,"~/.inputrc"
-'  2  1  ~/.inputrc
|4,39,2,1,1685570574,"~/.inputrc"
-'  2  1  ~/.inputrc
|4,39,2,1,1685570574,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1685570556,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1685570556,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1685570556,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1685570556,"~/.inputrc"
-'  1  0  ~/.inputrc
|4,39,1,0,1685570556,"~/.inputrc"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569441,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  11  2  ~/awk_function.sh
|4,39,11,2,1685569318,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  4  29  ~/awk_function.sh
|4,39,4,29,1685569307,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569291,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  14  1  ~/awk_function.sh
|4,39,14,1,1685569277,"~/awk_function.sh"
-'  15  1  ~/awk_function.sh
|4,39,15,1,1685569277,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569268,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  16  0  ~/awk_function.sh
|4,39,16,0,1685569244,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569199,"~/awk_function.sh"
-'  13  0  ~/awk_function.sh
|4,39,13,0,1685569199,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569170,"~/awk_function.sh"
-'  11  3  ~/awk_function.sh
|4,39,11,3,1685569149,"~/awk_function.sh"
-'  11  3  ~/awk_function.sh
|4,39,11,3,1685569149,"~/awk_function.sh"
-'  11  3  ~/awk_function.sh
|4,39,11,3,1685569149,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569131,"~/awk_function.sh"
-'  14  9  ~/awk_function.sh
|4,39,14,9,1685569114,"~/awk_function.sh"
-'  14  9  ~/awk_function.sh
|4,39,14,9,1685569114,"~/awk_function.sh"
-'  14  9  ~/awk_function.sh
|4,39,14,9,1685569114,"~/awk_function.sh"
-'  14  9  ~/awk_function.sh
|4,39,14,9,1685569114,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685569013,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  12  48  ~/awk_function.sh
|4,39,12,48,1685568998,"~/awk_function.sh"
-'  1  0  ~/awk_function.sh
|4,39,1,0,1685568990,"~/awk_function.sh"
-'  12  44  ~/awk_function.sh
|4,39,12,44,1685568971,"~/awk_function.sh"

# Buffer list:
%~/.config/setup.sh	11	0

# History of marks within files (newest to oldest):

> ~/.config/setup.sh
	*	1685570677	0
	"	11	0
	.	12	0
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> /usr/share/vim/vim90/doc/eval.txt
	*	1685531975	0
	"	3423	38

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.bashrc
	*	1685445204	0
	"	119	0
	.	120	0
	+	120	0

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> ~/.vim/vimrc
	*	1685398469	0
	"	98	0
	^	98	0
	.	98	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1317	0
	+	1322	0
	+	1317	0
	+	1316	30
	+	1317	0
	+	1321	0
	+	1319	16
	+	1320	0
	+	1327	70
	+	102	0
	+	107	22
	+	104	0
	+	107	27
	+	109	0
	+	108	0
	+	103	30
	+	105	13
	+	104	16
	+	98	0

> /usr/share/vim/vim90/doc/options.txt
	*	1685398279	0
	"	3091	13

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/plugin/mru.vim
	*	1685394402	0
	"	13	0
	.	13	0
	+	13	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
