# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/dotenv

# Last Substitute Search Pattern:
~MSle0&, 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1688836166,,"q"
:MRU ac
|2,0,1688820098,,"MRU ac"
:bd
|2,0,1688820097,,"bd"
:set nopaste
|2,0,1688819185,,"set nopaste"
:bd!
|2,0,1688819169,,"bd!"
:set paste
|2,0,1688819164,,"set paste"
:enew
|2,0,1688819148,,"enew"
:e actions-chat.py
|2,0,1688819126,,"e actions-chat.py"
:464
|2,0,1688814484,,"464"
:e curl_cursor.sh
|2,0,1688814407,,"e curl_cursor.sh"
:b actions-chat.py
|2,0,1688814332,,"b actions-chat.py"
:MRU 
|2,0,1688814329,,"MRU "
:b cur
|2,0,1688814286,,"b cur"
:e so
|2,0,1688814284,,"e so"
:set nowrap
|2,0,1688814022,,"set nowrap"
:set wrap
|2,0,1688813976,,"set wrap"
:e
|2,0,1688811803,,"e"
:ql
|2,0,1688811099,,"ql"
:'<,'>
|2,0,1688808836,,"'<,'>"
:qa
|2,0,1688808599,,"qa"
:MRU act
|2,0,1688808509,,"MRU act"
:MRU aci
|2,0,1688808507,,"MRU aci"
:set 
|2,0,1688808499,,"set "
:w
|2,0,1688808441,,"w"
:e curl_integrity.sh
|2,0,1688808433,,"e curl_integrity.sh"
:e curl_gql_comments.sh
|2,0,1688808117,,"e curl_gql_comments.sh"
:MRU util
|2,0,1688801232,,"MRU util"
:e ~/.pdbrc
|2,0,1688800631,,"e ~/.pdbrc"
:MRU pdbrc
|2,0,1688800625,,"MRU pdbrc"
:e twitch_utilities.py
|2,0,1688797032,,"e twitch_utilities.py"
:set nonumber
|2,0,1688796570,,"set nonumber"
:MRU 37:setup.sh
|2,0,1688796318,,"MRU 37:setup.sh"
:MRU 61:make_gist.sh
|2,0,1688796314,,"MRU 61:make_gist.sh"
:e *.sh
|2,0,1688796256,,"e *.sh"
:cn
|2,0,1688796050,,"cn"
:copen
|2,0,1688796002,,"copen"
:copn
|2,0,1688796000,,"copn"
:grep gql -g *.py 
|2,0,1688795997,,"grep gql -g *.py "
:w:set nopaste
|2,0,1688738899,,"w:set nopaste"
:set
|2,0,1688738892,,"set"
:60
|2,0,1688738589,,"60"
:Template
|2,0,1688719956,,"Template"
:e test_chat.py
|2,0,1688719920,,"e test_chat.py"
:e users.py
|2,0,1688719917,,"e users.py"
:e test_upsert.py
|2,0,1688719909,,"e test_upsert.py"
:pwd
|2,0,1688719687,,"pwd"
:e *.json
|2,0,1688719686,,"e *.json"
:e Actions.vue
|2,0,1688714283,,"e Actions.vue"
:e Portion.vue
|2,0,1688714239,,"e Portion.vue"
:e Portions.vue
|2,0,1688713989,,"e Portions.vue"
:65
|2,0,1688713841,,"65"
:72
|2,0,1688712150,,"72"
:58
|2,0,1688711969,,"58"
:e Clip.vue
|2,0,1688708560,,"e Clip.vue"
:MRU <F1>ch
|2,0,1688708073,,"MRU <F1>ch"
:MRU P
|2,0,1688708067,,"MRU P"
:e .direnv/
|2,0,1688707938,,"e .direnv/"
:MRU config.
|2,0,1688707574,,"MRU config."
:e 
|2,0,1688675946,,"e "
:e Por
|2,0,1688675876,,"e Por"
:54
|2,0,1688674563,,"54"
:'<,'>S
|2,0,1688669213,,"'<,'>S"
:MRU 14:api.py
|2,0,1688667301,,"MRU 14:api.py"
:MRU esl
|2,0,1688664041,,"MRU esl"
:set number
|2,0,1688663619,,"set number"
:e Po
|2,0,1688663379,,"e Po"
:e ~/.eslintrc.json
|2,0,1688663286,,"e ~/.eslintrc.json"
:e Users.vue
|2,0,1688662927,,"e Users.vue"
:grep autocomplete -g *.vue
|2,0,1688662495,,"grep autocomplete -g *.vue"
:e Autocomplete.vue
|2,0,1688662484,,"e Autocomplete.vue"
:45
|2,0,1688646200,,"45"
:33
|2,0,1688646134,,"33"
:MRU Portions
|2,0,1688646013,,"MRU Portions"
:ALEInfo
|2,0,1688587244,,"ALEInfo"
:ALEDetail
|2,0,1688587140,,"ALEDetail"
:e PovVideos.vue
|2,0,1688586924,,"e PovVideos.vue"
:e bus.js
|2,0,1688586901,,"e bus.js"
:48
|2,0,1688584539,,"48"
:b Actions.vue
|2,0,1688584355,,"b Actions.vue"
:Rename PovVideos.vue
|2,0,1688584322,,"Rename PovVideos.vue"
:e actions.html
|2,0,1688584294,,"e actions.html"
:e Pov.vue
|2,0,1688584080,,"e Pov.vue"
:so %
|2,0,1688584055,,"so %"
:MRU 33:mru.vim
|2,0,1688584046,,"MRU 33:mru.vim"
:MRU 33:0
|2,0,1688584041,,"MRU 33:0"
: rMRU 
|2,0,1688584038,," rMRU "
:MRU 36:0
|2,0,1688584027,,"MRU 36:0"
:MRU mru
|2,0,1688584025,,"MRU mru"
:unlet g:
|2,0,1688584024,,"unlet g:"
:MRU 2:0
|2,0,1688584019,,"MRU 2:0"
:MRU 24:0
|2,0,1688584018,,"MRU 24:0"
:MRU uti
|2,0,1688562491,,"MRU uti"
:Copilot status
|2,0,1688561854,,"Copilot status"
:MRU api
|2,0,1688561259,,"MRU api"
:e Ac
|2,0,1688556517,,"e Ac"
:save
|2,0,1688554849,,"save"
:Rename Portions.vue
|2,0,1688554844,,"Rename Portions.vue"
:e Selection.vue
|2,0,1688554842,,"e Selection.vue"
:43
|2,0,1688553684,,"43"
:21
|2,0,1688553569,,"21"
:MRU A
|2,0,1688553045,,"MRU A"
:e Types.js
|2,0,1688552987,,"e Types.js"
:b acti
|2,0,1688552980,,"b acti"
:grep selection -g *
|2,0,1688552917,,"grep selection -g *"
:grep -g * selection
|2,0,1688552910,,"grep -g * selection"
:e twitch_vue.html
|2,0,1688552874,,"e twitch_vue.html"
:e .
|2,0,1688552842,,"e ."
:MRU vue
|2,0,1688552839,,"MRU vue"
:e se
|2,0,1688552824,,"e se"
:verbose set isk
|2,0,1688552727,,"verbose set isk"
:set isk?
|2,0,1688552723,,"set isk?"
:e User.vue
|2,0,1688552690,,"e User.vue"
:<F1>
|2,0,1688552580,,"<F1>"
:PlugInstall
|2,0,1688552554,,"PlugInstall"
:verbose set is
|2,0,1688552507,,"verbose set is"
:edit $MYVIMRC
|2,0,1688552494,,"edit $MYVIMRC"
:MRU Ac
|2,0,1688552473,,"MRU Ac"
:MRU 14:Video.vue
|2,0,1688552414,,"MRU 14:Video.vue"
:e clips.py
|2,0,1688552040,,"e clips.py"
:e videos.py
|2,0,1688551965,,"e videos.py"
: users.py
|2,0,1688551732,," users.py"
:b!# | bd! #
|2,0,1688551644,,"b!# | bd! #"
:s/, //g
|2,0,1688551603,,"s/, //g"
:s/"//g
|2,0,1688551596,,"s/\"//g"
:saveas ../../code/usernames.txt
|2,0,1688551557,,"saveas ../../code/usernames.txt"
:e usernames.txt
|2,0,1688551529,,"e usernames.txt"
:e Videos.vue
|2,0,1688545858,,"e Videos.vue"
:e Videos
|2,0,1688545852,,"e Videos"
:first
|2,0,1688545817,,"first"
:next
|2,0,1688545815,,"next"
:argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue
|2,0,1688545769,,"argadd Clip.vue Clips.vue Video.vue Videos.vue User.vue Users.vue"
:e Clips.vue
|2,0,1688545678,,"e Clips.vue"
:e Video.vue
|2,0,1688545321,,"e Video.vue"
:77
|2,0,1688545287,,"77"
:e U
|2,0,1688545231,,"e U"
:e Videos.
|2,0,1688544929,,"e Videos."
:e Video
|2,0,1688543567,,"e Video"
:e V
|2,0,1688543094,,"e V"
:e :e V
|2,0,1688543053,,"e :e V"
:e Chart.vue
|2,0,1688542193,,"e Chart.vue"
:b api.vue
|2,0,1688541631,,"b api.vue"
:e vuejs/User.vue
|2,0,1688541516,,"e vuejs/User.vue"
:e Users.
|2,0,1688532373,,"e Users."
:MRU videos.
|2,0,1688531495,,"MRU videos."
:MRU Vid
|2,0,1688531292,,"MRU Vid"
:MRU Clips
|2,0,1688489625,,"MRU Clips"
:MRU vi
|2,0,1688489552,,"MRU vi"
:CMD
|2,0,1688489335,,"CMD"
:MRU twit
|2,0,1688489235,,"MRU twit"
:e data/vi
|2,0,1688489215,,"e data/vi"
:MRU clips.py
|2,0,1688489178,,"MRU clips.py"
:Rename Clips.vue
|2,0,1688478893,,"Rename Clips.vue"
:saveas Clips_Archive.vue
|2,0,1688478825,,"saveas Clips_Archive.vue"
:Rename Clips_Archive.vue
|2,0,1688478818,,"Rename Clips_Archive.vue"
:e Cli
|2,0,1688478793,,"e Cli"
:b api
|2,0,1688477249,,"b api"
:call ResetRepeatMaps()
|2,0,1688469473,,"call ResetRepeatMaps()"
:Template vuehtml
|2,0,1688469380,,"Template vuehtml"
:MRU 7:actions.html
|2,0,1688469373,,"MRU 7:actions.html"
:MRU template.py
|2,0,1688469290,,"MRU template.py"
:e template.py
|2,0,1688469286,,"e template.py"
:e template.vue
|2,0,1688469281,,"e template.vue"
:Template 
|2,0,1688469253,,"Template "
:Jprevious
|2,0,1688469219,,"Jprevious"
:echo GetTemplateNames()
|2,0,1688469163,,"echo GetTemplateNames()"
:MRU h
|2,0,1688469128,,"MRU h"
:!ls
|2,0,1688468942,,"!ls"
:cd ~/.vim/templates/
|2,0,1688468941,,"cd ~/.vim/templates/"
:b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
|2,0,1688468716,,"b ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html"
:MRU 44:Db.vue
|2,0,1688468708,,"MRU 44:Db.vue"
:call append(0, 'a')
|2,0,1688468694,,"call append(0, 'a')"
:b vue
|2,0,1688468650,,"b vue"
:MRU py
|2,0,1688468641,,"MRU py"
:h eval
|2,0,1688468080,,"h eval"
:e ~/.vim/templates/
|2,0,1688467936,,"e ~/.vim/templates/"
:Template vuehtml a
|2,0,1688467856,,"Template vuehtml a"
:Template v
|2,0,1688467836,,"Template v"
:so 
|2,0,1688467815,,"so "
:Template html
|2,0,1688467793,,"Template html"
:HotReload
|2,0,1688467789,,"HotReload"
:MRU te
|2,0,1688467775,,"MRU te"
:MRU template.vim
|2,0,1688467731,,"MRU template.vim"
:e vuehtml.html
|2,0,1688467691,,"e vuehtml.html"
:h 'pastetoggle'
|2,0,1688467606,,"h 'pastetoggle'"
:set pastetoggle?
|2,0,1688467581,,"set pastetoggle?"
:call ExecuteCtrlShiftV()
|2,0,1688467451,,"call ExecuteCtrlShiftV()"
:call 
|2,0,1688467445,,"call "
:normal! i\<Ctrl+v>
|2,0,1688467382,,"normal! i\\<Ctrl+v>"
:normal! i<Ctrl+v>
|2,0,1688467377,,"normal! i<Ctrl+v>"
:normal! <Ctrl+v>
|2,0,1688467373,,"normal! <Ctrl+v>"
:normal! I
|2,0,1688467300,,"normal! I"
:normal! I<style>
|2,0,1688467284,,"normal! I<style>"
:DockerPaste
|2,0,1688467245,,"DockerPaste"
:Ftplugin
|2,0,1688467166,,"Ftplugin"
:messages
|2,0,1688467157,,"messages"
:e ~/.vim/templates/template.vue
|2,0,1688467155,,"e ~/.vim/templates/template.vue"
:F
|2,0,1688467111,,"F"
:CocConfig
|2,0,1688457445,,"CocConfig"
:CocInfo
|2,0,1688457403,,"CocInfo"
:e .sqllsrc.json
|2,0,1688457386,,"e .sqllsrc.json"
:MRU 5:.sqllsrc.json
|2,0,1688457378,,"MRU 5:.sqllsrc.json"
:MRU sql
|2,0,1688457203,,"MRU sql"
:e query.sql
|2,0,1688457111,,"e query.sql"
:MRU json
|2,0,1688457044,,"MRU json"
:e ~/.config/sql-language-server/.sqllsrc.json
|2,0,1688456772,,"e ~/.config/sql-language-server/.sqllsrc.json"
:CocInstall @sql-language-server
|2,0,1688456268,,"CocInstall @sql-language-server"
:CocInstall @joe-re/sql-language-server
|2,0,1688456261,,"CocInstall @joe-re/sql-language-server"
:CocInstall joe-re/sql-language-server
|2,0,1688456255,,"CocInstall joe-re/sql-language-server"
:CocInstall sql-language-server
|2,0,1688456239,,"CocInstall sql-language-server"
:e schema.prisma
|2,0,1688454953,,"e schema.prisma"
:e __pycache__/
|2,0,1688454951,,"e __pycache__/"
:MRU 9:template.py
|2,0,1688453986,,"MRU 9:template.py"
:MRU 19:template.vim
|2,0,1688453983,,"MRU 19:template.vim"
:'<,'>s/\s*$//
|2,0,1688453630,,"'<,'>s/\\s*$//"
:'<,'>s/St
|2,0,1688453610,,"'<,'>s/St"
:'<,'>s/\s\+/ /g
|2,0,1688453603,,"'<,'>s/\\s\\+/ /g"
:e schema.js
|2,0,1688453569,,"e schema.js"
:Rename schema.js
|2,0,1688453519,,"Rename schema.js"
:e schema.json
|2,0,1688453510,,"e schema.json"
:b preview_db.py
|2,0,1688452069,,"b preview_db.py"
:261
|2,0,1688452026,,"261"
:A
|2,0,1688451758,,"A"
:e preview_db.py
|2,0,1688451710,,"e preview_db.py"
:q!
|2,0,1688451202,,"q!"
:MRU ic
|2,0,1688451059,,"MRU ic"
:e ~/
|2,0,1688451032,,"e ~/"
:find ic.py
|2,0,1688451020,,"find ic.py"
:set path?
|2,0,1688451011,,"set path?"
:MRU 3:ic.py
|2,0,1688450682,,"MRU 3:ic.py"
:b ic
|2,0,1688450679,,"b ic"
:b
|2,0,1688450580,,"b"
:e db.py
|2,0,1688450557,,"e db.py"
:MRU i
|2,0,1688450546,,"MRU i"
:MRU ic.py
|2,0,1688450339,,"MRU ic.py"
:!python %
|2,0,1688449433,,"!python %"
:MRU tem
|2,0,1688449419,,"MRU tem"
:MRU clip
|2,0,1688449026,,"MRU clip"
:MRU setup
|2,0,1688409916,,"MRU setup"
:cmd
|2,0,1688408842,,"cmd"
:d
|2,0,1688408262,,"d"
:e data/c
|2,0,1688408075,,"e data/c"
:MRU env
|2,0,1688407545,,"MRU env"
:e auth.py
|2,0,1688407417,,"e auth.py"
:MRU cli
|2,0,1688407300,,"MRU cli"
:b cli
|2,0,1688407299,,"b cli"
:e ~/.vim/plugin/template.vim
|2,0,1688407193,,"e ~/.vim/plugin/template.vim"
:e ../flask-vue/
|2,0,1688406973,,"e ../flask-vue/"
:e ../code/
|2,0,1688406971,,"e ../code/"
:e data/
|2,0,1688406967,,"e data/"
:grep "\.db" -g *.py 
|2,0,1688406768,,"grep \"\\.db\" -g *.py "
:grep -g *.
|2,0,1688406758,,"grep -g *."
:set grepprg
|2,0,1688406591,,"set grepprg"
:grep -g *.py db
|2,0,1688406589,,"grep -g *.py db"
:grep -g *.py .db
|2,0,1688406580,,"grep -g *.py .db"
:grep -g *.py \\.db
|2,0,1688406574,,"grep -g *.py \\\\.db"
:grep -g *.py \.db
|2,0,1688406562,,"grep -g *.py \\.db"
:grep -g *.py 
|2,0,1688406555,,"grep -g *.py "
:b vuejs/backend.html
|2,0,1688394062,,"b vuejs/backend.html"
:e requirements.txt
|2,0,1688393878,,"e requirements.txt"
:e api.py
|2,0,1688393650,,"e api.py"
:e Db.vue
|2,0,1688393600,,"e Db.vue"
:set ft?
|2,0,1688393585,,"set ft?"
:'<,'>T
|2,0,1688393577,,"'<,'>T"
:TemplateHTML
|2,0,1688393575,,"TemplateHTML"
:e Backend.vue
|2,0,1688393572,,"e Backend.vue"
:e backend.html
|2,0,1688393554,,"e backend.html"
:Jpre
|2,0,1688393544,,"Jpre"
:e db.html
|2,0,1688393533,,"e db.html"
:e index.html
|2,0,1688393529,,"e index.html"
:e vuejs/backend.html
|2,0,1688393468,,"e vuejs/backend.html"
:MRU set
|2,0,1688393098,,"MRU set"
:MRU 37:plugin/statusline.vim
|2,0,1688390220,,"MRU 37:plugin/statusline.vim"
:MRU 7:ftplugin/html.vim
|2,0,1688390216,,"MRU 7:ftplugin/html.vim"
:MRU 6:vuejs/db.html
|2,0,1688390214,,"MRU 6:vuejs/db.html"
:g/\~/
|2,0,1688368453,,"g/\\~/"
:s
|2,0,1688368418,,"s"
:!python
|2,0,1688368301,,"!python"
:%s/ .*//
|2,0,1688368023,,"%s/ .*//"
:%sort u
|2,0,1688367988,,"%sort u"
:%
|2,0,1688367984,,"%"
:v/import/d
|2,0,1688367983,,"v/import/d"
:e re
|2,0,1688367970,,"e re"
:MRU db.
|2,0,1688311421,,"MRU db."
:so k
|2,0,1688311349,,"so k"
:828
|2,0,1688311258,,"828"
:verbose command Ftplugin
|2,0,1688311254,,"verbose command Ftplugin"
:e ~/.vim/plugin/better.vim
|2,0,1688311251,,"e ~/.vim/plugin/better.vim"
:MRU ftpl
|2,0,1688311237,,"MRU ftpl"
:e ~/.vim/ftplugin/
|2,0,1688311236,,"e ~/.vim/ftplugin/"
:MRU 17:z/z.sh
|2,0,1688310822,,"MRU 17:z/z.sh"
:MRU 34:performance/performance.vim
|2,0,1688310199,,"MRU 34:performance/performance.vim"
:MRU 28:.vim/mini.vimrc
|2,0,1688310195,,"MRU 28:.vim/mini.vimrc"
:MRU 2:v01/item.txt
|2,0,1688310102,,"MRU 2:v01/item.txt"
:MRU 4:.vim/.gitignore
|2,0,1688309931,,"MRU 4:.vim/.gitignore"
:MRU 19:bin/gita
|2,0,1688309908,,"MRU 19:bin/gita"
:MRU 3:plugin/mru.vim
|2,0,1688309902,,"MRU 3:plugin/mru.vim"
:MRU 35:doc/change.txt
|2,0,1688309882,,"MRU 35:doc/change.txt"
:MRU 2:mru/v01/item.txt
|2,0,1688309865,,"MRU 2:mru/v01/item.txt"
:call s:Prin
|2,0,1688309743,,"call s:Prin"
:echo g
|2,0,1688309740,,"echo g"
:echo g:ol
|2,0,1688309737,,"echo g:ol"
:echo g:existing_oldfiles
|2,0,1688309690,,"echo g:existing_oldfiles"
:MRU 1:item.txt
|2,0,1688309482,,"MRU 1:item.txt"
:qa!
|2,0,1688309458,,"qa!"
:e /tmp/mru/v02/item.txt
|2,0,1688309454,,"e /tmp/mru/v02/item.txt"
:e /tmp/mru/v01/item.txt
|2,0,1688309446,,"e /tmp/mru/v01/item.txt"
:%sort /.*\//
|2,0,1688309363,,"%sort /.*\\//"
:%sort /.*\/
|2,0,1688309358,,"%sort /.*\\/"
:%s
|2,0,1688309331,,"%s"
:MRU 2:.gitignore
|2,0,1688309220,,"MRU 2:.gitignore"
:MRU 18:.gitconfig
|2,0,1688309205,,"MRU 18:.gitconfig"
:%!uniq 
|2,0,1688309188,,"%!uniq "
:%sort
|2,0,1688309185,,"%sort"
:%!uniq -c
|2,0,1688309182,,"%!uniq -c"
:MRU 33:change.txt
|2,0,1688309168,,"MRU 33:change.txt"
:MRU 22:fzf.txt
|2,0,1688309157,,"MRU 22:fzf.txt"
:call sideways#textobj#Argument('i')
|2,0,1688308984,,"call sideways#textobj#Argument('i')"
:MRU
|2,0,1688308744,,"MRU"
:MRU m
|2,0,1688308550,,"MRU m"
:MRU 26:mini.vimrc
|2,0,1688308540,,"MRU 26:mini.vimrc"
:MRU 17:gita
|2,0,1688308526,,"MRU 17:gita"
:echo v:oldfiles
|2,0,1688303612,,"echo v:oldfiles"
:mesages
|2,0,1688303484,,"mesages"
:10messages
|2,0,1688303478,,"10messages"
:5messages
|2,0,1688303475,,"5messages"
:MRUm
|2,0,1688303441,,"MRUm"
:MRU 1:/home/vivek/.vim/plugin/\mru.vim
|2,0,1688303407,,"MRU 1:/home/vivek/.vim/plugin/\\mru.vim"
:MRU 23:/home/vivek/.vim/\vimrc
|2,0,1688303402,,"MRU 23:/home/vivek/.vim/\\vimrc"
:MRU 10:/usr/share/vim/vim90/doc/\eval.txt
|2,0,1688303397,,"MRU 10:/usr/share/vim/vim90/doc/\\eval.txt"
:echo s:Get
|2,0,1688303322,,"echo s:Get"
:MRU Un
|2,0,1688302358,,"MRU Un"
:MRU 15:z.sh
|2,0,1688302352,,"MRU 15:z.sh"
:MRU 16:exa
|2,0,1688302286,,"MRU 16:exa"
:find ~/.vim/plugin/mru.vim
|2,0,1688302247,,"find ~/.vim/plugin/mru.vim"
:echo g:
|2,0,1688302210,,"echo g:"
:echo g:old
|2,0,1688302208,,"echo g:old"
:Copilot setup
|2,0,1685617619,,"Copilot setup"
:echoconsole -n 'hello'
|2,0,1685531975,,"echoconsole -n 'hello'"
:h :echoconsole
|2,0,1685531962,,"h :echoconsole"
:echowindow
|2,0,1685531879,,"echowindow"
:echoconsole 'hello'
|2,0,1685531726,,"echoconsole 'hello'"
:echoconsole
|2,0,1685531708,,"echoconsole"
:echo "\n"
|2,0,1685531653,,"echo \"\\n\""
:message
|2,0,1685528990,,"message"
:CocUninstall 
|2,0,1685487836,,"CocUninstall "
:MRU z.sh
|2,0,1685445838,,"MRU z.sh"
:h fzf
|2,0,1685398647,,"h fzf"
:b /home/vivek/.vim/vimrc
|2,0,1685398467,,"b /home/vivek/.vim/vimrc"
:echo &undodir
|2,0,1685398438,,"echo &undodir"
:set undodir?
|2,0,1685398314,,"set undodir?"
:echo 
|2,0,1685398312,,"echo "
:set noundofile
|2,0,1685398248,,"set noundofile"
:h mkdir(
|2,0,1685397938,,"h mkdir("
:echo isdirectory(expand("~/.vim/undofiles"))
|2,0,1685397813,,"echo isdirectory(expand(\"~/.vim/undofiles\"))"
:echo isdirectory(expand("~/.vi"))
|2,0,1685397805,,"echo isdirectory(expand(\"~/.vi\"))"
:echo isdirectory(expand("~/.vim"))
|2,0,1685397801,,"echo isdirectory(expand(\"~/.vim\"))"
:echo exists(expand("~/.vim"))
|2,0,1685397775,,"echo exists(expand(\"~/.vim\"))"
:echo expand("~/.vim")
|2,0,1685397767,,"echo expand(\"~/.vim\")"
:echo expand(
|2,0,1685397755,,"echo expand("
:echo exists(expanduser("~/.vim"))
|2,0,1685397747,,"echo exists(expanduser(\"~/.vim\"))"
:echo exists("~/.vim/")
|2,0,1685397739,,"echo exists(\"~/.vim/\")"
:h exists(
|2,0,1685397719,,"h exists("
:h builtin
|2,0,1685397679,,"h builtin"
:e ~/.vim/un
|2,0,1685397657,,"e ~/.vim/un"
:echo undodir
|2,0,1685397646,,"echo undodir"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:!fzf
|2,0,1685375262,,"!fzf"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"

# Search String History (newest to oldest):
?/dotenv
|2,1,1688836158,47,"dotenv"
?/fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1
|2,1,1688814047,47,"fVnqFMIZjUp8g8UaYYuPTEbnyGCHJ4lsE1"
?/videoOffset
|2,1,1688808908,47,"videoOffset"
??break
|2,1,1688808780,63,"break"
?/data
|2,1,1688801678,47,"data"
?/\(def\|class\)\s\+\w*Block
|2,1,1688801581,47,"\\(def\\|class\\)\\s\\+\\w*Block"
?/\(def\|class\)\s\+\w*stitch
|2,1,1688801239,47,"\\(def\\|class\\)\\s\\+\\w*stitch"
?/\(def\|class\)\s\+\w*strict
|2,1,1688801213,47,"\\(def\\|class\\)\\s\\+\\w*strict"
?/fragment
|2,1,1688801208,47,"fragment"
?/edges
|2,1,1688801205,47,"edges"
?/ic
|2,1,1688800689,47,"ic"
?/\(def\|class\)\s\+\w*gql
|2,1,1688797038,47,"\\(def\\|class\\)\\s\\+\\w*gql"
?/\(def\|class\)\s\+\w*post
|2,1,1688796217,47,"\\(def\\|class\\)\\s\\+\\w*post"
?/gql
|2,1,1688795989,47,"gql"
?/action
|2,1,1688720004,47,"action"
?/Source
|2,1,1688714242,47,"Source"
?/pov_videos
|2,1,1688713458,47,"pov_videos"
?/portions
|2,1,1688712283,47,"portions"
?/portoins
|2,1,1688712281,47,"portoins"
?/arg
|2,1,1688711868,47,"arg"
?/args
|2,1,1688711865,47,"args"
?/<Portion
|2,1,1688711413,47,"<Portion"
?/mitt
|2,1,1688678449,47,"mitt"
?/black
|2,1,1688668695,47,"black"
?/event.*
|2,1,1688667671,47,"event.*"
?/console
|2,1,1688664395,47,"console"
?/red
|2,1,1688663849,47,"red"
?/fu
|2,1,1688663848,47,"fu"
?/user
|2,1,1688584189,47,"user"
?/hh
|2,1,1688562499,47,"hh"
?/\(def\|class\)\s\+\w*video
|2,1,1688561706,47,"\\(def\\|class\\)\\s\\+\\w*video"
?/\(def\|class\)\s\+\w*clips
|2,1,1688561565,47,"\\(def\\|class\\)\\s\\+\\w*clips"
?/add
|2,1,1688554924,47,"add"
?/selection
|2,1,1688554883,47,"selection"
?/portion
|2,1,1688553000,47,"portion"
?/tpop
|2,1,1688552498,47,"tpop"
?/\(def\|class\)\s\+\w*videos
|2,1,1688552210,47,"\\(def\\|class\\)\\s\\+\\w*videos"
?/xchocobars
|2,1,1688551860,47,"xchocobars"
? , 
|2,1,1688551603,,", "
? "
|2,1,1688551596,,"\""
?/clip_data
|2,1,1688545392,47,"clip_data"
?/video
|2,1,1688544511,47,"video"
?/video_data
|2,1,1688544441,47,"video_data"
?/user_id
|2,1,1688542945,47,"user_id"
?/vi
|2,1,1688542918,47,"vi"
?/sl
|2,1,1688532381,47,"sl"
?/alias
|2,1,1688492294,47,"alias"
?/videos\.db
|2,1,1688491803,47,"videos\\.db"
?/\>
|2,1,1688491063,47,"\\>"
?/clip
|2,1,1688490028,47,"clip"
?/blue
|2,1,1688489779,47,"blue"
?/clips
|2,1,1688489660,47,"clips"
?/\(def\|class\)\s\+\w*
|2,1,1688489501,47,"\\(def\\|class\\)\\s\\+\\w*"
?/helix.*video
|2,1,1688489239,47,"helix.*video"
?/\(def\|class\)\s\+\w*clip
|2,1,1688477383,47,"\\(def\\|class\\)\\s\\+\\w*clip"
?/\.db
|2,1,1688477329,47,"\\.db"
?/mrucom
|2,1,1688469204,47,"mrucom"
?/join
|2,1,1688468082,47,"join"
? @$
|2,1,1688457369,,"@$"
? \s*$
|2,1,1688453630,,"\\s*$"
? \s\+
|2,1,1688453603,,"\\s\\+"
?/\(def\|class\)\s\+\w*db
|2,1,1688451989,47,"\\(def\\|class\\)\\s\\+\\w*db"
?/\(def\|class\)\s\+\w*is_table
|2,1,1688451985,47,"\\(def\\|class\\)\\s\\+\\w*is_table"
?/sqlite
|2,1,1688450346,47,"sqlite"
?/\(def\|class\)\s\+\w*rfc
|2,1,1688408806,47,"\\(def\\|class\\)\\s\\+\\w*rfc"
?/lambda
|2,1,1688408357,47,"lambda"
?/client_id
|2,1,1688408324,47,"client_id"
?/url2
|2,1,1688408316,47,"url2"
? timer\..*\"helix_name2id\"
|2,1,1688408212,,"timer\\..*\\\"helix_name2id\\\""
?/helix_name2id
|2,1,1688408206,47,"helix_name2id"
?/helix.*clips
|2,1,1688408002,47,"helix.*clips"
?/helix
|2,1,1688407998,47,"helix"
?/get
|2,1,1688407962,47,"get"
?/aget
|2,1,1688407956,47,"aget"
?/aio
|2,1,1688407873,47,"aio"
?/rel2abs
|2,1,1688406887,47,"rel2abs"
?/main\.db
|2,1,1688406842,47,"main\\.db"
?/main
|2,1,1688406805,47,"main"
?/-g 
|2,1,1688406624,47,"-g "
?/c
|2,1,1688403204,47,"c"
?/sys
|2,1,1688393994,47,"sys"
?/cors
|2,1,1688393860,47,"cors"
? \~
|2,1,1688368453,,"\\~"
?/\~
|2,1,1688368377,47,"\\~"
?/mnt
|2,1,1688368237,47,"mnt"
?  .*
|2,1,1688368023,," .*"
? import
|2,1,1688367983,,"import"
?/vimfi
|2,1,1688311365,47,"vimfi"
?/^\s*[^# ].*\C\<FastIncrementTailDepth\>
|2,1,1688310136,47,"^\\s*[^# ].*\\C\\<FastIncrementTailDepth\\>"
?/uniquetail
|2,1,1688310111,47,"uniquetail"
?/v:null
|2,1,1688309676,47,"v:null"
?/.*\/
|2,1,1688309350,47,".*\\/"
?/gitignore
|2,1,1688309306,47,"gitignore"
?/gitignor
|2,1,1688309289,47,"gitignor"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Until
|2,1,1688303561,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Until"
?/filter(
|2,1,1688302452,47,"filter("
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Incre
|2,1,1688302349,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Incre"
?/VimEnter
|2,1,1688302338,47,"VimEnter"
?/echo
|2,1,1688302325,47,"echo"
?/^\s*function!\?\s\+\(s:\)\?\(\w\+#\)\?\w*Increment
|2,1,1688302254,47,"^\\s*function!\\?\\s\\+\\(s:\\)\\?\\(\\w\\+#\\)\\?\\w*Increment"
?/oldfil
|2,1,1688302097,47,"oldfil"
?/ignore
|2,1,1685570780,47,"ignore"
?/\t
|2,1,1685568828,47,"\\t"
?/ 
|2,1,1685568812,47," "
?/vcs
|2,1,1685560982,47,"vcs"
?/--ignore
|2,1,1685560969,47,"--ignore"
?/sort
|2,1,1685556351,47,"sort"
?/time
|2,1,1685555128,47,"time"
?/mod
|2,1,1685537842,47,"mod"
?/{}
|2,1,1685536262,47,"{}"
?/ex
|2,1,1685536261,47,"ex"
?/\n
|2,1,1685531827,47,"\\n"
?/hello
|2,1,1685531031,47,"hello"
?/comple
|2,1,1685449182,47,"comple"
?/z\.1
|2,1,1685447380,47,"z\\.1"
?/_z --add
|2,1,1685445878,47,"_z --add"
?/match
|2,1,1685444638,47,"match"
?/variable
|2,1,1685398261,47,"variable"
?/*
|2,1,1685397723,47,"*"
?/exists
|2,1,1685397710,47,"exists"
?/mkdir
|2,1,1685397681,47,"mkdir"
?/undo
|2,1,1685397643,47,"undo"
?/--exclude
|2,1,1685397493,47,"--exclude"
?/exclude
|2,1,1685397483,47,"exclude"
?/exec
|2,1,1685397380,47,"exec"
?/extension
|2,1,1685397318,47,"extension"
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):
=expand("%:p:h")
|2,2,1688707880,,"expand(\"%:p:h\")"
=g:existing_oldfiles
|2,2,1688309495,,"g:existing_oldfiles"
=v:oldfiles
|2,2,1688309303,,"v:oldfiles"

# Input Line History (newest to oldest):
@truncate
|2,3,1688807575,,"truncate"
@div v-if="debug">
|2,3,1688714127,,"div v-if=\"debug\">"
@div class="flex gap-2 items-center"
|2,3,1688674255,,"div class=\"flex gap-2 items-center\""
@div class="flex gap-2 items-center flex-wrap">
|2,3,1688669343,,"div class=\"flex gap-2 items-center flex-wrap\">"
@div class="flex flex-col gap-2">
|2,3,1688669261,,"div class=\"flex flex-col gap-2\">"
@div
|2,3,1688668085,,"div"
@int
|2,3,1688561673,,"int"
@div>
|2,3,1688553234,,"div>"
@div class="flex gap-2">
|2,3,1688552655,,"div class=\"flex gap-2\">"
@os.path.expanduser
|2,3,1688368479,,"os.path.expanduser"
@string
|2,3,1688309009,,"string"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    print(
|3,1,0,1,1,0,1688836064,"    print("
"1	LINE	0
	    print(
|3,0,1,1,1,0,1688836057,"    print("
"2	LINE	0
	    # response = session.post('https://gql.twitch.tv/gql', headers=headers, data=data_string)
	    # response = requests.post('https://gql.twitch.tv/gql', headers=headers, data=data_string)
|3,0,2,1,2,0,1688820731,"    # response = session.post('https://gql.twitch.tv/gql', headers=headers, data=data_string)","    # response = requests.post('https://gql.twitch.tv/gql', headers=headers, data=data_string)"
"3	LINE	0
	
|3,0,3,1,1,0,1688820731,""
"4	LINE	0
	
|3,0,4,1,1,0,1688820730,""
"5	LINE	0
	
	
|3,0,5,1,2,0,1688820729,"",""
"6	LINE	0
	    session = requests.Session()
|3,0,6,1,1,0,1688820677,"    session = requests.Session()"
"7	LINE	0
	    session.headers.update(headers)
|3,0,7,1,1,0,1688820676,"    session.headers.update(headers)"
"8	LINE	0
	    global session
|3,0,8,1,1,0,1688820632,"    global session"
"9	LINE	0
	    global CONFIG
|3,0,9,1,1,0,1688820628,"    global CONFIG"
"s	LINE	0
	    emits: ['event_set_clip_id', 'event_set_video_id', 'event_set_user_id'],
|3,0,28,1,1,0,1688545212,"    emits: ['event_set_clip_id', 'event_set_video_id', 'event_set_user_id'],"
"-	CHAR	0
	:
|3,0,36,0,1,0,1688820705,":"

# File marks:
'0  1  0  ~/Twitch/coffee-vps/code/.envrc
|4,48,1,0,1688836166,"~/Twitch/coffee-vps/code/.envrc"
'1  1  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,49,1,0,1688836161,"~/Twitch/coffee-vps/code/requirements.txt"
'2  1  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,50,1,0,1688836161,"~/Twitch/coffee-vps/code/requirements.txt"
'3  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,51,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
'4  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,52,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
'5  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,53,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
'6  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,54,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
'7  561  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,55,561,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
'8  555  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,56,555,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
'9  561  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,57,561,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"

# Jumplist (newest first):
-'  1  0  ~/Twitch/coffee-vps/code/.envrc
|4,39,1,0,1688836166,"~/Twitch/coffee-vps/code/.envrc"
-'  1  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,39,1,0,1688836161,"~/Twitch/coffee-vps/code/requirements.txt"
-'  1  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,39,1,0,1688836161,"~/Twitch/coffee-vps/code/requirements.txt"
-'  15  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,39,15,0,1688836157,"~/Twitch/coffee-vps/code/requirements.txt"
-'  15  0  ~/Twitch/coffee-vps/code/requirements.txt
|4,39,15,0,1688836157,"~/Twitch/coffee-vps/code/requirements.txt"
-'  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  550  11  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,550,11,1688836085,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  552  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,552,20,1688836064,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  552  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,552,20,1688836064,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  552  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,552,20,1688836064,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  549  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,549,20,1688836060,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  549  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,549,20,1688836060,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  549  20  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,549,20,1688836060,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  561  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,561,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  555  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,555,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  561  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,561,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  555  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,555,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  561  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,561,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  555  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,555,4,1688833324,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  562  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,562,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  556  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,556,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  562  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,562,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  556  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,556,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  562  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,562,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  556  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,556,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  556  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,556,4,1688833319,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  555  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,555,0,1688820821,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  555  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,555,0,1688820821,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820817,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  495  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,495,4,1688820751,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  530  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,530,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  539  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,539,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  530  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,530,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  539  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,539,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  530  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,530,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  539  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,539,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  529  8  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,529,8,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  537  12  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,537,12,1688820744,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  486  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,486,4,1688820739,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  498  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,498,4,1688820732,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  16  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,16,0,1688820613,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  471  15  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,471,15,1688820611,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  474  0  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,474,0,1688820570,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  492  10  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,492,10,1688820548,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  423  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,423,4,1688820485,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  423  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,423,4,1688820485,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  423  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,423,4,1688820485,"~/Twitch/coffee-vps/code/actions-chat.py"
-'  423  4  ~/Twitch/coffee-vps/code/actions-chat.py
|4,39,423,4,1688820485,"~/Twitch/coffee-vps/code/actions-chat.py"

# Buffer list:
%~/Twitch/coffee-vps/code/.envrc	1	0

# History of marks within files (newest to oldest):

> ~/Twitch/coffee-vps/code/.envrc
	*	1688836163	0
	"	1	0
	.	1	0
	+	1	0

> ~/Twitch/coffee-vps/code/requirements.txt
	*	1688836158	0
	"	1	0
	^	15	6
	.	10	7
	+	15	5
	+	10	7

> ~/Twitch/coffee-vps/code/actions-chat.py
	*	1688836084	0
	"	550	11
	^	550	12
	.	550	11
	+	55	20
	+	54	0
	+	567	0
	+	1	0
	+	13	14
	+	536	4
	+	537	0
	+	568	0
	+	533	15
	+	522	0
	+	511	0
	+	521	9
	+	533	0
	+	534	23
	+	520	54
	+	519	3
	+	520	13
	+	520	14
	+	520	3
	+	520	13
	+	521	14
	+	536	12
	+	537	16
	+	555	0
	+	518	15
	+	521	0
	+	534	0
	+	546	42
	+	547	15
	+	528	34
	+	547	12
	+	548	26
	+	554	0
	+	12	23
	+	552	11
	+	552	23
	+	523	25
	+	530	0
	+	560	0
	+	561	51
	+	565	0
	+	564	0
	+	561	17
	+	562	38
	+	563	32
	+	561	0
	+	567	25
	+	553	17
	+	552	0
	+	524	0
	+	527	21
	+	20	0
	+	563	0
	+	12	29
	+	563	0
	+	537	0
	+	536	0
	+	498	32
	+	498	4
	+	498	0
	+	498	45
	+	498	48
	+	498	0
	+	498	10
	+	474	10
	+	474	0
	+	16	0
	+	487	17
	+	471	15
	+	16	0
	+	474	0
	+	484	0
	+	483	0
	+	489	0
	+	475	0
	+	487	0
	+	473	0
	+	487	0
	+	482	0
	+	479	3
	+	480	35
	+	481	4
	+	485	13
	+	488	17
	+	472	18
	+	498	0
	+	494	31
	+	498	0
	+	498	17
	+	498	0
	+	495	74
	+	498	0
	+	496	0
	+	563	0
	+	529	20
	+	531	20
	+	540	7
	+	549	20
	+	551	0
	+	550	11

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/reltools.py
	*	1688820169	0
	"	56	4

> ~/Twitch/coffee-vps/code/tmp.json
	*	1688820093	0
	"	38	4

> ~/Twitch/coffee-vps/code/curl_cursor.sh
	*	1688819123	0
	"	5	2
	.	5	0
	+	1	190
	+	1	258
	+	1	57
	+	1	34
	+	6	13
	+	5	0
	+	2	0
	+	5	0
	+	4	0
	+	5	0
	+	5	19
	+	4	19
	+	5	0
	+	9	0
	+	5	0
	+	4	19
	+	5	0

> ~/Twitch/coffee-vps/code/curl_integrity.sh
	*	1688808547	0
	"	1	5
	.	3	48
	+	4	14
	+	3	0
	+	4	0
	+	3	48

> ~/Twitch/coffee-vps/code/curl_gql_comments.sh
	*	1688808459	0
	"	4	0
	^	1	23
	.	4	0
	+	22	4
	+	21	15
	+	22	0
	+	21	15
	+	1	22
	+	3	0
	+	4	0

> ~/Twitch/coffee-vps/code/twitch_utilities.py
	*	1688801248	0
	"	2015	0
	^	5192	47
	.	5347	0
	+	32	25
	+	5191	0
	+	5192	47
	+	5189	4
	+	5347	0
	a	5346	16

> ~/.pdbrc
	*	1688801183	0
	"	4	61
	.	16	0
	+	1	10
	+	16	0

> ~/Twitch/coffee-vps/code/curl_sample.sh
	*	1688796325	0
	"	1	0
	^	24	14
	.	24	14
	+	1	34
	+	24	14

> ~/.config/setup.sh
	*	1688796318	0
	"	1	0
	^	28	28
	.	28	27
	+	6	68
	+	7	27
	+	4	0
	+	3	1
	+	10	34
	+	3	0
	+	4	0
	+	12	0
	+	3	0
	+	6	0
	+	2	0
	+	3	0
	+	12	0
	+	4	0
	+	11	0
	+	12	1
	+	8	8
	+	9	10
	+	12	155
	+	12	8
	+	12	123
	+	12	0
	+	15	0
	+	27	26
	+	28	27

> ~/Twitch/coffee-vps/code/helix.py
	*	1688796133	0
	"	437	21

> ~/Twitch/coffee-vps/code/video_stats.py
	*	1688796000	0
	"	346	52

> ~/Twitch/coffee-vps/code/test_chat.py
	*	1688738574	0
	"	14	19
	^	13	27
	.	13	26
	+	24	0
	+	1	0
	+	8	0
	+	16	25
	+	8	16
	+	9	10
	+	10	0
	+	15	45
	+	14	19
	+	15	18
	+	17	9
	+	6	12
	+	17	28
	+	13	26

> ~/Twitch/coffee-vps/code/test_upsert.py
	*	1688719917	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Actions.vue
	*	1688714749	0
	"	84	12
	.	73	0
	+	113	43
	+	115	34
	+	112	34
	+	115	41
	+	113	29
	+	142	30
	+	113	32
	+	111	66
	+	115	70
	+	41	0
	+	42	25
	+	70	35
	+	104	0
	+	70	38
	+	104	34
	+	70	37
	+	104	41
	+	104	0
	+	76	0
	+	79	40
	+	104	0
	+	80	0
	+	70	13
	+	80	21
	+	81	37
	+	82	35
	+	91	28
	+	92	38
	+	93	35
	+	90	0
	+	101	0
	+	76	17
	+	103	34
	+	104	0
	+	63	0
	+	59	14
	+	59	40
	+	63	0
	+	60	31
	+	61	13
	+	59	0
	+	61	18
	+	63	0
	+	61	51
	+	62	18
	+	58	13
	+	65	0
	+	65	30
	+	66	27
	+	64	13
	+	146	0
	+	154	0
	+	154	21
	+	77	12
	+	78	12
	+	79	12
	+	86	16
	+	87	16
	+	97	16
	+	98	16
	+	146	0
	+	154	0
	+	145	0
	+	89	0
	+	100	0
	+	66	30
	+	153	39
	+	55	21
	+	38	0
	+	37	24
	+	132	0
	+	41	0
	+	59	0
	+	65	0
	+	72	30
	+	72	25
	+	76	0
	+	76	16
	+	76	0
	+	72	0
	+	76	34
	+	76	38
	+	76	0
	+	76	60
	+	76	79
	+	76	0
	+	76	16
	+	71	16
	+	76	0
	+	72	54
	+	72	73
	+	76	0
	+	74	16
	+	72	65
	+	73	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portion.vue
	*	1688714278	0
	"	40	5
	^	70	40
	.	70	39
	+	58	0
	+	19	24
	+	64	34
	+	40	45
	+	40	44
	+	30	9
	+	97	47
	+	82	47
	+	96	137
	+	111	149
	+	111	0
	+	97	59
	+	82	54
	+	97	39
	+	82	28
	+	96	0
	+	111	0
	+	96	23
	+	96	0
	+	84	0
	+	99	0
	+	100	27
	+	109	28
	+	83	51
	+	98	52
	+	82	46
	+	97	46
	+	65	0
	+	63	49
	+	40	0
	+	40	28
	+	19	0
	+	40	0
	+	78	0
	+	76	0
	+	69	0
	+	70	38
	+	74	25
	+	12	29
	+	30	0
	+	29	27
	+	58	24
	+	58	36
	+	58	44
	+	58	0
	+	58	34
	+	58	0
	+	58	18
	+	58	0
	+	12	12
	+	58	0
	+	70	39
	+	71	64
	+	72	42
	+	73	42
	+	74	42
	+	40	0
	+	58	15
	+	12	32
	+	19	0
	+	58	0
	+	70	26
	+	19	0
	+	113	0
	+	64	20
	+	116	0
	+	64	0
	+	12	12
	+	64	0
	+	116	0
	+	117	0
	+	27	12
	+	28	12
	+	29	0
	+	30	0
	+	40	0
	+	46	52
	+	57	0
	+	48	53
	+	52	0
	+	49	0
	+	50	0
	+	49	30
	+	47	30
	+	48	16
	+	49	43
	+	50	0
	+	49	24
	+	46	24
	+	51	16
	+	52	19
	+	56	0
	+	53	55
	+	56	0
	+	54	0
	+	55	0
	+	56	0
	+	70	39

> ~/Twitch/coffee-vps/flask-vue/vuejs/Portions.vue
	*	1688714026	0
	"	27	8
	^	27	41
	.	28	0
	+	50	32
	+	51	36
	+	40	0
	+	37	5
	+	32	55
	+	65	40
	+	15	54
	+	15	25
	+	15	0
	+	15	28
	+	16	0
	+	15	0
	+	16	5
	+	15	75
	+	33	73
	+	35	0
	+	33	87
	+	35	0
	+	33	24
	+	34	26
	+	34	34
	+	35	0
	+	36	0
	+	27	64
	+	65	89
	+	15	78
	+	27	77
	+	27	65
	+	27	51
	+	65	32
	+	65	45
	+	65	66
	+	60	120
	+	69	104
	+	72	0
	+	72	97
	+	72	0
	+	68	0
	+	71	20
	+	61	0
	+	60	92
	+	61	51
	+	65	50
	+	61	21
	+	65	47
	+	67	24
	+	68	50
	+	67	61
	+	70	21
	+	68	0
	+	69	54
	+	67	68
	+	65	28
	+	67	77
	+	64	0
	+	62	0
	+	21	0
	+	14	21
	+	32	0
	+	35	0
	+	45	20
	+	45	0
	+	27	35
	+	27	77
	+	28	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clip.vue
	*	1688711427	0
	"	24	8
	^	30	118
	.	31	0
	+	71	0
	+	24	18
	+	24	26
	+	70	9
	+	70	8
	+	65	0
	+	14	22
	+	24	0
	+	70	19
	+	24	23
	+	70	11
	+	24	19
	+	70	26
	+	24	0
	+	70	0
	+	65	8
	+	65	9
	+	65	0
	+	65	15
	+	65	0
	+	65	45
	+	65	13
	+	65	26
	+	51	8
	+	65	0
	+	69	9
	+	51	44
	+	65	53
	+	68	0
	+	65	0
	+	66	53
	+	65	42
	+	15	0
	+	40	55
	+	41	78
	+	42	20
	+	36	20
	+	36	70
	+	36	16
	+	35	9
	+	21	20
	+	65	0
	+	65	66
	+	65	47
	+	65	24
	+	14	19
	+	36	0
	+	65	41
	+	65	40
	+	27	34
	+	27	76
	+	28	31
	+	28	70
	+	29	36
	+	29	80
	+	32	0
	+	52	0
	+	63	17
	+	60	100
	+	30	56
	+	23	0
	+	22	22
	+	23	21
	+	44	36
	+	30	84
	+	60	102
	+	63	0
	+	60	122
	+	53	48
	+	52	12
	+	30	119
	+	15	101
	+	29	82
	+	41	0
	+	43	0
	+	44	0
	+	52	45
	+	43	27
	+	43	0
	+	45	0
	+	43	0
	+	45	0
	+	44	33
	+	52	0
	+	15	98
	+	30	89
	+	60	117
	+	45	0
	+	46	9
	+	46	8
	+	45	0
	+	46	0
	+	15	88
	+	30	82
	+	60	108
	+	61	28
	+	62	42
	+	59	47
	+	31	0

> ~/Twitch/coffee-vps/flask-vue/config.json
	*	1688708010	0
	"	6	34
	.	6	35
	+	1	1
	+	1	0
	+	1	31
	+	1	0
	+	1	9
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	1	28
	+	1	41
	+	1	32
	+	1	0
	+	1	34
	+	1	45
	+	1	33
	+	1	0
	+	1	28
	+	1	0
	+	3	0
	+	7	9
	+	7	21
	+	12	50
	+	7	0
	+	6	35

> ~/Twitch/coffee-vps/flask-vue/package-lock.json
	*	1688678451	0
	"	897	46

> ~/Twitch/coffee-vps/flask-vue/api.py
	*	1688667415	0
	"	116	0
	.	115	0
	+	485	0
	+	153	29
	+	154	18
	+	155	4
	+	193	29
	+	194	18
	+	195	4
	+	197	67
	+	191	68
	+	197	93
	+	118	4
	+	124	39
	+	125	41
	+	152	0
	+	127	13
	+	126	13
	+	123	20
	+	126	19
	+	152	16
	+	122	31
	+	117	16
	+	122	85
	+	127	67
	+	122	38
	+	128	33
	+	129	17
	+	152	36
	+	152	12
	+	131	47
	+	131	0
	+	124	13
	+	152	32
	+	152	0
	+	132	73
	+	152	0
	+	132	4
	+	132	0
	+	133	16
	+	132	0
	+	135	0
	+	152	36
	+	135	10
	+	134	13
	+	134	15
	+	119	32
	+	134	5
	+	135	12
	+	134	0
	+	135	13
	+	135	0
	+	120	26
	+	135	9
	+	134	62
	+	135	9
	+	134	63
	+	135	0
	+	131	19
	+	134	81
	+	130	0
	+	135	31
	+	136	76
	+	139	8
	+	151	0
	+	139	25
	+	145	36
	+	150	38
	+	150	29
	+	150	0
	+	121	31
	+	150	0
	+	145	15
	+	145	59
	+	139	18
	+	145	30
	+	146	45
	+	149	0
	+	137	18
	+	147	36
	+	148	20
	+	144	0
	+	145	11
	+	145	0
	+	145	29
	+	142	41
	+	144	36
	+	142	12
	+	144	57
	+	144	0
	+	140	0
	+	141	55
	+	142	13
	+	145	0
	+	144	0
	+	116	0
	+	115	30
	+	115	0
	+	115	49
	+	115	21
	+	115	37
	+	115	0

> ~/.eslintrc.json
	*	1688664046	0
	"	4	4
	.	4	5
	+	5	1
	+	2	0
	+	5	40
	+	5	0
	+	4	5

> ~/Twitch/coffee-vps/flask-vue/vuejs/actions.html
	*	1688663379	0
	"	21	14
	^	18	46
	.	11	0
	+	1	0
	+	25	0
	+	13	29
	+	14	28
	+	6	21
	+	9	45
	+	19	0
	+	16	24
	+	17	23
	+	18	46
	+	19	0
	+	14	30
	+	11	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Users.vue
	*	1688663106	0
	"	11	0
	.	16	0
	+	1	0
	+	24	26
	+	24	0
	+	24	26
	+	24	15
	+	28	19
	+	28	44
	+	32	63
	+	33	16
	+	44	30
	+	45	22
	+	47	51
	+	53	59
	+	54	60
	+	55	83
	+	44	14
	+	54	41
	+	55	41
	+	54	23
	+	55	24
	+	54	50
	+	55	0
	+	54	0
	+	54	76
	+	60	0
	+	59	0
	+	24	29
	+	28	40
	+	34	0
	+	28	22
	+	28	50
	+	54	77
	+	55	77
	+	15	0
	+	25	0
	+	54	77
	+	55	77
	+	15	0
	+	16	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Chart.vue
	*	1688662527	0
	"	227	16

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips_Archive.vue
	*	1688662496	0
	"	33	7

> ~/Twitch/coffee-vps/flask-vue/vuejs/Autocomplete.vue
	*	1688662486	0
	"	126	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/PovVideos.vue
	*	1688646033	0
	"	49	0
	^	25	95
	.	25	94
	+	59	0
	+	10	0
	+	55	58
	+	46	42
	+	53	41
	+	53	0
	+	48	58
	+	47	83
	+	48	90
	+	48	0
	+	48	89
	+	51	0
	+	48	0
	+	47	66
	+	12	96
	+	51	61
	+	12	98
	+	25	21
	+	51	55
	+	26	0
	+	25	32
	+	10	0
	+	1	0
	+	24	82
	+	25	94

> ~/Twitch/coffee-vps/flask-vue/vuejs/bus.js
	*	1688586919	0
	"	2	32
	^	2	33
	.	2	18
	+	2	18

> ~/Twitch/coffee-vps/flask-vue/vuejs/Pov.vue
	*	1688584349	0
	"	1	0
	^	51	38
	.	51	37
	+	20	17
	+	41	16
	+	42	0
	+	49	68
	+	35	64
	+	50	25
	+	54	55
	+	50	0
	+	51	0
	+	50	41
	+	51	37

> ~/.vim/plugin/mru.vim
	*	1688584055	0
	"	1	0
	^	333	2
	.	334	0
	+	13	0
	+	73	11
	+	73	10
	+	58	46
	+	73	0
	+	285	50
	+	285	14
	+	289	57
	+	312	0
	+	333	0
	+	337	1
	+	333	0
	+	93	41
	+	54	46
	+	337	0
	+	337	27
	+	333	30
	+	337	5
	+	54	44
	+	58	44
	+	337	10
	+	94	36
	+	337	0
	+	333	50
	+	73	0
	+	94	36
	+	54	0
	+	73	39
	+	58	25
	+	58	5
	+	73	0
	+	58	0
	+	72	10
	+	71	10
	+	69	0
	+	68	27
	+	69	63
	+	70	14
	+	72	52
	+	68	22
	+	69	46
	+	72	0
	+	333	0
	+	336	24
	+	336	25
	+	336	1
	+	336	0
	+	93	41
	+	336	0
	+	337	0
	+	334	0
	+	311	0
	+	336	1
	+	311	30
	+	311	92
	+	311	46
	+	311	0
	+	311	30
	+	311	23
	+	311	26
	+	311	0
	+	317	0
	+	316	37
	+	318	0
	+	316	0
	+	317	0
	+	333	54
	+	336	0
	+	334	0
	+	316	0
	+	333	49
	+	311	0
	+	288	54
	+	288	18
	+	288	26
	+	288	0
	+	289	57
	+	334	0
	+	335	0
	+	219	54
	+	220	0
	+	221	5
	+	220	37
	+	315	0
	+	316	13
	+	315	27
	+	334	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Selection.vue
	*	1688554849	0
	"	1	0

> ~/Twitch/coffee-vps/code/videos.py
	*	1688553044	0
	"	41	1
	.	38	0
	+	1	0
	+	18	42
	+	50	13
	+	28	13
	+	25	0
	+	26	0
	+	25	0
	+	22	26
	+	26	0
	+	25	0
	+	24	24
	+	26	20
	+	22	13
	+	34	36
	+	40	38
	+	42	0
	+	47	0
	+	13	27
	+	49	0
	+	38	25
	+	39	0
	+	38	25
	+	40	0
	+	37	0
	+	38	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Types.js
	*	1688552993	0
	"	53	24

> ~/Twitch/coffee-vps/flask-vue/vuejs/twitch_vue.html
	*	1688552882	0
	"	12	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/User.vue
	*	1688552817	0
	"	45	12
	^	45	37
	.	45	31
	+	1	0
	+	27	0
	+	30	9
	+	31	75
	+	16	0
	+	13	20
	+	31	17
	+	20	17
	+	44	19
	+	2	0
	+	54	0
	+	44	31
	+	44	0
	+	44	30
	+	35	19
	+	27	0
	+	35	18
	+	27	0
	+	27	82
	+	35	18
	+	35	0
	+	36	0
	+	35	24
	+	44	39
	+	47	37
	+	20	15
	+	37	20
	+	27	0
	+	31	16
	+	44	11
	+	47	36
	+	48	0
	+	50	53
	+	48	0
	+	46	0
	+	20	19
	+	45	66
	+	31	16
	+	44	0
	+	14	0
	+	31	0
	+	24	0
	+	45	31

> ~/.vim/vimrc
	*	1688552557	0
	"	55	15
	^	55	16
	.	55	0
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	79	83
	+	76	1
	+	77	0
	+	76	0
	+	77	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1319	0
	+	1324	0
	+	1319	0
	+	1318	30
	+	1319	0
	+	1323	0
	+	1321	16
	+	1322	0
	+	1329	70
	+	103	0
	+	108	22
	+	105	0
	+	108	27
	+	110	0
	+	109	0
	+	104	30
	+	106	13
	+	105	16
	+	99	0
	+	821	19
	+	821	5
	+	821	80
	+	821	22
	+	821	0
	+	820	21
	+	821	28
	+	820	22
	+	821	71
	+	1339	8
	+	1339	24
	+	1339	40
	+	1339	0
	+	1336	39
	+	1339	0
	+	1337	19
	+	1338	0
	+	1339	0
	+	55	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Video.vue
	*	1688552471	0
	"	49	38
	.	49	38
	+	1	0
	+	14	17
	+	47	48
	+	49	48
	+	49	25
	+	47	58
	+	49	0
	+	45	37
	+	47	35
	+	46	8
	+	46	48
	+	52	45
	+	53	13
	+	52	60
	+	46	54
	+	46	13
	+	21	0
	+	21	25
	+	46	71
	+	21	0
	+	46	42
	+	16	30
	+	21	27
	+	47	42
	+	21	0
	+	46	0
	+	47	76
	+	21	0
	+	20	0
	+	21	0
	+	28	0
	+	14	17
	+	46	67
	+	47	90
	+	49	25
	+	14	20
	+	21	20
	+	36	61
	+	37	82
	+	31	0
	+	32	24
	+	32	74
	+	32	17
	+	38	21
	+	37	68
	+	32	64
	+	48	29
	+	15	0
	+	32	0
	+	25	0
	+	49	38

> ~/Twitch/coffee-vps/code/clips.py
	*	1688552043	0
	"	39	4
	^	40	26
	.	39	0
	+	1	0
	+	6	25
	+	14	14
	+	52	31
	+	49	0
	+	16	12
	+	18	44
	+	20	14
	+	7	50
	+	30	4
	+	52	23
	+	36	27
	+	49	29
	+	17	20
	+	8	41
	+	52	14
	+	52	15
	+	52	5
	+	52	0
	+	36	0
	+	52	0
	+	36	0
	+	33	0
	+	36	0
	+	30	0
	+	33	0
	+	36	0
	+	36	5
	+	36	12
	+	36	82
	+	10	22
	+	38	25
	+	37	71
	+	38	32
	+	49	0
	+	38	15
	+	49	0
	+	41	23
	+	49	4
	+	52	4
	+	38	16
	+	38	45
	+	38	16
	+	38	0
	+	41	23
	+	49	0
	+	49	15
	+	49	11
	+	36	12
	+	36	0
	+	22	29
	+	23	38
	+	24	25
	+	27	4
	+	28	4
	+	9	39
	+	14	22
	+	36	83
	+	36	20
	+	34	29
	+	31	33
	+	35	15
	+	36	7
	+	38	24
	+	25	40
	+	26	4
	+	36	11
	+	49	0
	+	38	39
	+	36	0
	+	37	0
	+	32	32
	+	34	30
	+	35	28
	+	42	15
	+	37	0
	+	11	25
	+	42	23
	+	12	37
	+	42	46
	+	43	22
	+	44	41
	+	45	25
	+	46	28
	+	48	11
	+	42	21
	+	47	40
	+	48	11
	+	51	0
	+	13	27
	+	40	25
	+	41	0
	+	42	0
	+	39	0

> ~/Twitch/coffee-vps/code/users.py
	*	1688551918	0
	"	38	0
	.	47	0
	+	1	0
	+	18	40
	+	27	11
	+	27	48
	+	27	14
	+	27	11
	+	33	20
	+	39	36
	+	41	30
	+	48	11
	+	22	16
	+	25	13
	+	26	0
	+	27	0
	+	33	10
	+	35	25
	+	44	10
	+	13	27
	+	30	0
	+	30	38
	+	30	0
	+	47	0

> ~/Twitch/coffee-vps/code/usernames.txt
	*	1688551649	0
	"	13	7
	^	13	8
	.	13	7
	+	3	5
	+	12	10
	+	13	7

> ~/Twitch/coffee-vps/flask-vue/vuejs/Videos.vue
	*	1688545879	0
	"	9	0
	.	25	0
	+	1	0
	+	40	23
	+	40	28
	+	40	0
	+	14	0
	+	21	21
	+	28	17
	+	31	9
	+	34	0
	+	32	65
	+	33	18
	+	44	0
	+	45	32
	+	46	24
	+	48	53
	+	54	53
	+	57	31
	+	57	55
	+	57	0
	+	55	0
	+	44	34
	+	56	0
	+	55	41
	+	56	42
	+	56	0
	+	48	59
	+	44	62
	+	55	90
	+	28	30
	+	28	44
	+	16	30
	+	28	41
	+	28	23
	+	56	86
	+	28	32
	+	28	52
	+	15	0
	+	25	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Clips.vue
	*	1688545853	0
	"	24	78
	^	55	55
	.	27	0
	+	55	43
	+	15	22
	+	55	48
	+	52	0
	+	44	0
	+	44	29
	+	21	28
	+	44	9
	+	21	0
	+	25	17
	+	55	41
	+	25	38
	+	25	22
	+	55	42
	+	25	20
	+	55	40
	+	25	52
	+	55	0
	+	25	27
	+	55	47
	+	25	17
	+	55	37
	+	15	23
	+	15	26
	+	25	57
	+	25	14
	+	55	34
	+	44	0
	+	42	8
	+	43	0
	+	58	9
	+	42	39
	+	45	43
	+	42	43
	+	54	46
	+	25	19
	+	26	0
	+	25	72
	+	26	26
	+	26	71
	+	54	44
	+	55	43
	+	54	58
	+	26	29
	+	26	80
	+	15	36
	+	46	89
	+	42	63
	+	15	70
	+	24	26
	+	53	65
	+	24	27
	+	24	63
	+	15	72
	+	53	46
	+	24	22
	+	15	48
	+	26	66
	+	26	23
	+	54	47
	+	15	29
	+	25	22
	+	25	60
	+	55	54
	+	14	0
	+	24	76
	+	25	31
	+	25	70
	+	26	36
	+	26	80
	+	27	0

> ~/Twitch/coffee-vps/code/auth.py
	*	1688491822	0
	"	21	42
	^	21	43
	.	21	42
	+	21	42

> ~/Twitch/coffee-vps/code/query.sql
	*	1688491761	0
	"	1	0
	^	4	6
	.	4	0
	+	2	0
	+	1	9
	+	2	10
	+	1	6
	+	1	0
	+	2	0
	+	1	7
	+	3	5
	+	1	6
	+	3	4
	+	2	0
	+	4	0

> ~/Twitch/coffee-vps/code/videos.db
	*	1688491719	0
	"	1	4042

> ~/.vim/plugin/template.vim
	*	1688469338	0
	"	2	31
	^	2	32
	.	2	31
	+	34	24
	+	34	51
	+	34	0
	+	34	48
	+	34	109
	+	34	11
	+	37	0
	+	34	0
	+	40	0
	+	20	10
	+	34	0
	+	16	0
	+	34	54
	+	20	0
	+	34	0
	+	30	3
	+	24	0
	+	25	37
	+	25	51
	+	26	8
	+	27	8
	+	25	0
	+	23	0
	+	27	47
	+	28	9
	+	29	18
	+	34	9
	+	33	24
	+	34	0
	+	33	0
	+	20	0
	+	15	26
	+	16	0
	+	20	0
	+	18	53
	+	31	0
	+	33	41
	+	34	22
	+	34	9
	+	33	39
	+	18	43
	+	19	11
	+	34	0
	+	40	0
	+	34	0
	+	40	0
	+	35	34
	+	34	0
	+	42	71
	+	42	9
	+	42	15
	+	42	0
	+	42	16
	+	42	27
	+	42	9
	+	42	34
	+	42	0
	+	42	24
	+	42	8
	+	42	20
	+	42	26
	+	42	4
	+	42	75
	+	42	0
	+	42	22
	+	42	0
	+	42	63
	+	42	16
	+	42	73
	+	42	0
	+	42	22
	+	42	53
	+	42	0
	+	42	5
	+	42	0
	+	42	41
	+	42	12
	+	42	0
	+	42	13
	+	42	46
	+	42	14
	+	42	59
	+	42	15
	+	42	11
	+	42	29
	+	42	0
	+	42	10
	+	42	0
	+	14	0
	+	1	0
	+	41	0
	+	41	47
	+	41	0
	+	2	11
	+	41	0
	+	2	31

> ~/.vim/templates/template.py
	*	1688469335	0
	"	1	0
	.	1	0
	+	1	0
	+	6	12
	+	1	0

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/template.py
	*	1688469291	0
	"	1	0

> ~/.vim/templates/template.vue
	*	1688469283	0
	"	1	0
	.	1	0
	+	1	19
	+	1	39
	+	1	7
	+	1	11
	+	1	0

> ~/.vim/templates/vuehtml.html
	*	1688469262	0
	"	1	0
	^	21	0
	.	20	0
	+	20	0

> ~/Twitch/coffee-vps/code/db_query.py
	*	1688468644	0
	"	1	0
	.	25	0
	+	1	0
	+	8	30
	+	9	0
	+	6	0
	+	7	24
	+	8	0
	+	9	0
	+	6	0
	+	9	0
	+	6	0
	+	28	17
	+	28	0
	+	12	0
	+	13	4
	+	14	0
	+	25	0
	+	28	0
	+	25	3
	+	15	3
	+	14	3
	+	25	0
	+	27	3
	+	28	0
	+	30	0
	+	28	0
	+	25	4
	+	26	16
	+	26	0
	+	21	11
	+	22	12
	+	21	0
	+	22	0
	+	23	37
	+	25	19
	+	25	0
	+	23	8
	+	25	4
	+	25	0
	+	31	0
	+	25	0
	+	25	15
	+	23	8
	+	25	18
	+	25	42
	+	24	18
	+	25	0
	+	24	8
	+	24	18
	+	25	0
	+	25	10
	+	25	15
	+	25	0

> /usr/share/vim/vim90/doc/eval.txt
	*	1688468085	0
	"	1411	5

> /usr/share/vim/vim90/doc/map.txt
	*	1688467754	0
	"	1538	30

> /usr/share/vim/vim90/doc/options.txt
	*	1688467608	0
	"	5899	35

> ~/.vim/ftplugin/vue.vim
	*	1688467187	0
	"	5	4
	^	5	5
	.	5	0
	+	1	19
	+	2	0
	+	3	0
	+	4	16
	+	5	0

> ~/.vim/coc-settings.json
	*	1688467123	0
	"	29	4
	.	29	0
	+	10	0
	+	23	23
	+	41	0
	+	40	26
	+	25	0
	+	27	40
	+	25	72
	+	28	25
	+	39	0
	+	29	16
	+	27	41
	+	32	0
	+	19	0
	+	29	0

> ~/Twitch/coffee-vps/code/.sqllsrc.json
	*	1688457390	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/sql-language-server/.sqllsrc.json
	*	1688457388	0
	"	1	0
	^	6	19
	.	7	58
	+	1	1
	+	10	1
	+	3	0
	+	6	0
	+	7	58

> ~/Twitch/coffee-vps/code/data/clips.db
	*	1688457156	0
	"	1	0

> /usr/lib/node_modules/sql-language-server/dist/bin/cli.js
	*	1688457145	0
	"	1	0

> ~/Twitch/coffee-vps/code/schema.prisma
	*	1688454957	0
	"	1	0
	^	14	11
	.	14	10
	+	14	10

> ~/Twitch/coffee-vps/code/preview_db.py
	*	1688453854	0
	"	40	4
	^	34	22
	.	40	4
	+	10	9
	+	13	21
	+	43	0
	+	14	51
	+	15	0
	+	17	25
	+	43	0
	+	8	0
	+	16	0
	+	7	8
	+	16	17
	+	18	13
	+	19	35
	+	20	46
	+	22	35
	+	23	8
	+	25	32
	+	43	0
	+	25	0
	+	6	25
	+	25	32
	+	26	69
	+	43	0
	+	26	77
	+	27	37
	+	42	58
	+	42	68
	+	42	33
	+	42	32
	+	42	59
	+	42	28
	+	42	20
	+	42	18
	+	42	22
	+	43	0
	+	42	15
	+	42	0
	+	42	10
	+	42	15
	+	43	0
	+	42	0
	+	30	13
	+	42	30
	+	42	0
	+	30	61
	+	30	66
	+	32	30
	+	32	0
	+	42	9
	+	30	90
	+	32	10
	+	30	26
	+	30	0
	+	30	94
	+	12	0
	+	11	0
	+	12	0
	+	12	15
	+	30	0
	+	30	5
	+	30	4
	+	31	11
	+	32	14
	+	12	35
	+	12	0
	+	12	44
	+	12	0
	+	12	10
	+	12	21
	+	32	11
	+	12	0
	+	42	0
	+	30	0
	+	32	0
	+	26	0
	+	25	0
	+	29	0
	+	28	10
	+	33	9
	+	35	10
	+	33	0
	+	35	16
	+	32	42
	+	35	16
	+	36	7
	+	32	8
	+	41	0
	+	37	13
	+	38	17
	+	39	32
	+	40	12
	+	40	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	10
	+	35	0
	+	39	0
	+	40	4

> ~/Twitch/coffee-vps/code/schema.js
	*	1688453703	0
	"	20	0
	^	15	32
	.	14	0
	+	3	0
	+	4	33
	+	5	0
	+	14	0
	+	14	65
	+	30	63
	+	31	0
	+	14	24
	+	15	39
	+	14	0
	+	26	0
	+	15	0
	+	14	0
	+	15	25
	+	16	25
	+	17	25
	+	18	25
	+	19	25
	+	20	25
	+	21	25
	+	22	25
	+	23	25
	+	24	25
	+	25	25
	+	27	25
	+	28	25
	+	26	22
	+	30	22
	+	29	24
	+	14	11
	+	31	0
	+	15	31
	+	14	0

> ~/Twitch/coffee-vps/code/schema.json
	*	1688453517	0
	"	1	10
	^	29	1
	.	29	0
	+	29	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/ic.py
	*	1688452079	0
	"	260	23
	^	260	24
	.	260	23
	+	200	0
	+	195	0
	+	196	9
	+	202	114
	+	263	0
	+	262	35
	+	450	0
	+	446	0
	+	443	34
	+	444	72
	+	198	19
	+	260	23

> ~/make_gist.sh
	*	1688451201	0
	"	3	2
	^	3	3
	.	3	2
	+	2	28
	+	2	26
	+	2	20
	+	2	18
	+	2	13
	+	2	0
	+	1	0
	+	3	2

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/db.py
	*	1688450584	0
	"	1	0

> ~/.bashrc
	*	1688409913	0
	"	1	0
	.	120	0
	+	120	0

> ~/Twitch/.gitignore
	*	1688409595	0
	"	10	0
	.	11	0
	+	10	6
	+	11	0

> ~/Twitch/coffee-vps/code/.direnv/python-3.10.6/lib/python3.10/site-packages/waivek/get.py
	*	1688408552	0
	"	231	11

> ~/Twitch/coffee-vps/flask-vue/.envrc
	*	1688407546	0
	"	2	0
	.	3	0
	+	2	13
	+	1	22
	+	2	13
	+	3	0

> ~/.local/lib/python3.10/site-packages/waivek/db.py
	*	1688406940	0
	"	46	4

> ~/.config/starship.toml
	*	1688406493	0
	"	3	6
	^	3	12
	.	3	6
	+	1	11
	+	2	17
	+	3	6

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/bin/python
	*	1688403403	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Backend.vue
	*	1688394324	0
	"	20	23
	^	42	68
	.	42	23
	+	2	0
	+	22	0
	+	25	0
	+	27	0
	+	33	0
	+	59	0
	+	45	25
	+	59	9
	+	29	52
	+	29	42
	+	30	43
	+	32	0
	+	21	25
	+	31	13
	+	59	8
	+	29	25
	+	45	0
	+	43	49
	+	44	13
	+	58	11
	+	52	19
	+	53	24
	+	54	27
	+	55	28
	+	56	23
	+	46	8
	+	51	12
	+	52	38
	+	20	26
	+	29	42
	+	41	0
	+	42	23

> ~/Twitch/coffee-vps/flask-vue/vuejs/backend.html
	*	1688394064	0
	"	13	23
	^	14	29
	.	14	28
	+	1	0
	+	13	29
	+	14	28

> ~/Twitch/coffee-vps/flask-vue/.direnv/python-3.10.6/lib/python3.10/site-packages/flask_cors/extension.py
	*	1688393882	0
	"	27	6

> ~/Twitch/coffee-vps/flask-vue/requirements.txt
	*	1688393878	0
	"	1	0
	^	4	23
	.	3	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0
	+	4	22
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0
	+	2	5
	+	3	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/Db.vue
	*	1688393649	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/index.html
	*	1688393551	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/vuejs/db.html
	*	1688393542	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/test.py
	*	1688368353	0
	"	4	16
	^	4	17
	.	4	3
	+	1	25
	+	3	16
	+	5	0
	+	2	20
	+	4	3

> ~/Twitch/coffee-vps/flask-vue/.flaskenv
	*	1688368190	0
	"	1	0

> ~/Twitch/coffee-vps/flask-vue/start_flask.sh
	*	1688368143	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1688311417	0
	"	22	4
	^	22	5
	.	22	0
	+	19	0
	+	18	6
	+	19	0
	+	18	19
	+	19	0
	+	20	4
	+	21	16
	+	22	0

> /tmp/mru/v02/item.txt
	*	1688309454	0
	"	1	0

> /tmp/mru/v01/item.txt
	*	1688309447	0
	"	1	0

> ~/.vim/.gitignore
	*	1688309315	0
	"	1	0
	^	7	5
	.	7	4
	+	7	4

> ~/.inputrc
	*	1685570573	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/awk_function.sh
	*	1685569328	0
	"	13	0
	^	11	3
	.	11	2
	+	11	1
	+	11	24
	+	11	1
	+	11	0
	+	5	0
	+	11	76
	+	1	1
	+	2	0
	+	11	8
	+	14	81
	+	11	75
	+	14	9
	+	11	75
	+	11	3
	+	11	75
	+	14	81
	+	14	80
	+	14	1
	+	14	0
	+	11	74
	+	11	8
	+	11	74
	+	11	2

> ~/output.tmp
	*	1685568828	0
	"	1	0

> ~/.gitignore
	*	1685560879	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/fzf_cd.sh
	*	1685537089	0
	"	3	0
	.	6	0
	+	6	51
	+	5	27
	+	6	0

> ~/.config/coc/extensions/install.sh
	*	1685531985	0
	"	1	70
	.	1	70
	+	1	70

> ~/.config/coc/extensions/file.txt
	*	1685531879	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/tmp/script.sh
	*	1685528770	0
	"	5	0

> ~/tmp/script.vim
	*	1685528702	0
	"	13	0
	^	13	0
	.	12	51
	+	12	51

> /usr/share/doc/aria2/bash_completion/README.txt
	*	1685449313	0
	"	1	0

> /opt/z/z.sh
	*	1685447380	0
	"	1	0

> /usr/bin/exa
	*	1685447343	0
	"	1	0

> /usr/local/bin/gita
	*	1685447336	0
	"	1	0

> ~/.gitconfig
	*	1685446352	0
	"	1	0
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.config/bindings.inputrc
	*	1685445196	0
	"	1	0

> /etc/bash_completion.d/.gita-completion.bash
	*	1685412339	0
	"	1	0

> ~/.vim/.fzf/doc/fzf.txt
	*	1685398683	0
	"	48	0

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685397942	0
	"	6224	8

> ~/.vim/mini.vimrc
	*	1685397599	0
	"	4	0
	^	4	1
	.	4	0
	+	2	0
	+	8	58
	+	13	56
	+	5	0
	+	4	0

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0

> ~/.config/coc/extensions/)
	"	1	0
