# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/viminfo

# Command Line History (newest to oldest):
:q
|2,0,1685397192,,"q"
:edit $MYVIMRC
|2,0,1685397189,,"edit $MYVIMRC"
:Files
|2,0,1685394818,,"Files"
:set ttimeoutlen=0
|2,0,1685394812,,"set ttimeoutlen=0"
:set timeoutlen=0
|2,0,1685394802,,"set timeoutlen=0"
:q!
|2,0,1685394785,,"q!"
:qa
|2,0,1685394783,,"qa"
:so %
|2,0,1685394780,,"so %"
:b /home/vivek/.vim/vimrc
|2,0,1685394753,,"b /home/vivek/.vim/vimrc"
:set ttimeoutlen?
|2,0,1685394750,,"set ttimeoutlen?"
:set timeoutlen=1000
|2,0,1685394713,,"set timeoutlen=1000"
:set timeoutlen=50
|2,0,1685394709,,"set timeoutlen=50"
:set timeoutlen?
|2,0,1685394706,,"set timeoutlen?"
:set ttimeoutlen=50
|2,0,1685394693,,"set ttimeoutlen=50"
:set 
|2,0,1685394651,,"set "
:set timeoutlen=100
|2,0,1685394648,,"set timeoutlen=100"
:set c
|2,0,1685394633,,"set c"
:set ttimeout
|2,0,1685394615,,"set ttimeout"
:set notimeout
|2,0,1685394612,,"set notimeout"
:set nottimeout
|2,0,1685394598,,"set nottimeout"
:set timeout
|2,0,1685394588,,"set timeout"
:set timeout=on
|2,0,1685394586,,"set timeout=on"
:set timeout?
|2,0,1685394560,,"set timeout?"
:cmap
|2,0,1685394537,,"cmap"
:set timeoutlen&
|2,0,1685394529,,"set timeoutlen&"
:enew
|2,0,1685394525,,"enew"
:b!# | bd! #
|2,0,1685394522,,"b!# | bd! #"
:jk
|2,0,1685394508,,"jk"
:echo &timeoutlen
|2,0,1685394460,,"echo &timeoutlen"
:h timeoutlen
|2,0,1685394425,,"h timeoutlen"
:MRU 
|2,0,1685394422,,"MRU "
:MRU 4:statusline.vim
|2,0,1685394405,,"MRU 4:statusline.vim"
:FZF
|2,0,1685394397,,"FZF"
:e vimrc
|2,0,1685393663,,"e vimrc"
:e mini.vimrc
|2,0,1685393659,,"e mini.vimrc"
:stopinsert
|2,0,1685393653,,"stopinsert"
:au CmdwinLeave
|2,0,1685392506,,"au CmdwinLeave"
:au CmdlineLeave
|2,0,1685392502,,"au CmdlineLeave"
:map <Esc>
|2,0,1685392491,,"map <Esc>"
:version
|2,0,1685392471,,"version"
:MRU mru
|2,0,1685392469,,"MRU mru"
:au CmdlineChanged
|2,0,1685392465,,"au CmdlineChanged"
:PLPLT
|2,0,1685392432,,"PLPLT"
:e 230529.long_pause_linux_term.v03.txt
|2,0,1685392402,,"e 230529.long_pause_linux_term.v03.txt"
:PCV
|2,0,1685392347,,"PCV"
:au Cmd
|2,0,1685392316,,"au Cmd"
:profile pause
|2,0,1685392263,,"profile pause"
:MRU per
|2,0,1685392163,,"MRU per"
:Rg vimfiles
|2,0,1685392070,,"Rg vimfiles"
:bd
|2,0,1685392061,,"bd"
:PV
|2,0,1685391977,,"PV"
:  
|2,0,1685391962,,"  "
:map <C-t
|2,0,1685391935,,"map <C-t"
:map <C-A>
|2,0,1685391927,,"map <C-A>"
:map <C-
|2,0,1685391923,,"map <C-"
:map <C-v>
|2,0,1685391920,,"map <C-v>"
:map <C-T>
|2,0,1685391913,,"map <C-T>"
:map <C-Space>
|2,0,1685391908,,"map <C-Space>"
:echo join('a', 'b', 'c', '/')
|2,0,1685391798,,"echo join('a', 'b', 'c', '/')"
:h builtin
|2,0,1685391707,,"h builtin"
:h menu-separator
|2,0,1685391706,,"h menu-separator"
:e ~/.
|2,0,1685391666,,"e ~/."
:Cmdl
|2,0,1685391609,,"Cmdl"
:h 
|2,0,1685391585,,"h "
:h join(
|2,0,1685391579,,"h join("
:h join
|2,0,1685391577,,"h join"
:GFiles
|2,0,1685390714,,"GFiles"
:e common.egg-info/
|2,0,1685390712,,"e common.egg-info/"
:MRU perfo
|2,0,1685390613,,"MRU perfo"
:so 
|2,0,1685390585,,"so "
:Coc
|2,0,1685390541,,"Coc"
:lopen
|2,0,1685390512,,"lopen"
:ll
|2,0,1685390510,,"ll"
:PlugInstall
|2,0,1685390507,,"PlugInstall"
:MRU
|2,0,1685390500,,"MRU"
:pwd
|2,0,1685390480,,"pwd"
:e ic.py
|2,0,1685390476,,"e ic.py"
:Rg import
|2,0,1685375603,,"Rg import"
:MRU ic.py
|2,0,1685375570,,"MRU ic.py"
:GFiles . 
|2,0,1685375566,,"GFiles . "
:cd ~/python_common/
|2,0,1685375545,,"cd ~/python_common/"
:files
|2,0,1685375484,,"files"
:h fzf
|2,0,1685375364,,"h fzf"
:messages
|2,0,1685375284,,"messages"
:!fzf
|2,0,1685375262,,"!fzf"
:!ls
|2,0,1685375255,,"!ls"
:cd bin
|2,0,1685375253,,"cd bin"
:cd .fzf
|2,0,1685375252,,"cd .fzf"
:cd .vim/
|2,0,1685375245,,"cd .vim/"
:cd ~
|2,0,1685375226,,"cd ~"
:FZF Twitch/
|2,0,1685375196,,"FZF Twitch/"
:PlugInstall 
|2,0,1685375051,,"PlugInstall "
:MRU 2:setup.sh
|2,0,1685235729,,"MRU 2:setup.sh"
:s
|2,0,1685152640,,"s"
:439
|2,0,1685142836,,"439"
:570
|2,0,1685142682,,"570"
:bd!
|2,0,1685142608,,"bd!"

# Search String History (newest to oldest):
?/viminfo
|2,1,1685393666,47,"viminfo"
?/DotMap
|2,1,1685392388,47,"DotMap"
?/cmdline
|2,1,1685392319,47,"cmdline"
?/fileform
|2,1,1685391762,47,"fileform"
?/separator
|2,1,1685391710,47,"separator"
?/normali
|2,1,1685391605,47,"normali"
?/path
|2,1,1685391589,47,"path"
?/preview
|2,1,1685375366,47,"preview"
?/completion
|2,1,1685234095,47,"completion"
?/usr
|2,1,1685234090,47,"usr"
?/\/usr
|2,1,1685234089,47,"\\/usr"
?/values
|2,1,1685152995,47,"values"
?/handler
|2,1,1685152407,47,"handler"
?/handle_error
|2,1,1685152394,47,"handle_error"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@os.path.expanduser
|2,3,1685152605,,"os.path.expanduser"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set viminfo='10000,<50,s10,h,rA:,rB:,%,f1,n
	
	" Windows-specific viminfo file
	if has('win32') || has('win64')
	    let &viminfo = &viminfo . '~/vimfiles/_viminfo_win'
	endif
	
	" Linux-specific viminfo file
	if has('unix') || has('linux')
	    let &viminfo = &viminfo . '~/.vim/_viminfo_linux'
	endif
|3,0,0,1,11,0,1685393678,"set viminfo='10000,<50,s10,h,rA:,rB:,%,f1,n","","\" Windows-specific viminfo file","if has('win32') || has('win64')","    let &viminfo = &viminfo . '~/vimfiles/_viminfo_win'","endif","","\" Linux-specific viminfo file","if has('unix') || has('linux')","    let &viminfo = &viminfo . '~/.vim/_viminfo_linux'","endif"
""1	LINE	0
	
	
|3,1,1,1,2,0,1685394622,"",""
"2	LINE	0
	
	
|3,0,2,1,2,0,1685394572,"",""
"3	LINE	0
	jk
|3,0,3,1,1,0,1685394520,"jk"
"4	LINE	0
	    return '[n/a]'
|3,0,4,1,1,0,1685394408,"    return '[n/a]'"
"5	LINE	0
	finish
|3,0,5,1,1,0,1685394401,"finish"
"6	LINE	0
	
|3,0,6,1,1,0,1685392104,""
"7	LINE	0
	endif
|3,0,7,1,1,0,1685392054,"endif"
"8	LINE	0
	if filereadable(expand("~/vimfiles/performance/performance.vim"))
|3,0,8,1,1,0,1685392052,"if filereadable(expand(\"~/vimfiles/performance/performance.vim\"))"
"9	LINE	0
	    let command = 
|3,0,9,1,1,0,1685391882,"    let command = "
"-	CHAR	0
	vimfiles
|3,0,36,0,1,0,1685392124,"vimfiles"

# File marks:
'0  1323  0  ~/.vim/vimrc
|4,48,1323,0,1685397192,"~/.vim/vimrc"
'1  277  4  ~/.vim/plugin/statusline.vim
|4,49,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'2  277  4  ~/.vim/plugin/statusline.vim
|4,50,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'3  277  4  ~/.vim/plugin/statusline.vim
|4,51,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'4  277  4  ~/.vim/plugin/statusline.vim
|4,52,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'5  277  4  ~/.vim/plugin/statusline.vim
|4,53,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'6  277  4  ~/.vim/plugin/statusline.vim
|4,54,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'7  277  4  ~/.vim/plugin/statusline.vim
|4,55,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'8  277  4  ~/.vim/plugin/statusline.vim
|4,56,277,4,1685394411,"~/.vim/plugin/statusline.vim"
'9  1  0  ~/.vim/vimrc
|4,57,1,0,1685393994,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1323  0  ~/.vim/vimrc
|4,39,1323,0,1685397192,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685397190,"~/.vim/vimrc"
-'  8314  4  /usr/share/vim/vim90/doc/options.txt
|4,39,8314,4,1685394525,"/usr/share/vim/vim90/doc/options.txt"
-'  8314  4  /usr/share/vim/vim90/doc/options.txt
|4,39,8314,4,1685394525,"/usr/share/vim/vim90/doc/options.txt"
-'  8314  4  /usr/share/vim/vim90/doc/options.txt
|4,39,8314,4,1685394525,"/usr/share/vim/vim90/doc/options.txt"
-'  1  0  /usr/share/vim/vim90/doc/options.txt
|4,39,1,0,1685394425,"/usr/share/vim/vim90/doc/options.txt"
-'  1  0  /usr/share/vim/vim90/doc/options.txt
|4,39,1,0,1685394425,"/usr/share/vim/vim90/doc/options.txt"
-'  1  0  /usr/share/vim/vim90/doc/options.txt
|4,39,1,0,1685394425,"/usr/share/vim/vim90/doc/options.txt"
-'  277  4  ~/.vim/plugin/statusline.vim
|4,39,277,4,1685394411,"~/.vim/plugin/statusline.vim"
-'  277  4  ~/.vim/plugin/statusline.vim
|4,39,277,4,1685394411,"~/.vim/plugin/statusline.vim"
-'  277  4  ~/.vim/plugin/statusline.vim
|4,39,277,4,1685394411,"~/.vim/plugin/statusline.vim"
-'  277  4  ~/.vim/plugin/statusline.vim
|4,39,277,4,1685394411,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685394406,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685394406,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685394406,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685394406,"~/.vim/plugin/statusline.vim"
-'  13  0  ~/.vim/plugin/mru.vim
|4,39,13,0,1685394405,"~/.vim/plugin/mru.vim"
-'  13  0  ~/.vim/plugin/mru.vim
|4,39,13,0,1685394405,"~/.vim/plugin/mru.vim"
-'  13  0  ~/.vim/plugin/mru.vim
|4,39,13,0,1685394405,"~/.vim/plugin/mru.vim"
-'  13  0  ~/.vim/plugin/mru.vim
|4,39,13,0,1685394405,"~/.vim/plugin/mru.vim"
-'  331  4  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,4,1685394398,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  331  4  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,4,1685394398,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  331  4  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,4,1685394398,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  331  4  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,4,1685394398,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685394394,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685394394,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685394394,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1685393994,"~/.vim/vimrc"
-'  1315  16  ~/.vim/vimrc
|4,39,1315,16,1685393993,"~/.vim/vimrc"
-'  1315  16  ~/.vim/vimrc
|4,39,1315,16,1685393993,"~/.vim/vimrc"
-'  1315  16  ~/.vim/vimrc
|4,39,1315,16,1685393993,"~/.vim/vimrc"
-'  1315  16  ~/.vim/vimrc
|4,39,1315,16,1685393993,"~/.vim/vimrc"
-'  1315  16  ~/.vim/vimrc
|4,39,1315,16,1685393993,"~/.vim/vimrc"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  331  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,0,1685393695,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  331  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,331,0,1685393695,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  11  56  ~/.vim/mini.vimrc
|4,39,11,56,1685393695,"~/.vim/mini.vimrc"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,1,0,1685393640,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  356  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,356,0,1685393632,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  313  0  ~/.vim/performance/230529.long_pause_linux_term.v04.txt
|4,39,313,0,1685393630,"~/.vim/performance/230529.long_pause_linux_term.v04.txt"
-'  277  17  ~/.vim/plugin/statusline.vim
|4,39,277,17,1685392437,"~/.vim/plugin/statusline.vim"
-'  277  17  ~/.vim/plugin/statusline.vim
|4,39,277,17,1685392437,"~/.vim/plugin/statusline.vim"
-'  277  17  ~/.vim/plugin/statusline.vim
|4,39,277,17,1685392437,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685392388,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685392388,"~/.vim/plugin/statusline.vim"
-'  1  0  ~/.vim/plugin/statusline.vim
|4,39,1,0,1685392388,"~/.vim/plugin/statusline.vim"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1567  13  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1567,13,1685392384,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1916  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1916,29,1685392381,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1939  29  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1939,29,1685392380,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1  0  ~/.vim/performance/230529.long_pause_linux_term.v03.txt
|4,39,1,0,1685392375,"~/.vim/performance/230529.long_pause_linux_term.v03.txt"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"
-'  13  5  ~/.vim/plugin/mru.vim
|4,39,13,5,1685392336,"~/.vim/plugin/mru.vim"
-'  1765  0  ~/.vim/performance/230529.long_pause_linux_term.v02.txt
|4,39,1765,0,1685392336,"~/.vim/performance/230529.long_pause_linux_term.v02.txt"

# Buffer list:
%~/.vim/vimrc	1323	0
%~/.vim/performance/230529.long_pause_linux_term.v04.txt	331	4
%~/.vim/plugin/mru.vim	13	0
%~/.vim/plugin/statusline.vim	277	4

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1685397190	0
	"	1323	0
	^	1323	71
	.	1323	70
	+	49	65
	+	47	0
	+	48	7
	+	49	0
	+	78	83
	+	75	1
	+	76	0
	+	75	0
	+	76	0
	+	52	23
	+	49	1
	+	51	0
	+	49	0
	+	1313	0
	+	1318	0
	+	1313	0
	+	1312	30
	+	1313	0
	+	1317	0
	+	1315	16
	+	1316	0
	+	1323	70

> /usr/share/vim/vim90/doc/options.txt
	*	1685394750	0
	"	8362	8

> ~/.vim/plugin/statusline.vim
	*	1685394410	0
	"	277	4
	.	277	0
	+	277	0

> ~/.vim/plugin/mru.vim
	*	1685394402	0
	"	13	0
	.	13	0
	+	13	0

> ~/.vim/performance/230529.long_pause_linux_term.v04.txt
	*	1685394394	0
	"	331	4

> ~/.vim/mini.vimrc
	*	1685393691	0
	"	11	56
	^	11	57
	.	11	56
	+	2	0
	+	6	58
	+	11	56

> ~/.vim/performance/230529.long_pause_linux_term.v03.txt
	*	1685392383	0
	"	1567	13

> ~/.vim/performance/230529.long_pause_linux_term.v02.txt
	*	1685392336	0
	"	1765	0

> ~/.vim/performance/230529.long_pause_linux_term.v01.txt
	*	1685392242	0
	"	506	0

> ~/.vim/performance/performance.vim
	*	1685392189	0
	"	361	18
	^	361	19
	.	361	18
	+	362	10
	+	362	0
	+	301	0
	+	302	0
	+	301	55
	+	301	31
	+	301	22
	+	301	14
	+	301	34
	+	301	46
	+	301	0
	+	301	15
	+	301	0
	+	300	78
	+	298	18
	+	300	44
	+	298	19
	+	301	0
	+	358	36
	+	362	0
	+	360	0
	+	363	48
	+	361	18

> /usr/share/vim/vim90/doc/builtin.txt
	*	1685391714	0
	"	7287	8

> /usr/share/vim/vim90/doc/change.txt
	*	1685391577	0
	"	129	12

> ~/python_common/ic.py
	*	1685390490	0
	"	1	0

> ~/.gitconfig
	*	1685379612	0
	"	25	22
	^	25	23
	.	25	22
	+	15	0
	+	31	23
	+	14	0
	+	12	0
	+	25	22

> ~/.vim/.fzf/doc/fzf.txt
	*	1685375371	0
	"	219	80

> ~/.config/setup.sh
	*	1685235730	0
	"	9	0
	^	9	69
	.	9	68
	+	9	68

> /etc/timezone
	*	1685235262	0
	"	1	0

> ~/.config/completion/exa
	*	1685234106	0
	"	48	40

> /usr/share/bash-completion/completions/exa
	*	1685233952	0
	"	1	0

> ~/.config/shell_data/.zsh_history
	*	1685232960	0
	"	505	0
	.	505	0
	+	505	0

> ~/.config/setup.zsh
	*	1685232004	0
	"	4	0
	^	4	34
	.	4	33
	+	4	33

> ~/tmp/test.py
	*	1685153108	0
	"	17	0
	.	17	0
	+	2	20
	+	6	7
	+	2	16
	+	6	11
	+	3	21
	+	4	27
	+	10	27
	+	11	20
	+	13	5
	+	16	0
	+	16	17
	+	14	54
	+	7	72
	+	14	17
	+	18	29
	+	7	2
	+	14	53
	+	15	9
	+	12	41
	+	18	0
	+	9	10
	+	10	10
	+	9	11
	+	10	17
	+	19	0
	+	17	0

> ~/python_common/error.py
	*	1685152641	0
	"	334	15
	^	334	35
	.	334	34
	+	307	18
	+	319	0
	+	320	0
	+	308	17
	+	313	12
	+	316	14
	+	318	18
	+	317	30
	+	313	26
	+	317	39
	+	334	34

> ~/python_common/db.py
	*	1685152396	0
	"	1	0

> ~/python_common/.gitignore
	*	1685142807	0
	"	2	5
	^	2	6
	.	2	5
	+	1	4
	+	2	5

> ~/python_common/setup.py
	*	1685142719	0
	"	1	0

> ~/python_common/requirements.txt
	*	1685142715	0
	"	1	0
