
hi   Normal         guifg=#D6B089   guibg=#042428
hi   String         guifg=#87af87   guibg=NONE
hi   Search         guifg=NONE      guibg=#444444
hi   IncSearch      guifg=white     guibg=#682900
hi   Cursor         guifg=black     guibg=white
hi   StatusLine     guifg=NONE      guibg=NONE     gui=reverse
hi   StatusLineNC   guifg=black     guibg=#6c6c6c
hi   MatchParen     guifg=black     guibg=#5fafaf
hi   Tag            guifg=#ff8700   guibg=NONE
hi   Function       guifg=#d47777   guibg=NONE
hi   LineNr         guibg=#042428   guifg=#585858 

hi! link PreProc Normal
hi! link Special Normal
hi! link Statement Normal
hi! link Type Normal
hi! link Constant Normal
hi! link SpecialKey Normal


hi! link Folded Function

hi link helpOption Identifier
hi link helpSpecial String

