" TEST: CASE 1
" 190815_wipeout\kasukali.ascii.txt|4 col 1| money if you won, or got close. All of the water involved was absolutely FREEZING because they shot it at
" 190808_psychology\LongjumpingAnteater6.ascii.txt|7 col 39| do that unless there's some benefits (money) involved.
" 190810_wholesome\krncrds.ascii.txt|10 col 19| Then she put some money on my hand, asked me if I could buy some pastry and obviously not tell him she

"  TEST: CASE 2
"  Self time:   0.000491
"     2   0.000094   0.000024   call s:restore_undo_history()
"     2              0.000015   if exists('s:win[win_getid()]')

